<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: /builds/ims-esa/aifes_2/include/basic/base/aialgo/aialgo_sequential_inference.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('aialgo__sequential__inference_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aialgo_sequential_inference.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aialgo__sequential__inference_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef AIALGO_SEQUENTIAL_INFERENCE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define AIALGO_SEQUENTIAL_INFERENCE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aifes__core_8h.html">core/aifes_core.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aifes__math_8h.html">core/aifes_math.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aimath__basic_8h.html">basic/base/aimath/aimath_basic.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ailayer__dense__default_8h.html">basic/default/ailayer/ailayer_dense_default.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="aialgo__sequential__inference_8h.html#a877ce6eee19a9f9bcbdb115d83537e68">   41</a></span>&#160;uint32_t <a class="code" href="aialgo__sequential__inference_8h.html#a877ce6eee19a9f9bcbdb115d83537e68">aialgo_sizeof_inference_memory</a>(<a class="code" href="structaimodel.html">aimodel_t</a> *model);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="aialgo__sequential__inference_8h.html#acdf3763b8fe9047446ddbcfdbdae5570">   50</a></span>&#160;uint32_t <a class="code" href="aialgo__sequential__inference_8h.html#acdf3763b8fe9047446ddbcfdbdae5570">aialgo_sizeof_parameter_memory</a>(<a class="code" href="structaimodel.html">aimodel_t</a> *model);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="aialgo__sequential__inference_8h.html#a7cbfac6a46c02107d19af7c8f6e5469a">   61</a></span>&#160;uint8_t <a class="code" href="aialgo__sequential__inference_8h.html#a7cbfac6a46c02107d19af7c8f6e5469a">aialgo_schedule_inference_memory</a>(<a class="code" href="structaimodel.html">aimodel_t</a> *model, <span class="keywordtype">void</span> *memory_ptr, uint32_t memory_size);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="aialgo__sequential__inference_8h.html#a26db68cb4231b534b03c649d6eeab3f8">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aialgo__sequential__inference_8h.html#a26db68cb4231b534b03c649d6eeab3f8">aialgo_distribute_parameter_memory</a>(<a class="code" href="structaimodel.html">aimodel_t</a> *model, <span class="keywordtype">void</span> *memory_ptr, uint32_t memory_size);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="aialgo__sequential__inference_8h.html#a4655caab3051cc837312c286fbe4789a">   87</a></span>&#160;<a class="code" href="structaitensor.html">aitensor_t</a> *<a class="code" href="aialgo__sequential__inference_8h.html#a4655caab3051cc837312c286fbe4789a">aialgo_forward_model</a>(<a class="code" href="structaimodel.html">aimodel_t</a> *model, <a class="code" href="structaitensor.html">aitensor_t</a> *input_data);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="aialgo__sequential__inference_8h.html#aafaea85e93de468925ada90c77494eec">  115</a></span>&#160;<a class="code" href="structaitensor.html">aitensor_t</a> *<a class="code" href="aialgo__sequential__inference_8h.html#aafaea85e93de468925ada90c77494eec">aialgo_inference_model</a>(<a class="code" href="structaimodel.html">aimodel_t</a> *model, <a class="code" href="structaitensor.html">aitensor_t</a> *input_data, <a class="code" href="structaitensor.html">aitensor_t</a> *output_data);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="aialgo__sequential__inference_8h.html#a3fb665166082f1e7a89e23218a105ce8">  124</a></span>&#160;uint8_t <a class="code" href="aialgo__sequential__inference_8h.html#a3fb665166082f1e7a89e23218a105ce8">aialgo_compile_model</a>(<a class="code" href="structaimodel.html">aimodel_t</a> *model);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="aialgo__sequential__inference_8h.html#a07f280b3565ec1b02f00d907a2834940">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aialgo__sequential__inference_8h.html#a07f280b3565ec1b02f00d907a2834940">aialgo_quantize_model_f32_to_q7</a>(<a class="code" href="structaimodel.html">aimodel_t</a> *model_f32, <a class="code" href="structaimodel.html">aimodel_t</a> *model_q7, <a class="code" href="structaitensor.html">aitensor_t</a> *representative_dataset);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="aialgo__sequential__inference_8h.html#a0b1aae54861650b0d6e80fc638a0b0ea">  143</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aialgo__sequential__inference_8h.html#a0b1aae54861650b0d6e80fc638a0b0ea">aialgo_set_model_result_precision_q31</a>(<a class="code" href="structaimodel.html">aimodel_t</a> *model, uint16_t shift);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="aialgo__sequential__inference_8h.html#a4d70260b376741a0cef4c42d41e705f8">  154</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aialgo__sequential__inference_8h.html#a4d70260b376741a0cef4c42d41e705f8">aialgo_set_model_delta_precision_q31</a>(<a class="code" href="structaimodel.html">aimodel_t</a> *model, uint16_t shift);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="aialgo__sequential__inference_8h.html#a436e4f31e3a5498d033917db8277ff55">  164</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aialgo__sequential__inference_8h.html#a436e4f31e3a5498d033917db8277ff55">aialgo_set_model_gradient_precision_q31</a>(<a class="code" href="structaimodel.html">aimodel_t</a> *model, uint16_t shift);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="aialgo__sequential__inference_8h.html#a3bb5fdb556c51ad8b3043d220f0a1276">  170</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aialgo__sequential__inference_8h.html#a3bb5fdb556c51ad8b3043d220f0a1276">aialgo_print_model_structure</a>(<a class="code" href="structaimodel.html">aimodel_t</a> *model);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// AIALGO_SEQUENTIAL_INFERENCE</span></div>
<div class="ttc" id="aaialgo__sequential__inference_8h_html_a07f280b3565ec1b02f00d907a2834940"><div class="ttname"><a href="aialgo__sequential__inference_8h.html#a07f280b3565ec1b02f00d907a2834940">aialgo_quantize_model_f32_to_q7</a></div><div class="ttdeci">void aialgo_quantize_model_f32_to_q7(aimodel_t *model_f32, aimodel_t *model_q7, aitensor_t *representative_dataset)</div><div class="ttdoc">Quantize model parameters (weights and bias)</div></div>
<div class="ttc" id="aaialgo__sequential__inference_8h_html_a0b1aae54861650b0d6e80fc638a0b0ea"><div class="ttname"><a href="aialgo__sequential__inference_8h.html#a0b1aae54861650b0d6e80fc638a0b0ea">aialgo_set_model_result_precision_q31</a></div><div class="ttdeci">void aialgo_set_model_result_precision_q31(aimodel_t *model, uint16_t shift)</div><div class="ttdoc">Initialize the quantization parameters of the layer results for Q31  data type.</div></div>
<div class="ttc" id="aaialgo__sequential__inference_8h_html_a26db68cb4231b534b03c649d6eeab3f8"><div class="ttname"><a href="aialgo__sequential__inference_8h.html#a26db68cb4231b534b03c649d6eeab3f8">aialgo_distribute_parameter_memory</a></div><div class="ttdeci">void aialgo_distribute_parameter_memory(aimodel_t *model, void *memory_ptr, uint32_t memory_size)</div><div class="ttdoc">Assign the memory for the trainable parameters (like weights, bias, ...) of the model.</div></div>
<div class="ttc" id="aaialgo__sequential__inference_8h_html_a3bb5fdb556c51ad8b3043d220f0a1276"><div class="ttname"><a href="aialgo__sequential__inference_8h.html#a3bb5fdb556c51ad8b3043d220f0a1276">aialgo_print_model_structure</a></div><div class="ttdeci">void aialgo_print_model_structure(aimodel_t *model)</div><div class="ttdoc">Print the layer structure of the model with the configured parameters.</div></div>
<div class="ttc" id="aaialgo__sequential__inference_8h_html_a3fb665166082f1e7a89e23218a105ce8"><div class="ttname"><a href="aialgo__sequential__inference_8h.html#a3fb665166082f1e7a89e23218a105ce8">aialgo_compile_model</a></div><div class="ttdeci">uint8_t aialgo_compile_model(aimodel_t *model)</div><div class="ttdoc">Initialize the model structure.</div></div>
<div class="ttc" id="aaialgo__sequential__inference_8h_html_a436e4f31e3a5498d033917db8277ff55"><div class="ttname"><a href="aialgo__sequential__inference_8h.html#a436e4f31e3a5498d033917db8277ff55">aialgo_set_model_gradient_precision_q31</a></div><div class="ttdeci">void aialgo_set_model_gradient_precision_q31(aimodel_t *model, uint16_t shift)</div><div class="ttdoc">Initialize the quantization parameters of the gradients for Q31  data type.</div></div>
<div class="ttc" id="aaialgo__sequential__inference_8h_html_a4655caab3051cc837312c286fbe4789a"><div class="ttname"><a href="aialgo__sequential__inference_8h.html#a4655caab3051cc837312c286fbe4789a">aialgo_forward_model</a></div><div class="ttdeci">aitensor_t * aialgo_forward_model(aimodel_t *model, aitensor_t *input_data)</div><div class="ttdoc">Perform a forward pass on the model.</div></div>
<div class="ttc" id="aaialgo__sequential__inference_8h_html_a4d70260b376741a0cef4c42d41e705f8"><div class="ttname"><a href="aialgo__sequential__inference_8h.html#a4d70260b376741a0cef4c42d41e705f8">aialgo_set_model_delta_precision_q31</a></div><div class="ttdeci">void aialgo_set_model_delta_precision_q31(aimodel_t *model, uint16_t shift)</div><div class="ttdoc">Initialize the quantization parameters of the layer deltas for Q31  data type.</div></div>
<div class="ttc" id="aaialgo__sequential__inference_8h_html_a7cbfac6a46c02107d19af7c8f6e5469a"><div class="ttname"><a href="aialgo__sequential__inference_8h.html#a7cbfac6a46c02107d19af7c8f6e5469a">aialgo_schedule_inference_memory</a></div><div class="ttdeci">uint8_t aialgo_schedule_inference_memory(aimodel_t *model, void *memory_ptr, uint32_t memory_size)</div><div class="ttdoc">Assign the memory for intermediate results of an inference to the model.</div></div>
<div class="ttc" id="aaialgo__sequential__inference_8h_html_a877ce6eee19a9f9bcbdb115d83537e68"><div class="ttname"><a href="aialgo__sequential__inference_8h.html#a877ce6eee19a9f9bcbdb115d83537e68">aialgo_sizeof_inference_memory</a></div><div class="ttdeci">uint32_t aialgo_sizeof_inference_memory(aimodel_t *model)</div><div class="ttdoc">Calculate the memory requirements for intermediate results of an inference.</div></div>
<div class="ttc" id="aaialgo__sequential__inference_8h_html_aafaea85e93de468925ada90c77494eec"><div class="ttname"><a href="aialgo__sequential__inference_8h.html#aafaea85e93de468925ada90c77494eec">aialgo_inference_model</a></div><div class="ttdeci">aitensor_t * aialgo_inference_model(aimodel_t *model, aitensor_t *input_data, aitensor_t *output_data)</div><div class="ttdoc">Perform an inference on the model / Run the model.</div></div>
<div class="ttc" id="aaialgo__sequential__inference_8h_html_acdf3763b8fe9047446ddbcfdbdae5570"><div class="ttname"><a href="aialgo__sequential__inference_8h.html#acdf3763b8fe9047446ddbcfdbdae5570">aialgo_sizeof_parameter_memory</a></div><div class="ttdeci">uint32_t aialgo_sizeof_parameter_memory(aimodel_t *model)</div><div class="ttdoc">Calculate the memory requirements for the trainable parameters (like weights, bias,...</div></div>
<div class="ttc" id="aaifes__core_8h_html"><div class="ttname"><a href="aifes__core_8h.html">aifes_core.h</a></div><div class="ttdoc">AIfES 2 core interface.</div></div>
<div class="ttc" id="aaifes__math_8h_html"><div class="ttname"><a href="aifes__math_8h.html">aifes_math.h</a></div><div class="ttdoc">AIfES 2 math interface.</div></div>
<div class="ttc" id="aailayer__dense__default_8h_html"><div class="ttname"><a href="ailayer__dense__default_8h.html">ailayer_dense_default.h</a></div><div class="ttdoc">Default implementation of the Dense layer .</div></div>
<div class="ttc" id="aaimath__basic_8h_html"><div class="ttname"><a href="aimath__basic_8h.html">aimath_basic.h</a></div><div class="ttdoc">Basic data-type independent math operations.</div></div>
<div class="ttc" id="astructaimodel_html"><div class="ttname"><a href="structaimodel.html">aimodel</a></div><div class="ttdoc">AIfES artificial neural network model.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:178</div></div>
<div class="ttc" id="astructaitensor_html"><div class="ttname"><a href="structaitensor.html">aitensor</a></div><div class="ttdoc">A tensor in AIfES.</div><div class="ttdef"><b>Definition:</b> aifes_math.h:89</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1e5d3661ed79af157d57e64a38265d09.html">basic</a></li><li class="navelem"><a class="el" href="dir_90008ee2b0f86999412b56217da88d54.html">base</a></li><li class="navelem"><a class="el" href="dir_bd8ee926357880309e83f96383a42e12.html">aialgo</a></li><li class="navelem"><a class="el" href="aialgo__sequential__inference_8h.html">aialgo_sequential_inference.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
