<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: /builds/ims-esa/aifes_2/include/core/aifes_core.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('aifes__core_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aifes_core.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aifes__core_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef AIFES_CORE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define AIFES_CORE</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aifes__math_8h.html">aifes_math.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;aifes_config.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define TRUE    1</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define FALSE   0</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// ToDo: Make enum from the values</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define AILAYER_RESULT_LOWER_BOUND      0</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define AILAYER_RESULT_UPPER_BOUND      1</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define AILAYER_DELTAS_LOWER_BOUND      2</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define AILAYER_DELTAS_UPPER_BOUND      3</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structailayer.html">ailayer</a>  <a class="code" href="structailayer.html">ailayer_t</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structailoss.html">ailoss</a>   <a class="code" href="structailoss.html">ailoss_t</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaimodel.html">aimodel</a>  <a class="code" href="structaimodel.html">aimodel_t</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaiopti.html">aiopti</a>   <a class="code" href="structaiopti.html">aiopti_t</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaicore__layertype.html">aicore_layertype</a> <a class="code" href="structaicore__layertype.html">aicore_layertype_t</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaicore__losstype.html">aicore_losstype</a> <a class="code" href="structaicore__losstype.html">aicore_losstype_t</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaicore__optitype.html">aicore_optitype</a> <a class="code" href="structaicore__optitype.html">aicore_optitype_t</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structaicore__layertype.html">   79</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaicore__layertype.html">aicore_layertype</a> {</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structaicore__layertype.html#a8f8f80d37794cde9472343e4487ba3eb">   80</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structaicore__layertype.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structaicore__layertype.html#a00bc72ab6d23f7ad53b92a8c64484b18">   89</a></span>&#160;    void (*<a class="code" href="structaicore__layertype.html#a00bc72ab6d23f7ad53b92a8c64484b18">print_specs</a>)(<span class="keyword">const</span> <a class="code" href="structailayer.html">ailayer_t</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structaicore__losstype.html">  118</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaicore__losstype.html">aicore_losstype</a> {</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structaicore__losstype.html#a8f8f80d37794cde9472343e4487ba3eb">  119</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structaicore__losstype.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structaicore__losstype.html#a7ea4e2b11ece1dd4870f0fb364c15253">  128</a></span>&#160;    void (*<a class="code" href="structaicore__losstype.html#a7ea4e2b11ece1dd4870f0fb364c15253">print_specs</a>)(<span class="keyword">const</span> <a class="code" href="structailoss.html">ailoss_t</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structaicore__optitype.html">  157</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaicore__optitype.html">aicore_optitype</a> {</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structaicore__optitype.html#a8f8f80d37794cde9472343e4487ba3eb">  158</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structaicore__optitype.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structaicore__optitype.html#a6c47b929d158f7ef286d7faef130e018">  167</a></span>&#160;    void (*<a class="code" href="structaicore__optitype.html#a6c47b929d158f7ef286d7faef130e018">print_specs</a>)(<span class="keyword">const</span> <a class="code" href="structaiopti.html">aiopti_t</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structaimodel.html">  178</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaimodel.html">aimodel</a> {</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structaimodel.html#a708a94e69112ad215b2b52da2238a711">  179</a></span>&#160;    <a class="code" href="structailayer.html">ailayer_t</a> *<a class="code" href="structaimodel.html#a708a94e69112ad215b2b52da2238a711">input_layer</a>; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structaimodel.html#a7c7ad89e7d15631b3f5893b8f19030ef">  180</a></span>&#160;    <a class="code" href="structailayer.html">ailayer_t</a> *<a class="code" href="structaimodel.html#a7c7ad89e7d15631b3f5893b8f19030ef">output_layer</a>; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structaimodel.html#a43c06bad78e81f2596a256d6455dfbdf">  182</a></span>&#160;    uint16_t <a class="code" href="structaimodel.html#a43c06bad78e81f2596a256d6455dfbdf">layer_count</a>; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structaimodel.html#a0ccfc06a73c9325540dea85791a1e36b">  183</a></span>&#160;    uint16_t <a class="code" href="structaimodel.html#a0ccfc06a73c9325540dea85791a1e36b">trainable_params_count</a>; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structaimodel.html#ad08c61cef46d4042c62d8cdeba81986f">  185</a></span>&#160;    <a class="code" href="structailoss.html">ailoss_t</a> *<a class="code" href="structaimodel.html#ad08c61cef46d4042c62d8cdeba81986f">loss</a>; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;};</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="structailayer.html">  249</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structailayer.html">ailayer</a> {</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="structailayer.html#a259a8d38509bfc89f5ff49b2a0d26b92">  250</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structaicore__layertype.html">aicore_layertype_t</a> *<a class="code" href="structailayer.html#a259a8d38509bfc89f5ff49b2a0d26b92">layer_type</a>; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="structailayer.html#a27d1eadee2654a2bd6e740eff4004ba8">  251</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structailayer.html#a27d1eadee2654a2bd6e740eff4004ba8">layer_configuration</a>; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="structailayer.html">ailayer_t</a> *input_layer;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">//ailayer_t *brother_input_layer; /**&lt; (NOT_IN_USE) Chained list if multiple input layer are present else NULL. */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="structailayer.html">ailayer_t</a> *output_layer;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">//ailayer_t *brother_output_layer; /**&lt; (NOT_IN_USE) Chained list if multiple output layer are present else NULL. */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="structailayer.html">ailayer_t</a> *next_scheduled;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="structailayer.html">ailayer_t</a> *prev_scheduled;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="structailayer.html#a1ed86d1fec7aae68bc79c55f3f965790">  272</a></span>&#160;    <a class="code" href="structaitensor.html">aitensor_t</a> <a class="code" href="structailayer.html#a1ed86d1fec7aae68bc79c55f3f965790">result</a>; </div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="structailayer.html#a66787e37cfd371070476221e86386f7c">  280</a></span>&#160;    void (*<a class="code" href="structailayer.html#a66787e37cfd371070476221e86386f7c">calc_result_shape</a>)(<a class="code" href="structailayer.html">ailayer_t</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="structailayer.html#ab5e8fd65efe85a1ee1ac9147594ddd61">  289</a></span>&#160;    void (*<a class="code" href="structailayer.html#ab5e8fd65efe85a1ee1ac9147594ddd61">calc_result_tensor_params</a>)(<a class="code" href="structailayer.html">ailayer_t</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="structailayer.html#a5fbd0ec6a416b01399233d98e60ca060">  295</a></span>&#160;    void (*<a class="code" href="structailayer.html#a5fbd0ec6a416b01399233d98e60ca060">forward</a>)(<a class="code" href="structailayer.html">ailayer_t</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment">// Maybe for later purpose</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="comment">//void (*sizeof_infmem)(struct aifes_layer_t *, void *);</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment">//void (*set_infmem)(struct aifes_layer_t *, void *);</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment">// ------------------ Used for training only: -----------------------</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="structailayer.html#a6e0cd193754d9614d5da823f0f0fcbf6">  303</a></span>&#160;    <a class="code" href="structaitensor.html">aitensor_t</a> <a class="code" href="structailayer.html#a6e0cd193754d9614d5da823f0f0fcbf6">deltas</a>; </div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="structailayer.html#a328cb32bcb611f02ace7da86ab9711a2">  311</a></span>&#160;    uint8_t <a class="code" href="structailayer.html#a328cb32bcb611f02ace7da86ab9711a2">trainable_params_count</a>; </div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="structailayer.html#a8a3410d74de23e53ffb75649fec0851a">  312</a></span>&#160;    <a class="code" href="structaitensor.html">aitensor_t</a> **<a class="code" href="structailayer.html#a8a3410d74de23e53ffb75649fec0851a">trainable_params</a>; </div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="structailayer.html#adf565818ce1d94c39e818326a25a6de8">  313</a></span>&#160;    <a class="code" href="structaitensor.html">aitensor_t</a> **<a class="code" href="structailayer.html#adf565818ce1d94c39e818326a25a6de8">gradients</a>; </div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="structailayer.html#a0d7d5229bb3c514d7bd3e2bcf40c5f5a">  314</a></span>&#160;    <span class="keywordtype">void</span> **<a class="code" href="structailayer.html#a0d7d5229bb3c514d7bd3e2bcf40c5f5a">optimem</a>; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="structailayer.html#a235e06f76bc9641b9c9b95ae29b56fe9">  321</a></span>&#160;    void (*<a class="code" href="structailayer.html#a235e06f76bc9641b9c9b95ae29b56fe9">backward</a>)(<a class="code" href="structailayer.html">ailayer_t</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="structailayer.html#ab758b2be3966c7cc0bf6920a60886bbf">  331</a></span>&#160;    uint32_t (*<a class="code" href="structailayer.html#ab758b2be3966c7cc0bf6920a60886bbf">sizeof_paramem</a>)(<span class="keyword">const</span> <a class="code" href="structailayer.html">ailayer_t</a> *<span class="keyword">self</span>); </div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="structailayer.html#a219921bd3b75e98894a33f6c2ff61c07">  332</a></span>&#160;    void (*<a class="code" href="structailayer.html#a219921bd3b75e98894a33f6c2ff61c07">set_paramem</a>)(<a class="code" href="structailayer.html">ailayer_t</a> *<span class="keyword">self</span>, <span class="keywordtype">void</span>* memory_ptr); </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="structailayer.html#af95ecd0e925bff73b30b1d1b6fc21028">  342</a></span>&#160;    uint32_t (*<a class="code" href="structailayer.html#af95ecd0e925bff73b30b1d1b6fc21028">sizeof_trainmem</a>)(<span class="keyword">const</span> <a class="code" href="structailayer.html">ailayer_t</a> *<span class="keyword">self</span>); </div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="structailayer.html#a5062b6bf991a3ae278941c560847eeb6">  343</a></span>&#160;    void (*<a class="code" href="structailayer.html#a5062b6bf991a3ae278941c560847eeb6">set_trainmem</a>)(<a class="code" href="structailayer.html">ailayer_t</a> *<span class="keyword">self</span>, <span class="keywordtype">void</span>* memory_ptr); </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;};</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="structailoss.html">  355</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structailoss.html">ailoss</a> {</div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="structailoss.html#abf49a46edc25393b8cf2d799861961ea">  356</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structaicore__losstype.html">aicore_losstype_t</a> *<a class="code" href="structailoss.html#abf49a46edc25393b8cf2d799861961ea">loss_type</a>; </div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="structailoss.html#a3121ea3e968d07206c419b358a5cfafc">  357</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structailoss.html#a3121ea3e968d07206c419b358a5cfafc">loss_configuration</a>; </div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="structailoss.html#ad7053c8e36973515431688c9efe026ce">  359</a></span>&#160;    <a class="code" href="structailayer.html">ailayer_t</a> <a class="code" href="structailoss.html#ad7053c8e36973515431688c9efe026ce">connection_layer</a>; </div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="structailoss.html#afb6e75cd4aa201c51f7f220dc15abcb3">  367</a></span>&#160;    void (*<a class="code" href="structailoss.html#afb6e75cd4aa201c51f7f220dc15abcb3">calc_loss</a>)(<a class="code" href="structailoss.html">ailoss_t</a> *<span class="keyword">self</span>, <span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *target_data, <span class="keywordtype">void</span> *result);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="structailoss.html#ae84860a963e24221ba373a1554f20930">  374</a></span>&#160;    void (*<a class="code" href="structailoss.html#ae84860a963e24221ba373a1554f20930">calc_delta</a>)(<a class="code" href="structailoss.html">ailoss_t</a> *<span class="keyword">self</span>, <span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *target_data);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;};</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="structaiopti.html">  408</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaiopti.html">aiopti</a> {</div>
<div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="structaiopti.html#a6ca0fdd2169bc462e1cc4f87e786933d">  409</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structaicore__optitype.html">aicore_optitype_t</a> *<a class="code" href="structaiopti.html#a6ca0fdd2169bc462e1cc4f87e786933d">optimizer_type</a>; </div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="structaiopti.html#a137684e527116392d2672299bc93b95c">  410</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structaiopti.html#a137684e527116392d2672299bc93b95c">optimizer_configuration</a>; </div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="structaiopti.html#abf7a461af7296a09d5246ca13591b988">  411</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structaimath__dtype.html">aimath_dtype_t</a> *<a class="code" href="structaiopti.html#abf7a461af7296a09d5246ca13591b988">dtype</a>; </div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="structaiopti.html#aafeaaeb2f574aee6bb461dac6bc9ddfb">  413</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structaiopti.html#aafeaaeb2f574aee6bb461dac6bc9ddfb">learning_rate</a>; </div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="structaiopti.html#a948b4e86692cb9306c71c1099a6ba67d">  420</a></span>&#160;    uint32_t (*<a class="code" href="structaiopti.html#a948b4e86692cb9306c71c1099a6ba67d">sizeof_optimem</a>)(<a class="code" href="structaiopti.html">aiopti_t</a> *<span class="keyword">self</span>, <span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *params);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="structaiopti.html#a39e07b6004587fae3c9b12b1821ef066">  429</a></span>&#160;    void (*<a class="code" href="structaiopti.html#a39e07b6004587fae3c9b12b1821ef066">init_optimem</a>)(<a class="code" href="structaiopti.html">aiopti_t</a> *<span class="keyword">self</span>, <span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *params, <span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *gradients, <span class="keywordtype">void</span> *optimem);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="structaiopti.html#ae145c9527c45c9c98fe7a0b317245e66">  436</a></span>&#160;    void (*<a class="code" href="structaiopti.html#ae145c9527c45c9c98fe7a0b317245e66">zero_gradients</a>)(<a class="code" href="structaiopti.html">aiopti_t</a> *<span class="keyword">self</span>, <a class="code" href="structaitensor.html">aitensor_t</a> *gradients);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="structaiopti.html#a5b82d583ac0602253e07aaea992d4e3f">  442</a></span>&#160;    void (*<a class="code" href="structaiopti.html#a5b82d583ac0602253e07aaea992d4e3f">begin_step</a>)(<a class="code" href="structaiopti.html">aiopti_t</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="structaiopti.html#a833b900d14688a649c1037466adf444b">  451</a></span>&#160;    void (*<a class="code" href="structaiopti.html#a833b900d14688a649c1037466adf444b">update_params</a>)(<a class="code" href="structaiopti.html">aiopti_t</a> *<span class="keyword">self</span>, <a class="code" href="structaitensor.html">aitensor_t</a> *params, <span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *gradients, <span class="keywordtype">void</span> *optimem);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="structaiopti.html#ae52778f5409e29c7f25cc4ee9ff66f55">  457</a></span>&#160;    void (*<a class="code" href="structaiopti.html#ae52778f5409e29c7f25cc4ee9ff66f55">end_step</a>)(<a class="code" href="structaiopti.html">aiopti_t</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;};</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160; </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// AIFES_CORE</span></div>
<div class="ttc" id="aaifes__math_8h_html"><div class="ttname"><a href="aifes__math_8h.html">aifes_math.h</a></div><div class="ttdoc">AIfES 2 math interface.</div></div>
<div class="ttc" id="astructaicore__layertype_html"><div class="ttname"><a href="structaicore__layertype.html">aicore_layertype</a></div><div class="ttdoc">Type indicator of the layer.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:79</div></div>
<div class="ttc" id="astructaicore__layertype_html_a00bc72ab6d23f7ad53b92a8c64484b18"><div class="ttname"><a href="structaicore__layertype.html#a00bc72ab6d23f7ad53b92a8c64484b18">aicore_layertype::print_specs</a></div><div class="ttdeci">void(* print_specs)(const ailayer_t *self)</div><div class="ttdoc">Set a function to print specs of the layer (for example size, constants)</div><div class="ttdef"><b>Definition:</b> aifes_core.h:89</div></div>
<div class="ttc" id="astructaicore__layertype_html_a8f8f80d37794cde9472343e4487ba3eb"><div class="ttname"><a href="structaicore__layertype.html#a8f8f80d37794cde9472343e4487ba3eb">aicore_layertype::name</a></div><div class="ttdeci">const char * name</div><div class="ttdoc">Name of the layer type (for example &quot;Dense&quot;)</div><div class="ttdef"><b>Definition:</b> aifes_core.h:80</div></div>
<div class="ttc" id="astructaicore__losstype_html"><div class="ttname"><a href="structaicore__losstype.html">aicore_losstype</a></div><div class="ttdoc">Type indicator of the loss to check for the loss type.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:118</div></div>
<div class="ttc" id="astructaicore__losstype_html_a7ea4e2b11ece1dd4870f0fb364c15253"><div class="ttname"><a href="structaicore__losstype.html#a7ea4e2b11ece1dd4870f0fb364c15253">aicore_losstype::print_specs</a></div><div class="ttdeci">void(* print_specs)(const ailoss_t *self)</div><div class="ttdoc">Set a function to print specs of the loss.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:128</div></div>
<div class="ttc" id="astructaicore__losstype_html_a8f8f80d37794cde9472343e4487ba3eb"><div class="ttname"><a href="structaicore__losstype.html#a8f8f80d37794cde9472343e4487ba3eb">aicore_losstype::name</a></div><div class="ttdeci">const char * name</div><div class="ttdoc">Name of the loss type (for example &quot;Mean Squared Error&quot;)</div><div class="ttdef"><b>Definition:</b> aifes_core.h:119</div></div>
<div class="ttc" id="astructaicore__optitype_html"><div class="ttname"><a href="structaicore__optitype.html">aicore_optitype</a></div><div class="ttdoc">Type indicator of the optimizer to check for the optimizer type.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:157</div></div>
<div class="ttc" id="astructaicore__optitype_html_a6c47b929d158f7ef286d7faef130e018"><div class="ttname"><a href="structaicore__optitype.html#a6c47b929d158f7ef286d7faef130e018">aicore_optitype::print_specs</a></div><div class="ttdeci">void(* print_specs)(const aiopti_t *self)</div><div class="ttdoc">Set a function to print specs of the optimizer.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:167</div></div>
<div class="ttc" id="astructaicore__optitype_html_a8f8f80d37794cde9472343e4487ba3eb"><div class="ttname"><a href="structaicore__optitype.html#a8f8f80d37794cde9472343e4487ba3eb">aicore_optitype::name</a></div><div class="ttdeci">const char * name</div><div class="ttdoc">Name of the optimizer type (for example &quot;ADAM&quot;)</div><div class="ttdef"><b>Definition:</b> aifes_core.h:158</div></div>
<div class="ttc" id="astructailayer_html"><div class="ttname"><a href="structailayer.html">ailayer</a></div><div class="ttdoc">AIfES layer interface.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:249</div></div>
<div class="ttc" id="astructailayer_html_a0d7d5229bb3c514d7bd3e2bcf40c5f5a"><div class="ttname"><a href="structailayer.html#a0d7d5229bb3c514d7bd3e2bcf40c5f5a">ailayer::optimem</a></div><div class="ttdeci">void ** optimem</div><div class="ttdoc">Array of memory pointers with length trainable_params_count.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:314</div></div>
<div class="ttc" id="astructailayer_html_a1ed86d1fec7aae68bc79c55f3f965790"><div class="ttname"><a href="structailayer.html#a1ed86d1fec7aae68bc79c55f3f965790">ailayer::result</a></div><div class="ttdeci">aitensor_t result</div><div class="ttdoc">The result of the forward function is stored here.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:272</div></div>
<div class="ttc" id="astructailayer_html_a219921bd3b75e98894a33f6c2ff61c07"><div class="ttname"><a href="structailayer.html#a219921bd3b75e98894a33f6c2ff61c07">ailayer::set_paramem</a></div><div class="ttdeci">void(* set_paramem)(ailayer_t *self, void *memory_ptr)</div><div class="ttdoc">Set and distribute the memory block internally.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:332</div></div>
<div class="ttc" id="astructailayer_html_a235e06f76bc9641b9c9b95ae29b56fe9"><div class="ttname"><a href="structailayer.html#a235e06f76bc9641b9c9b95ae29b56fe9">ailayer::backward</a></div><div class="ttdeci">void(* backward)(ailayer_t *self)</div><div class="ttdoc">Calculate the backward pass and write the result to the deltas tensor.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:321</div></div>
<div class="ttc" id="astructailayer_html_a259a8d38509bfc89f5ff49b2a0d26b92"><div class="ttname"><a href="structailayer.html#a259a8d38509bfc89f5ff49b2a0d26b92">ailayer::layer_type</a></div><div class="ttdeci">const aicore_layertype_t * layer_type</div><div class="ttdoc">Type of the layer (for example ailayer_dense_type)</div><div class="ttdef"><b>Definition:</b> aifes_core.h:250</div></div>
<div class="ttc" id="astructailayer_html_a27d1eadee2654a2bd6e740eff4004ba8"><div class="ttname"><a href="structailayer.html#a27d1eadee2654a2bd6e740eff4004ba8">ailayer::layer_configuration</a></div><div class="ttdeci">void * layer_configuration</div><div class="ttdoc">Layer specific configurations (back-link from abstract layer class to implementation)</div><div class="ttdef"><b>Definition:</b> aifes_core.h:251</div></div>
<div class="ttc" id="astructailayer_html_a328cb32bcb611f02ace7da86ab9711a2"><div class="ttname"><a href="structailayer.html#a328cb32bcb611f02ace7da86ab9711a2">ailayer::trainable_params_count</a></div><div class="ttdeci">uint8_t trainable_params_count</div><div class="ttdoc">Number of trainable parameter tensors.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:311</div></div>
<div class="ttc" id="astructailayer_html_a5062b6bf991a3ae278941c560847eeb6"><div class="ttname"><a href="structailayer.html#a5062b6bf991a3ae278941c560847eeb6">ailayer::set_trainmem</a></div><div class="ttdeci">void(* set_trainmem)(ailayer_t *self, void *memory_ptr)</div><div class="ttdoc">Set and distribute the memory block internally.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:343</div></div>
<div class="ttc" id="astructailayer_html_a5fbd0ec6a416b01399233d98e60ca060"><div class="ttname"><a href="structailayer.html#a5fbd0ec6a416b01399233d98e60ca060">ailayer::forward</a></div><div class="ttdeci">void(* forward)(ailayer_t *self)</div><div class="ttdoc">Calculate the forward pass and write the result to the result tensor.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:295</div></div>
<div class="ttc" id="astructailayer_html_a66787e37cfd371070476221e86386f7c"><div class="ttname"><a href="structailayer.html#a66787e37cfd371070476221e86386f7c">ailayer::calc_result_shape</a></div><div class="ttdeci">void(* calc_result_shape)(ailayer_t *self)</div><div class="ttdoc">Calculate and write the shape to the result tensor.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:280</div></div>
<div class="ttc" id="astructailayer_html_a6e0cd193754d9614d5da823f0f0fcbf6"><div class="ttname"><a href="structailayer.html#a6e0cd193754d9614d5da823f0f0fcbf6">ailayer::deltas</a></div><div class="ttdeci">aitensor_t deltas</div><div class="ttdoc">The result of the backward function is stored here.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:303</div></div>
<div class="ttc" id="astructailayer_html_a8a3410d74de23e53ffb75649fec0851a"><div class="ttname"><a href="structailayer.html#a8a3410d74de23e53ffb75649fec0851a">ailayer::trainable_params</a></div><div class="ttdeci">aitensor_t ** trainable_params</div><div class="ttdoc">Array of tensor pointers with length trainable_params_count.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:312</div></div>
<div class="ttc" id="astructailayer_html_ab5e8fd65efe85a1ee1ac9147594ddd61"><div class="ttname"><a href="structailayer.html#ab5e8fd65efe85a1ee1ac9147594ddd61">ailayer::calc_result_tensor_params</a></div><div class="ttdeci">void(* calc_result_tensor_params)(ailayer_t *self)</div><div class="ttdoc">If available, calculate and set the tensor_params of the result tensor.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:289</div></div>
<div class="ttc" id="astructailayer_html_ab758b2be3966c7cc0bf6920a60886bbf"><div class="ttname"><a href="structailayer.html#ab758b2be3966c7cc0bf6920a60886bbf">ailayer::sizeof_paramem</a></div><div class="ttdeci">uint32_t(* sizeof_paramem)(const ailayer_t *self)</div><div class="ttdoc">Size of required memory (in bytes).</div><div class="ttdef"><b>Definition:</b> aifes_core.h:331</div></div>
<div class="ttc" id="astructailayer_html_adf565818ce1d94c39e818326a25a6de8"><div class="ttname"><a href="structailayer.html#adf565818ce1d94c39e818326a25a6de8">ailayer::gradients</a></div><div class="ttdeci">aitensor_t ** gradients</div><div class="ttdoc">Array of tensor pointers with length trainable_params_count.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:313</div></div>
<div class="ttc" id="astructailayer_html_af95ecd0e925bff73b30b1d1b6fc21028"><div class="ttname"><a href="structailayer.html#af95ecd0e925bff73b30b1d1b6fc21028">ailayer::sizeof_trainmem</a></div><div class="ttdeci">uint32_t(* sizeof_trainmem)(const ailayer_t *self)</div><div class="ttdoc">Size of required memory (in bytes).</div><div class="ttdef"><b>Definition:</b> aifes_core.h:342</div></div>
<div class="ttc" id="astructailoss_html"><div class="ttname"><a href="structailoss.html">ailoss</a></div><div class="ttdoc">AIfES loss interface.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:355</div></div>
<div class="ttc" id="astructailoss_html_a3121ea3e968d07206c419b358a5cfafc"><div class="ttname"><a href="structailoss.html#a3121ea3e968d07206c419b358a5cfafc">ailoss::loss_configuration</a></div><div class="ttdeci">void * loss_configuration</div><div class="ttdoc">Loss specific configurations (back-link from abstract loss class to implementation)</div><div class="ttdef"><b>Definition:</b> aifes_core.h:357</div></div>
<div class="ttc" id="astructailoss_html_abf49a46edc25393b8cf2d799861961ea"><div class="ttname"><a href="structailoss.html#abf49a46edc25393b8cf2d799861961ea">ailoss::loss_type</a></div><div class="ttdeci">const aicore_losstype_t * loss_type</div><div class="ttdoc">Type of the loss (for example ailoss_mse_type)</div><div class="ttdef"><b>Definition:</b> aifes_core.h:356</div></div>
<div class="ttc" id="astructailoss_html_ad7053c8e36973515431688c9efe026ce"><div class="ttname"><a href="structailoss.html#ad7053c8e36973515431688c9efe026ce">ailoss::connection_layer</a></div><div class="ttdeci">ailayer_t connection_layer</div><div class="ttdoc">Dummy layer for docking to the layer structure.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:359</div></div>
<div class="ttc" id="astructailoss_html_ae84860a963e24221ba373a1554f20930"><div class="ttname"><a href="structailoss.html#ae84860a963e24221ba373a1554f20930">ailoss::calc_delta</a></div><div class="ttdeci">void(* calc_delta)(ailoss_t *self, const aitensor_t *target_data)</div><div class="ttdoc">Calculate the error on the target data and write it to the deltas tensor of connection layer.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:374</div></div>
<div class="ttc" id="astructailoss_html_afb6e75cd4aa201c51f7f220dc15abcb3"><div class="ttname"><a href="structailoss.html#afb6e75cd4aa201c51f7f220dc15abcb3">ailoss::calc_loss</a></div><div class="ttdeci">void(* calc_loss)(ailoss_t *self, const aitensor_t *target_data, void *result)</div><div class="ttdoc">Calculate the loss / cost for the model on the given targets.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:367</div></div>
<div class="ttc" id="astructaimath__dtype_html"><div class="ttname"><a href="structaimath__dtype.html">aimath_dtype</a></div><div class="ttdoc">Indicator for the used datatype.</div><div class="ttdef"><b>Definition:</b> aifes_math.h:44</div></div>
<div class="ttc" id="astructaimodel_html"><div class="ttname"><a href="structaimodel.html">aimodel</a></div><div class="ttdoc">AIfES artificial neural network model.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:178</div></div>
<div class="ttc" id="astructaimodel_html_a0ccfc06a73c9325540dea85791a1e36b"><div class="ttname"><a href="structaimodel.html#a0ccfc06a73c9325540dea85791a1e36b">aimodel::trainable_params_count</a></div><div class="ttdeci">uint16_t trainable_params_count</div><div class="ttdoc">Total number of trainable parameter tensors.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:183</div></div>
<div class="ttc" id="astructaimodel_html_a43c06bad78e81f2596a256d6455dfbdf"><div class="ttname"><a href="structaimodel.html#a43c06bad78e81f2596a256d6455dfbdf">aimodel::layer_count</a></div><div class="ttdeci">uint16_t layer_count</div><div class="ttdoc">Total number of layers of the model (usually autogenerated).</div><div class="ttdef"><b>Definition:</b> aifes_core.h:182</div></div>
<div class="ttc" id="astructaimodel_html_a708a94e69112ad215b2b52da2238a711"><div class="ttname"><a href="structaimodel.html#a708a94e69112ad215b2b52da2238a711">aimodel::input_layer</a></div><div class="ttdeci">ailayer_t * input_layer</div><div class="ttdoc">Input layer of the model that gets the input data.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:179</div></div>
<div class="ttc" id="astructaimodel_html_a7c7ad89e7d15631b3f5893b8f19030ef"><div class="ttname"><a href="structaimodel.html#a7c7ad89e7d15631b3f5893b8f19030ef">aimodel::output_layer</a></div><div class="ttdeci">ailayer_t * output_layer</div><div class="ttdoc">Output layer of the model.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:180</div></div>
<div class="ttc" id="astructaimodel_html_ad08c61cef46d4042c62d8cdeba81986f"><div class="ttname"><a href="structaimodel.html#ad08c61cef46d4042c62d8cdeba81986f">aimodel::loss</a></div><div class="ttdeci">ailoss_t * loss</div><div class="ttdoc">The loss or cost function of the model (only for training).</div><div class="ttdef"><b>Definition:</b> aifes_core.h:185</div></div>
<div class="ttc" id="astructaiopti_html"><div class="ttname"><a href="structaiopti.html">aiopti</a></div><div class="ttdoc">AIfES optimizer interface.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:408</div></div>
<div class="ttc" id="astructaiopti_html_a137684e527116392d2672299bc93b95c"><div class="ttname"><a href="structaiopti.html#a137684e527116392d2672299bc93b95c">aiopti::optimizer_configuration</a></div><div class="ttdeci">void * optimizer_configuration</div><div class="ttdoc">Optimizer specific configurations (back-link from abstract aiopti class to implementation)</div><div class="ttdef"><b>Definition:</b> aifes_core.h:410</div></div>
<div class="ttc" id="astructaiopti_html_a39e07b6004587fae3c9b12b1821ef066"><div class="ttname"><a href="structaiopti.html#a39e07b6004587fae3c9b12b1821ef066">aiopti::init_optimem</a></div><div class="ttdeci">void(* init_optimem)(aiopti_t *self, const aitensor_t *params, const aitensor_t *gradients, void *optimem)</div><div class="ttdoc">Initialize the optimization memory for a trainable parameter tensor.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:429</div></div>
<div class="ttc" id="astructaiopti_html_a5b82d583ac0602253e07aaea992d4e3f"><div class="ttname"><a href="structaiopti.html#a5b82d583ac0602253e07aaea992d4e3f">aiopti::begin_step</a></div><div class="ttdeci">void(* begin_step)(aiopti_t *self)</div><div class="ttdoc">Called in the beginning of every model optimization step for parameter initialization.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:442</div></div>
<div class="ttc" id="astructaiopti_html_a6ca0fdd2169bc462e1cc4f87e786933d"><div class="ttname"><a href="structaiopti.html#a6ca0fdd2169bc462e1cc4f87e786933d">aiopti::optimizer_type</a></div><div class="ttdeci">const aicore_optitype_t * optimizer_type</div><div class="ttdoc">Type of the optimizer (for example aiopti_sgd_type)</div><div class="ttdef"><b>Definition:</b> aifes_core.h:409</div></div>
<div class="ttc" id="astructaiopti_html_a833b900d14688a649c1037466adf444b"><div class="ttname"><a href="structaiopti.html#a833b900d14688a649c1037466adf444b">aiopti::update_params</a></div><div class="ttdeci">void(* update_params)(aiopti_t *self, aitensor_t *params, const aitensor_t *gradients, void *optimem)</div><div class="ttdoc">Performs an optimization step on the given tensor.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:451</div></div>
<div class="ttc" id="astructaiopti_html_a948b4e86692cb9306c71c1099a6ba67d"><div class="ttname"><a href="structaiopti.html#a948b4e86692cb9306c71c1099a6ba67d">aiopti::sizeof_optimem</a></div><div class="ttdeci">uint32_t(* sizeof_optimem)(aiopti_t *self, const aitensor_t *params)</div><div class="ttdoc">Calculates the optimization memory size for a trainable parameter tensor.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:420</div></div>
<div class="ttc" id="astructaiopti_html_aafeaaeb2f574aee6bb461dac6bc9ddfb"><div class="ttname"><a href="structaiopti.html#aafeaaeb2f574aee6bb461dac6bc9ddfb">aiopti::learning_rate</a></div><div class="ttdeci">void * learning_rate</div><div class="ttdoc">The learning rate configures the training speed.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:413</div></div>
<div class="ttc" id="astructaiopti_html_abf7a461af7296a09d5246ca13591b988"><div class="ttname"><a href="structaiopti.html#abf7a461af7296a09d5246ca13591b988">aiopti::dtype</a></div><div class="ttdeci">const aimath_dtype_t * dtype</div><div class="ttdoc">The data-type of the parameter that the optimizer can optimize and the learning rate.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:411</div></div>
<div class="ttc" id="astructaiopti_html_ae145c9527c45c9c98fe7a0b317245e66"><div class="ttname"><a href="structaiopti.html#ae145c9527c45c9c98fe7a0b317245e66">aiopti::zero_gradients</a></div><div class="ttdeci">void(* zero_gradients)(aiopti_t *self, aitensor_t *gradients)</div><div class="ttdoc">Set the gradient tensor to zero.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:436</div></div>
<div class="ttc" id="astructaiopti_html_ae52778f5409e29c7f25cc4ee9ff66f55"><div class="ttname"><a href="structaiopti.html#ae52778f5409e29c7f25cc4ee9ff66f55">aiopti::end_step</a></div><div class="ttdeci">void(* end_step)(aiopti_t *self)</div><div class="ttdoc">Called in the end of every model optimization step.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:457</div></div>
<div class="ttc" id="astructaitensor_html"><div class="ttname"><a href="structaitensor.html">aitensor</a></div><div class="ttdoc">A tensor in AIfES.</div><div class="ttdef"><b>Definition:</b> aifes_math.h:89</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3d69f64eaf81436fe2b22361382717e5.html">core</a></li><li class="navelem"><a class="el" href="aifes__core_8h.html">aifes_core.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
