<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: /builds/ims-esa/aifes_2/include/basic/express/aifes_express_f32_fnn.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('aifes__express__f32__fnn_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aifes_express_f32_fnn.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aifes__express__f32__fnn_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef EXPRESS_FNN_F32</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define EXPRESS_FNN_F32</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aifes__math_8h.html">core/aifes_math.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23a90e8205e5c84ffb25fa38491b248b013">   35</a></span>&#160;    <a class="code" href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23a90e8205e5c84ffb25fa38491b248b013">AIfES_E_relu</a>,           </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23a68c5b8166b0ec1f39f3f66eae44907d6">   36</a></span>&#160;    <a class="code" href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23a68c5b8166b0ec1f39f3f66eae44907d6">AIfES_E_sigmoid</a>,        </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23a28fa45b9eb596a129f1be02bcebf9cf7">   37</a></span>&#160;    <a class="code" href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23a28fa45b9eb596a129f1be02bcebf9cf7">AIfES_E_softmax</a>,        </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23a34502c83d13d257df268941d828f33f8">   38</a></span>&#160;    <a class="code" href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23a34502c83d13d257df268941d828f33f8">AIfES_E_leaky_relu</a>,     </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23ac682fe5e199bb2451b7bef2be8a55c4c">   39</a></span>&#160;    <a class="code" href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23ac682fe5e199bb2451b7bef2be8a55c4c">AIfES_E_elu</a>,            </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23a7ca4f10620b8fca8ebf6e5d9a3ca4c98">   40</a></span>&#160;    <a class="code" href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23a7ca4f10620b8fca8ebf6e5d9a3ca4c98">AIfES_E_tanh</a>,           </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23ae2e92c9f3fdd4f778fffa154346c2213">   41</a></span>&#160;    <a class="code" href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23ae2e92c9f3fdd4f778fffa154346c2213">AIfES_E_softsign</a>,       </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23af918200828e6049e46f83c0ca21db5b9">AIfES_E_linear</a>          </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23af918200828e6049e46f83c0ca21db5b9">   44</a></span>&#160;}<a class="code" href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23">AIFES_E_activations</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="aifes__express__f32__fnn_8h.html#a9d5599ca9f2382ad1150d53f6ba8cbea">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="aifes__express__f32__fnn_8h.html#a9d5599ca9f2382ad1150d53f6ba8cbeaaf095a896485970ce1b22f3e43fafb45a">   50</a></span>&#160;    <a class="code" href="aifes__express__f32__fnn_8h.html#a9d5599ca9f2382ad1150d53f6ba8cbeaaf095a896485970ce1b22f3e43fafb45a">AIfES_E_mse</a>,            </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="aifes__express__f32__fnn_8h.html#a9d5599ca9f2382ad1150d53f6ba8cbeaac01d593ae21e3f8bbe8c0587b016dcdf">AIfES_E_crossentropy</a>    </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="aifes__express__f32__fnn_8h.html#a9d5599ca9f2382ad1150d53f6ba8cbeaac01d593ae21e3f8bbe8c0587b016dcdf">   53</a></span>&#160;}<a class="code" href="aifes__express__f32__fnn_8h.html#a9d5599ca9f2382ad1150d53f6ba8cbea">AIFES_E_loss</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="aifes__express__f32__fnn_8h.html#ac3fa2f42fb47ee5af7c7a3282d4f4cd0">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="aifes__express__f32__fnn_8h.html#ac3fa2f42fb47ee5af7c7a3282d4f4cd0a4e1b034bc7b9050d2bf588d33cc31335">   59</a></span>&#160;    <a class="code" href="aifes__express__f32__fnn_8h.html#ac3fa2f42fb47ee5af7c7a3282d4f4cd0a4e1b034bc7b9050d2bf588d33cc31335">AIfES_E_adam</a>,           </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="aifes__express__f32__fnn_8h.html#ac3fa2f42fb47ee5af7c7a3282d4f4cd0a96fcd4b510ad51973f2fb6e380f98ad4">AIfES_E_sgd</a>             </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="aifes__express__f32__fnn_8h.html#ac3fa2f42fb47ee5af7c7a3282d4f4cd0a96fcd4b510ad51973f2fb6e380f98ad4">   62</a></span>&#160;}<a class="code" href="aifes__express__f32__fnn_8h.html#ac3fa2f42fb47ee5af7c7a3282d4f4cd0">AIFES_E_optimizer</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="aifes__express__f32__fnn_8h.html#a35acc0093cf3f0ad28eb5c49b23d5e44">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="aifes__express__f32__fnn_8h.html#a35acc0093cf3f0ad28eb5c49b23d5e44aec06014a563924febf792beba6066e46">   68</a></span>&#160;    <a class="code" href="aifes__express__f32__fnn_8h.html#a35acc0093cf3f0ad28eb5c49b23d5e44aec06014a563924febf792beba6066e46">AIfES_E_init_uniform</a>,           </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="aifes__express__f32__fnn_8h.html#a35acc0093cf3f0ad28eb5c49b23d5e44af87a4fcba3d2e974db34883d63e763e6">   69</a></span>&#160;    <a class="code" href="aifes__express__f32__fnn_8h.html#a35acc0093cf3f0ad28eb5c49b23d5e44af87a4fcba3d2e974db34883d63e763e6">AIfES_E_init_glorot_uniform</a>,    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="aifes__express__f32__fnn_8h.html#a35acc0093cf3f0ad28eb5c49b23d5e44a71b10c8f99beb2eadb896a33e5acb5eb">AIfES_E_init_no_init</a>            </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="aifes__express__f32__fnn_8h.html#a35acc0093cf3f0ad28eb5c49b23d5e44a71b10c8f99beb2eadb896a33e5acb5eb">   72</a></span>&#160;}<a class="code" href="aifes__express__f32__fnn_8h.html#a35acc0093cf3f0ad28eb5c49b23d5e44">AIFES_E_init_weights_method</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="aifes__express__f32__fnn_8h.html#a4e0a3b4a420060fb232004d3bce5f878">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    AIfES_E_early_stopping_off,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    AIfES_E_early_stopping_on</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}<a class="code" href="aifes__express__f32__fnn_8h.html#a4e0a3b4a420060fb232004d3bce5f878">AIFES_E_early_stopping</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_a_i_f_e_s___e__model__parameter__fnn__f32.html">  107</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_a_i_f_e_s___e__model__parameter__fnn__f32.html">AIFES_E_model_parameter_fnn_f32</a>{</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_a_i_f_e_s___e__model__parameter__fnn__f32.html#a7c6673fb07eaacde14fefa8739cf81d9">  108</a></span>&#160;   uint32_t             <a class="code" href="struct_a_i_f_e_s___e__model__parameter__fnn__f32.html#a7c6673fb07eaacde14fefa8739cf81d9">layer_count</a>;        </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_a_i_f_e_s___e__model__parameter__fnn__f32.html#ac0e27d2721e3fc56a5271daa70a1c4cf">  109</a></span>&#160;   uint32_t             *<a class="code" href="struct_a_i_f_e_s___e__model__parameter__fnn__f32.html#ac0e27d2721e3fc56a5271daa70a1c4cf">fnn_structure</a>;     </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_a_i_f_e_s___e__model__parameter__fnn__f32.html#ac19fe5a39b6c6c68774d040417741b5c">  110</a></span>&#160;   <a class="code" href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23">AIFES_E_activations</a>  *<a class="code" href="struct_a_i_f_e_s___e__model__parameter__fnn__f32.html#ac19fe5a39b6c6c68774d040417741b5c">fnn_activations</a>;   </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_a_i_f_e_s___e__model__parameter__fnn__f32.html#a4c8ac1a2e6acb80433ed33dafe5e703d">  111</a></span>&#160;   <span class="keywordtype">void</span> *               <a class="code" href="struct_a_i_f_e_s___e__model__parameter__fnn__f32.html#a4c8ac1a2e6acb80433ed33dafe5e703d">flat_weights</a>;       </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html">  138</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html">AIFES_E_training_parameter_fnn_f32</a>{</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#afc50e0264bae1a9eed729878ec54d6e4">  139</a></span>&#160;   <a class="code" href="aifes__express__f32__fnn_8h.html#a9d5599ca9f2382ad1150d53f6ba8cbea">AIFES_E_loss</a>                 <a class="code" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#afc50e0264bae1a9eed729878ec54d6e4">loss</a>;   </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a9f597ad8d0c7bedb69b05275c9c5acc3">  140</a></span>&#160;   <a class="code" href="aifes__express__f32__fnn_8h.html#ac3fa2f42fb47ee5af7c7a3282d4f4cd0">AIFES_E_optimizer</a>            <a class="code" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a9f597ad8d0c7bedb69b05275c9c5acc3">optimizer</a>;  </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a057f27f74563c8ba830131c483b39902">  141</a></span>&#160;   <span class="keywordtype">float</span>                        <a class="code" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a057f27f74563c8ba830131c483b39902">learn_rate</a>; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a349b9731a66bc2f669c93112b5fc50ff">  142</a></span>&#160;   <span class="keywordtype">float</span>                        <a class="code" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a349b9731a66bc2f669c93112b5fc50ff">sgd_momentum</a>; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a42b47542862c6c711ffbae806f59f730">  143</a></span>&#160;   uint32_t                     <a class="code" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a42b47542862c6c711ffbae806f59f730">batch_size</a>; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#afcd5a1f03534b477aed17a33deb227ff">  144</a></span>&#160;   uint32_t                     <a class="code" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#afcd5a1f03534b477aed17a33deb227ff">epochs</a>; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#ad7ad39d347c8d89d3744dbc2e765bfdf">  145</a></span>&#160;   uint32_t                     <a class="code" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#ad7ad39d347c8d89d3744dbc2e765bfdf">epochs_loss_print_interval</a>; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a395b877f575f44fcef603db0362368fc">  161</a></span>&#160;   void                         (*<a class="code" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a395b877f575f44fcef603db0362368fc">loss_print_function</a>)(float);</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a08c80aea59827f5457bc262a85494a57">  162</a></span>&#160;   <a class="code" href="aifes__express__f32__fnn_8h.html#a4e0a3b4a420060fb232004d3bce5f878">AIFES_E_early_stopping</a>       <a class="code" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a08c80aea59827f5457bc262a85494a57">early_stopping</a>; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a7e0b5a1386fd3f0214d5f7910def14ef">  163</a></span>&#160;   <span class="keywordtype">float</span>                        <a class="code" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a7e0b5a1386fd3f0214d5f7910def14ef">early_stopping_target_loss</a>; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="struct_a_i_f_e_s___e__init__weights__parameter__fnn__f32.html">  184</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_a_i_f_e_s___e__init__weights__parameter__fnn__f32.html">AIFES_E_init_weights_parameter_fnn_f32</a>{</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="struct_a_i_f_e_s___e__init__weights__parameter__fnn__f32.html#a53ff47a067c37773857386dea83f220b">  185</a></span>&#160;   <a class="code" href="aifes__express__f32__fnn_8h.html#a35acc0093cf3f0ad28eb5c49b23d5e44">AIFES_E_init_weights_method</a>  <a class="code" href="struct_a_i_f_e_s___e__init__weights__parameter__fnn__f32.html#a53ff47a067c37773857386dea83f220b">init_weights_method</a>;    </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="struct_a_i_f_e_s___e__init__weights__parameter__fnn__f32.html#a732cb7bae8da3d3e600e5b8a8e4e725d">  186</a></span>&#160;   <span class="keywordtype">float</span>                        <a class="code" href="struct_a_i_f_e_s___e__init__weights__parameter__fnn__f32.html#a732cb7bae8da3d3e600e5b8a8e4e725d">min_init_uniform</a>;       </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="struct_a_i_f_e_s___e__init__weights__parameter__fnn__f32.html#a09a78ab3d9ca0ad35d0a2d723982c224">  187</a></span>&#160;   <span class="keywordtype">float</span>                        <a class="code" href="struct_a_i_f_e_s___e__init__weights__parameter__fnn__f32.html#a09a78ab3d9ca0ad35d0a2d723982c224">max_init_uniform</a>;       </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;};</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_a_i_f_e_s___e__model__parameter__fnn__f32.html">AIFES_E_model_parameter_fnn_f32</a>  <a class="code" href="struct_a_i_f_e_s___e__model__parameter__fnn__f32.html">AIFES_E_model_parameter_fnn_f32</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html">AIFES_E_training_parameter_fnn_f32</a>   <a class="code" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html">AIFES_E_training_parameter_fnn_f32</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_a_i_f_e_s___e__init__weights__parameter__fnn__f32.html">AIFES_E_init_weights_parameter_fnn_f32</a>   <a class="code" href="struct_a_i_f_e_s___e__init__weights__parameter__fnn__f32.html">AIFES_E_init_weights_parameter_fnn_f32</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="aifes__express__f32__fnn_8h.html#a7cae69cea71af858ac246eb03f981ca0">  204</a></span>&#160;uint32_t <a class="code" href="aifes__express__f32__fnn_8h.html#a7cae69cea71af858ac246eb03f981ca0">AIFES_E_flat_weights_number_fnn_f32</a>(uint32_t *fnn_structure,uint32_t layer_count);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="aifes__express__f32__fnn_8h.html#a51d3cc7a6d7da4fc0868cfd5bba340e8">  263</a></span>&#160;int8_t <a class="code" href="aifes__express__f32__fnn_8h.html#a51d3cc7a6d7da4fc0868cfd5bba340e8">AIFES_E_inference_fnn_f32</a>(<a class="code" href="structaitensor.html">aitensor_t</a> *input_tensor,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                 <a class="code" href="struct_a_i_f_e_s___e__model__parameter__fnn__f32.html">AIFES_E_model_parameter_fnn_f32</a> *AIFES_E_fnn,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                                 <a class="code" href="structaitensor.html">aitensor_t</a> *output_tensor);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="aifes__express__f32__fnn_8h.html#a63eb5f444593f469a115f8c34b0a5be0">  365</a></span>&#160;int8_t <a class="code" href="aifes__express__f32__fnn_8h.html#a63eb5f444593f469a115f8c34b0a5be0">AIFES_E_training_fnn_f32</a>(<a class="code" href="structaitensor.html">aitensor_t</a> *input_tensor,</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                                <a class="code" href="structaitensor.html">aitensor_t</a> *target_tensor,</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                                <a class="code" href="struct_a_i_f_e_s___e__model__parameter__fnn__f32.html">AIFES_E_model_parameter_fnn_f32</a> *AIFES_E_fnn,</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                                <a class="code" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html">AIFES_E_training_parameter_fnn_f32</a> *AIFES_E_fnn_training,</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                                <a class="code" href="struct_a_i_f_e_s___e__init__weights__parameter__fnn__f32.html">AIFES_E_init_weights_parameter_fnn_f32</a> *AIFES_E_fnn_init_weights,</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                                <a class="code" href="structaitensor.html">aitensor_t</a> *output_tensor);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// EXPRESS_FNN_F32</span></div>
<div class="ttc" id="aaifes__express__f32__fnn_8h_html_a35acc0093cf3f0ad28eb5c49b23d5e44"><div class="ttname"><a href="aifes__express__f32__fnn_8h.html#a35acc0093cf3f0ad28eb5c49b23d5e44">AIFES_E_init_weights_method</a></div><div class="ttdeci">AIFES_E_init_weights_method</div><div class="ttdoc">Possible weight initialization methods in AIfES-Express.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:67</div></div>
<div class="ttc" id="aaifes__express__f32__fnn_8h_html_a35acc0093cf3f0ad28eb5c49b23d5e44a71b10c8f99beb2eadb896a33e5acb5eb"><div class="ttname"><a href="aifes__express__f32__fnn_8h.html#a35acc0093cf3f0ad28eb5c49b23d5e44a71b10c8f99beb2eadb896a33e5acb5eb">AIfES_E_init_no_init</a></div><div class="ttdeci">@ AIfES_E_init_no_init</div><div class="ttdoc">No weight init.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:70</div></div>
<div class="ttc" id="aaifes__express__f32__fnn_8h_html_a35acc0093cf3f0ad28eb5c49b23d5e44aec06014a563924febf792beba6066e46"><div class="ttname"><a href="aifes__express__f32__fnn_8h.html#a35acc0093cf3f0ad28eb5c49b23d5e44aec06014a563924febf792beba6066e46">AIfES_E_init_uniform</a></div><div class="ttdeci">@ AIfES_E_init_uniform</div><div class="ttdoc">Dices the weights in a range of values you specify.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:68</div></div>
<div class="ttc" id="aaifes__express__f32__fnn_8h_html_a35acc0093cf3f0ad28eb5c49b23d5e44af87a4fcba3d2e974db34883d63e763e6"><div class="ttname"><a href="aifes__express__f32__fnn_8h.html#a35acc0093cf3f0ad28eb5c49b23d5e44af87a4fcba3d2e974db34883d63e763e6">AIfES_E_init_glorot_uniform</a></div><div class="ttdeci">@ AIfES_E_init_glorot_uniform</div><div class="ttdoc">Random numbers are uniformly diced within a certain range.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:69</div></div>
<div class="ttc" id="aaifes__express__f32__fnn_8h_html_a4e0a3b4a420060fb232004d3bce5f878"><div class="ttname"><a href="aifes__express__f32__fnn_8h.html#a4e0a3b4a420060fb232004d3bce5f878">AIFES_E_early_stopping</a></div><div class="ttdeci">AIFES_E_early_stopping</div><div class="ttdoc">Turn early stopping on or off.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:77</div></div>
<div class="ttc" id="aaifes__express__f32__fnn_8h_html_a51d3cc7a6d7da4fc0868cfd5bba340e8"><div class="ttname"><a href="aifes__express__f32__fnn_8h.html#a51d3cc7a6d7da4fc0868cfd5bba340e8">AIFES_E_inference_fnn_f32</a></div><div class="ttdeci">int8_t AIFES_E_inference_fnn_f32(aitensor_t *input_tensor, AIFES_E_model_parameter_fnn_f32 *AIFES_E_fnn, aitensor_t *output_tensor)</div><div class="ttdoc">Executes the inference.</div></div>
<div class="ttc" id="aaifes__express__f32__fnn_8h_html_a63eb5f444593f469a115f8c34b0a5be0"><div class="ttname"><a href="aifes__express__f32__fnn_8h.html#a63eb5f444593f469a115f8c34b0a5be0">AIFES_E_training_fnn_f32</a></div><div class="ttdeci">int8_t AIFES_E_training_fnn_f32(aitensor_t *input_tensor, aitensor_t *target_tensor, AIFES_E_model_parameter_fnn_f32 *AIFES_E_fnn, AIFES_E_training_parameter_fnn_f32 *AIFES_E_fnn_training, AIFES_E_init_weights_parameter_fnn_f32 *AIFES_E_fnn_init_weights, aitensor_t *output_tensor)</div><div class="ttdoc">Executes the training.</div></div>
<div class="ttc" id="aaifes__express__f32__fnn_8h_html_a6dad88532ecc9bc7786bb69c0aab7c23"><div class="ttname"><a href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23">AIFES_E_activations</a></div><div class="ttdeci">AIFES_E_activations</div><div class="ttdoc">Possible activation functions in AIfES-Express.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:34</div></div>
<div class="ttc" id="aaifes__express__f32__fnn_8h_html_a6dad88532ecc9bc7786bb69c0aab7c23a28fa45b9eb596a129f1be02bcebf9cf7"><div class="ttname"><a href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23a28fa45b9eb596a129f1be02bcebf9cf7">AIfES_E_softmax</a></div><div class="ttdeci">@ AIfES_E_softmax</div><div class="ttdoc">Softmax.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:37</div></div>
<div class="ttc" id="aaifes__express__f32__fnn_8h_html_a6dad88532ecc9bc7786bb69c0aab7c23a34502c83d13d257df268941d828f33f8"><div class="ttname"><a href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23a34502c83d13d257df268941d828f33f8">AIfES_E_leaky_relu</a></div><div class="ttdeci">@ AIfES_E_leaky_relu</div><div class="ttdoc">Leaky_relu.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:38</div></div>
<div class="ttc" id="aaifes__express__f32__fnn_8h_html_a6dad88532ecc9bc7786bb69c0aab7c23a68c5b8166b0ec1f39f3f66eae44907d6"><div class="ttname"><a href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23a68c5b8166b0ec1f39f3f66eae44907d6">AIfES_E_sigmoid</a></div><div class="ttdeci">@ AIfES_E_sigmoid</div><div class="ttdoc">Sigmoid.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:36</div></div>
<div class="ttc" id="aaifes__express__f32__fnn_8h_html_a6dad88532ecc9bc7786bb69c0aab7c23a7ca4f10620b8fca8ebf6e5d9a3ca4c98"><div class="ttname"><a href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23a7ca4f10620b8fca8ebf6e5d9a3ca4c98">AIfES_E_tanh</a></div><div class="ttdeci">@ AIfES_E_tanh</div><div class="ttdoc">Tanh.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:40</div></div>
<div class="ttc" id="aaifes__express__f32__fnn_8h_html_a6dad88532ecc9bc7786bb69c0aab7c23a90e8205e5c84ffb25fa38491b248b013"><div class="ttname"><a href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23a90e8205e5c84ffb25fa38491b248b013">AIfES_E_relu</a></div><div class="ttdeci">@ AIfES_E_relu</div><div class="ttdoc">Relu.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:35</div></div>
<div class="ttc" id="aaifes__express__f32__fnn_8h_html_a6dad88532ecc9bc7786bb69c0aab7c23ac682fe5e199bb2451b7bef2be8a55c4c"><div class="ttname"><a href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23ac682fe5e199bb2451b7bef2be8a55c4c">AIfES_E_elu</a></div><div class="ttdeci">@ AIfES_E_elu</div><div class="ttdoc">Elu.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:39</div></div>
<div class="ttc" id="aaifes__express__f32__fnn_8h_html_a6dad88532ecc9bc7786bb69c0aab7c23ae2e92c9f3fdd4f778fffa154346c2213"><div class="ttname"><a href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23ae2e92c9f3fdd4f778fffa154346c2213">AIfES_E_softsign</a></div><div class="ttdeci">@ AIfES_E_softsign</div><div class="ttdoc">Softsign.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:41</div></div>
<div class="ttc" id="aaifes__express__f32__fnn_8h_html_a6dad88532ecc9bc7786bb69c0aab7c23af918200828e6049e46f83c0ca21db5b9"><div class="ttname"><a href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23af918200828e6049e46f83c0ca21db5b9">AIfES_E_linear</a></div><div class="ttdeci">@ AIfES_E_linear</div><div class="ttdoc">Linear.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:42</div></div>
<div class="ttc" id="aaifes__express__f32__fnn_8h_html_a7cae69cea71af858ac246eb03f981ca0"><div class="ttname"><a href="aifes__express__f32__fnn_8h.html#a7cae69cea71af858ac246eb03f981ca0">AIFES_E_flat_weights_number_fnn_f32</a></div><div class="ttdeci">uint32_t AIFES_E_flat_weights_number_fnn_f32(uint32_t *fnn_structure, uint32_t layer_count)</div><div class="ttdoc">Calculates the total required float weights for the selected network structure.</div></div>
<div class="ttc" id="aaifes__express__f32__fnn_8h_html_a9d5599ca9f2382ad1150d53f6ba8cbea"><div class="ttname"><a href="aifes__express__f32__fnn_8h.html#a9d5599ca9f2382ad1150d53f6ba8cbea">AIFES_E_loss</a></div><div class="ttdeci">AIFES_E_loss</div><div class="ttdoc">Possible loss functions in AIfES-Express.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:49</div></div>
<div class="ttc" id="aaifes__express__f32__fnn_8h_html_a9d5599ca9f2382ad1150d53f6ba8cbeaac01d593ae21e3f8bbe8c0587b016dcdf"><div class="ttname"><a href="aifes__express__f32__fnn_8h.html#a9d5599ca9f2382ad1150d53f6ba8cbeaac01d593ae21e3f8bbe8c0587b016dcdf">AIfES_E_crossentropy</a></div><div class="ttdeci">@ AIfES_E_crossentropy</div><div class="ttdoc">Crossentropy.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:51</div></div>
<div class="ttc" id="aaifes__express__f32__fnn_8h_html_a9d5599ca9f2382ad1150d53f6ba8cbeaaf095a896485970ce1b22f3e43fafb45a"><div class="ttname"><a href="aifes__express__f32__fnn_8h.html#a9d5599ca9f2382ad1150d53f6ba8cbeaaf095a896485970ce1b22f3e43fafb45a">AIfES_E_mse</a></div><div class="ttdeci">@ AIfES_E_mse</div><div class="ttdoc">Mean squared error (MSE)</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:50</div></div>
<div class="ttc" id="aaifes__express__f32__fnn_8h_html_ac3fa2f42fb47ee5af7c7a3282d4f4cd0"><div class="ttname"><a href="aifes__express__f32__fnn_8h.html#ac3fa2f42fb47ee5af7c7a3282d4f4cd0">AIFES_E_optimizer</a></div><div class="ttdeci">AIFES_E_optimizer</div><div class="ttdoc">Possible optimizers in AIfES-Express.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:58</div></div>
<div class="ttc" id="aaifes__express__f32__fnn_8h_html_ac3fa2f42fb47ee5af7c7a3282d4f4cd0a4e1b034bc7b9050d2bf588d33cc31335"><div class="ttname"><a href="aifes__express__f32__fnn_8h.html#ac3fa2f42fb47ee5af7c7a3282d4f4cd0a4e1b034bc7b9050d2bf588d33cc31335">AIfES_E_adam</a></div><div class="ttdeci">@ AIfES_E_adam</div><div class="ttdoc">ADAM.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:59</div></div>
<div class="ttc" id="aaifes__express__f32__fnn_8h_html_ac3fa2f42fb47ee5af7c7a3282d4f4cd0a96fcd4b510ad51973f2fb6e380f98ad4"><div class="ttname"><a href="aifes__express__f32__fnn_8h.html#ac3fa2f42fb47ee5af7c7a3282d4f4cd0a96fcd4b510ad51973f2fb6e380f98ad4">AIfES_E_sgd</a></div><div class="ttdeci">@ AIfES_E_sgd</div><div class="ttdoc">SGD.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:60</div></div>
<div class="ttc" id="aaifes__math_8h_html"><div class="ttname"><a href="aifes__math_8h.html">aifes_math.h</a></div><div class="ttdoc">AIfES 2 math interface.</div></div>
<div class="ttc" id="astruct_a_i_f_e_s___e__init__weights__parameter__fnn__f32_html"><div class="ttname"><a href="struct_a_i_f_e_s___e__init__weights__parameter__fnn__f32.html">AIFES_E_init_weights_parameter_fnn_f32</a></div><div class="ttdoc">Parameters for weight initialization.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:184</div></div>
<div class="ttc" id="astruct_a_i_f_e_s___e__init__weights__parameter__fnn__f32_html_a09a78ab3d9ca0ad35d0a2d723982c224"><div class="ttname"><a href="struct_a_i_f_e_s___e__init__weights__parameter__fnn__f32.html#a09a78ab3d9ca0ad35d0a2d723982c224">AIFES_E_init_weights_parameter_fnn_f32::max_init_uniform</a></div><div class="ttdeci">float max_init_uniform</div><div class="ttdoc">max value only for(AIfES_E_init_uniform)</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:187</div></div>
<div class="ttc" id="astruct_a_i_f_e_s___e__init__weights__parameter__fnn__f32_html_a53ff47a067c37773857386dea83f220b"><div class="ttname"><a href="struct_a_i_f_e_s___e__init__weights__parameter__fnn__f32.html#a53ff47a067c37773857386dea83f220b">AIFES_E_init_weights_parameter_fnn_f32::init_weights_method</a></div><div class="ttdeci">AIFES_E_init_weights_method init_weights_method</div><div class="ttdoc">Weight initialization method (AIFES_E_init_weights_method)</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:185</div></div>
<div class="ttc" id="astruct_a_i_f_e_s___e__init__weights__parameter__fnn__f32_html_a732cb7bae8da3d3e600e5b8a8e4e725d"><div class="ttname"><a href="struct_a_i_f_e_s___e__init__weights__parameter__fnn__f32.html#a732cb7bae8da3d3e600e5b8a8e4e725d">AIFES_E_init_weights_parameter_fnn_f32::min_init_uniform</a></div><div class="ttdeci">float min_init_uniform</div><div class="ttdoc">min value only for(AIfES_E_init_uniform)</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:186</div></div>
<div class="ttc" id="astruct_a_i_f_e_s___e__model__parameter__fnn__f32_html"><div class="ttname"><a href="struct_a_i_f_e_s___e__model__parameter__fnn__f32.html">AIFES_E_model_parameter_fnn_f32</a></div><div class="ttdoc">Parameters for the FNN model.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:107</div></div>
<div class="ttc" id="astruct_a_i_f_e_s___e__model__parameter__fnn__f32_html_a4c8ac1a2e6acb80433ed33dafe5e703d"><div class="ttname"><a href="struct_a_i_f_e_s___e__model__parameter__fnn__f32.html#a4c8ac1a2e6acb80433ed33dafe5e703d">AIFES_E_model_parameter_fnn_f32::flat_weights</a></div><div class="ttdeci">void * flat_weights</div><div class="ttdoc">Pointer to the array with the weights.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:111</div></div>
<div class="ttc" id="astruct_a_i_f_e_s___e__model__parameter__fnn__f32_html_a7c6673fb07eaacde14fefa8739cf81d9"><div class="ttname"><a href="struct_a_i_f_e_s___e__model__parameter__fnn__f32.html#a7c6673fb07eaacde14fefa8739cf81d9">AIFES_E_model_parameter_fnn_f32::layer_count</a></div><div class="ttdeci">uint32_t layer_count</div><div class="ttdoc">Count of all layers, including input and output layers.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:108</div></div>
<div class="ttc" id="astruct_a_i_f_e_s___e__model__parameter__fnn__f32_html_ac0e27d2721e3fc56a5271daa70a1c4cf"><div class="ttname"><a href="struct_a_i_f_e_s___e__model__parameter__fnn__f32.html#ac0e27d2721e3fc56a5271daa70a1c4cf">AIFES_E_model_parameter_fnn_f32::fnn_structure</a></div><div class="ttdeci">uint32_t * fnn_structure</div><div class="ttdoc">Pointer to the network structure.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:109</div></div>
<div class="ttc" id="astruct_a_i_f_e_s___e__model__parameter__fnn__f32_html_ac19fe5a39b6c6c68774d040417741b5c"><div class="ttname"><a href="struct_a_i_f_e_s___e__model__parameter__fnn__f32.html#ac19fe5a39b6c6c68774d040417741b5c">AIFES_E_model_parameter_fnn_f32::fnn_activations</a></div><div class="ttdeci">AIFES_E_activations * fnn_activations</div><div class="ttdoc">Pointer to the activation function list (AIFES_E_activations)</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:110</div></div>
<div class="ttc" id="astruct_a_i_f_e_s___e__training__parameter__fnn__f32_html"><div class="ttname"><a href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html">AIFES_E_training_parameter_fnn_f32</a></div><div class="ttdoc">Parameters for Training.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:138</div></div>
<div class="ttc" id="astruct_a_i_f_e_s___e__training__parameter__fnn__f32_html_a057f27f74563c8ba830131c483b39902"><div class="ttname"><a href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a057f27f74563c8ba830131c483b39902">AIFES_E_training_parameter_fnn_f32::learn_rate</a></div><div class="ttdeci">float learn_rate</div><div class="ttdoc">Learning rate for training (For all optimizers)</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:141</div></div>
<div class="ttc" id="astruct_a_i_f_e_s___e__training__parameter__fnn__f32_html_a08c80aea59827f5457bc262a85494a57"><div class="ttname"><a href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a08c80aea59827f5457bc262a85494a57">AIFES_E_training_parameter_fnn_f32::early_stopping</a></div><div class="ttdeci">AIFES_E_early_stopping early_stopping</div><div class="ttdoc">Switch early stopping on or off.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:162</div></div>
<div class="ttc" id="astruct_a_i_f_e_s___e__training__parameter__fnn__f32_html_a349b9731a66bc2f669c93112b5fc50ff"><div class="ttname"><a href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a349b9731a66bc2f669c93112b5fc50ff">AIFES_E_training_parameter_fnn_f32::sgd_momentum</a></div><div class="ttdeci">float sgd_momentum</div><div class="ttdoc">Optional momentum for SGD (Value 0.0f means Momentum off)</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:142</div></div>
<div class="ttc" id="astruct_a_i_f_e_s___e__training__parameter__fnn__f32_html_a395b877f575f44fcef603db0362368fc"><div class="ttname"><a href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a395b877f575f44fcef603db0362368fc">AIFES_E_training_parameter_fnn_f32::loss_print_function</a></div><div class="ttdeci">void(* loss_print_function)(float)</div><div class="ttdoc">Individual print function for the loss.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:161</div></div>
<div class="ttc" id="astruct_a_i_f_e_s___e__training__parameter__fnn__f32_html_a42b47542862c6c711ffbae806f59f730"><div class="ttname"><a href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a42b47542862c6c711ffbae806f59f730">AIFES_E_training_parameter_fnn_f32::batch_size</a></div><div class="ttdeci">uint32_t batch_size</div><div class="ttdoc">Batch size (min: 1 -&gt; max: Entire data set)</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:143</div></div>
<div class="ttc" id="astruct_a_i_f_e_s___e__training__parameter__fnn__f32_html_a7e0b5a1386fd3f0214d5f7910def14ef"><div class="ttname"><a href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a7e0b5a1386fd3f0214d5f7910def14ef">AIFES_E_training_parameter_fnn_f32::early_stopping_target_loss</a></div><div class="ttdeci">float early_stopping_target_loss</div><div class="ttdoc">If early stopping is switched on, the target loss can be specified here.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:163</div></div>
<div class="ttc" id="astruct_a_i_f_e_s___e__training__parameter__fnn__f32_html_a9f597ad8d0c7bedb69b05275c9c5acc3"><div class="ttname"><a href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a9f597ad8d0c7bedb69b05275c9c5acc3">AIFES_E_training_parameter_fnn_f32::optimizer</a></div><div class="ttdeci">AIFES_E_optimizer optimizer</div><div class="ttdoc">Optimizer selection (AIFES_E_optimizer)</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:140</div></div>
<div class="ttc" id="astruct_a_i_f_e_s___e__training__parameter__fnn__f32_html_ad7ad39d347c8d89d3744dbc2e765bfdf"><div class="ttname"><a href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#ad7ad39d347c8d89d3744dbc2e765bfdf">AIFES_E_training_parameter_fnn_f32::epochs_loss_print_interval</a></div><div class="ttdeci">uint32_t epochs_loss_print_interval</div><div class="ttdoc">Selection of the interval in which the loss is to be calculated and output via the print function.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:145</div></div>
<div class="ttc" id="astruct_a_i_f_e_s___e__training__parameter__fnn__f32_html_afc50e0264bae1a9eed729878ec54d6e4"><div class="ttname"><a href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#afc50e0264bae1a9eed729878ec54d6e4">AIFES_E_training_parameter_fnn_f32::loss</a></div><div class="ttdeci">AIFES_E_loss loss</div><div class="ttdoc">Loss selection (AIFES_E_loss)</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:139</div></div>
<div class="ttc" id="astruct_a_i_f_e_s___e__training__parameter__fnn__f32_html_afcd5a1f03534b477aed17a33deb227ff"><div class="ttname"><a href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#afcd5a1f03534b477aed17a33deb227ff">AIFES_E_training_parameter_fnn_f32::epochs</a></div><div class="ttdeci">uint32_t epochs</div><div class="ttdoc">Number of desired epochs (If early stopping is on, can be stopped before)</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:144</div></div>
<div class="ttc" id="astructaitensor_html"><div class="ttname"><a href="structaitensor.html">aitensor</a></div><div class="ttdoc">A tensor in AIfES.</div><div class="ttdef"><b>Definition:</b> aifes_math.h:89</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1e5d3661ed79af157d57e64a38265d09.html">basic</a></li><li class="navelem"><a class="el" href="dir_d248cdab09ece91db2a68dd96cc4ef4f.html">express</a></li><li class="navelem"><a class="el" href="aifes__express__f32__fnn_8h.html">aifes_express_f32_fnn.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
