<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: /builds/ims-esa/aifes_2/include/core/aifes_core.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('aifes__core_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">aifes_core.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>AIfES 2 core interface.  
<a href="#details">More...</a></p>

<p><a href="aifes__core_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaicore__layertype.html">aicore_layertype</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type indicator of the layer.  <a href="structaicore__layertype.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaicore__losstype.html">aicore_losstype</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type indicator of the loss to check for the loss type.  <a href="structaicore__losstype.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaicore__optitype.html">aicore_optitype</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type indicator of the optimizer to check for the optimizer type.  <a href="structaicore__optitype.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaimodel.html">aimodel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AIfES artificial neural network model.  <a href="structaimodel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailayer.html">ailayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AIfES layer interface.  <a href="structailayer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailoss.html">ailoss</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AIfES loss interface.  <a href="structailoss.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaiopti.html">aiopti</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AIfES optimizer interface.  <a href="structaiopti.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a39d7709592d8923ba7b7955cc9986a26"><td class="memItemLeft" align="right" valign="top"><a id="a39d7709592d8923ba7b7955cc9986a26"></a>
typedef struct <a class="el" href="structailayer.html">ailayer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ailayer_t</b></td></tr>
<tr class="separator:a39d7709592d8923ba7b7955cc9986a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d4550e74aa3c218857c73da31c251b"><td class="memItemLeft" align="right" valign="top"><a id="ac0d4550e74aa3c218857c73da31c251b"></a>
typedef struct <a class="el" href="structailoss.html">ailoss</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ailoss_t</b></td></tr>
<tr class="separator:ac0d4550e74aa3c218857c73da31c251b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680bdf7bc140aa596e9dbe9f65e8e775"><td class="memItemLeft" align="right" valign="top"><a id="a680bdf7bc140aa596e9dbe9f65e8e775"></a>
typedef struct <a class="el" href="structaimodel.html">aimodel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>aimodel_t</b></td></tr>
<tr class="separator:a680bdf7bc140aa596e9dbe9f65e8e775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653bf4f9e571a738a1c7725e3d238a4c"><td class="memItemLeft" align="right" valign="top"><a id="a653bf4f9e571a738a1c7725e3d238a4c"></a>
typedef struct <a class="el" href="structaiopti.html">aiopti</a>&#160;</td><td class="memItemRight" valign="bottom"><b>aiopti_t</b></td></tr>
<tr class="separator:a653bf4f9e571a738a1c7725e3d238a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24c6af16fb361ddbf2a07663e1e72be"><td class="memItemLeft" align="right" valign="top"><a id="aa24c6af16fb361ddbf2a07663e1e72be"></a>
typedef struct <a class="el" href="structaicore__layertype.html">aicore_layertype</a>&#160;</td><td class="memItemRight" valign="bottom"><b>aicore_layertype_t</b></td></tr>
<tr class="separator:aa24c6af16fb361ddbf2a07663e1e72be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffd3907240bc205343116c20df08d70"><td class="memItemLeft" align="right" valign="top"><a id="a4ffd3907240bc205343116c20df08d70"></a>
typedef struct <a class="el" href="structaicore__losstype.html">aicore_losstype</a>&#160;</td><td class="memItemRight" valign="bottom"><b>aicore_losstype_t</b></td></tr>
<tr class="separator:a4ffd3907240bc205343116c20df08d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5c5bac82e4bea358807df79785e8c7"><td class="memItemLeft" align="right" valign="top"><a id="a4d5c5bac82e4bea358807df79785e8c7"></a>
typedef struct <a class="el" href="structaicore__optitype.html">aicore_optitype</a>&#160;</td><td class="memItemRight" valign="bottom"><b>aicore_optitype_t</b></td></tr>
<tr class="separator:a4d5c5bac82e4bea358807df79785e8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AIfES 2 core interface. </p>
<dl class="section version"><dt>Version</dt><dd>2.0alpha </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2020-2021 Fraunhofer Institute for Microelectronic Circuits and Systems. All rights reserved.<br  />
<br  />
 AIfES is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.<br  />
<br  />
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.<br  />
<br  />
 You should have received a copy of the GNU Affero General Public License along with this program. If not, see <a href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>.</dd></dl>
<p>This interface defines the functional modules of AIfES 2 like model, layer, loss and optimizer.</p>
<p>The structure of an aimodel and its components can look like in the following example for a simple multilayer perceptron - MLP: </p><div class="image">
<img src="functional_concept.jpg" alt="" width="800px"/>
</div>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3d69f64eaf81436fe2b22361382717e5.html">core</a></li><li class="navelem"><a class="el" href="aifes__core_8h.html">aifes_core.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
