<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: /builds/ims-esa/aifes_2/include/basic/aifes_basic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('aifes__basic_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aifes_basic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aifes__basic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Include AIfES core headers</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aifes__math_8h.html">core/aifes_math.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aifes__core_8h.html">core/aifes_core.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Include the datatypes</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aimath__f32_8h.html">basic/base/aimath/aimath_f32.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aimath__q31_8h.html">basic/base/aimath/aimath_q31.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aimath__q7_8h.html">basic/base/aimath/aimath_q7.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aimath__u8_8h.html">basic/base/aimath/aimath_u8.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Include basic datatype independent math functions</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aimath__basic_8h.html">basic/base/aimath/aimath_basic.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// ---------------------------- Module base implementations -----------------------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// (&quot;abstract&quot; super &quot;classes&quot;. A hardware optimized implementation can &quot;inherit&quot; from these modules)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Include the layer base implementations</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ailayer__dense_8h.html">basic/base/ailayer/ailayer_dense.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ailayer__input_8h.html">basic/base/ailayer/ailayer_input.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ailayer__relu_8h.html">basic/base/ailayer/ailayer_relu.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ailayer__leaky__relu_8h.html">basic/base/ailayer/ailayer_leaky_relu.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ailayer__elu_8h.html">basic/base/ailayer/ailayer_elu.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ailayer__sigmoid_8h.html">basic/base/ailayer/ailayer_sigmoid.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ailayer__tanh_8h.html">basic/base/ailayer/ailayer_tanh.h</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ailayer__softmax_8h.html">basic/base/ailayer/ailayer_softmax.h</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ailayer__softsign_8h.html">basic/base/ailayer/ailayer_softsign.h</a>&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Include the loss base implementations</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ailoss__mse_8h.html">basic/base/ailoss/ailoss_mse.h</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ailoss__crossentropy_8h.html">basic/base/ailoss/ailoss_crossentropy.h</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// Include the optimizer base implementations</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aiopti__sgd_8h.html">basic/base/aiopti/aiopti_sgd.h</a>&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aiopti__adam_8h.html">basic/base/aiopti/aiopti_adam.h</a>&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// ---------------------------- Module default implementations -----------------------</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// (Fallback functions if no hardware optimized implementation available)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// Include the math in default implementation</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aimath__f32__default_8h.html">basic/default/aimath/aimath_f32_default.h</a>&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aimath__q31__default_8h.html">basic/default/aimath/aimath_q31_default.h</a>&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aimath__q7__default_8h.html">basic/default/aimath/aimath_q7_default.h</a>&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// Include the layers in default implementation</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ailayer__dense__default_8h.html">basic/default/ailayer/ailayer_dense_default.h</a>&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ailayer__input__default_8h.html">basic/default/ailayer/ailayer_input_default.h</a>&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ailayer__relu__default_8h.html">basic/default/ailayer/ailayer_relu_default.h</a>&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ailayer__leaky__relu__default_8h.html">basic/default/ailayer/ailayer_leaky_relu_default.h</a>&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ailayer__elu__default_8h.html">basic/default/ailayer/ailayer_elu_default.h</a>&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ailayer__sigmoid__default_8h.html">basic/default/ailayer/ailayer_sigmoid_default.h</a>&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ailayer__tanh__default_8h.html">basic/default/ailayer/ailayer_tanh_default.h</a>&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ailayer__softmax__default_8h.html">basic/default/ailayer/ailayer_softmax_default.h</a>&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ailayer__softsign__default_8h.html">basic/default/ailayer/ailayer_softsign_default.h</a>&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// Include the losses in default implementation</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ailoss__mse__default_8h.html">basic/default/ailoss/ailoss_mse_default.h</a>&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ailoss__crossentropy__default_8h.html">basic/default/ailoss/ailoss_crossentropy_default.h</a>&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// Include the optimizers in default implementation</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aiopti__sgd__default_8h.html">basic/default/aiopti/aiopti_sgd_default.h</a>&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aiopti__adam__default_8h.html">basic/default/aiopti/aiopti_adam_default.h</a>&quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// ---------------------------- Algorithmic -----------------------</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// Include the algorithmic</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aialgo__sequential__inference_8h.html">basic/base/aialgo/aialgo_sequential_inference.h</a>&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aialgo__sequential__training_8h.html">basic/base/aialgo/aialgo_sequential_training.h</a>&quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// ---------------------------- AIfES express -----------------------</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// Include AIfES express functions (high level api)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aifes__express__f32__fnn_8h.html">basic/express/aifes_express_f32_fnn.h</a>&quot;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aifes__express__q7__fnn_8h.html">basic/express/aifes_express_q7_fnn.h</a>&quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <span class="comment">// End extern &quot;C&quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aaialgo__sequential__inference_8h_html"><div class="ttname"><a href="aialgo__sequential__inference_8h.html">aialgo_sequential_inference.h</a></div><div class="ttdoc">Functions required for inference of models.</div></div>
<div class="ttc" id="aaialgo__sequential__training_8h_html"><div class="ttname"><a href="aialgo__sequential__training_8h.html">aialgo_sequential_training.h</a></div><div class="ttdoc">Functions required for the training of models.</div></div>
<div class="ttc" id="aaifes__core_8h_html"><div class="ttname"><a href="aifes__core_8h.html">aifes_core.h</a></div><div class="ttdoc">AIfES 2 core interface.</div></div>
<div class="ttc" id="aaifes__express__f32__fnn_8h_html"><div class="ttname"><a href="aifes__express__f32__fnn_8h.html">aifes_express_f32_fnn.h</a></div><div class="ttdoc">AIfES Express functions for weights with F32 (float32) data type.</div></div>
<div class="ttc" id="aaifes__express__q7__fnn_8h_html"><div class="ttname"><a href="aifes__express__q7__fnn_8h.html">aifes_express_q7_fnn.h</a></div><div class="ttdoc">AIfES Express functions for weights with Q7 (int8) data type.</div></div>
<div class="ttc" id="aaifes__math_8h_html"><div class="ttname"><a href="aifes__math_8h.html">aifes_math.h</a></div><div class="ttdoc">AIfES 2 math interface.</div></div>
<div class="ttc" id="aailayer__dense_8h_html"><div class="ttname"><a href="ailayer__dense_8h.html">ailayer_dense.h</a></div><div class="ttdoc">Base layer  implementation of the Dense layer.</div></div>
<div class="ttc" id="aailayer__dense__default_8h_html"><div class="ttname"><a href="ailayer__dense__default_8h.html">ailayer_dense_default.h</a></div><div class="ttdoc">Default implementation of the Dense layer .</div></div>
<div class="ttc" id="aailayer__elu_8h_html"><div class="ttname"><a href="ailayer__elu_8h.html">ailayer_elu.h</a></div><div class="ttdoc">Base layer  implementation of the ELU activation layer.</div></div>
<div class="ttc" id="aailayer__elu__default_8h_html"><div class="ttname"><a href="ailayer__elu__default_8h.html">ailayer_elu_default.h</a></div><div class="ttdoc">Default implementation of the ELU layer .</div></div>
<div class="ttc" id="aailayer__input_8h_html"><div class="ttname"><a href="ailayer__input_8h.html">ailayer_input.h</a></div><div class="ttdoc">Base layer  implementation of the Input layer.</div></div>
<div class="ttc" id="aailayer__input__default_8h_html"><div class="ttname"><a href="ailayer__input__default_8h.html">ailayer_input_default.h</a></div><div class="ttdoc">Default implementation of the Input layer .</div></div>
<div class="ttc" id="aailayer__leaky__relu_8h_html"><div class="ttname"><a href="ailayer__leaky__relu_8h.html">ailayer_leaky_relu.h</a></div><div class="ttdoc">Base layer  implementation of the Leaky ReLU activation layer.</div></div>
<div class="ttc" id="aailayer__leaky__relu__default_8h_html"><div class="ttname"><a href="ailayer__leaky__relu__default_8h.html">ailayer_leaky_relu_default.h</a></div><div class="ttdoc">Default implementation of the Leaky ReLU layer .</div></div>
<div class="ttc" id="aailayer__relu_8h_html"><div class="ttname"><a href="ailayer__relu_8h.html">ailayer_relu.h</a></div><div class="ttdoc">Base layer  implementation of the ReLU activation layer.</div></div>
<div class="ttc" id="aailayer__relu__default_8h_html"><div class="ttname"><a href="ailayer__relu__default_8h.html">ailayer_relu_default.h</a></div><div class="ttdoc">Default implementation of the ReLU layer .</div></div>
<div class="ttc" id="aailayer__sigmoid_8h_html"><div class="ttname"><a href="ailayer__sigmoid_8h.html">ailayer_sigmoid.h</a></div><div class="ttdoc">Base layer  implementation of the Sigmoid activation layer.</div></div>
<div class="ttc" id="aailayer__sigmoid__default_8h_html"><div class="ttname"><a href="ailayer__sigmoid__default_8h.html">ailayer_sigmoid_default.h</a></div><div class="ttdoc">Default implementation of the Sigmoid layer .</div></div>
<div class="ttc" id="aailayer__softmax_8h_html"><div class="ttname"><a href="ailayer__softmax_8h.html">ailayer_softmax.h</a></div><div class="ttdoc">Base layer  implementation of the Softmax activation layer.</div></div>
<div class="ttc" id="aailayer__softmax__default_8h_html"><div class="ttname"><a href="ailayer__softmax__default_8h.html">ailayer_softmax_default.h</a></div><div class="ttdoc">Default implementation of the Softmax layer .</div></div>
<div class="ttc" id="aailayer__softsign_8h_html"><div class="ttname"><a href="ailayer__softsign_8h.html">ailayer_softsign.h</a></div><div class="ttdoc">Base layer  implementation of the Softsign activation layer.</div></div>
<div class="ttc" id="aailayer__softsign__default_8h_html"><div class="ttname"><a href="ailayer__softsign__default_8h.html">ailayer_softsign_default.h</a></div><div class="ttdoc">Default implementation of the Softsign layer .</div></div>
<div class="ttc" id="aailayer__tanh_8h_html"><div class="ttname"><a href="ailayer__tanh_8h.html">ailayer_tanh.h</a></div><div class="ttdoc">Base layer  implementation of the Tanh activation layer.</div></div>
<div class="ttc" id="aailayer__tanh__default_8h_html"><div class="ttname"><a href="ailayer__tanh__default_8h.html">ailayer_tanh_default.h</a></div><div class="ttdoc">Default implementation of the Tanh layer .</div></div>
<div class="ttc" id="aailoss__crossentropy_8h_html"><div class="ttname"><a href="ailoss__crossentropy_8h.html">ailoss_crossentropy.h</a></div><div class="ttdoc">Base loss  implementation of the Cross-Entropy loss.</div></div>
<div class="ttc" id="aailoss__crossentropy__default_8h_html"><div class="ttname"><a href="ailoss__crossentropy__default_8h.html">ailoss_crossentropy_default.h</a></div><div class="ttdoc">Default implementation of the Cross-Entropy loss .</div></div>
<div class="ttc" id="aailoss__mse_8h_html"><div class="ttname"><a href="ailoss__mse_8h.html">ailoss_mse.h</a></div><div class="ttdoc">Base loss  implementation of the Mean Squared Error (MSE) loss.</div></div>
<div class="ttc" id="aailoss__mse__default_8h_html"><div class="ttname"><a href="ailoss__mse__default_8h.html">ailoss_mse_default.h</a></div><div class="ttdoc">Default implementation of the Mean Squared Error loss .</div></div>
<div class="ttc" id="aaimath__basic_8h_html"><div class="ttname"><a href="aimath__basic_8h.html">aimath_basic.h</a></div><div class="ttdoc">Basic data-type independent math operations.</div></div>
<div class="ttc" id="aaimath__f32_8h_html"><div class="ttname"><a href="aimath__f32_8h.html">aimath_f32.h</a></div><div class="ttdoc">Definition of the F32 (aif32) data-type.</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html"><div class="ttname"><a href="aimath__f32__default_8h.html">aimath_f32_default.h</a></div><div class="ttdoc">Math functions for F32  data type, default implementation.</div></div>
<div class="ttc" id="aaimath__q31_8h_html"><div class="ttname"><a href="aimath__q31_8h.html">aimath_q31.h</a></div><div class="ttdoc">Definition of the Q31 (aiq31) data-type.</div></div>
<div class="ttc" id="aaimath__q31__default_8h_html"><div class="ttname"><a href="aimath__q31__default_8h.html">aimath_q31_default.h</a></div><div class="ttdoc">Math functions for Q31  data type, default implementation.</div></div>
<div class="ttc" id="aaimath__q7_8h_html"><div class="ttname"><a href="aimath__q7_8h.html">aimath_q7.h</a></div><div class="ttdoc">Definition of the Q7 (aiq7) data-type.</div></div>
<div class="ttc" id="aaimath__q7__default_8h_html"><div class="ttname"><a href="aimath__q7__default_8h.html">aimath_q7_default.h</a></div><div class="ttdoc">Math functions for Q7  data type, default implementation.</div></div>
<div class="ttc" id="aaimath__u8_8h_html"><div class="ttname"><a href="aimath__u8_8h.html">aimath_u8.h</a></div><div class="ttdoc">Definition of the U8 (aiu8) data-type.</div></div>
<div class="ttc" id="aaiopti__adam_8h_html"><div class="ttname"><a href="aiopti__adam_8h.html">aiopti_adam.h</a></div><div class="ttdoc">Base optimizer  implementation of the Adam optimizer</div></div>
<div class="ttc" id="aaiopti__adam__default_8h_html"><div class="ttname"><a href="aiopti__adam__default_8h.html">aiopti_adam_default.h</a></div><div class="ttdoc">Default implementation of the Adam optimizer .</div></div>
<div class="ttc" id="aaiopti__sgd_8h_html"><div class="ttname"><a href="aiopti__sgd_8h.html">aiopti_sgd.h</a></div><div class="ttdoc">Base optimizer  implementation of the Stochastic Gradient Descent (with momentum) optimizer.</div></div>
<div class="ttc" id="aaiopti__sgd__default_8h_html"><div class="ttname"><a href="aiopti__sgd__default_8h.html">aiopti_sgd_default.h</a></div><div class="ttdoc">Default implementation of the Stochastic Gradient Descend optimizer .</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1e5d3661ed79af157d57e64a38265d09.html">basic</a></li><li class="navelem"><a class="el" href="aifes__basic_8h.html">aifes_basic.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
