<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: /builds/ims-esa/aifes_2/include/basic/default/ailayer/ailayer_input_default.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ailayer__input__default_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ailayer_input_default.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Default implementation of the <a class="el" href="ailayer__input_8h.html">Input layer </a>.  
<a href="#details">More...</a></p>

<p><a href="ailayer__input__default_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a16317137ac99adf72f6f7f2396ec70e8"><td class="memItemLeft" align="right" valign="top"><a id="a16317137ac99adf72f6f7f2396ec70e8"></a>
typedef struct <a class="el" href="structailayer__input.html">ailayer_input</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ailayer_input_f32_t</b></td></tr>
<tr class="separator:a16317137ac99adf72f6f7f2396ec70e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1c8cd1d14e9470f542b6a187e3b3b5"><td class="memItemLeft" align="right" valign="top"><a id="a2c1c8cd1d14e9470f542b6a187e3b3b5"></a>
typedef struct <a class="el" href="structailayer__input.html">ailayer_input</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ailayer_input_q31_t</b></td></tr>
<tr class="separator:a2c1c8cd1d14e9470f542b6a187e3b3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d331a4dc6e4e6e06306efd6debe4345"><td class="memItemLeft" align="right" valign="top"><a id="a9d331a4dc6e4e6e06306efd6debe4345"></a>
typedef struct <a class="el" href="structailayer__input.html">ailayer_input</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ailayer_input_q7_t</b></td></tr>
<tr class="separator:a9d331a4dc6e4e6e06306efd6debe4345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af7bb369ff05cf9cca9fda5765a951c79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailayer__input__default_8h.html#af7bb369ff05cf9cca9fda5765a951c79">ailayer_input_f32_default</a> (<a class="el" href="structailayer__input.html">ailayer_input_f32_t</a> *layer)</td></tr>
<tr class="memdesc:af7bb369ff05cf9cca9fda5765a951c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and connect an <a class="el" href="ailayer__input_8h.html">Input layer </a> with the <a class="el" href="aimath__f32_8h.html">F32 </a> default implementation.  <a href="ailayer__input__default_8h.html#af7bb369ff05cf9cca9fda5765a951c79">More...</a><br /></td></tr>
<tr class="separator:af7bb369ff05cf9cca9fda5765a951c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb3bf141c5f3f63ee75b8627dc03ee3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailayer__input__default_8h.html#a2fb3bf141c5f3f63ee75b8627dc03ee3">ailayer_input_q31_default</a> (<a class="el" href="structailayer__input.html">ailayer_input_q31_t</a> *layer)</td></tr>
<tr class="memdesc:a2fb3bf141c5f3f63ee75b8627dc03ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and connect an <a class="el" href="ailayer__input_8h.html">Input layer </a> with the <a class="el" href="aimath__q31_8h.html">Q31 </a> default implementation.  <a href="ailayer__input__default_8h.html#a2fb3bf141c5f3f63ee75b8627dc03ee3">More...</a><br /></td></tr>
<tr class="separator:a2fb3bf141c5f3f63ee75b8627dc03ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e15725d131ac1488c236994add73dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailayer__input__default_8h.html#a20e15725d131ac1488c236994add73dd">ailayer_input_q7_default</a> (<a class="el" href="structailayer__input.html">ailayer_input_q7_t</a> *layer)</td></tr>
<tr class="memdesc:a20e15725d131ac1488c236994add73dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and connect an <a class="el" href="ailayer__input_8h.html">Input layer </a> with the <a class="el" href="aimath__q7_8h.html">Q7 </a> default implementation.  <a href="ailayer__input__default_8h.html#a20e15725d131ac1488c236994add73dd">More...</a><br /></td></tr>
<tr class="separator:a20e15725d131ac1488c236994add73dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Default implementation of the <a class="el" href="ailayer__input_8h.html">Input layer </a>. </p>
<dl class="section version"><dt>Version</dt><dd>2.0alpha </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2020-2021 Fraunhofer Institute for Microelectronic Circuits and Systems. All rights reserved.<br  />
<br  />
 AIfES is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.<br  />
<br  />
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.<br  />
<br  />
 You should have received a copy of the GNU Affero General Public License along with this program. If not, see <a href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>.</dd></dl>
<p>Hardware independent implementations of the Input layer in <a class="el" href="aimath__f32_8h.html">F32 </a>, <a class="el" href="aimath__q31_8h.html">Q31 </a> and <a class="el" href="aimath__q7_8h.html">Q7 </a> data-type. For more information about the Input layer refer to <a class="el" href="ailayer__input_8h.html" title="Base layer  implementation of the Input layer.">ailayer_input.h</a>. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af7bb369ff05cf9cca9fda5765a951c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7bb369ff05cf9cca9fda5765a951c79">&#9670;&nbsp;</a></span>ailayer_input_f32_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structailayer.html">ailayer_t</a>* ailayer_input_f32_default </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structailayer__input.html">ailayer_input_f32_t</a> *&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and connect an <a class="el" href="ailayer__input_8h.html">Input layer </a> with the <a class="el" href="aimath__f32_8h.html">F32 </a> default implementation. </p>
<p><b>Example:</b> Create the layer structure:<br  />
In C: </p><div class="fragment"><div class="line">uint16_t input_layer_shape[] = {1, 2};</div>
<div class="line"><a class="code" href="structailayer__input.html">ailayer_input_f32_t</a> input_layer = {</div>
<div class="line">    .<a class="code" href="structailayer__input.html#a79c751a08ece9acba83293880c3e062a">input_dim</a> = 2,</div>
<div class="line">    .input_shape = input_layer_shape</div>
<div class="line">};</div>
<div class="ttc" id="astructailayer__input_html"><div class="ttname"><a href="structailayer__input.html">ailayer_input</a></div><div class="ttdoc">General Input layer  structure.</div><div class="ttdef"><b>Definition:</b> ailayer_input.h:39</div></div>
<div class="ttc" id="astructailayer__input_html_a79c751a08ece9acba83293880c3e062a"><div class="ttname"><a href="structailayer__input.html#a79c751a08ece9acba83293880c3e062a">ailayer_input::input_dim</a></div><div class="ttdeci">uint8_t input_dim</div><div class="ttdoc">Dimension of the input tensor.</div><div class="ttdef"><b>Definition:</b> ailayer_input.h:49</div></div>
</div><!-- fragment --><p> In C, C++ and on Arduino: </p><div class="fragment"><div class="line">uint16_t input_layer_shape[] = {1, 2};</div>
<div class="line"><a class="code" href="structailayer__input.html">ailayer_input_f32_t</a> input_layer  = AILAYER_INPUT_F32_A(2, input_layer_shape);</div>
</div><!-- fragment --><p><b>Example:</b> Initialize and connect the layer:<br  />
</p><div class="fragment"><div class="line">x = <a class="code" href="ailayer__input__default_8h.html#af7bb369ff05cf9cca9fda5765a951c79">ailayer_input_f32_default</a>(&amp;input_layer);</div>
<div class="ttc" id="aailayer__input__default_8h_html_af7bb369ff05cf9cca9fda5765a951c79"><div class="ttname"><a href="ailayer__input__default_8h.html#af7bb369ff05cf9cca9fda5765a951c79">ailayer_input_f32_default</a></div><div class="ttdeci">ailayer_t * ailayer_input_f32_default(ailayer_input_f32_t *layer)</div><div class="ttdoc">Initializes and connect an Input layer  with the F32  default implementation.</div></div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*layer</td><td>The layer structure to initialize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The (successfully) initialized layer structure. </dd></dl>

</div>
</div>
<a id="a2fb3bf141c5f3f63ee75b8627dc03ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb3bf141c5f3f63ee75b8627dc03ee3">&#9670;&nbsp;</a></span>ailayer_input_q31_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structailayer.html">ailayer_t</a>* ailayer_input_q31_default </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structailayer__input.html">ailayer_input_q31_t</a> *&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and connect an <a class="el" href="ailayer__input_8h.html">Input layer </a> with the <a class="el" href="aimath__q31_8h.html">Q31 </a> default implementation. </p>
<p><b>Example:</b> Create the layer structure:<br  />
In C: </p><div class="fragment"><div class="line">uint16_t input_layer_shape[] = {1, 2};</div>
<div class="line"><a class="code" href="structailayer__input.html">ailayer_input_q31_t</a> input_layer = {</div>
<div class="line">    .<a class="code" href="structailayer__input.html#a79c751a08ece9acba83293880c3e062a">input_dim</a> = 2,</div>
<div class="line">    .input_shape = input_layer_shape</div>
<div class="line">};</div>
</div><!-- fragment --><p> In C, C++ and on Arduino: </p><div class="fragment"><div class="line">uint16_t input_layer_shape[] = {1, 2};</div>
<div class="line"><a class="code" href="structailayer__input.html">ailayer_input_q31_t</a> input_layer  = AILAYER_INPUT_Q31_A(2, input_layer_shape);</div>
</div><!-- fragment --><p><b>Example:</b> Initialize and connect the layer:<br  />
</p><div class="fragment"><div class="line">x = <a class="code" href="ailayer__input__default_8h.html#a2fb3bf141c5f3f63ee75b8627dc03ee3">ailayer_input_q31_default</a>(&amp;input_layer);</div>
<div class="ttc" id="aailayer__input__default_8h_html_a2fb3bf141c5f3f63ee75b8627dc03ee3"><div class="ttname"><a href="ailayer__input__default_8h.html#a2fb3bf141c5f3f63ee75b8627dc03ee3">ailayer_input_q31_default</a></div><div class="ttdeci">ailayer_t * ailayer_input_q31_default(ailayer_input_q31_t *layer)</div><div class="ttdoc">Initializes and connect an Input layer  with the Q31  default implementation.</div></div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*layer</td><td>The layer structure to initialize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The (successfully) initialized layer structure. </dd></dl>

</div>
</div>
<a id="a20e15725d131ac1488c236994add73dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e15725d131ac1488c236994add73dd">&#9670;&nbsp;</a></span>ailayer_input_q7_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structailayer.html">ailayer_t</a>* ailayer_input_q7_default </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structailayer__input.html">ailayer_input_q7_t</a> *&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and connect an <a class="el" href="ailayer__input_8h.html">Input layer </a> with the <a class="el" href="aimath__q7_8h.html">Q7 </a> default implementation. </p>
<p><b>Example:</b> Create the layer structure (Automatic version - The quantization parameters are set by <a class="el" href="aialgo__sequential__inference_8h.html#a26db68cb4231b534b03c649d6eeab3f8" title="Assign the memory for the trainable parameters (like weights, bias, ...) of the model.">aialgo_distribute_parameter_memory()</a>):<br  />
In C: </p><div class="fragment"><div class="line">uint16_t input_layer_shape[] = {1, 2};</div>
<div class="line"><a class="code" href="structailayer__input.html">ailayer_input_q7_t</a> input_layer = {</div>
<div class="line">    .<a class="code" href="structailayer__input.html#a79c751a08ece9acba83293880c3e062a">input_dim</a> = 2,</div>
<div class="line">    .input_shape = input_layer_shape</div>
<div class="line">};</div>
</div><!-- fragment --><p> In C, C++ and on Arduino: </p><div class="fragment"><div class="line">uint16_t input_layer_shape[] = {1, 2};</div>
<div class="line"><a class="code" href="structailayer__input.html">ailayer_input_q7_t</a> input_layer  = AILAYER_INPUT_Q7_A(2, input_layer_shape);</div>
</div><!-- fragment --><p><b>Example:</b> Create the layer structure (Manual version - The quantization parameters are set manually):<br  />
In C: </p><div class="fragment"><div class="line">uint16_t input_layer_shape[] = {1, 2};</div>
<div class="line"><a class="code" href="structaimath__q7__params.html">aimath_q7_params_t</a> input_layer_q_params;</div>
<div class="line"><a class="code" href="structailayer__input.html">ailayer_input_q7_t</a> input_layer = {</div>
<div class="line">    .<a class="code" href="structailayer__input.html#a79c751a08ece9acba83293880c3e062a">input_dim</a> = 2,</div>
<div class="line">    .input_shape = input_layer_shape,</div>
<div class="line">    .base.result.tensor_params = &amp;input_layer_q_params</div>
<div class="line">};</div>
<div class="ttc" id="astructaimath__q7__params_html"><div class="ttname"><a href="structaimath__q7__params.html">aimath_q7_params</a></div><div class="ttdoc">Parameters used for the quantized Q7  values, used as property of a tensor.</div><div class="ttdef"><b>Definition:</b> aimath_q7.h:148</div></div>
</div><!-- fragment --><p> In C, C++ and on Arduino: </p><div class="fragment"><div class="line">uint16_t input_layer_shape[] = {1, 2};</div>
<div class="line"><a class="code" href="structaimath__q7__params.html">aimath_q7_params_t</a> input_layer_q_params;</div>
<div class="line"><a class="code" href="structailayer__input.html">ailayer_input_q7_t</a> input_layer  = AILAYER_INPUT_Q7_M(2, input_layer_shape, &amp;input_layer_q_params);</div>
</div><!-- fragment --><p><b>Example:</b> Initialize and connect the layer:<br  />
</p><div class="fragment"><div class="line">x = <a class="code" href="ailayer__input__default_8h.html#a20e15725d131ac1488c236994add73dd">ailayer_input_q7_default</a>(&amp;input_layer);</div>
<div class="ttc" id="aailayer__input__default_8h_html_a20e15725d131ac1488c236994add73dd"><div class="ttname"><a href="ailayer__input__default_8h.html#a20e15725d131ac1488c236994add73dd">ailayer_input_q7_default</a></div><div class="ttdeci">ailayer_t * ailayer_input_q7_default(ailayer_input_q7_t *layer)</div><div class="ttdoc">Initializes and connect an Input layer  with the Q7  default implementation.</div></div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*layer</td><td>The layer structure to initialize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The (successfully) initialized layer structure. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1e5d3661ed79af157d57e64a38265d09.html">basic</a></li><li class="navelem"><a class="el" href="dir_6f3c54947e40ccd50db54894d07fbfc0.html">default</a></li><li class="navelem"><a class="el" href="dir_210b74d84618ac3b3a732fb63da8e1b9.html">ailayer</a></li><li class="navelem"><a class="el" href="ailayer__input__default_8h.html">ailayer_input_default.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
