<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: /builds/ims-esa/aifes_2/include/basic/default/ailayer/ailayer_elu_default.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ailayer__elu__default_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ailayer_elu_default.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Default implementation of the <a class="el" href="ailayer__elu_8h.html">ELU layer </a>.  
<a href="#details">More...</a></p>

<p><a href="ailayer__elu__default_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailayer__elu__f32.html">ailayer_elu_f32</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data-type specific ELU layer struct for <a class="el" href="aimath__f32_8h.html">F32 </a>.  <a href="structailayer__elu__f32.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailayer__elu__q31.html">ailayer_elu_q31</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data-type specific ELU layer struct for <a class="el" href="aimath__q31_8h.html">Q31 </a>.  <a href="structailayer__elu__q31.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailayer__elu__q7.html">ailayer_elu_q7</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data-type specific ELU layer struct for <a class="el" href="aimath__q7_8h.html">Q7 </a>.  <a href="structailayer__elu__q7.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a27780bb68b4906694c42747fd95b15b0"><td class="memItemLeft" align="right" valign="top"><a id="a27780bb68b4906694c42747fd95b15b0"></a>
typedef struct <a class="el" href="structailayer__elu__f32.html">ailayer_elu_f32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ailayer_elu_f32_t</b></td></tr>
<tr class="separator:a27780bb68b4906694c42747fd95b15b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3f8a7656f981e01a8b67fcb5790578"><td class="memItemLeft" align="right" valign="top"><a id="a6a3f8a7656f981e01a8b67fcb5790578"></a>
typedef struct <a class="el" href="structailayer__elu__q31.html">ailayer_elu_q31</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ailayer_elu_q31_t</b></td></tr>
<tr class="separator:a6a3f8a7656f981e01a8b67fcb5790578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cf6c46e2195547a597cc08907a3834"><td class="memItemLeft" align="right" valign="top"><a id="ae8cf6c46e2195547a597cc08907a3834"></a>
typedef struct <a class="el" href="structailayer__elu__q7.html">ailayer_elu_q7</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ailayer_elu_q7_t</b></td></tr>
<tr class="separator:ae8cf6c46e2195547a597cc08907a3834"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a900c91cf2ec9e7a51a94312d03ee2e55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailayer__elu__default_8h.html#a900c91cf2ec9e7a51a94312d03ee2e55">ailayer_elu_f32_default</a> (<a class="el" href="structailayer__elu__f32.html">ailayer_elu_f32_t</a> *layer, <a class="el" href="structailayer.html">ailayer_t</a> *input_layer)</td></tr>
<tr class="memdesc:a900c91cf2ec9e7a51a94312d03ee2e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and connect an <a class="el" href="ailayer__elu_8h.html">ELU layer </a> with the <a class="el" href="aimath__f32_8h.html">F32 </a> default implementation.  <a href="ailayer__elu__default_8h.html#a900c91cf2ec9e7a51a94312d03ee2e55">More...</a><br /></td></tr>
<tr class="separator:a900c91cf2ec9e7a51a94312d03ee2e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1252f1f417e8a3ddf26aa7f071ffa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailayer__elu__default_8h.html#a4f1252f1f417e8a3ddf26aa7f071ffa0">ailayer_elu_q31_default</a> (<a class="el" href="structailayer__elu__q31.html">ailayer_elu_q31_t</a> *layer, <a class="el" href="structailayer.html">ailayer_t</a> *input_layer)</td></tr>
<tr class="memdesc:a4f1252f1f417e8a3ddf26aa7f071ffa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and connect a <a class="el" href="ailayer__elu_8h.html">ELU layer </a> with the <a class="el" href="aimath__q31_8h.html">Q31 </a> default implementation.  <a href="ailayer__elu__default_8h.html#a4f1252f1f417e8a3ddf26aa7f071ffa0">More...</a><br /></td></tr>
<tr class="separator:a4f1252f1f417e8a3ddf26aa7f071ffa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6993fd796ae43be0964f08a2e2278e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailayer__elu__default_8h.html#a5d6993fd796ae43be0964f08a2e2278e">ailayer_elu_q7_default</a> (<a class="el" href="structailayer__elu__q7.html">ailayer_elu_q7_t</a> *layer, <a class="el" href="structailayer.html">ailayer_t</a> *input_layer)</td></tr>
<tr class="memdesc:a5d6993fd796ae43be0964f08a2e2278e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and connect a <a class="el" href="ailayer__elu_8h.html">ELU layer </a> with the <a class="el" href="aimath__q7_8h.html">Q7 </a> default implementation.  <a href="ailayer__elu__default_8h.html#a5d6993fd796ae43be0964f08a2e2278e">More...</a><br /></td></tr>
<tr class="separator:a5d6993fd796ae43be0964f08a2e2278e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f635beef40eba87d22dcd02aab2a6b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailayer__elu__default_8h.html#a5f635beef40eba87d22dcd02aab2a6b1">ailayer_elu_calc_result_tensor_params_q31_default</a> (<a class="el" href="structailayer.html">ailayer_t</a> *self)</td></tr>
<tr class="memdesc:a5f635beef40eba87d22dcd02aab2a6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate and set the quantization parameters for the result tensor of the ELU <a class="el" href="aimath__q31_8h.html">Q31 </a> default implementation.  <a href="ailayer__elu__default_8h.html#a5f635beef40eba87d22dcd02aab2a6b1">More...</a><br /></td></tr>
<tr class="separator:a5f635beef40eba87d22dcd02aab2a6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ab3bb265863f44a9247e9867e9d85c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailayer__elu__default_8h.html#ad8ab3bb265863f44a9247e9867e9d85c">ailayer_elu_calc_result_tensor_params_q7_default</a> (<a class="el" href="structailayer.html">ailayer_t</a> *self)</td></tr>
<tr class="memdesc:ad8ab3bb265863f44a9247e9867e9d85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate and set the quantization parameters for the result tensor of the ELU <a class="el" href="aimath__q7_8h.html">Q7 </a> default implementation.  <a href="ailayer__elu__default_8h.html#ad8ab3bb265863f44a9247e9867e9d85c">More...</a><br /></td></tr>
<tr class="separator:ad8ab3bb265863f44a9247e9867e9d85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Default implementation of the <a class="el" href="ailayer__elu_8h.html">ELU layer </a>. </p>
<dl class="section version"><dt>Version</dt><dd>2.0alpha </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2020-2021 Fraunhofer Institute for Microelectronic Circuits and Systems. All rights reserved.<br  />
<br  />
 AIfES is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.<br  />
<br  />
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.<br  />
<br  />
 You should have received a copy of the GNU Affero General Public License along with this program. If not, see <a href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>.</dd></dl>
<p>Hardware independent implementations of the ELU layer in <a class="el" href="aimath__f32_8h.html">F32 </a> data-type. For more information about the ELU layer refer to <a class="el" href="ailayer__elu_8h.html" title="Base layer  implementation of the ELU activation layer.">ailayer_elu.h</a>. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5f635beef40eba87d22dcd02aab2a6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f635beef40eba87d22dcd02aab2a6b1">&#9670;&nbsp;</a></span>ailayer_elu_calc_result_tensor_params_q31_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ailayer_elu_calc_result_tensor_params_q31_default </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate and set the quantization parameters for the result tensor of the ELU <a class="el" href="aimath__q31_8h.html">Q31 </a> default implementation. </p>
<p><em>Implementation of <a class="el" href="structailayer.html#ab5e8fd65efe85a1ee1ac9147594ddd61" title="If available, calculate and set the tensor_params of the result tensor.">ailayer.calc_result_tensor_params</a>.</em></p>
<p>The quantization parameters are pre-defined and the same as in the corresponding math function <a class="el" href="aimath__q31__default_8h.html#ae56af0b1607688bbec4d1a0954e33ece" title="Calculates the exponential rectifier (ELU) value of each element in a Q31  tensor.">aimath_q31_default_elu()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*self</td><td>The layer structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8ab3bb265863f44a9247e9867e9d85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ab3bb265863f44a9247e9867e9d85c">&#9670;&nbsp;</a></span>ailayer_elu_calc_result_tensor_params_q7_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ailayer_elu_calc_result_tensor_params_q7_default </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate and set the quantization parameters for the result tensor of the ELU <a class="el" href="aimath__q7_8h.html">Q7 </a> default implementation. </p>
<p><em>Implementation of <a class="el" href="structailayer.html#ab5e8fd65efe85a1ee1ac9147594ddd61" title="If available, calculate and set the tensor_params of the result tensor.">ailayer.calc_result_tensor_params</a>.</em></p>
<p>The quantization parameters are pre-defined and the same as in the corresponding math function <a class="el" href="aimath__q7__default_8h.html#a9904ddb34fdb99f5e448fa6a72a1aedf" title="Calculates the exponential rectifier (ELU) value of each element in a Q7  tensor.">aimath_q7_default_elu()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*self</td><td>The layer structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a900c91cf2ec9e7a51a94312d03ee2e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900c91cf2ec9e7a51a94312d03ee2e55">&#9670;&nbsp;</a></span>ailayer_elu_f32_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structailayer.html">ailayer_t</a>* ailayer_elu_f32_default </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structailayer__elu__f32.html">ailayer_elu_f32_t</a> *&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td>
          <td class="paramname"><em>input_layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and connect an <a class="el" href="ailayer__elu_8h.html">ELU layer </a> with the <a class="el" href="aimath__f32_8h.html">F32 </a> default implementation. </p>
<p><b>Example:</b> Create the layer structure:<br  />
In C: </p><div class="fragment"><div class="line"><a class="code" href="structailayer__elu__f32.html">ailayer_elu_f32_t</a> elu_layer = {</div>
<div class="line">    .<a class="code" href="structailayer__elu__f32.html#a6986b52a6fd9d6c9388cb28a3583a306">alpha</a> = 1.0f</div>
<div class="line">};</div>
<div class="ttc" id="astructailayer__elu__f32_html"><div class="ttname"><a href="structailayer__elu__f32.html">ailayer_elu_f32</a></div><div class="ttdoc">Data-type specific ELU layer struct for F32 .</div><div class="ttdef"><b>Definition:</b> ailayer_elu_default.h:49</div></div>
<div class="ttc" id="astructailayer__elu__f32_html_a6986b52a6fd9d6c9388cb28a3583a306"><div class="ttname"><a href="structailayer__elu__f32.html#a6986b52a6fd9d6c9388cb28a3583a306">ailayer_elu_f32::alpha</a></div><div class="ttdeci">aiscalar_f32_t alpha</div><div class="ttdoc">Data-type specific parameter used to calculate ELU function for input values &lt; 0.</div><div class="ttdef"><b>Definition:</b> ailayer_elu_default.h:51</div></div>
</div><!-- fragment --><p> In C, C++ and on Arduino: </p><div class="fragment"><div class="line"><a class="code" href="structailayer__elu__f32.html">ailayer_elu_f32_t</a> elu_layer = AILAYER_ELU_F32_A(1.0f);</div>
</div><!-- fragment --><p><b>Example:</b> Initialize and connect the layer:<br  />
</p><div class="fragment"><div class="line">x = <a class="code" href="ailayer__elu__default_8h.html#a900c91cf2ec9e7a51a94312d03ee2e55">ailayer_elu_f32_default</a>(&amp;elu_layer, x);</div>
<div class="ttc" id="aailayer__elu__default_8h_html_a900c91cf2ec9e7a51a94312d03ee2e55"><div class="ttname"><a href="ailayer__elu__default_8h.html#a900c91cf2ec9e7a51a94312d03ee2e55">ailayer_elu_f32_default</a></div><div class="ttdeci">ailayer_t * ailayer_elu_f32_default(ailayer_elu_f32_t *layer, ailayer_t *input_layer)</div><div class="ttdoc">Initializes and connect an ELU layer  with the F32  default implementation.</div></div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*layer</td><td>The layer structure to initialize. </td></tr>
    <tr><td class="paramname">*input_layer</td><td>The prior layer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The (successfully) initialized layer structure. </dd></dl>

</div>
</div>
<a id="a4f1252f1f417e8a3ddf26aa7f071ffa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1252f1f417e8a3ddf26aa7f071ffa0">&#9670;&nbsp;</a></span>ailayer_elu_q31_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structailayer.html">ailayer_t</a>* ailayer_elu_q31_default </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structailayer__elu__q31.html">ailayer_elu_q31_t</a> *&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td>
          <td class="paramname"><em>input_layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and connect a <a class="el" href="ailayer__elu_8h.html">ELU layer </a> with the <a class="el" href="aimath__q31_8h.html">Q31 </a> default implementation. </p>
<p><b>The quantization parameters of the result tensor are automatically set to {shift = input_layer.result.shift, zero_point = input_layer.result.zero_point} because the output values are in the interval (max(-alpha, min(input_layer.result)), max(input_layer.result)].</b></p>
<p><b>Example:</b> Create the layer structure:<br  />
In C: </p><div class="fragment"><div class="line"><a class="code" href="structailayer__elu__q31.html">ailayer_elu_q31_t</a> elu_layer = {</div>
<div class="line">    .<a class="code" href="structailayer__elu__q31.html#a98cbddd039b1fda205f88087073f43da">alpha</a> = AISCALAR_Q31(1.0f, 2, 0)</div>
<div class="line">};</div>
<div class="ttc" id="astructailayer__elu__q31_html"><div class="ttname"><a href="structailayer__elu__q31.html">ailayer_elu_q31</a></div><div class="ttdoc">Data-type specific ELU layer struct for Q31 .</div><div class="ttdef"><b>Definition:</b> ailayer_elu_default.h:58</div></div>
<div class="ttc" id="astructailayer__elu__q31_html_a98cbddd039b1fda205f88087073f43da"><div class="ttname"><a href="structailayer__elu__q31.html#a98cbddd039b1fda205f88087073f43da">ailayer_elu_q31::alpha</a></div><div class="ttdeci">aiscalar_q31_t alpha</div><div class="ttdoc">Data-type specific parameter used to calculate ELU function for input values &lt; 0.</div><div class="ttdef"><b>Definition:</b> ailayer_elu_default.h:60</div></div>
</div><!-- fragment --><p> In C, C++ and on Arduino: </p><div class="fragment"><div class="line"><a class="code" href="structailayer__elu__q31.html">ailayer_elu_q31_t</a> elu_layer = AILAYER_ELU_Q31_M(AISCALAR_Q31(1.0f, 2, 0));</div>
</div><!-- fragment --><p><b>Example:</b> Initialize and connect the layer:<br  />
</p><div class="fragment"><div class="line">x = <a class="code" href="ailayer__elu__default_8h.html#a4f1252f1f417e8a3ddf26aa7f071ffa0">ailayer_elu_q31_default</a>(&amp;elu_layer, x);</div>
<div class="ttc" id="aailayer__elu__default_8h_html_a4f1252f1f417e8a3ddf26aa7f071ffa0"><div class="ttname"><a href="ailayer__elu__default_8h.html#a4f1252f1f417e8a3ddf26aa7f071ffa0">ailayer_elu_q31_default</a></div><div class="ttdeci">ailayer_t * ailayer_elu_q31_default(ailayer_elu_q31_t *layer, ailayer_t *input_layer)</div><div class="ttdoc">Initializes and connect a ELU layer  with the Q31  default implementation.</div></div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*layer</td><td>The layer structure to initialize. </td></tr>
    <tr><td class="paramname">*input_layer</td><td>The prior layer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The (successfully) initialized layer structure. </dd></dl>

</div>
</div>
<a id="a5d6993fd796ae43be0964f08a2e2278e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6993fd796ae43be0964f08a2e2278e">&#9670;&nbsp;</a></span>ailayer_elu_q7_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structailayer.html">ailayer_t</a>* ailayer_elu_q7_default </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structailayer__elu__q7.html">ailayer_elu_q7_t</a> *&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td>
          <td class="paramname"><em>input_layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and connect a <a class="el" href="ailayer__elu_8h.html">ELU layer </a> with the <a class="el" href="aimath__q7_8h.html">Q7 </a> default implementation. </p>
<p><b>The quantization parameters of the result tensor are automatically set to {shift = input_layer.result.shift, zero_point = input_layer.result.zero_point} because the output values are in the interval (max(-alpha, min(input_layer.result)), max(input_layer.result)].</b></p>
<p><b>Example:</b> Create the layer structure:<br  />
In C: </p><div class="fragment"><div class="line"><a class="code" href="structailayer__elu__q7.html">ailayer_elu_q7_t</a> elu_layer = {</div>
<div class="line">    .<a class="code" href="structailayer__elu__q7.html#a539517a0a6e01c1f0a5e15426efe6a49">alpha</a> = AISCALAR_Q7(1.0f, 2, 0)</div>
<div class="line">};</div>
<div class="ttc" id="astructailayer__elu__q7_html"><div class="ttname"><a href="structailayer__elu__q7.html">ailayer_elu_q7</a></div><div class="ttdoc">Data-type specific ELU layer struct for Q7 .</div><div class="ttdef"><b>Definition:</b> ailayer_elu_default.h:67</div></div>
<div class="ttc" id="astructailayer__elu__q7_html_a539517a0a6e01c1f0a5e15426efe6a49"><div class="ttname"><a href="structailayer__elu__q7.html#a539517a0a6e01c1f0a5e15426efe6a49">ailayer_elu_q7::alpha</a></div><div class="ttdeci">aiscalar_q7_t alpha</div><div class="ttdoc">Data-type specific parameter used to calculate ELU function for input values &lt; 0.</div><div class="ttdef"><b>Definition:</b> ailayer_elu_default.h:69</div></div>
</div><!-- fragment --><p> In C, C++ and on Arduino: </p><div class="fragment"><div class="line"><a class="code" href="structailayer__elu__q7.html">ailayer_elu_q7_t</a> elu_layer = AILAYER_ELU_Q7_M(AISCALAR_Q7(1.0f, 2, 0));</div>
</div><!-- fragment --><p><b>Example:</b> Initialize and connect the layer:<br  />
</p><div class="fragment"><div class="line">x = <a class="code" href="ailayer__elu__default_8h.html#a5d6993fd796ae43be0964f08a2e2278e">ailayer_elu_q7_default</a>(&amp;elu_layer, x);</div>
<div class="ttc" id="aailayer__elu__default_8h_html_a5d6993fd796ae43be0964f08a2e2278e"><div class="ttname"><a href="ailayer__elu__default_8h.html#a5d6993fd796ae43be0964f08a2e2278e">ailayer_elu_q7_default</a></div><div class="ttdeci">ailayer_t * ailayer_elu_q7_default(ailayer_elu_q7_t *layer, ailayer_t *input_layer)</div><div class="ttdoc">Initializes and connect a ELU layer  with the Q7  default implementation.</div></div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*layer</td><td>The layer structure to initialize. </td></tr>
    <tr><td class="paramname">*input_layer</td><td>The prior layer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The (successfully) initialized layer structure. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1e5d3661ed79af157d57e64a38265d09.html">basic</a></li><li class="navelem"><a class="el" href="dir_6f3c54947e40ccd50db54894d07fbfc0.html">default</a></li><li class="navelem"><a class="el" href="dir_210b74d84618ac3b3a732fb63da8e1b9.html">ailayer</a></li><li class="navelem"><a class="el" href="ailayer__elu__default_8h.html">ailayer_elu_default.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
