<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: /builds/ims-esa/aifes_2/include/basic/default/ailayer/ailayer_leaky_relu_default.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ailayer__leaky__relu__default_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ailayer_leaky_relu_default.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ailayer__leaky__relu__default_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef AILAYER_LEAKY_RELU_DEFAULT</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define AILAYER_LEAKY_RELU_DEFAULT</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ailayer__leaky__relu_8h.html">basic/base/ailayer/ailayer_leaky_relu.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aimath__f32__default_8h.html">basic/default/aimath/aimath_f32_default.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aimath__q31__default_8h.html">basic/default/aimath/aimath_q31_default.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aimath__q7__default_8h.html">basic/default/aimath/aimath_q7_default.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define AILAYER_LEAKY_RELU_F32_A(alpha)         {{{0,},},alpha}</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define AILAYER_LEAKY_RELU_F32_M(alpha)         {{{0,},},alpha}</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define AILAYER_LEAKY_RELU_Q31_M(alpha)         {{{0,},},alpha}</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define AILAYER_LEAKY_RELU_Q31_A(alpha)         {{{0,},},alpha}</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define AILAYER_LEAKY_RELU_Q7_M(alpha)          {{{0,},},alpha}</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define AILAYER_LEAKY_RELU_Q7_A(alpha)          {{{0,},},alpha}</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structailayer__leaky__relu__f32.html">ailayer_leaky_relu_f32</a>   <a class="code" href="structailayer__leaky__relu__f32.html">ailayer_leaky_relu_f32_t</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structailayer__leaky__relu__q31.html">ailayer_leaky_relu_q31</a>   <a class="code" href="structailayer__leaky__relu__q31.html">ailayer_leaky_relu_q31_t</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structailayer__leaky__relu__q7.html">ailayer_leaky_relu_q7</a>    <a class="code" href="structailayer__leaky__relu__q7.html">ailayer_leaky_relu_q7_t</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structailayer__leaky__relu__f32.html">   51</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structailayer__leaky__relu__f32.html">ailayer_leaky_relu_f32</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structailayer__leaky__relu__f32.html#a9a2a16f59298403e82b95dd4f9ab9865">   52</a></span>&#160;    <a class="code" href="structailayer__leaky__relu.html">ailayer_leaky_relu_t</a> <a class="code" href="structailayer__leaky__relu__f32.html#a9a2a16f59298403e82b95dd4f9ab9865">base</a>; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structailayer__leaky__relu__f32.html#a6986b52a6fd9d6c9388cb28a3583a306">   53</a></span>&#160;    <a class="code" href="aimath__f32_8h.html#ad3ffba87614778a1d8ee2314117ff59c">aiscalar_f32_t</a> <a class="code" href="structailayer__leaky__relu__f32.html#a6986b52a6fd9d6c9388cb28a3583a306">alpha</a>; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structailayer__leaky__relu__q31.html">   60</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structailayer__leaky__relu__q31.html">ailayer_leaky_relu_q31</a> {</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structailayer__leaky__relu__q31.html#a9a2a16f59298403e82b95dd4f9ab9865">   61</a></span>&#160;    <a class="code" href="structailayer__leaky__relu.html">ailayer_leaky_relu_t</a> <a class="code" href="structailayer__leaky__relu__q31.html#a9a2a16f59298403e82b95dd4f9ab9865">base</a>; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structailayer__leaky__relu__q31.html#a98cbddd039b1fda205f88087073f43da">   62</a></span>&#160;    <a class="code" href="structaiscalar__q31.html">aiscalar_q31_t</a> <a class="code" href="structailayer__leaky__relu__q31.html#a98cbddd039b1fda205f88087073f43da">alpha</a>; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structailayer__leaky__relu__q7.html">   69</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structailayer__leaky__relu__q7.html">ailayer_leaky_relu_q7</a> {</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structailayer__leaky__relu__q7.html#a9a2a16f59298403e82b95dd4f9ab9865">   70</a></span>&#160;    <a class="code" href="structailayer__leaky__relu.html">ailayer_leaky_relu_t</a> <a class="code" href="structailayer__leaky__relu__q7.html#a9a2a16f59298403e82b95dd4f9ab9865">base</a>; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structailayer__leaky__relu__q7.html#a539517a0a6e01c1f0a5e15426efe6a49">   71</a></span>&#160;    <a class="code" href="structaiscalar__q7.html">aiscalar_q7_t</a> <a class="code" href="structailayer__leaky__relu__q7.html#a539517a0a6e01c1f0a5e15426efe6a49">alpha</a>; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="ailayer__leaky__relu__default_8h.html#aecb15e9008d56b41a8370d9f38cde60c">   97</a></span>&#160;<a class="code" href="structailayer.html">ailayer_t</a> *<a class="code" href="ailayer__leaky__relu__default_8h.html#aecb15e9008d56b41a8370d9f38cde60c">ailayer_leaky_relu_f32_default</a>(<a class="code" href="structailayer__leaky__relu__f32.html">ailayer_leaky_relu_f32_t</a> *layer, <a class="code" href="structailayer.html">ailayer_t</a> *input_layer);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="ailayer__leaky__relu__default_8h.html#abce9a41a7af66747f779440124c04977">  125</a></span>&#160;<a class="code" href="structailayer.html">ailayer_t</a> *<a class="code" href="ailayer__leaky__relu__default_8h.html#abce9a41a7af66747f779440124c04977">ailayer_leaky_relu_q31_default</a>(<a class="code" href="structailayer__leaky__relu__q31.html">ailayer_leaky_relu_q31_t</a> *layer, <a class="code" href="structailayer.html">ailayer_t</a> *input_layer);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="ailayer__leaky__relu__default_8h.html#a85b42fd39716f57363a770edca84381d">  153</a></span>&#160;<a class="code" href="structailayer.html">ailayer_t</a> *<a class="code" href="ailayer__leaky__relu__default_8h.html#a85b42fd39716f57363a770edca84381d">ailayer_leaky_relu_q7_default</a>(<a class="code" href="structailayer__leaky__relu__q7.html">ailayer_leaky_relu_q7_t</a> *layer, <a class="code" href="structailayer.html">ailayer_t</a> *input_layer);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="ailayer__leaky__relu__default_8h.html#a80a4f64e66351bfd177e48ef898a18c8">  163</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ailayer__leaky__relu__default_8h.html#a80a4f64e66351bfd177e48ef898a18c8">ailayer_leaky_relu_calc_result_tensor_params_q31_default</a>(<a class="code" href="structailayer.html">ailayer_t</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="ailayer__leaky__relu__default_8h.html#a2ff88cb67de4654b79910e4d485c52e3">  173</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ailayer__leaky__relu__default_8h.html#a2ff88cb67de4654b79910e4d485c52e3">ailayer_leaky_relu_calc_result_tensor_params_q7_default</a>(<a class="code" href="structailayer.html">ailayer_t</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// AILAYER_LEAKY_RELU_DEFAULT</span></div>
<div class="ttc" id="aailayer__leaky__relu_8h_html"><div class="ttname"><a href="ailayer__leaky__relu_8h.html">ailayer_leaky_relu.h</a></div><div class="ttdoc">Base layer  implementation of the Leaky ReLU activation layer.</div></div>
<div class="ttc" id="aailayer__leaky__relu__default_8h_html_a2ff88cb67de4654b79910e4d485c52e3"><div class="ttname"><a href="ailayer__leaky__relu__default_8h.html#a2ff88cb67de4654b79910e4d485c52e3">ailayer_leaky_relu_calc_result_tensor_params_q7_default</a></div><div class="ttdeci">void ailayer_leaky_relu_calc_result_tensor_params_q7_default(ailayer_t *self)</div><div class="ttdoc">Calculate and set the quantization parameters for the result tensor of the Leaky ReLU Q7  default imp...</div></div>
<div class="ttc" id="aailayer__leaky__relu__default_8h_html_a80a4f64e66351bfd177e48ef898a18c8"><div class="ttname"><a href="ailayer__leaky__relu__default_8h.html#a80a4f64e66351bfd177e48ef898a18c8">ailayer_leaky_relu_calc_result_tensor_params_q31_default</a></div><div class="ttdeci">void ailayer_leaky_relu_calc_result_tensor_params_q31_default(ailayer_t *self)</div><div class="ttdoc">Calculate and set the quantization parameters for the result tensor of the Leaky ReLU Q31  default im...</div></div>
<div class="ttc" id="aailayer__leaky__relu__default_8h_html_a85b42fd39716f57363a770edca84381d"><div class="ttname"><a href="ailayer__leaky__relu__default_8h.html#a85b42fd39716f57363a770edca84381d">ailayer_leaky_relu_q7_default</a></div><div class="ttdeci">ailayer_t * ailayer_leaky_relu_q7_default(ailayer_leaky_relu_q7_t *layer, ailayer_t *input_layer)</div><div class="ttdoc">Initializes and connect a Leaky ReLU layer  with the Q7  default implementation.</div></div>
<div class="ttc" id="aailayer__leaky__relu__default_8h_html_abce9a41a7af66747f779440124c04977"><div class="ttname"><a href="ailayer__leaky__relu__default_8h.html#abce9a41a7af66747f779440124c04977">ailayer_leaky_relu_q31_default</a></div><div class="ttdeci">ailayer_t * ailayer_leaky_relu_q31_default(ailayer_leaky_relu_q31_t *layer, ailayer_t *input_layer)</div><div class="ttdoc">Initializes and connect a Leaky ReLU layer  with the Q31  default implementation.</div></div>
<div class="ttc" id="aailayer__leaky__relu__default_8h_html_aecb15e9008d56b41a8370d9f38cde60c"><div class="ttname"><a href="ailayer__leaky__relu__default_8h.html#aecb15e9008d56b41a8370d9f38cde60c">ailayer_leaky_relu_f32_default</a></div><div class="ttdeci">ailayer_t * ailayer_leaky_relu_f32_default(ailayer_leaky_relu_f32_t *layer, ailayer_t *input_layer)</div><div class="ttdoc">Initializes and connect a Leaky ReLU layer  with the F32  default implementation.</div></div>
<div class="ttc" id="aaimath__f32_8h_html_ad3ffba87614778a1d8ee2314117ff59c"><div class="ttname"><a href="aimath__f32_8h.html#ad3ffba87614778a1d8ee2314117ff59c">aiscalar_f32_t</a></div><div class="ttdeci">float aiscalar_f32_t</div><div class="ttdoc">Scalar for F32 (aif32) data-type.</div><div class="ttdef"><b>Definition:</b> aimath_f32.h:106</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html"><div class="ttname"><a href="aimath__f32__default_8h.html">aimath_f32_default.h</a></div><div class="ttdoc">Math functions for F32  data type, default implementation.</div></div>
<div class="ttc" id="aaimath__q31__default_8h_html"><div class="ttname"><a href="aimath__q31__default_8h.html">aimath_q31_default.h</a></div><div class="ttdoc">Math functions for Q31  data type, default implementation.</div></div>
<div class="ttc" id="aaimath__q7__default_8h_html"><div class="ttname"><a href="aimath__q7__default_8h.html">aimath_q7_default.h</a></div><div class="ttdoc">Math functions for Q7  data type, default implementation.</div></div>
<div class="ttc" id="astructailayer__leaky__relu__f32_html"><div class="ttname"><a href="structailayer__leaky__relu__f32.html">ailayer_leaky_relu_f32</a></div><div class="ttdoc">Data-type specific Leaky ReLU layer struct for F32 .</div><div class="ttdef"><b>Definition:</b> ailayer_leaky_relu_default.h:51</div></div>
<div class="ttc" id="astructailayer__leaky__relu__f32_html_a6986b52a6fd9d6c9388cb28a3583a306"><div class="ttname"><a href="structailayer__leaky__relu__f32.html#a6986b52a6fd9d6c9388cb28a3583a306">ailayer_leaky_relu_f32::alpha</a></div><div class="ttdeci">aiscalar_f32_t alpha</div><div class="ttdoc">Data type-specific parameter used to calculate Leaky ReLU function for input values &lt; 0.</div><div class="ttdef"><b>Definition:</b> ailayer_leaky_relu_default.h:53</div></div>
<div class="ttc" id="astructailayer__leaky__relu__f32_html_a9a2a16f59298403e82b95dd4f9ab9865"><div class="ttname"><a href="structailayer__leaky__relu__f32.html#a9a2a16f59298403e82b95dd4f9ab9865">ailayer_leaky_relu_f32::base</a></div><div class="ttdeci">ailayer_leaky_relu_t base</div><div class="ttdoc">Inherited field members from general ailayer_leaky_relu struct.</div><div class="ttdef"><b>Definition:</b> ailayer_leaky_relu_default.h:52</div></div>
<div class="ttc" id="astructailayer__leaky__relu__q31_html"><div class="ttname"><a href="structailayer__leaky__relu__q31.html">ailayer_leaky_relu_q31</a></div><div class="ttdoc">Data-type specific Leaky ReLU layer struct for Q31 .</div><div class="ttdef"><b>Definition:</b> ailayer_leaky_relu_default.h:60</div></div>
<div class="ttc" id="astructailayer__leaky__relu__q31_html_a98cbddd039b1fda205f88087073f43da"><div class="ttname"><a href="structailayer__leaky__relu__q31.html#a98cbddd039b1fda205f88087073f43da">ailayer_leaky_relu_q31::alpha</a></div><div class="ttdeci">aiscalar_q31_t alpha</div><div class="ttdoc">Data type-specific parameter used to calculate Leaky ReLU function for input values &lt; 0.</div><div class="ttdef"><b>Definition:</b> ailayer_leaky_relu_default.h:62</div></div>
<div class="ttc" id="astructailayer__leaky__relu__q31_html_a9a2a16f59298403e82b95dd4f9ab9865"><div class="ttname"><a href="structailayer__leaky__relu__q31.html#a9a2a16f59298403e82b95dd4f9ab9865">ailayer_leaky_relu_q31::base</a></div><div class="ttdeci">ailayer_leaky_relu_t base</div><div class="ttdoc">Inherited field members from general ailayer_leaky_relu struct.</div><div class="ttdef"><b>Definition:</b> ailayer_leaky_relu_default.h:61</div></div>
<div class="ttc" id="astructailayer__leaky__relu__q7_html"><div class="ttname"><a href="structailayer__leaky__relu__q7.html">ailayer_leaky_relu_q7</a></div><div class="ttdoc">Data-type specific Leaky ReLU layer struct for Q7 .</div><div class="ttdef"><b>Definition:</b> ailayer_leaky_relu_default.h:69</div></div>
<div class="ttc" id="astructailayer__leaky__relu__q7_html_a539517a0a6e01c1f0a5e15426efe6a49"><div class="ttname"><a href="structailayer__leaky__relu__q7.html#a539517a0a6e01c1f0a5e15426efe6a49">ailayer_leaky_relu_q7::alpha</a></div><div class="ttdeci">aiscalar_q7_t alpha</div><div class="ttdoc">Data type-specific parameter used to calculate Leaky ReLU function for input values &lt; 0.</div><div class="ttdef"><b>Definition:</b> ailayer_leaky_relu_default.h:71</div></div>
<div class="ttc" id="astructailayer__leaky__relu__q7_html_a9a2a16f59298403e82b95dd4f9ab9865"><div class="ttname"><a href="structailayer__leaky__relu__q7.html#a9a2a16f59298403e82b95dd4f9ab9865">ailayer_leaky_relu_q7::base</a></div><div class="ttdeci">ailayer_leaky_relu_t base</div><div class="ttdoc">Inherited field members from general ailayer_leaky_relu struct.</div><div class="ttdef"><b>Definition:</b> ailayer_leaky_relu_default.h:70</div></div>
<div class="ttc" id="astructailayer__leaky__relu_html"><div class="ttname"><a href="structailayer__leaky__relu.html">ailayer_leaky_relu</a></div><div class="ttdoc">General Leaky ReLU layer  struct.</div><div class="ttdef"><b>Definition:</b> ailayer_leaky_relu.h:50</div></div>
<div class="ttc" id="astructailayer_html"><div class="ttname"><a href="structailayer.html">ailayer</a></div><div class="ttdoc">AIfES layer interface.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:249</div></div>
<div class="ttc" id="astructaiscalar__q31_html"><div class="ttname"><a href="structaiscalar__q31.html">aiscalar_q31</a></div><div class="ttdoc">Single quantized Q31  value/scalar.</div><div class="ttdef"><b>Definition:</b> aimath_q31.h:156</div></div>
<div class="ttc" id="astructaiscalar__q7_html"><div class="ttname"><a href="structaiscalar__q7.html">aiscalar_q7</a></div><div class="ttdoc">Single quantized Q7  value/scalar.</div><div class="ttdef"><b>Definition:</b> aimath_q7.h:155</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1e5d3661ed79af157d57e64a38265d09.html">basic</a></li><li class="navelem"><a class="el" href="dir_6f3c54947e40ccd50db54894d07fbfc0.html">default</a></li><li class="navelem"><a class="el" href="dir_210b74d84618ac3b3a732fb63da8e1b9.html">ailayer</a></li><li class="navelem"><a class="el" href="ailayer__leaky__relu__default_8h.html">ailayer_leaky_relu_default.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
