<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: /builds/ims-esa/aifes_2/include/basic/default/ailayer/ailayer_elu_default.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ailayer__elu__default_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ailayer_elu_default.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ailayer__elu__default_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef AILAYER_ELU_DEFAULT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define AILAYER_ELU_DEFAULT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ailayer__elu_8h.html">basic/base/ailayer/ailayer_elu.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aimath__f32__default_8h.html">basic/default/aimath/aimath_f32_default.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aimath__q31__default_8h.html">basic/default/aimath/aimath_q31_default.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aimath__q7__default_8h.html">basic/default/aimath/aimath_q7_default.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define AILAYER_ELU_F32_A(alpha) {{{0,},},alpha}</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define AILAYER_ELU_F32_M(alpha) {{{0,},},alpha}</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define AILAYER_ELU_Q31_M(alpha) {{{0,},},alpha}</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define AILAYER_ELU_Q31_A(alpha) {{{0,},},alpha}</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define AILAYER_ELU_Q7_M(alpha)  {{{0,},},alpha}</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define AILAYER_ELU_Q7_A(alpha)  {{{0,},},alpha}</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structailayer__elu__f32.html">ailayer_elu_f32</a>  <a class="code" href="structailayer__elu__f32.html">ailayer_elu_f32_t</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structailayer__elu__q31.html">ailayer_elu_q31</a>  <a class="code" href="structailayer__elu__q31.html">ailayer_elu_q31_t</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structailayer__elu__q7.html">ailayer_elu_q7</a>   <a class="code" href="structailayer__elu__q7.html">ailayer_elu_q7_t</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structailayer__elu__f32.html">   49</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structailayer__elu__f32.html">ailayer_elu_f32</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structailayer__elu__f32.html#a6d80585658fb6a5a14c46fefd49ac0ba">   50</a></span>&#160;    <a class="code" href="structailayer__elu.html">ailayer_elu_t</a> <a class="code" href="structailayer__elu__f32.html#a6d80585658fb6a5a14c46fefd49ac0ba">base</a>; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structailayer__elu__f32.html#a6986b52a6fd9d6c9388cb28a3583a306">   51</a></span>&#160;    <a class="code" href="aimath__f32_8h.html#ad3ffba87614778a1d8ee2314117ff59c">aiscalar_f32_t</a> <a class="code" href="structailayer__elu__f32.html#a6986b52a6fd9d6c9388cb28a3583a306">alpha</a>; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structailayer__elu__q31.html">   58</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structailayer__elu__q31.html">ailayer_elu_q31</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structailayer__elu__q31.html#a6d80585658fb6a5a14c46fefd49ac0ba">   59</a></span>&#160;    <a class="code" href="structailayer__elu.html">ailayer_elu_t</a> <a class="code" href="structailayer__elu__q31.html#a6d80585658fb6a5a14c46fefd49ac0ba">base</a>; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structailayer__elu__q31.html#a98cbddd039b1fda205f88087073f43da">   60</a></span>&#160;    <a class="code" href="structaiscalar__q31.html">aiscalar_q31_t</a> <a class="code" href="structailayer__elu__q31.html#a98cbddd039b1fda205f88087073f43da">alpha</a>; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structailayer__elu__q7.html">   67</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structailayer__elu__q7.html">ailayer_elu_q7</a> {</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structailayer__elu__q7.html#a6d80585658fb6a5a14c46fefd49ac0ba">   68</a></span>&#160;    <a class="code" href="structailayer__elu.html">ailayer_elu_t</a> <a class="code" href="structailayer__elu__q7.html#a6d80585658fb6a5a14c46fefd49ac0ba">base</a>; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structailayer__elu__q7.html#a539517a0a6e01c1f0a5e15426efe6a49">   69</a></span>&#160;    <a class="code" href="structaiscalar__q7.html">aiscalar_q7_t</a> <a class="code" href="structailayer__elu__q7.html#a539517a0a6e01c1f0a5e15426efe6a49">alpha</a>; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="ailayer__elu__default_8h.html#a900c91cf2ec9e7a51a94312d03ee2e55">   95</a></span>&#160;<a class="code" href="structailayer.html">ailayer_t</a> *<a class="code" href="ailayer__elu__default_8h.html#a900c91cf2ec9e7a51a94312d03ee2e55">ailayer_elu_f32_default</a>(<a class="code" href="structailayer__elu__f32.html">ailayer_elu_f32_t</a> *layer, <a class="code" href="structailayer.html">ailayer_t</a> *input_layer);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="ailayer__elu__default_8h.html#a4f1252f1f417e8a3ddf26aa7f071ffa0">  123</a></span>&#160;<a class="code" href="structailayer.html">ailayer_t</a> *<a class="code" href="ailayer__elu__default_8h.html#a4f1252f1f417e8a3ddf26aa7f071ffa0">ailayer_elu_q31_default</a>(<a class="code" href="structailayer__elu__q31.html">ailayer_elu_q31_t</a> *layer, <a class="code" href="structailayer.html">ailayer_t</a> *input_layer);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="ailayer__elu__default_8h.html#a5d6993fd796ae43be0964f08a2e2278e">  151</a></span>&#160;<a class="code" href="structailayer.html">ailayer_t</a> *<a class="code" href="ailayer__elu__default_8h.html#a5d6993fd796ae43be0964f08a2e2278e">ailayer_elu_q7_default</a>(<a class="code" href="structailayer__elu__q7.html">ailayer_elu_q7_t</a> *layer, <a class="code" href="structailayer.html">ailayer_t</a> *input_layer);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="ailayer__elu__default_8h.html#a5f635beef40eba87d22dcd02aab2a6b1">  161</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ailayer__elu__default_8h.html#a5f635beef40eba87d22dcd02aab2a6b1">ailayer_elu_calc_result_tensor_params_q31_default</a>(<a class="code" href="structailayer.html">ailayer_t</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="ailayer__elu__default_8h.html#ad8ab3bb265863f44a9247e9867e9d85c">  171</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ailayer__elu__default_8h.html#ad8ab3bb265863f44a9247e9867e9d85c">ailayer_elu_calc_result_tensor_params_q7_default</a>(<a class="code" href="structailayer.html">ailayer_t</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// AILAYER_ELU_DEFAULT</span></div>
<div class="ttc" id="aailayer__elu_8h_html"><div class="ttname"><a href="ailayer__elu_8h.html">ailayer_elu.h</a></div><div class="ttdoc">Base layer  implementation of the ELU activation layer.</div></div>
<div class="ttc" id="aailayer__elu__default_8h_html_a4f1252f1f417e8a3ddf26aa7f071ffa0"><div class="ttname"><a href="ailayer__elu__default_8h.html#a4f1252f1f417e8a3ddf26aa7f071ffa0">ailayer_elu_q31_default</a></div><div class="ttdeci">ailayer_t * ailayer_elu_q31_default(ailayer_elu_q31_t *layer, ailayer_t *input_layer)</div><div class="ttdoc">Initializes and connect a ELU layer  with the Q31  default implementation.</div></div>
<div class="ttc" id="aailayer__elu__default_8h_html_a5d6993fd796ae43be0964f08a2e2278e"><div class="ttname"><a href="ailayer__elu__default_8h.html#a5d6993fd796ae43be0964f08a2e2278e">ailayer_elu_q7_default</a></div><div class="ttdeci">ailayer_t * ailayer_elu_q7_default(ailayer_elu_q7_t *layer, ailayer_t *input_layer)</div><div class="ttdoc">Initializes and connect a ELU layer  with the Q7  default implementation.</div></div>
<div class="ttc" id="aailayer__elu__default_8h_html_a5f635beef40eba87d22dcd02aab2a6b1"><div class="ttname"><a href="ailayer__elu__default_8h.html#a5f635beef40eba87d22dcd02aab2a6b1">ailayer_elu_calc_result_tensor_params_q31_default</a></div><div class="ttdeci">void ailayer_elu_calc_result_tensor_params_q31_default(ailayer_t *self)</div><div class="ttdoc">Calculate and set the quantization parameters for the result tensor of the ELU Q31  default implement...</div></div>
<div class="ttc" id="aailayer__elu__default_8h_html_a900c91cf2ec9e7a51a94312d03ee2e55"><div class="ttname"><a href="ailayer__elu__default_8h.html#a900c91cf2ec9e7a51a94312d03ee2e55">ailayer_elu_f32_default</a></div><div class="ttdeci">ailayer_t * ailayer_elu_f32_default(ailayer_elu_f32_t *layer, ailayer_t *input_layer)</div><div class="ttdoc">Initializes and connect an ELU layer  with the F32  default implementation.</div></div>
<div class="ttc" id="aailayer__elu__default_8h_html_ad8ab3bb265863f44a9247e9867e9d85c"><div class="ttname"><a href="ailayer__elu__default_8h.html#ad8ab3bb265863f44a9247e9867e9d85c">ailayer_elu_calc_result_tensor_params_q7_default</a></div><div class="ttdeci">void ailayer_elu_calc_result_tensor_params_q7_default(ailayer_t *self)</div><div class="ttdoc">Calculate and set the quantization parameters for the result tensor of the ELU Q7  default implementa...</div></div>
<div class="ttc" id="aaimath__f32_8h_html_ad3ffba87614778a1d8ee2314117ff59c"><div class="ttname"><a href="aimath__f32_8h.html#ad3ffba87614778a1d8ee2314117ff59c">aiscalar_f32_t</a></div><div class="ttdeci">float aiscalar_f32_t</div><div class="ttdoc">Scalar for F32 (aif32) data-type.</div><div class="ttdef"><b>Definition:</b> aimath_f32.h:106</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html"><div class="ttname"><a href="aimath__f32__default_8h.html">aimath_f32_default.h</a></div><div class="ttdoc">Math functions for F32  data type, default implementation.</div></div>
<div class="ttc" id="aaimath__q31__default_8h_html"><div class="ttname"><a href="aimath__q31__default_8h.html">aimath_q31_default.h</a></div><div class="ttdoc">Math functions for Q31  data type, default implementation.</div></div>
<div class="ttc" id="aaimath__q7__default_8h_html"><div class="ttname"><a href="aimath__q7__default_8h.html">aimath_q7_default.h</a></div><div class="ttdoc">Math functions for Q7  data type, default implementation.</div></div>
<div class="ttc" id="astructailayer__elu__f32_html"><div class="ttname"><a href="structailayer__elu__f32.html">ailayer_elu_f32</a></div><div class="ttdoc">Data-type specific ELU layer struct for F32 .</div><div class="ttdef"><b>Definition:</b> ailayer_elu_default.h:49</div></div>
<div class="ttc" id="astructailayer__elu__f32_html_a6986b52a6fd9d6c9388cb28a3583a306"><div class="ttname"><a href="structailayer__elu__f32.html#a6986b52a6fd9d6c9388cb28a3583a306">ailayer_elu_f32::alpha</a></div><div class="ttdeci">aiscalar_f32_t alpha</div><div class="ttdoc">Data-type specific parameter used to calculate ELU function for input values &lt; 0.</div><div class="ttdef"><b>Definition:</b> ailayer_elu_default.h:51</div></div>
<div class="ttc" id="astructailayer__elu__f32_html_a6d80585658fb6a5a14c46fefd49ac0ba"><div class="ttname"><a href="structailayer__elu__f32.html#a6d80585658fb6a5a14c46fefd49ac0ba">ailayer_elu_f32::base</a></div><div class="ttdeci">ailayer_elu_t base</div><div class="ttdoc">Inherited field members from general ailayer_elu struct.</div><div class="ttdef"><b>Definition:</b> ailayer_elu_default.h:50</div></div>
<div class="ttc" id="astructailayer__elu__q31_html"><div class="ttname"><a href="structailayer__elu__q31.html">ailayer_elu_q31</a></div><div class="ttdoc">Data-type specific ELU layer struct for Q31 .</div><div class="ttdef"><b>Definition:</b> ailayer_elu_default.h:58</div></div>
<div class="ttc" id="astructailayer__elu__q31_html_a6d80585658fb6a5a14c46fefd49ac0ba"><div class="ttname"><a href="structailayer__elu__q31.html#a6d80585658fb6a5a14c46fefd49ac0ba">ailayer_elu_q31::base</a></div><div class="ttdeci">ailayer_elu_t base</div><div class="ttdoc">Inherited field members from general ailayer_elu struct.</div><div class="ttdef"><b>Definition:</b> ailayer_elu_default.h:59</div></div>
<div class="ttc" id="astructailayer__elu__q31_html_a98cbddd039b1fda205f88087073f43da"><div class="ttname"><a href="structailayer__elu__q31.html#a98cbddd039b1fda205f88087073f43da">ailayer_elu_q31::alpha</a></div><div class="ttdeci">aiscalar_q31_t alpha</div><div class="ttdoc">Data-type specific parameter used to calculate ELU function for input values &lt; 0.</div><div class="ttdef"><b>Definition:</b> ailayer_elu_default.h:60</div></div>
<div class="ttc" id="astructailayer__elu__q7_html"><div class="ttname"><a href="structailayer__elu__q7.html">ailayer_elu_q7</a></div><div class="ttdoc">Data-type specific ELU layer struct for Q7 .</div><div class="ttdef"><b>Definition:</b> ailayer_elu_default.h:67</div></div>
<div class="ttc" id="astructailayer__elu__q7_html_a539517a0a6e01c1f0a5e15426efe6a49"><div class="ttname"><a href="structailayer__elu__q7.html#a539517a0a6e01c1f0a5e15426efe6a49">ailayer_elu_q7::alpha</a></div><div class="ttdeci">aiscalar_q7_t alpha</div><div class="ttdoc">Data-type specific parameter used to calculate ELU function for input values &lt; 0.</div><div class="ttdef"><b>Definition:</b> ailayer_elu_default.h:69</div></div>
<div class="ttc" id="astructailayer__elu__q7_html_a6d80585658fb6a5a14c46fefd49ac0ba"><div class="ttname"><a href="structailayer__elu__q7.html#a6d80585658fb6a5a14c46fefd49ac0ba">ailayer_elu_q7::base</a></div><div class="ttdeci">ailayer_elu_t base</div><div class="ttdoc">Inherited field members from general ailayer_elu struct.</div><div class="ttdef"><b>Definition:</b> ailayer_elu_default.h:68</div></div>
<div class="ttc" id="astructailayer__elu_html"><div class="ttname"><a href="structailayer__elu.html">ailayer_elu</a></div><div class="ttdoc">General ELU layer  struct.</div><div class="ttdef"><b>Definition:</b> ailayer_elu.h:50</div></div>
<div class="ttc" id="astructailayer_html"><div class="ttname"><a href="structailayer.html">ailayer</a></div><div class="ttdoc">AIfES layer interface.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:249</div></div>
<div class="ttc" id="astructaiscalar__q31_html"><div class="ttname"><a href="structaiscalar__q31.html">aiscalar_q31</a></div><div class="ttdoc">Single quantized Q31  value/scalar.</div><div class="ttdef"><b>Definition:</b> aimath_q31.h:156</div></div>
<div class="ttc" id="astructaiscalar__q7_html"><div class="ttname"><a href="structaiscalar__q7.html">aiscalar_q7</a></div><div class="ttdoc">Single quantized Q7  value/scalar.</div><div class="ttdef"><b>Definition:</b> aimath_q7.h:155</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1e5d3661ed79af157d57e64a38265d09.html">basic</a></li><li class="navelem"><a class="el" href="dir_6f3c54947e40ccd50db54894d07fbfc0.html">default</a></li><li class="navelem"><a class="el" href="dir_210b74d84618ac3b3a732fb63da8e1b9.html">ailayer</a></li><li class="navelem"><a class="el" href="ailayer__elu__default_8h.html">ailayer_elu_default.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
