<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: /builds/ims-esa/aifes_2/include/basic/base/ailayer/ailayer_input.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ailayer__input_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ailayer_input.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ailayer__input_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef INPUT_LAYER</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define INPUT_LAYER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aifes__core_8h.html">core/aifes_core.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structailayer__input.html">ailayer_input</a>    <a class="code" href="structailayer__input.html">ailayer_input_t</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structailayer__input.html">   39</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structailayer__input.html">ailayer_input</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structailayer__input.html#ab13782a46e3804246bf82a92955096b3">   40</a></span>&#160;    <a class="code" href="structailayer.html">ailayer_t</a> <a class="code" href="structailayer__input.html#ab13782a46e3804246bf82a92955096b3">base</a>; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structailayer__input.html#abf7a461af7296a09d5246ca13591b988">   41</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structaimath__dtype.html">aimath_dtype_t</a> *<a class="code" href="structailayer__input.html#abf7a461af7296a09d5246ca13591b988">dtype</a>; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structailayer__input.html#a79c751a08ece9acba83293880c3e062a">   49</a></span>&#160;    uint8_t <a class="code" href="structailayer__input.html#a79c751a08ece9acba83293880c3e062a">input_dim</a>; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structailayer__input.html#a783daa03ac67ce4a58f74b1d3ad1f787">   50</a></span>&#160;    uint16_t *<a class="code" href="structailayer__input.html#a783daa03ac67ce4a58f74b1d3ad1f787">input_shape</a>; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structaicore__layertype.html">aicore_layertype_t</a> *<a class="code" href="ailayer__input_8h.html#a0f3e34ec11392f8b5c306dec2685fe7f">ailayer_input_type</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="ailayer__input_8h.html#aba8627a548134f06fd5958a6fbc6a34a">   71</a></span>&#160;<a class="code" href="structailayer.html">ailayer_t</a> *<a class="code" href="ailayer__input_8h.html#aba8627a548134f06fd5958a6fbc6a34a">ailayer_input</a>(<a class="code" href="structailayer__input.html">ailayer_input_t</a> *layer);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="ailayer__input_8h.html#a7b33d8bd53f1348436f991a99de607da">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ailayer__input_8h.html#a7b33d8bd53f1348436f991a99de607da">ailayer_input_forward</a>(<a class="code" href="structailayer.html">ailayer_t</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="ailayer__input_8h.html#a43733733c080bc6e59fc8a60249fb444">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ailayer__input_8h.html#a43733733c080bc6e59fc8a60249fb444">ailayer_input_backward</a>(<a class="code" href="structailayer.html">ailayer_t</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="ailayer__input_8h.html#a93485d39081017b64455b762209637ec">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ailayer__input_8h.html#a93485d39081017b64455b762209637ec">ailayer_input_calc_result_shape</a>(<a class="code" href="structailayer.html">ailayer_t</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#ifdef AIDEBUG_PRINT_MODULE_SPECS</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="ailayer__input_8h.html#a8c164c991ee03365c98a75f66b90ab6b">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ailayer__input_8h.html#a8c164c991ee03365c98a75f66b90ab6b">ailayer_input_print_specs</a>(<span class="keyword">const</span> <a class="code" href="structailayer.html">ailayer_t</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// AIDEBUG_PRINT_MODULE_SPECS</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// INPUT_LAYER</span></div>
<div class="ttc" id="aaifes__core_8h_html"><div class="ttname"><a href="aifes__core_8h.html">aifes_core.h</a></div><div class="ttdoc">AIfES 2 core interface.</div></div>
<div class="ttc" id="aailayer__input_8h_html_a0f3e34ec11392f8b5c306dec2685fe7f"><div class="ttname"><a href="ailayer__input_8h.html#a0f3e34ec11392f8b5c306dec2685fe7f">ailayer_input_type</a></div><div class="ttdeci">const aicore_layertype_t * ailayer_input_type</div><div class="ttdoc">Input layer type.</div></div>
<div class="ttc" id="aailayer__input_8h_html_a43733733c080bc6e59fc8a60249fb444"><div class="ttname"><a href="ailayer__input_8h.html#a43733733c080bc6e59fc8a60249fb444">ailayer_input_backward</a></div><div class="ttdeci">void ailayer_input_backward(ailayer_t *self)</div><div class="ttdoc">Calculate the backward pass for the given Input layer.</div></div>
<div class="ttc" id="aailayer__input_8h_html_a7b33d8bd53f1348436f991a99de607da"><div class="ttname"><a href="ailayer__input_8h.html#a7b33d8bd53f1348436f991a99de607da">ailayer_input_forward</a></div><div class="ttdeci">void ailayer_input_forward(ailayer_t *self)</div><div class="ttdoc">Calculate the forward pass for given Input layer.</div></div>
<div class="ttc" id="aailayer__input_8h_html_a8c164c991ee03365c98a75f66b90ab6b"><div class="ttname"><a href="ailayer__input_8h.html#a8c164c991ee03365c98a75f66b90ab6b">ailayer_input_print_specs</a></div><div class="ttdeci">void ailayer_input_print_specs(const ailayer_t *self)</div><div class="ttdoc">Print the layer specification.</div></div>
<div class="ttc" id="aailayer__input_8h_html_a93485d39081017b64455b762209637ec"><div class="ttname"><a href="ailayer__input_8h.html#a93485d39081017b64455b762209637ec">ailayer_input_calc_result_shape</a></div><div class="ttdeci">void ailayer_input_calc_result_shape(ailayer_t *self)</div><div class="ttdoc">Calculate the shape of the result tensor.</div></div>
<div class="ttc" id="aailayer__input_8h_html_aba8627a548134f06fd5958a6fbc6a34a"><div class="ttname"><a href="ailayer__input_8h.html#aba8627a548134f06fd5958a6fbc6a34a">ailayer_input</a></div><div class="ttdeci">ailayer_t * ailayer_input(ailayer_input_t *layer)</div><div class="ttdoc">Initialize the given Input layer.</div></div>
<div class="ttc" id="astructaicore__layertype_html"><div class="ttname"><a href="structaicore__layertype.html">aicore_layertype</a></div><div class="ttdoc">Type indicator of the layer.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:79</div></div>
<div class="ttc" id="astructailayer__input_html"><div class="ttname"><a href="structailayer__input.html">ailayer_input</a></div><div class="ttdoc">General Input layer  structure.</div><div class="ttdef"><b>Definition:</b> ailayer_input.h:39</div></div>
<div class="ttc" id="astructailayer__input_html_a783daa03ac67ce4a58f74b1d3ad1f787"><div class="ttname"><a href="structailayer__input.html#a783daa03ac67ce4a58f74b1d3ad1f787">ailayer_input::input_shape</a></div><div class="ttdeci">uint16_t * input_shape</div><div class="ttdoc">Shape of the input tensor.</div><div class="ttdef"><b>Definition:</b> ailayer_input.h:50</div></div>
<div class="ttc" id="astructailayer__input_html_a79c751a08ece9acba83293880c3e062a"><div class="ttname"><a href="structailayer__input.html#a79c751a08ece9acba83293880c3e062a">ailayer_input::input_dim</a></div><div class="ttdeci">uint8_t input_dim</div><div class="ttdoc">Dimension of the input tensor.</div><div class="ttdef"><b>Definition:</b> ailayer_input.h:49</div></div>
<div class="ttc" id="astructailayer__input_html_ab13782a46e3804246bf82a92955096b3"><div class="ttname"><a href="structailayer__input.html#ab13782a46e3804246bf82a92955096b3">ailayer_input::base</a></div><div class="ttdeci">ailayer_t base</div><div class="ttdoc">Inherited field members from general ailayer struct.</div><div class="ttdef"><b>Definition:</b> ailayer_input.h:40</div></div>
<div class="ttc" id="astructailayer__input_html_abf7a461af7296a09d5246ca13591b988"><div class="ttname"><a href="structailayer__input.html#abf7a461af7296a09d5246ca13591b988">ailayer_input::dtype</a></div><div class="ttdeci">const aimath_dtype_t * dtype</div><div class="ttdoc">Data type of the input and inference result values.</div><div class="ttdef"><b>Definition:</b> ailayer_input.h:41</div></div>
<div class="ttc" id="astructailayer_html"><div class="ttname"><a href="structailayer.html">ailayer</a></div><div class="ttdoc">AIfES layer interface.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:249</div></div>
<div class="ttc" id="astructaimath__dtype_html"><div class="ttname"><a href="structaimath__dtype.html">aimath_dtype</a></div><div class="ttdoc">Indicator for the used datatype.</div><div class="ttdef"><b>Definition:</b> aifes_math.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1e5d3661ed79af157d57e64a38265d09.html">basic</a></li><li class="navelem"><a class="el" href="dir_90008ee2b0f86999412b56217da88d54.html">base</a></li><li class="navelem"><a class="el" href="dir_ad1f3f314a3dbbd36ea1eb350865d78d.html">ailayer</a></li><li class="navelem"><a class="el" href="ailayer__input_8h.html">ailayer_input.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
