<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: /builds/ims-esa/aifes_2/include/basic/base/ailayer/ailayer_elu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ailayer__elu_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ailayer_elu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base <a class="el" href="structailayer.html">layer </a> implementation of the ELU activation layer.  
<a href="#details">More...</a></p>

<p><a href="ailayer__elu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailayer__elu.html">ailayer_elu</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">General <a class="el" href="ailayer__elu_8h.html">ELU layer </a> struct.  <a href="structailayer__elu.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae2db38ecbd75e57fa1a09c8f381793bd"><td class="memItemLeft" align="right" valign="top"><a id="ae2db38ecbd75e57fa1a09c8f381793bd"></a>
typedef struct <a class="el" href="structailayer__elu.html">ailayer_elu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ailayer_elu_t</b></td></tr>
<tr class="separator:ae2db38ecbd75e57fa1a09c8f381793bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab9db4dbcfcdc185892f505a86f6ae86d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailayer__elu_8h.html#ab9db4dbcfcdc185892f505a86f6ae86d">ailayer_elu</a> (<a class="el" href="structailayer__elu.html">ailayer_elu_t</a> *layer, <a class="el" href="structailayer.html">ailayer_t</a> *input_layer)</td></tr>
<tr class="memdesc:ab9db4dbcfcdc185892f505a86f6ae86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize and connect the given ELU layer.  <a href="ailayer__elu_8h.html#ab9db4dbcfcdc185892f505a86f6ae86d">More...</a><br /></td></tr>
<tr class="separator:ab9db4dbcfcdc185892f505a86f6ae86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c597a169427f2b29bea77fc1d6f95a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailayer__elu_8h.html#a00c597a169427f2b29bea77fc1d6f95a">ailayer_elu_forward</a> (<a class="el" href="structailayer.html">ailayer_t</a> *self)</td></tr>
<tr class="memdesc:a00c597a169427f2b29bea77fc1d6f95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the forward pass for given ELU layer.  <a href="ailayer__elu_8h.html#a00c597a169427f2b29bea77fc1d6f95a">More...</a><br /></td></tr>
<tr class="separator:a00c597a169427f2b29bea77fc1d6f95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ddbe08c4a62ff292a325bb45160a0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailayer__elu_8h.html#a04ddbe08c4a62ff292a325bb45160a0e">ailayer_elu_backward</a> (<a class="el" href="structailayer.html">ailayer_t</a> *self)</td></tr>
<tr class="memdesc:a04ddbe08c4a62ff292a325bb45160a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the backward pass for the given ELU layer.  <a href="ailayer__elu_8h.html#a04ddbe08c4a62ff292a325bb45160a0e">More...</a><br /></td></tr>
<tr class="separator:a04ddbe08c4a62ff292a325bb45160a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c350709275c8fc25b49497469a1aba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailayer__elu_8h.html#ad3c350709275c8fc25b49497469a1aba">ailayer_elu_calc_result_shape</a> (<a class="el" href="structailayer.html">ailayer_t</a> *self)</td></tr>
<tr class="memdesc:ad3c350709275c8fc25b49497469a1aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the shape of the result tensor.  <a href="ailayer__elu_8h.html#ad3c350709275c8fc25b49497469a1aba">More...</a><br /></td></tr>
<tr class="separator:ad3c350709275c8fc25b49497469a1aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc5260578731c788e293fd72aad31e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailayer__elu_8h.html#acfc5260578731c788e293fd72aad31e3">ailayer_elu_print_specs</a> (const <a class="el" href="structailayer.html">ailayer_t</a> *self)</td></tr>
<tr class="memdesc:acfc5260578731c788e293fd72aad31e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the layer specification.  <a href="ailayer__elu_8h.html#acfc5260578731c788e293fd72aad31e3">More...</a><br /></td></tr>
<tr class="separator:acfc5260578731c788e293fd72aad31e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a00d01175b846c9871adef355e463a0eb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structaicore__layertype.html">aicore_layertype_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailayer__elu_8h.html#a00d01175b846c9871adef355e463a0eb">ailayer_elu_type</a></td></tr>
<tr class="memdesc:a00d01175b846c9871adef355e463a0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ELU layer type.  <a href="ailayer__elu_8h.html#a00d01175b846c9871adef355e463a0eb">More...</a><br /></td></tr>
<tr class="separator:a00d01175b846c9871adef355e463a0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base <a class="el" href="structailayer.html">layer </a> implementation of the ELU activation layer. </p>
<dl class="section version"><dt>Version</dt><dd>2.0alpha </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2020-2021 Fraunhofer Institute for Microelectronic Circuits and Systems. All rights reserved.<br  />
<br  />
 AIfES is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.<br  />
<br  />
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.<br  />
<br  />
 You should have received a copy of the GNU Affero General Public License along with this program. If not, see <a href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>.</dd></dl>
<p>This is an "abstract" data-type independent implementation. To use the layer use one of the provided implementations for a specific hardware and data-type (for example from <a class="el" href="ailayer__elu__default_8h.html" title="Default implementation of the ELU layer .">ailayer_elu_default.h</a>) or set the required math functions on your own.</p>
<div class="image">
<img src="ailayer_elu_schematic.png" alt="" width="200px"/>
</div>
<p>The ELU layer is used as an activation function layer right after a dense layer. It calculates </p><p class="formulaDsp">
\[ y = \begin{cases} \alpha (e^x - 1) &amp; \text{if } x \leq 0\\ x &amp; \text{if } x &gt; 0 \end{cases} \]
</p>
<p> for every element of the input tensor.</p>
<p>The results of the forward pass of this layer are written to the result tensor of the base ailayer_t struct. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab9db4dbcfcdc185892f505a86f6ae86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9db4dbcfcdc185892f505a86f6ae86d">&#9670;&nbsp;</a></span>ailayer_elu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structailayer.html">ailayer_t</a>* <a class="el" href="structailayer__elu.html">ailayer_elu</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structailayer__elu.html">ailayer_elu_t</a> *&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td>
          <td class="paramname"><em>input_layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize and connect the given ELU layer. </p>
<p>This function represents the "constructor" of the abstract ELU layer. It initializes the layer structure and connects it to the previous layer.<br  />
This function is not intended to call it directly. Instead use one of the data type specific implementations (like for example <a class="el" href="ailayer__elu__default_8h.html#a900c91cf2ec9e7a51a94312d03ee2e55" title="Initializes and connect an ELU layer  with the F32  default implementation.">ailayer_elu_f32_default()</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*layer</td><td>The layer to initialize. </td></tr>
    <tr><td class="paramname">*input_layer</td><td>The previous layer that provides the inputs to the layer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the (successfully) initialized general layer structure (<a class="el" href="structailayer__elu.html#ab13782a46e3804246bf82a92955096b3" title="Inherited field members from general ailayer struct.">ailayer_elu.base</a>) </dd></dl>

</div>
</div>
<a id="a04ddbe08c4a62ff292a325bb45160a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ddbe08c4a62ff292a325bb45160a0e">&#9670;&nbsp;</a></span>ailayer_elu_backward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ailayer_elu_backward </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the backward pass for the given ELU layer. </p>
<p><em>Implementation of <a class="el" href="structailayer.html#a235e06f76bc9641b9c9b95ae29b56fe9" title="Calculate the backward pass and write the result to the deltas tensor.">ailayer.backward</a>.</em></p>
<p>It uses the deltas tensor of the next layer as input and writes the result of the backward pass to the deltas tensor (<a class="el" href="structailayer.html#a6e0cd193754d9614d5da823f0f0fcbf6" title="The result of the backward function is stored here.">ailayer.deltas</a>) of the given layer.</p>
<p>Calculation of the errors for the previous layer: </p><p class="formulaDsp">
\[ \delta_{in} \leftarrow \delta_{out} \circ ELU&#39;(x_{in}) \]
</p>
<p>\( x_{in} \): Result of the forward pass of the previous layer<br  />
 \( \delta_{in} \): Result of the backward pass of this layer<br  />
 \( \delta_{out} \): Result of the backward pass of the next layer<br  />
<br  />
 Used math functions:</p><ul>
<li><a class="el" href="structailayer__elu.html#ac90eb9bb2a3de5697156ec356e4d7e0c" title="Required math function: ELU.">ailayer_elu.elu</a></li>
<li><a class="el" href="structailayer__elu.html#a2817605e9ff5b047ff6192a2c8fae65d" title="Required math function: Derivative of ELU.">ailayer_elu.d_elu</a></li>
<li><a class="el" href="structailayer__elu.html#a50f5e44b0fca9c1e79a5287adb4a59eb" title="Required math function: Element wise tensor multiplication.">ailayer_elu.multiply</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*self</td><td>Layer to calculate the backward path for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3c350709275c8fc25b49497469a1aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c350709275c8fc25b49497469a1aba">&#9670;&nbsp;</a></span>ailayer_elu_calc_result_shape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ailayer_elu_calc_result_shape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the shape of the result tensor. </p>
<p><em>Implementation of <a class="el" href="structailayer.html#a66787e37cfd371070476221e86386f7c" title="Calculate and write the shape to the result tensor.">ailayer.calc_result_shape</a>.</em></p>
<p>As the result tensor shape is shared with the result tensor shape of the previous layer (no change in shape is needed), this function returns without doing anything.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*self</td><td>Layer to calculate the resulting shape for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a00c597a169427f2b29bea77fc1d6f95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c597a169427f2b29bea77fc1d6f95a">&#9670;&nbsp;</a></span>ailayer_elu_forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ailayer_elu_forward </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the forward pass for given ELU layer. </p>
<p><em>Implementation of <a class="el" href="structailayer.html#a5fbd0ec6a416b01399233d98e60ca060" title="Calculate the forward pass and write the result to the result tensor.">ailayer.forward</a>.</em></p>
<p>It uses the result tensor of the previous layer as input and writes the result of the forward pass to the result tensor (<a class="el" href="structailayer.html#a1ed86d1fec7aae68bc79c55f3f965790" title="The result of the forward function is stored here.">ailayer.result</a>) of the given layer.</p>
<p>Calculation of the forward pass result: </p><p class="formulaDsp">
\[ x_{out} \leftarrow ELU(x_{in}) \]
</p>
<p>\( x_{in} \): Result of the forward pass of the previous layer<br  />
 \( x_{out} \): Result of the forward pass of this layer<br  />
<br  />
 Used math functions:</p><ul>
<li><a class="el" href="structailayer__elu.html#ac90eb9bb2a3de5697156ec356e4d7e0c" title="Required math function: ELU.">ailayer_elu.elu</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*self</td><td>Layer to calculate the forward path for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acfc5260578731c788e293fd72aad31e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc5260578731c788e293fd72aad31e3">&#9670;&nbsp;</a></span>ailayer_elu_print_specs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ailayer_elu_print_specs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the layer specification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*self</td><td>The layer to print the specification for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a00d01175b846c9871adef355e463a0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d01175b846c9871adef355e463a0eb">&#9670;&nbsp;</a></span>ailayer_elu_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structaicore__layertype.html">aicore_layertype_t</a>* ailayer_elu_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ELU layer type. </p>
<p>Defines the type of the layer (for example for type checks and debug prints). See <a class="el" href="structaicore__layertype.html" title="Type indicator of the layer.">aicore_layertype</a> for more information about the layer type. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1e5d3661ed79af157d57e64a38265d09.html">basic</a></li><li class="navelem"><a class="el" href="dir_90008ee2b0f86999412b56217da88d54.html">base</a></li><li class="navelem"><a class="el" href="dir_ad1f3f314a3dbbd36ea1eb350865d78d.html">ailayer</a></li><li class="navelem"><a class="el" href="ailayer__elu_8h.html">ailayer_elu.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
