<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: /builds/ims-esa/aifes_2/include/basic/base/ailayer/ailayer_softmax.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ailayer__softmax_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ailayer_softmax.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ailayer__softmax_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef SOFTMAX_LAYER</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define SOFTMAX_LAYER</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aifes__core_8h.html">core/aifes_core.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structailayer__softmax.html">ailayer_softmax</a>  <a class="code" href="structailayer__softmax.html">ailayer_softmax_t</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structailayer__softmax.html">   51</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structailayer__softmax.html">ailayer_softmax</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structailayer__softmax.html#ab13782a46e3804246bf82a92955096b3">   52</a></span>&#160;    <a class="code" href="structailayer.html">ailayer_t</a> <a class="code" href="structailayer__softmax.html#ab13782a46e3804246bf82a92955096b3">base</a>; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structailayer__softmax.html#abf7a461af7296a09d5246ca13591b988">   53</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structaimath__dtype.html">aimath_dtype_t</a> *<a class="code" href="structailayer__softmax.html#abf7a461af7296a09d5246ca13591b988">dtype</a>; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structailayer__softmax.html#a25a735df26bb4003f7b15dfe4c95476f">   70</a></span>&#160;    void (*<a class="code" href="structailayer__softmax.html#a25a735df26bb4003f7b15dfe4c95476f">softmax</a>)(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *x, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structaicore__layertype.html">aicore_layertype_t</a> *<a class="code" href="ailayer__softmax_8h.html#a39ccc479c8ce0777648e80fb7331bc8a">ailayer_softmax_type</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="ailayer__softmax_8h.html#a655e0fbe0cc780cd94f6f68b937d183d">   93</a></span>&#160;<a class="code" href="structailayer.html">ailayer_t</a> *<a class="code" href="ailayer__softmax_8h.html#a655e0fbe0cc780cd94f6f68b937d183d">ailayer_softmax</a>(<a class="code" href="structailayer__softmax.html">ailayer_softmax_t</a> *layer, <a class="code" href="structailayer.html">ailayer_t</a> *input_layer);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="ailayer__softmax_8h.html#a8637d55cbec2ed012f66436c4c1d2d89">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ailayer__softmax_8h.html#a8637d55cbec2ed012f66436c4c1d2d89">ailayer_softmax_forward</a>(<a class="code" href="structailayer.html">ailayer_t</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="ailayer__softmax_8h.html#a025c5fa39aa132c355e1d17520168539">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ailayer__softmax_8h.html#a025c5fa39aa132c355e1d17520168539">ailayer_softmax_calc_result_shape</a>(<a class="code" href="structailayer.html">ailayer_t</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#ifdef AIDEBUG_PRINT_MODULE_SPECS</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="ailayer__softmax_8h.html#acd0b7d7ae0c9bcd58290c0041f2832e1">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ailayer__softmax_8h.html#acd0b7d7ae0c9bcd58290c0041f2832e1">ailayer_softmax_print_specs</a>(<span class="keyword">const</span> <a class="code" href="structailayer.html">ailayer_t</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// AIDEBUG_PRINT_MODULE_SPECS</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// SOFTMAX_LAYER</span></div>
<div class="ttc" id="aaifes__core_8h_html"><div class="ttname"><a href="aifes__core_8h.html">aifes_core.h</a></div><div class="ttdoc">AIfES 2 core interface.</div></div>
<div class="ttc" id="aailayer__softmax_8h_html_a025c5fa39aa132c355e1d17520168539"><div class="ttname"><a href="ailayer__softmax_8h.html#a025c5fa39aa132c355e1d17520168539">ailayer_softmax_calc_result_shape</a></div><div class="ttdeci">void ailayer_softmax_calc_result_shape(ailayer_t *self)</div><div class="ttdoc">Calculate the shape of the result tensor.</div></div>
<div class="ttc" id="aailayer__softmax_8h_html_a39ccc479c8ce0777648e80fb7331bc8a"><div class="ttname"><a href="ailayer__softmax_8h.html#a39ccc479c8ce0777648e80fb7331bc8a">ailayer_softmax_type</a></div><div class="ttdeci">const aicore_layertype_t * ailayer_softmax_type</div><div class="ttdoc">Softmax layer type.</div></div>
<div class="ttc" id="aailayer__softmax_8h_html_a655e0fbe0cc780cd94f6f68b937d183d"><div class="ttname"><a href="ailayer__softmax_8h.html#a655e0fbe0cc780cd94f6f68b937d183d">ailayer_softmax</a></div><div class="ttdeci">ailayer_t * ailayer_softmax(ailayer_softmax_t *layer, ailayer_t *input_layer)</div><div class="ttdoc">Initialize and connect the given Softmax layer.</div></div>
<div class="ttc" id="aailayer__softmax_8h_html_a8637d55cbec2ed012f66436c4c1d2d89"><div class="ttname"><a href="ailayer__softmax_8h.html#a8637d55cbec2ed012f66436c4c1d2d89">ailayer_softmax_forward</a></div><div class="ttdeci">void ailayer_softmax_forward(ailayer_t *self)</div><div class="ttdoc">Calculate the forward pass for given Softmax layer.</div></div>
<div class="ttc" id="aailayer__softmax_8h_html_acd0b7d7ae0c9bcd58290c0041f2832e1"><div class="ttname"><a href="ailayer__softmax_8h.html#acd0b7d7ae0c9bcd58290c0041f2832e1">ailayer_softmax_print_specs</a></div><div class="ttdeci">void ailayer_softmax_print_specs(const ailayer_t *self)</div><div class="ttdoc">Print the layer specification.</div></div>
<div class="ttc" id="astructaicore__layertype_html"><div class="ttname"><a href="structaicore__layertype.html">aicore_layertype</a></div><div class="ttdoc">Type indicator of the layer.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:79</div></div>
<div class="ttc" id="astructailayer__softmax_html"><div class="ttname"><a href="structailayer__softmax.html">ailayer_softmax</a></div><div class="ttdoc">General Softmax layer  struct.</div><div class="ttdef"><b>Definition:</b> ailayer_softmax.h:51</div></div>
<div class="ttc" id="astructailayer__softmax_html_a25a735df26bb4003f7b15dfe4c95476f"><div class="ttname"><a href="structailayer__softmax.html#a25a735df26bb4003f7b15dfe4c95476f">ailayer_softmax::softmax</a></div><div class="ttdeci">void(* softmax)(const aitensor_t *x, aitensor_t *result)</div><div class="ttdoc">Required math function: Softmax.</div><div class="ttdef"><b>Definition:</b> ailayer_softmax.h:70</div></div>
<div class="ttc" id="astructailayer__softmax_html_ab13782a46e3804246bf82a92955096b3"><div class="ttname"><a href="structailayer__softmax.html#ab13782a46e3804246bf82a92955096b3">ailayer_softmax::base</a></div><div class="ttdeci">ailayer_t base</div><div class="ttdoc">Inherited field members from general ailayer struct.</div><div class="ttdef"><b>Definition:</b> ailayer_softmax.h:52</div></div>
<div class="ttc" id="astructailayer__softmax_html_abf7a461af7296a09d5246ca13591b988"><div class="ttname"><a href="structailayer__softmax.html#abf7a461af7296a09d5246ca13591b988">ailayer_softmax::dtype</a></div><div class="ttdeci">const aimath_dtype_t * dtype</div><div class="ttdoc">Data type of the input and inference result values.</div><div class="ttdef"><b>Definition:</b> ailayer_softmax.h:53</div></div>
<div class="ttc" id="astructailayer_html"><div class="ttname"><a href="structailayer.html">ailayer</a></div><div class="ttdoc">AIfES layer interface.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:249</div></div>
<div class="ttc" id="astructaimath__dtype_html"><div class="ttname"><a href="structaimath__dtype.html">aimath_dtype</a></div><div class="ttdoc">Indicator for the used datatype.</div><div class="ttdef"><b>Definition:</b> aifes_math.h:44</div></div>
<div class="ttc" id="astructaitensor_html"><div class="ttname"><a href="structaitensor.html">aitensor</a></div><div class="ttdoc">A tensor in AIfES.</div><div class="ttdef"><b>Definition:</b> aifes_math.h:89</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1e5d3661ed79af157d57e64a38265d09.html">basic</a></li><li class="navelem"><a class="el" href="dir_90008ee2b0f86999412b56217da88d54.html">base</a></li><li class="navelem"><a class="el" href="dir_ad1f3f314a3dbbd36ea1eb350865d78d.html">ailayer</a></li><li class="navelem"><a class="el" href="ailayer__softmax_8h.html">ailayer_softmax.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
