<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: /builds/ims-esa/aifes_2/include/basic/base/ailayer/ailayer_softsign.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ailayer__softsign_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ailayer_softsign.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ailayer__softsign_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef SOFTSIGN_LAYER</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define SOFTSIGN_LAYER</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aifes__core_8h.html">core/aifes_core.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structailayer__softsign.html">ailayer_softsign</a>     <a class="code" href="structailayer__softsign.html">ailayer_softsign_t</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structailayer__softsign.html">   48</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structailayer__softsign.html">ailayer_softsign</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structailayer__softsign.html#ab13782a46e3804246bf82a92955096b3">   49</a></span>&#160;    <a class="code" href="structailayer.html">ailayer_t</a> <a class="code" href="structailayer__softsign.html#ab13782a46e3804246bf82a92955096b3">base</a>; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structailayer__softsign.html#abf7a461af7296a09d5246ca13591b988">   50</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structaimath__dtype.html">aimath_dtype_t</a> *<a class="code" href="structailayer__softsign.html#abf7a461af7296a09d5246ca13591b988">dtype</a>; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structailayer__softsign.html#a69015bf44765cb038dd6ba7ffc910dfb">   67</a></span>&#160;    void (*<a class="code" href="structailayer__softsign.html#a69015bf44765cb038dd6ba7ffc910dfb">softsign</a>)(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *x, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structailayer__softsign.html#a624ba640f91dcccd86c66c29d864a74e">   79</a></span>&#160;    void (*<a class="code" href="structailayer__softsign.html#a624ba640f91dcccd86c66c29d864a74e">d_softsign</a>)(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *softsign_x, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structailayer__softsign.html#a50f5e44b0fca9c1e79a5287adb4a59eb">   88</a></span>&#160;    void (*<a class="code" href="structailayer__softsign.html#a50f5e44b0fca9c1e79a5287adb4a59eb">multiply</a>)(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *a, <span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *b, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structaicore__layertype.html">aicore_layertype_t</a> *<a class="code" href="ailayer__softsign_8h.html#a9ed464f1284b6b6af9903e79d157b2fe">ailayer_softsign_type</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="ailayer__softsign_8h.html#a26db246ab9aae6a15963e7eeba7d8598">  111</a></span>&#160;<a class="code" href="structailayer.html">ailayer_t</a> *<a class="code" href="ailayer__softsign_8h.html#a26db246ab9aae6a15963e7eeba7d8598">ailayer_softsign</a>(<a class="code" href="structailayer__softsign.html">ailayer_softsign_t</a> *layer, <a class="code" href="structailayer.html">ailayer_t</a> *input_layer);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="ailayer__softsign_8h.html#aacf2b1e644b07eca0a0a58cece19d717">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ailayer__softsign_8h.html#aacf2b1e644b07eca0a0a58cece19d717">ailayer_softsign_forward</a>(<a class="code" href="structailayer.html">ailayer_t</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="ailayer__softsign_8h.html#a996347cf358384cbbe1dc311eed5f084">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ailayer__softsign_8h.html#a996347cf358384cbbe1dc311eed5f084">ailayer_softsign_backward</a>(<a class="code" href="structailayer.html">ailayer_t</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="ailayer__softsign_8h.html#ab2ec8fc75420eb692709b864650f1d42">  169</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ailayer__softsign_8h.html#ab2ec8fc75420eb692709b864650f1d42">ailayer_softsign_calc_result_shape</a>(<a class="code" href="structailayer.html">ailayer_t</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#ifdef AIDEBUG_PRINT_MODULE_SPECS</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="ailayer__softsign_8h.html#ae8271bea0ebd04711d269fa017b0b308">  176</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ailayer__softsign_8h.html#ae8271bea0ebd04711d269fa017b0b308">ailayer_softsign_print_specs</a>(<span class="keyword">const</span> <a class="code" href="structailayer.html">ailayer_t</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// AIDEBUG_PRINT_MODULE_SPECS</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// SOFTSIGN_LAYER</span></div>
<div class="ttc" id="aaifes__core_8h_html"><div class="ttname"><a href="aifes__core_8h.html">aifes_core.h</a></div><div class="ttdoc">AIfES 2 core interface.</div></div>
<div class="ttc" id="aailayer__softsign_8h_html_a26db246ab9aae6a15963e7eeba7d8598"><div class="ttname"><a href="ailayer__softsign_8h.html#a26db246ab9aae6a15963e7eeba7d8598">ailayer_softsign</a></div><div class="ttdeci">ailayer_t * ailayer_softsign(ailayer_softsign_t *layer, ailayer_t *input_layer)</div><div class="ttdoc">Initialize and connect the given Softsign layer.</div></div>
<div class="ttc" id="aailayer__softsign_8h_html_a996347cf358384cbbe1dc311eed5f084"><div class="ttname"><a href="ailayer__softsign_8h.html#a996347cf358384cbbe1dc311eed5f084">ailayer_softsign_backward</a></div><div class="ttdeci">void ailayer_softsign_backward(ailayer_t *self)</div><div class="ttdoc">Calculate the backward pass for the given Softsign layer.</div></div>
<div class="ttc" id="aailayer__softsign_8h_html_a9ed464f1284b6b6af9903e79d157b2fe"><div class="ttname"><a href="ailayer__softsign_8h.html#a9ed464f1284b6b6af9903e79d157b2fe">ailayer_softsign_type</a></div><div class="ttdeci">const aicore_layertype_t * ailayer_softsign_type</div><div class="ttdoc">Softsign layer type.</div></div>
<div class="ttc" id="aailayer__softsign_8h_html_aacf2b1e644b07eca0a0a58cece19d717"><div class="ttname"><a href="ailayer__softsign_8h.html#aacf2b1e644b07eca0a0a58cece19d717">ailayer_softsign_forward</a></div><div class="ttdeci">void ailayer_softsign_forward(ailayer_t *self)</div><div class="ttdoc">Calculate the forward pass for given Tanh layer.</div></div>
<div class="ttc" id="aailayer__softsign_8h_html_ab2ec8fc75420eb692709b864650f1d42"><div class="ttname"><a href="ailayer__softsign_8h.html#ab2ec8fc75420eb692709b864650f1d42">ailayer_softsign_calc_result_shape</a></div><div class="ttdeci">void ailayer_softsign_calc_result_shape(ailayer_t *self)</div><div class="ttdoc">Calculate the shape of the result tensor.</div></div>
<div class="ttc" id="aailayer__softsign_8h_html_ae8271bea0ebd04711d269fa017b0b308"><div class="ttname"><a href="ailayer__softsign_8h.html#ae8271bea0ebd04711d269fa017b0b308">ailayer_softsign_print_specs</a></div><div class="ttdeci">void ailayer_softsign_print_specs(const ailayer_t *self)</div><div class="ttdoc">Print the layer specification.</div></div>
<div class="ttc" id="astructaicore__layertype_html"><div class="ttname"><a href="structaicore__layertype.html">aicore_layertype</a></div><div class="ttdoc">Type indicator of the layer.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:79</div></div>
<div class="ttc" id="astructailayer__softsign_html"><div class="ttname"><a href="structailayer__softsign.html">ailayer_softsign</a></div><div class="ttdoc">General Softsign layer  struct.</div><div class="ttdef"><b>Definition:</b> ailayer_softsign.h:48</div></div>
<div class="ttc" id="astructailayer__softsign_html_a50f5e44b0fca9c1e79a5287adb4a59eb"><div class="ttname"><a href="structailayer__softsign.html#a50f5e44b0fca9c1e79a5287adb4a59eb">ailayer_softsign::multiply</a></div><div class="ttdeci">void(* multiply)(const aitensor_t *a, const aitensor_t *b, aitensor_t *result)</div><div class="ttdoc">Required math function: Element wise tensor multiplication.</div><div class="ttdef"><b>Definition:</b> ailayer_softsign.h:88</div></div>
<div class="ttc" id="astructailayer__softsign_html_a624ba640f91dcccd86c66c29d864a74e"><div class="ttname"><a href="structailayer__softsign.html#a624ba640f91dcccd86c66c29d864a74e">ailayer_softsign::d_softsign</a></div><div class="ttdeci">void(* d_softsign)(const aitensor_t *softsign_x, aitensor_t *result)</div><div class="ttdoc">Required math function: Derivative of softsign.</div><div class="ttdef"><b>Definition:</b> ailayer_softsign.h:79</div></div>
<div class="ttc" id="astructailayer__softsign_html_a69015bf44765cb038dd6ba7ffc910dfb"><div class="ttname"><a href="structailayer__softsign.html#a69015bf44765cb038dd6ba7ffc910dfb">ailayer_softsign::softsign</a></div><div class="ttdeci">void(* softsign)(const aitensor_t *x, aitensor_t *result)</div><div class="ttdoc">Required math function: Softsign.</div><div class="ttdef"><b>Definition:</b> ailayer_softsign.h:67</div></div>
<div class="ttc" id="astructailayer__softsign_html_ab13782a46e3804246bf82a92955096b3"><div class="ttname"><a href="structailayer__softsign.html#ab13782a46e3804246bf82a92955096b3">ailayer_softsign::base</a></div><div class="ttdeci">ailayer_t base</div><div class="ttdoc">Inherited field members from general ailayer struct.</div><div class="ttdef"><b>Definition:</b> ailayer_softsign.h:49</div></div>
<div class="ttc" id="astructailayer__softsign_html_abf7a461af7296a09d5246ca13591b988"><div class="ttname"><a href="structailayer__softsign.html#abf7a461af7296a09d5246ca13591b988">ailayer_softsign::dtype</a></div><div class="ttdeci">const aimath_dtype_t * dtype</div><div class="ttdoc">Data type of the input and inference result values.</div><div class="ttdef"><b>Definition:</b> ailayer_softsign.h:50</div></div>
<div class="ttc" id="astructailayer_html"><div class="ttname"><a href="structailayer.html">ailayer</a></div><div class="ttdoc">AIfES layer interface.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:249</div></div>
<div class="ttc" id="astructaimath__dtype_html"><div class="ttname"><a href="structaimath__dtype.html">aimath_dtype</a></div><div class="ttdoc">Indicator for the used datatype.</div><div class="ttdef"><b>Definition:</b> aifes_math.h:44</div></div>
<div class="ttc" id="astructaitensor_html"><div class="ttname"><a href="structaitensor.html">aitensor</a></div><div class="ttdoc">A tensor in AIfES.</div><div class="ttdef"><b>Definition:</b> aifes_math.h:89</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1e5d3661ed79af157d57e64a38265d09.html">basic</a></li><li class="navelem"><a class="el" href="dir_90008ee2b0f86999412b56217da88d54.html">base</a></li><li class="navelem"><a class="el" href="dir_ad1f3f314a3dbbd36ea1eb350865d78d.html">ailayer</a></li><li class="navelem"><a class="el" href="ailayer__softsign_8h.html">ailayer_softsign.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
