<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: /builds/ims-esa/aifes_2/include/basic/base/ailayer/ailayer_softmax.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ailayer__softmax_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ailayer_softmax.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base <a class="el" href="structailayer.html">layer </a> implementation of the Softmax activation layer.  
<a href="#details">More...</a></p>

<p><a href="ailayer__softmax_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailayer__softmax.html">ailayer_softmax</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">General <a class="el" href="ailayer__softmax_8h.html">Softmax layer </a> struct.  <a href="structailayer__softmax.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac96046777d76de1a61e7058d4afadb1c"><td class="memItemLeft" align="right" valign="top"><a id="ac96046777d76de1a61e7058d4afadb1c"></a>
typedef struct <a class="el" href="structailayer__softmax.html">ailayer_softmax</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ailayer_softmax_t</b></td></tr>
<tr class="separator:ac96046777d76de1a61e7058d4afadb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a655e0fbe0cc780cd94f6f68b937d183d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailayer__softmax_8h.html#a655e0fbe0cc780cd94f6f68b937d183d">ailayer_softmax</a> (<a class="el" href="structailayer__softmax.html">ailayer_softmax_t</a> *layer, <a class="el" href="structailayer.html">ailayer_t</a> *input_layer)</td></tr>
<tr class="memdesc:a655e0fbe0cc780cd94f6f68b937d183d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize and connect the given Softmax layer.  <a href="ailayer__softmax_8h.html#a655e0fbe0cc780cd94f6f68b937d183d">More...</a><br /></td></tr>
<tr class="separator:a655e0fbe0cc780cd94f6f68b937d183d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8637d55cbec2ed012f66436c4c1d2d89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailayer__softmax_8h.html#a8637d55cbec2ed012f66436c4c1d2d89">ailayer_softmax_forward</a> (<a class="el" href="structailayer.html">ailayer_t</a> *self)</td></tr>
<tr class="memdesc:a8637d55cbec2ed012f66436c4c1d2d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the forward pass for given Softmax layer.  <a href="ailayer__softmax_8h.html#a8637d55cbec2ed012f66436c4c1d2d89">More...</a><br /></td></tr>
<tr class="separator:a8637d55cbec2ed012f66436c4c1d2d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025c5fa39aa132c355e1d17520168539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailayer__softmax_8h.html#a025c5fa39aa132c355e1d17520168539">ailayer_softmax_calc_result_shape</a> (<a class="el" href="structailayer.html">ailayer_t</a> *self)</td></tr>
<tr class="memdesc:a025c5fa39aa132c355e1d17520168539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the shape of the result tensor.  <a href="ailayer__softmax_8h.html#a025c5fa39aa132c355e1d17520168539">More...</a><br /></td></tr>
<tr class="separator:a025c5fa39aa132c355e1d17520168539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0b7d7ae0c9bcd58290c0041f2832e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailayer__softmax_8h.html#acd0b7d7ae0c9bcd58290c0041f2832e1">ailayer_softmax_print_specs</a> (const <a class="el" href="structailayer.html">ailayer_t</a> *self)</td></tr>
<tr class="memdesc:acd0b7d7ae0c9bcd58290c0041f2832e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the layer specification.  <a href="ailayer__softmax_8h.html#acd0b7d7ae0c9bcd58290c0041f2832e1">More...</a><br /></td></tr>
<tr class="separator:acd0b7d7ae0c9bcd58290c0041f2832e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a39ccc479c8ce0777648e80fb7331bc8a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structaicore__layertype.html">aicore_layertype_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailayer__softmax_8h.html#a39ccc479c8ce0777648e80fb7331bc8a">ailayer_softmax_type</a></td></tr>
<tr class="memdesc:a39ccc479c8ce0777648e80fb7331bc8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Softmax layer type.  <a href="ailayer__softmax_8h.html#a39ccc479c8ce0777648e80fb7331bc8a">More...</a><br /></td></tr>
<tr class="separator:a39ccc479c8ce0777648e80fb7331bc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base <a class="el" href="structailayer.html">layer </a> implementation of the Softmax activation layer. </p>
<dl class="section version"><dt>Version</dt><dd>2.0alpha </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2020-2021 Fraunhofer Institute for Microelectronic Circuits and Systems. All rights reserved.<br  />
<br  />
 AIfES is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.<br  />
<br  />
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.<br  />
<br  />
 You should have received a copy of the GNU Affero General Public License along with this program. If not, see <a href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>.</dd></dl>
<p>This is an "abstract" data-type independent implementation. To use the layer use one of the provided implementations for a specific hardware and data-type (for example from <a class="el" href="ailayer__softmax__default_8h.html" title="Default implementation of the Softmax layer .">ailayer_softmax_default.h</a>) or set the required math functions on your own.<br  />
<b>This layer is designed as an output-layer and has no backward implementation. If you want to train an ANN with this layer, use the <a class="el" href="ailoss__crossentropy_8h.html">Cross-Entropy loss </a> which has a combined Softmax-Cross-Entropy backward function that is faster to compute!</b></p>
<div class="image">
<img src="ailayer_softmax_schematic.png" alt="" width="200px"/>
</div>
<p>The Softmax layer is used as an activation function layer right after a dense layer. It calculates </p><p class="formulaDsp">
\[ y_i = \frac{e^{x_i}}{\sum_{j=1}^{K} e^{x_j}} \]
</p>
<p> for every element of the input tensor with \( K \) elements.</p>
<p>The results of the forward pass of this layer are written to the result tensor of the base ailayer_t struct. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a655e0fbe0cc780cd94f6f68b937d183d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655e0fbe0cc780cd94f6f68b937d183d">&#9670;&nbsp;</a></span>ailayer_softmax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structailayer.html">ailayer_t</a>* <a class="el" href="structailayer__softmax.html">ailayer_softmax</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structailayer__softmax.html">ailayer_softmax_t</a> *&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td>
          <td class="paramname"><em>input_layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize and connect the given Softmax layer. </p>
<p>This function represents the "constructor" of the abstract Softmax layer. It initializes the layer structure and connects it to the previous layer.<br  />
This function is not intended to call it directly. Instead use one of the data type specific implementations (like for example <a class="el" href="ailayer__softmax__default_8h.html#a3a89bb8691ee208550e0b267355679ea" title="Initializes and connect an Softmax layer  with the F32  default implementation.">ailayer_softmax_f32_default()</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*layer</td><td>The layer to initialize. </td></tr>
    <tr><td class="paramname">*input_layer</td><td>The previous layer that provides the inputs to the layer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the (successfully) initialized general layer structure (<a class="el" href="structailayer__softmax.html#ab13782a46e3804246bf82a92955096b3" title="Inherited field members from general ailayer struct.">ailayer_softmax.base</a>). </dd></dl>

</div>
</div>
<a id="a025c5fa39aa132c355e1d17520168539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025c5fa39aa132c355e1d17520168539">&#9670;&nbsp;</a></span>ailayer_softmax_calc_result_shape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ailayer_softmax_calc_result_shape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the shape of the result tensor. </p>
<p><em>Implementation of <a class="el" href="structailayer.html#a66787e37cfd371070476221e86386f7c" title="Calculate and write the shape to the result tensor.">ailayer.calc_result_shape</a>.</em></p>
<p>As the result tensor shape is shared with the result tensor shape of the previous layer (no change in shape is needed), this function returns without doing anything.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*self</td><td>Layer to calculate the resulting shape for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8637d55cbec2ed012f66436c4c1d2d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8637d55cbec2ed012f66436c4c1d2d89">&#9670;&nbsp;</a></span>ailayer_softmax_forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ailayer_softmax_forward </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the forward pass for given Softmax layer. </p>
<p><em>Implementation of <a class="el" href="structailayer.html#a5fbd0ec6a416b01399233d98e60ca060" title="Calculate the forward pass and write the result to the result tensor.">ailayer.forward</a>.</em></p>
<p>It uses the result tensor of the previous layer as input and writes the result of the forward pass to the result tensor (<a class="el" href="structailayer.html#a1ed86d1fec7aae68bc79c55f3f965790" title="The result of the forward function is stored here.">ailayer.result</a>) of the given layer.</p>
<p>Calculation of the forward pass result: </p><p class="formulaDsp">
\[ x_{out} \leftarrow Softmax(x_{in}) \]
</p>
<p>\( x_{in} \): Result of the forward pass of the previous layer<br  />
 \( x_{out} \): Result of the forward pass of this layer<br  />
<br  />
 Used math functions:</p><ul>
<li><a class="el" href="structailayer__softmax.html#a25a735df26bb4003f7b15dfe4c95476f" title="Required math function: Softmax.">ailayer_softmax.softmax</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*self</td><td>Layer to calculate the forward path for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd0b7d7ae0c9bcd58290c0041f2832e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0b7d7ae0c9bcd58290c0041f2832e1">&#9670;&nbsp;</a></span>ailayer_softmax_print_specs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ailayer_softmax_print_specs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the layer specification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*self</td><td>The layer to print the specification for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a39ccc479c8ce0777648e80fb7331bc8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ccc479c8ce0777648e80fb7331bc8a">&#9670;&nbsp;</a></span>ailayer_softmax_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structaicore__layertype.html">aicore_layertype_t</a>* ailayer_softmax_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Softmax layer type. </p>
<p>Defines the type of the layer (for example for type checks and debug prints). See <a class="el" href="structaicore__layertype.html" title="Type indicator of the layer.">aicore_layertype</a> for more information about the layer type. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1e5d3661ed79af157d57e64a38265d09.html">basic</a></li><li class="navelem"><a class="el" href="dir_90008ee2b0f86999412b56217da88d54.html">base</a></li><li class="navelem"><a class="el" href="dir_ad1f3f314a3dbbd36ea1eb350865d78d.html">ailayer</a></li><li class="navelem"><a class="el" href="ailayer__softmax_8h.html">ailayer_softmax.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
