<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: /builds/ims-esa/aifes_2/include/basic/default/ailayer/ailayer_tanh_default.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ailayer__tanh__default_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ailayer_tanh_default.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Default implementation of the <a class="el" href="ailayer__tanh_8h.html">Tanh layer </a>.  
<a href="#details">More...</a></p>

<p><a href="ailayer__tanh__default_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af8b513eec341fe4dc829ca63bd282622"><td class="memItemLeft" align="right" valign="top"><a id="af8b513eec341fe4dc829ca63bd282622"></a>
typedef struct <a class="el" href="structailayer__tanh.html">ailayer_tanh</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ailayer_tanh_f32_t</b></td></tr>
<tr class="separator:af8b513eec341fe4dc829ca63bd282622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393de6ba13b8e0f9c0c64cbbfa489d7e"><td class="memItemLeft" align="right" valign="top"><a id="a393de6ba13b8e0f9c0c64cbbfa489d7e"></a>
typedef struct <a class="el" href="structailayer__tanh.html">ailayer_tanh</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ailayer_tanh_q31_t</b></td></tr>
<tr class="separator:a393de6ba13b8e0f9c0c64cbbfa489d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1778629f6eba250a81a2cddc6495ed"><td class="memItemLeft" align="right" valign="top"><a id="aed1778629f6eba250a81a2cddc6495ed"></a>
typedef struct <a class="el" href="structailayer__tanh.html">ailayer_tanh</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ailayer_tanh_q7_t</b></td></tr>
<tr class="separator:aed1778629f6eba250a81a2cddc6495ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a80b4a962ca942bf21c936b66ea8ad948"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailayer__tanh__default_8h.html#a80b4a962ca942bf21c936b66ea8ad948">ailayer_tanh_f32_default</a> (<a class="el" href="structailayer__tanh.html">ailayer_tanh_f32_t</a> *layer, <a class="el" href="structailayer.html">ailayer_t</a> *input_layer)</td></tr>
<tr class="memdesc:a80b4a962ca942bf21c936b66ea8ad948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and connect an <a class="el" href="ailayer__tanh_8h.html">Tanh layer </a> with the <a class="el" href="aimath__f32_8h.html">F32 </a> default implementation.  <a href="ailayer__tanh__default_8h.html#a80b4a962ca942bf21c936b66ea8ad948">More...</a><br /></td></tr>
<tr class="separator:a80b4a962ca942bf21c936b66ea8ad948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07522d6a43bd3ee674737697fcf191a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailayer__tanh__default_8h.html#a07522d6a43bd3ee674737697fcf191a6">ailayer_tanh_q31_default</a> (<a class="el" href="structailayer__tanh.html">ailayer_tanh_q31_t</a> *layer, <a class="el" href="structailayer.html">ailayer_t</a> *input_layer)</td></tr>
<tr class="memdesc:a07522d6a43bd3ee674737697fcf191a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and connect a <a class="el" href="ailayer__tanh_8h.html">Tanh layer </a> with the <a class="el" href="aimath__q31_8h.html">Q31 </a> default implementation.  <a href="ailayer__tanh__default_8h.html#a07522d6a43bd3ee674737697fcf191a6">More...</a><br /></td></tr>
<tr class="separator:a07522d6a43bd3ee674737697fcf191a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27a188a1d716d8d1fa04469bdeccc87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailayer__tanh__default_8h.html#ac27a188a1d716d8d1fa04469bdeccc87">ailayer_tanh_q7_default</a> (<a class="el" href="structailayer__tanh.html">ailayer_tanh_q7_t</a> *layer, <a class="el" href="structailayer.html">ailayer_t</a> *input_layer)</td></tr>
<tr class="memdesc:ac27a188a1d716d8d1fa04469bdeccc87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and connect a <a class="el" href="ailayer__tanh_8h.html">Tanh layer </a> with the <a class="el" href="aimath__q7_8h.html">Q7 </a> default implementation.  <a href="ailayer__tanh__default_8h.html#ac27a188a1d716d8d1fa04469bdeccc87">More...</a><br /></td></tr>
<tr class="separator:ac27a188a1d716d8d1fa04469bdeccc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb52b10c0d1180b5d4b45a6dc02c7b14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailayer__tanh__default_8h.html#afb52b10c0d1180b5d4b45a6dc02c7b14">ailayer_tanh_calc_result_tensor_params_q31_default</a> (<a class="el" href="structailayer.html">ailayer_t</a> *self)</td></tr>
<tr class="memdesc:afb52b10c0d1180b5d4b45a6dc02c7b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate and set the quantization parameters for the result tensor of the tanh <a class="el" href="aimath__q31_8h.html">Q31 </a> default implementation.  <a href="ailayer__tanh__default_8h.html#afb52b10c0d1180b5d4b45a6dc02c7b14">More...</a><br /></td></tr>
<tr class="separator:afb52b10c0d1180b5d4b45a6dc02c7b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23f7e1a52355597785cd038901c134c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailayer__tanh__default_8h.html#af23f7e1a52355597785cd038901c134c">ailayer_tanh_calc_result_tensor_params_q7_default</a> (<a class="el" href="structailayer.html">ailayer_t</a> *self)</td></tr>
<tr class="memdesc:af23f7e1a52355597785cd038901c134c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate and set the quantization parameters for the result tensor of the tanh <a class="el" href="aimath__q7_8h.html">Q7 </a> default implementation.  <a href="ailayer__tanh__default_8h.html#af23f7e1a52355597785cd038901c134c">More...</a><br /></td></tr>
<tr class="separator:af23f7e1a52355597785cd038901c134c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Default implementation of the <a class="el" href="ailayer__tanh_8h.html">Tanh layer </a>. </p>
<dl class="section version"><dt>Version</dt><dd>2.0alpha </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2020-2021 Fraunhofer Institute for Microelectronic Circuits and Systems. All rights reserved.<br  />
<br  />
 AIfES is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.<br  />
<br  />
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.<br  />
<br  />
 You should have received a copy of the GNU Affero General Public License along with this program. If not, see <a href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>.</dd></dl>
<p>Hardware independent implementations of the Tanh layer in <a class="el" href="aimath__f32_8h.html">F32 </a> data-type. For more information about the Tanh layer refer to <a class="el" href="ailayer__tanh_8h.html" title="Base layer  implementation of the Tanh activation layer.">ailayer_tanh.h</a>. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afb52b10c0d1180b5d4b45a6dc02c7b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb52b10c0d1180b5d4b45a6dc02c7b14">&#9670;&nbsp;</a></span>ailayer_tanh_calc_result_tensor_params_q31_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ailayer_tanh_calc_result_tensor_params_q31_default </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate and set the quantization parameters for the result tensor of the tanh <a class="el" href="aimath__q31_8h.html">Q31 </a> default implementation. </p>
<p><em>Implementation of <a class="el" href="structailayer.html#ab5e8fd65efe85a1ee1ac9147594ddd61" title="If available, calculate and set the tensor_params of the result tensor.">ailayer.calc_result_tensor_params</a>.</em></p>
<p>The quantization parameters are pre-defined and the same as in the corresponding math function <a class="el" href="aimath__q31__default_8h.html#aeceeacc1c2046dfa41991a39712ab030" title="Calculates the tanh of each element in a Q31  tensor.">aimath_q31_default_tanh()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*self</td><td>The layer structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af23f7e1a52355597785cd038901c134c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23f7e1a52355597785cd038901c134c">&#9670;&nbsp;</a></span>ailayer_tanh_calc_result_tensor_params_q7_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ailayer_tanh_calc_result_tensor_params_q7_default </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate and set the quantization parameters for the result tensor of the tanh <a class="el" href="aimath__q7_8h.html">Q7 </a> default implementation. </p>
<p><em>Implementation of <a class="el" href="structailayer.html#ab5e8fd65efe85a1ee1ac9147594ddd61" title="If available, calculate and set the tensor_params of the result tensor.">ailayer.calc_result_tensor_params</a>.</em></p>
<p>The quantization parameters are pre-defined and the same as in the corresponding math function <a class="el" href="aimath__q7__default_8h.html#ad54410eb70a8dc52402cce9df193efc8" title="Calculates the tanh of each element in a Q7  tensor.">aimath_q7_default_tanh()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*self</td><td>The layer structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80b4a962ca942bf21c936b66ea8ad948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b4a962ca942bf21c936b66ea8ad948">&#9670;&nbsp;</a></span>ailayer_tanh_f32_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structailayer.html">ailayer_t</a>* ailayer_tanh_f32_default </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structailayer__tanh.html">ailayer_tanh_f32_t</a> *&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td>
          <td class="paramname"><em>input_layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and connect an <a class="el" href="ailayer__tanh_8h.html">Tanh layer </a> with the <a class="el" href="aimath__f32_8h.html">F32 </a> default implementation. </p>
<p><b>Example:</b> Create the layer structure:<br  />
</p><div class="fragment"><div class="line"><a class="code" href="structailayer__tanh.html">ailayer_tanh_f32_t</a> tanh_layer;</div>
<div class="ttc" id="astructailayer__tanh_html"><div class="ttname"><a href="structailayer__tanh.html">ailayer_tanh</a></div><div class="ttdoc">General Tanh layer  struct.</div><div class="ttdef"><b>Definition:</b> ailayer_tanh.h:47</div></div>
</div><!-- fragment --><p> or </p><div class="fragment"><div class="line"><a class="code" href="structailayer__tanh.html">ailayer_tanh_f32_t</a> tanh_layer = AILAYER_TANH_F32_A();</div>
</div><!-- fragment --><p><b>Example:</b> Initialize and connect the layer:<br  />
</p><div class="fragment"><div class="line">x = <a class="code" href="ailayer__tanh__default_8h.html#a80b4a962ca942bf21c936b66ea8ad948">ailayer_tanh_f32_default</a>(&amp;tanh_layer, x);</div>
<div class="ttc" id="aailayer__tanh__default_8h_html_a80b4a962ca942bf21c936b66ea8ad948"><div class="ttname"><a href="ailayer__tanh__default_8h.html#a80b4a962ca942bf21c936b66ea8ad948">ailayer_tanh_f32_default</a></div><div class="ttdeci">ailayer_t * ailayer_tanh_f32_default(ailayer_tanh_f32_t *layer, ailayer_t *input_layer)</div><div class="ttdoc">Initializes and connect an Tanh layer  with the F32  default implementation.</div></div>
</div><!-- fragment --><p>Initializes the tanh layer structure with the float 32 default implementation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*layer</td><td>The layer structure to initialize. </td></tr>
    <tr><td class="paramname">*input_layer</td><td>The prior layer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The (successfully) initialized layer structure. </dd></dl>

</div>
</div>
<a id="a07522d6a43bd3ee674737697fcf191a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07522d6a43bd3ee674737697fcf191a6">&#9670;&nbsp;</a></span>ailayer_tanh_q31_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structailayer.html">ailayer_t</a>* ailayer_tanh_q31_default </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structailayer__tanh.html">ailayer_tanh_q31_t</a> *&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td>
          <td class="paramname"><em>input_layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and connect a <a class="el" href="ailayer__tanh_8h.html">Tanh layer </a> with the <a class="el" href="aimath__q31_8h.html">Q31 </a> default implementation. </p>
<p><b>The quantization parameters of the result tensor are automatically set to {shift = 31, zero_point = 0} because the output values are in the interval (-1, 1).</b></p>
<p><b>Example:</b> Create the layer structure:<br  />
</p><div class="fragment"><div class="line"><a class="code" href="structailayer__tanh.html">ailayer_tanh_q31_t</a> tanh_layer;</div>
</div><!-- fragment --><p> or </p><div class="fragment"><div class="line"><a class="code" href="structailayer__tanh.html">ailayer_tanh_q31_t</a> tanh_layer = AILAYER_TANH_Q31_M();</div>
</div><!-- fragment --><p><b>Example:</b> Initialize and connect the layer:<br  />
</p><div class="fragment"><div class="line">x = <a class="code" href="ailayer__tanh__default_8h.html#a07522d6a43bd3ee674737697fcf191a6">ailayer_tanh_q31_default</a>(&amp;tanh_layer, x);</div>
<div class="ttc" id="aailayer__tanh__default_8h_html_a07522d6a43bd3ee674737697fcf191a6"><div class="ttname"><a href="ailayer__tanh__default_8h.html#a07522d6a43bd3ee674737697fcf191a6">ailayer_tanh_q31_default</a></div><div class="ttdeci">ailayer_t * ailayer_tanh_q31_default(ailayer_tanh_q31_t *layer, ailayer_t *input_layer)</div><div class="ttdoc">Initializes and connect a Tanh layer  with the Q31  default implementation.</div></div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*layer</td><td>The layer structure to initialize. </td></tr>
    <tr><td class="paramname">*input_layer</td><td>The prior layer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The (successfully) initialized layer structure. </dd></dl>

</div>
</div>
<a id="ac27a188a1d716d8d1fa04469bdeccc87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27a188a1d716d8d1fa04469bdeccc87">&#9670;&nbsp;</a></span>ailayer_tanh_q7_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structailayer.html">ailayer_t</a>* ailayer_tanh_q7_default </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structailayer__tanh.html">ailayer_tanh_q7_t</a> *&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td>
          <td class="paramname"><em>input_layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and connect a <a class="el" href="ailayer__tanh_8h.html">Tanh layer </a> with the <a class="el" href="aimath__q7_8h.html">Q7 </a> default implementation. </p>
<p><b>The quantization parameters of the result tensor are automatically set to {shift = 7, zero_point = 0} because the output values are in the interval (-1, 1).</b></p>
<p><b>Example:</b> Create the layer structure:<br  />
</p><div class="fragment"><div class="line"><a class="code" href="structailayer__tanh.html">ailayer_tanh_q7_t</a> tanh_layer;</div>
</div><!-- fragment --><p> or </p><div class="fragment"><div class="line"><a class="code" href="structailayer__tanh.html">ailayer_tanh_q7_t</a> tanh_layer = AILAYER_TANH_Q7_M();</div>
</div><!-- fragment --><p><b>Example:</b> Initialize and connect the layer:<br  />
</p><div class="fragment"><div class="line">x = <a class="code" href="ailayer__tanh__default_8h.html#ac27a188a1d716d8d1fa04469bdeccc87">ailayer_tanh_q7_default</a>(&amp;tanh_layer, x);</div>
<div class="ttc" id="aailayer__tanh__default_8h_html_ac27a188a1d716d8d1fa04469bdeccc87"><div class="ttname"><a href="ailayer__tanh__default_8h.html#ac27a188a1d716d8d1fa04469bdeccc87">ailayer_tanh_q7_default</a></div><div class="ttdeci">ailayer_t * ailayer_tanh_q7_default(ailayer_tanh_q7_t *layer, ailayer_t *input_layer)</div><div class="ttdoc">Initializes and connect a Tanh layer  with the Q7  default implementation.</div></div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*layer</td><td>The layer structure to initialize. </td></tr>
    <tr><td class="paramname">*input_layer</td><td>The prior layer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The (successfully) initialized layer structure. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1e5d3661ed79af157d57e64a38265d09.html">basic</a></li><li class="navelem"><a class="el" href="dir_6f3c54947e40ccd50db54894d07fbfc0.html">default</a></li><li class="navelem"><a class="el" href="dir_210b74d84618ac3b3a732fb63da8e1b9.html">ailayer</a></li><li class="navelem"><a class="el" href="ailayer__tanh__default_8h.html">ailayer_tanh_default.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
