<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: /builds/ims-esa/aifes_2/include/basic/default/ailayer/ailayer_dense_default.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ailayer__dense__default_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ailayer_dense_default.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ailayer__dense__default_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef AILAYER_DENSE_DEFAULT</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define AILAYER_DENSE_DEFAULT</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ailayer__dense_8h.html">basic/base/ailayer/ailayer_dense.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aimath__f32__default_8h.html">basic/default/aimath/aimath_f32_default.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aimath__q31__default_8h.html">basic/default/aimath/aimath_q31_default.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aimath__q7__default_8h.html">basic/default/aimath/aimath_q7_default.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define AILAYER_DENSE_F32_M(neurons, weights, bias)  {{0,},0,neurons,{0,0,0,0,(float *) weights},{0,0,0,0,(float *) bias}}</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define AILAYER_DENSE_F32_A(neurons)                 {{0,},0,neurons,{0,0,0,0,0},{0,0,0,0,0}}</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define AILAYER_DENSE_Q31_M(neurons, weights, weights_qparams, bias, bias_qparams, result_qparams)  {{0,0,0,0,0,0,{0,0,0,result_qparams,0}},0,neurons,{0,0,0,weights_qparams,(float *) weights},{0,0,0,bias_qparams,(float *) bias},}</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define AILAYER_DENSE_Q31_A(neurons)                 {{0,},0,neurons,{0,0,0,0,0},{0,0,0,0,0}}</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define AILAYER_DENSE_Q7_M(neurons, weights, weights_qparams, bias, bias_qparams, result_qparams)  {{0,0,0,0,0,0,{0,0,0,result_qparams,0}},0,neurons,{0,0,0,weights_qparams,(float *) weights},{0,0,0,bias_qparams,(float *) bias},}</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define AILAYER_DENSE_Q7_A(neurons)                  {{0,},0,neurons,{0,0,0,0,0},{0,0,0,0,0}}</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structailayer__dense.html">ailayer_dense</a>    <a class="code" href="structailayer__dense.html">ailayer_dense_f32_t</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structailayer__dense.html">ailayer_dense</a>    <a class="code" href="structailayer__dense.html">ailayer_dense_q31_t</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structailayer__dense.html">ailayer_dense</a>    <a class="code" href="structailayer__dense.html">ailayer_dense_q7_t</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="ailayer__dense__default_8h.html#a5f58ad071502178879dccb0acab8b74b">   90</a></span>&#160;<a class="code" href="structailayer.html">ailayer_t</a> *<a class="code" href="ailayer__dense__default_8h.html#a5f58ad071502178879dccb0acab8b74b">ailayer_dense_f32_default</a>(<a class="code" href="structailayer__dense.html">ailayer_dense_f32_t</a> *layer, <a class="code" href="structailayer.html">ailayer_t</a> *input_layer);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//ailayer_t *ailayer_dense_f32_wt_default(ailayer_dense_f32_t *layer, ailayer_t *input_layer);</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="ailayer__dense__default_8h.html#a65a027083aa5dc87b78d52f00fd48e76">  205</a></span>&#160;<a class="code" href="structailayer.html">ailayer_t</a> *<a class="code" href="ailayer__dense__default_8h.html#a65a027083aa5dc87b78d52f00fd48e76">ailayer_dense_q31_default</a>(<a class="code" href="structailayer__dense.html">ailayer_dense_q31_t</a> *layer, <a class="code" href="structailayer.html">ailayer_t</a> *input_layer);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="ailayer__dense__default_8h.html#a039ecc8141aac279c2d09d79443a2717">  272</a></span>&#160;<a class="code" href="structailayer.html">ailayer_t</a> *<a class="code" href="ailayer__dense__default_8h.html#a039ecc8141aac279c2d09d79443a2717">ailayer_dense_q7_default</a>(<a class="code" href="structailayer__dense.html">ailayer_dense_q7_t</a> *layer, <a class="code" href="structailayer.html">ailayer_t</a> *input_layer);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="ailayer__dense__default_8h.html#acd55d4485ba046577ccbb0a2f314ae34">  342</a></span>&#160;<a class="code" href="structailayer.html">ailayer_t</a> *<a class="code" href="ailayer__dense__default_8h.html#acd55d4485ba046577ccbb0a2f314ae34">ailayer_dense_wt_q7_default</a>(<a class="code" href="structailayer__dense.html">ailayer_dense_q7_t</a> *layer, <a class="code" href="structailayer.html">ailayer_t</a> *input_layer);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="ailayer__dense__default_8h.html#a61548ce1f4b5aff6964fa558e2955d2a">  355</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ailayer__dense__default_8h.html#a61548ce1f4b5aff6964fa558e2955d2a">ailayer_dense_quantize_q7_from_f32</a>(<a class="code" href="structailayer__dense.html">ailayer_dense_f32_t</a> *f32_layer_ptr, <a class="code" href="structailayer__dense.html">ailayer_dense_q7_t</a> *q7_layer_ptr);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// AILAYER_DENSE_DEFAULT</span></div>
<div class="ttc" id="aailayer__dense_8h_html"><div class="ttname"><a href="ailayer__dense_8h.html">ailayer_dense.h</a></div><div class="ttdoc">Base layer  implementation of the Dense layer.</div></div>
<div class="ttc" id="aailayer__dense__default_8h_html_a039ecc8141aac279c2d09d79443a2717"><div class="ttname"><a href="ailayer__dense__default_8h.html#a039ecc8141aac279c2d09d79443a2717">ailayer_dense_q7_default</a></div><div class="ttdeci">ailayer_t * ailayer_dense_q7_default(ailayer_dense_q7_t *layer, ailayer_t *input_layer)</div><div class="ttdoc">Initializes and connect a Dense layer  with the Q7  default implementation.</div></div>
<div class="ttc" id="aailayer__dense__default_8h_html_a5f58ad071502178879dccb0acab8b74b"><div class="ttname"><a href="ailayer__dense__default_8h.html#a5f58ad071502178879dccb0acab8b74b">ailayer_dense_f32_default</a></div><div class="ttdeci">ailayer_t * ailayer_dense_f32_default(ailayer_dense_f32_t *layer, ailayer_t *input_layer)</div><div class="ttdoc">Initializes and connect a Dense layer  with the F32  default implementation.</div></div>
<div class="ttc" id="aailayer__dense__default_8h_html_a61548ce1f4b5aff6964fa558e2955d2a"><div class="ttname"><a href="ailayer__dense__default_8h.html#a61548ce1f4b5aff6964fa558e2955d2a">ailayer_dense_quantize_q7_from_f32</a></div><div class="ttdeci">void ailayer_dense_quantize_q7_from_f32(ailayer_dense_f32_t *f32_layer_ptr, ailayer_dense_q7_t *q7_layer_ptr)</div><div class="ttdoc">Convert a F32  dense layer to a Q7  representation.</div></div>
<div class="ttc" id="aailayer__dense__default_8h_html_a65a027083aa5dc87b78d52f00fd48e76"><div class="ttname"><a href="ailayer__dense__default_8h.html#a65a027083aa5dc87b78d52f00fd48e76">ailayer_dense_q31_default</a></div><div class="ttdeci">ailayer_t * ailayer_dense_q31_default(ailayer_dense_q31_t *layer, ailayer_t *input_layer)</div><div class="ttdoc">Initializes and connect a Dense layer  with the F32  default implementation.</div></div>
<div class="ttc" id="aailayer__dense__default_8h_html_acd55d4485ba046577ccbb0a2f314ae34"><div class="ttname"><a href="ailayer__dense__default_8h.html#acd55d4485ba046577ccbb0a2f314ae34">ailayer_dense_wt_q7_default</a></div><div class="ttdeci">ailayer_t * ailayer_dense_wt_q7_default(ailayer_dense_q7_t *layer, ailayer_t *input_layer)</div><div class="ttdoc">Initializes and connect a Dense layer  with the Q7  default implementation for transposed weights ten...</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html"><div class="ttname"><a href="aimath__f32__default_8h.html">aimath_f32_default.h</a></div><div class="ttdoc">Math functions for F32  data type, default implementation.</div></div>
<div class="ttc" id="aaimath__q31__default_8h_html"><div class="ttname"><a href="aimath__q31__default_8h.html">aimath_q31_default.h</a></div><div class="ttdoc">Math functions for Q31  data type, default implementation.</div></div>
<div class="ttc" id="aaimath__q7__default_8h_html"><div class="ttname"><a href="aimath__q7__default_8h.html">aimath_q7_default.h</a></div><div class="ttdoc">Math functions for Q7  data type, default implementation.</div></div>
<div class="ttc" id="astructailayer__dense_html"><div class="ttname"><a href="structailayer__dense.html">ailayer_dense</a></div><div class="ttdoc">General Dense layer  structure.</div><div class="ttdef"><b>Definition:</b> ailayer_dense.h:71</div></div>
<div class="ttc" id="astructailayer_html"><div class="ttname"><a href="structailayer.html">ailayer</a></div><div class="ttdoc">AIfES layer interface.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:249</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1e5d3661ed79af157d57e64a38265d09.html">basic</a></li><li class="navelem"><a class="el" href="dir_6f3c54947e40ccd50db54894d07fbfc0.html">default</a></li><li class="navelem"><a class="el" href="dir_210b74d84618ac3b3a732fb63da8e1b9.html">ailayer</a></li><li class="navelem"><a class="el" href="ailayer__dense__default_8h.html">ailayer_dense_default.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
