<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: /builds/ims-esa/aifes_2/include/basic/base/ailayer/ailayer_template.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ailayer__template_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ailayer_template.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ailayer__template_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef TEMPLATE_LAYER</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define TEMPLATE_LAYER</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aifes__core_8h.html">core/aifes_core.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structailayer__template.html">ailayer_template</a>     <a class="code" href="structailayer__template.html">ailayer_template_t</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structailayer__template.html">   35</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structailayer__template.html">ailayer_template</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structailayer__template.html#ab13782a46e3804246bf82a92955096b3">   36</a></span>&#160;    <a class="code" href="structailayer.html">ailayer_t</a> <a class="code" href="structailayer__template.html#ab13782a46e3804246bf82a92955096b3">base</a>;  <span class="comment">// The base or super &quot;class&quot; of the layer.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structailayer__template.html#abf7a461af7296a09d5246ca13591b988">   37</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structaimath__dtype.html">aimath_dtype_t</a> *<a class="code" href="structailayer__template.html#abf7a461af7296a09d5246ca13591b988">dtype</a>; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Configurations of the layer, that can be configured by the user when creating the layer</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint32_t example_configuration;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Tensor pointer for trainable parameters [DEPRECATED]</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="structaitensor.html">aitensor_t</a> *params;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="structaitensor.html">aitensor_t</a> *d_params;        <span class="comment">// Gradients</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// If the shape of the result differs from the input shape, this array can be used for the result.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// If not, the result shape array of the input tensor can be used for the result tensor too.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structailayer__template.html#ab733a6d9451ea97c43c593a495f26d51">   48</a></span>&#160;    uint16_t <a class="code" href="structailayer__template.html#ab733a6d9451ea97c43c593a495f26d51">result_shape</a>[2]; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structailayer__template.html#afcc6c64ff572ae7408fe1c4bcfe7b9d1">   50</a></span>&#160;    <a class="code" href="structaitensor.html">aitensor_t</a> *<a class="code" href="structailayer__template.html#afcc6c64ff572ae7408fe1c4bcfe7b9d1">trainable_params</a>[2]; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structailayer__template.html#a33b189c78566d57ad498dbf2cc364917">   51</a></span>&#160;    <a class="code" href="structaitensor.html">aitensor_t</a> *<a class="code" href="structailayer__template.html#a33b189c78566d57ad498dbf2cc364917">gradients</a>[2]; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structailayer__template.html#a590c48e998a8a740439e38d0aa4302dd">   52</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structailayer__template.html#a590c48e998a8a740439e38d0aa4302dd">optimem</a>[2]; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Make the math functions accessable for expert developers</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structailayer__template.html#a83c24bfde9518ea3fca2ed9ab785d59a">   55</a></span>&#160;    void (*<a class="code" href="structailayer__template.html#a83c24bfde9518ea3fca2ed9ab785d59a">copy_tensor</a>)(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *from, <a class="code" href="structaitensor.html">aitensor_t</a> *to); </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structailayer__template.html#a7674445f16490c6cacdb03157feab8c7">   56</a></span>&#160;    void (*<a class="code" href="structailayer__template.html#a7674445f16490c6cacdb03157feab8c7">tensor_add</a>)(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *a, <span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *b, <a class="code" href="structaitensor.html">aitensor_t</a> *result); </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structaicore__layertype.html">aicore_layertype_t</a> *ailayer_template_type;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="ailayer__template_8h.html#a877916ceae42ff18b06bcbae07ee0908">   69</a></span>&#160;<a class="code" href="structailayer.html">ailayer_t</a> *<a class="code" href="ailayer__template_8h.html#a877916ceae42ff18b06bcbae07ee0908">ailayer_template</a>(<a class="code" href="structailayer__template.html">ailayer_template_t</a> *layer, <a class="code" href="structailayer.html">ailayer_t</a> *input_layer);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="ailayer__template_8h.html#acee3a4d7c24c145edd2adc193a2986d4">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ailayer__template_8h.html#acee3a4d7c24c145edd2adc193a2986d4">ailayer_template_forward</a>(<a class="code" href="structailayer.html">ailayer_t</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="ailayer__template_8h.html#af5752cd98ed4d72cc9b785e9b62442b3">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ailayer__template_8h.html#af5752cd98ed4d72cc9b785e9b62442b3">ailayer_template_backward</a>(<a class="code" href="structailayer.html">ailayer_t</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="ailayer__template_8h.html#a187b2d82e879cd883f94c18b85cd6d5a">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ailayer__template_8h.html#a187b2d82e879cd883f94c18b85cd6d5a">ailayer_template_calc_result_shape</a>(<a class="code" href="structailayer.html">ailayer_t</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="ailayer__template_8h.html#a567a02d0b5013e1dbec32751415a4c75">   95</a></span>&#160;uint32_t <a class="code" href="ailayer__template_8h.html#a567a02d0b5013e1dbec32751415a4c75">ailayer_template_sizeof_paramem</a>(<span class="keyword">const</span> <a class="code" href="structailayer.html">ailayer_t</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="ailayer__template_8h.html#a7f438a2288e4fd51ffac82ebbc048ff0">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ailayer__template_8h.html#a7f438a2288e4fd51ffac82ebbc048ff0">ailayer_template_set_paramem</a>(<a class="code" href="structailayer.html">ailayer_t</a> *<span class="keyword">self</span>, <span class="keywordtype">void</span> *memory_ptr);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="ailayer__template_8h.html#af928b71fdfe94a4e5bed3df2fc1f5f37">  110</a></span>&#160;uint32_t <a class="code" href="ailayer__template_8h.html#af928b71fdfe94a4e5bed3df2fc1f5f37">ailayer_template_sizeof_trainmem</a>(<span class="keyword">const</span> <a class="code" href="structailayer.html">ailayer_t</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="ailayer__template_8h.html#a23a312f2bbe3a375c3f9531943e1aa99">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ailayer__template_8h.html#a23a312f2bbe3a375c3f9531943e1aa99">ailayer_template_set_trainmem</a>(<a class="code" href="structailayer.html">ailayer_t</a> *<span class="keyword">self</span>, <span class="keywordtype">void</span> *memory_ptr);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#ifdef AIDEBUG_PRINT_MODULE_SPECS</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="ailayer__template_8h.html#a15aae05c03815f718ceec7017f3a52bd">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ailayer__template_8h.html#a15aae05c03815f718ceec7017f3a52bd">ailayer_template_print_specs</a>(<span class="keyword">const</span> <a class="code" href="structailayer.html">ailayer_t</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// TEMPLATE_LAYER</span></div>
<div class="ttc" id="aaifes__core_8h_html"><div class="ttname"><a href="aifes__core_8h.html">aifes_core.h</a></div><div class="ttdoc">AIfES 2 core interface.</div></div>
<div class="ttc" id="aailayer__template_8h_html_a15aae05c03815f718ceec7017f3a52bd"><div class="ttname"><a href="ailayer__template_8h.html#a15aae05c03815f718ceec7017f3a52bd">ailayer_template_print_specs</a></div><div class="ttdeci">void ailayer_template_print_specs(const ailayer_t *self)</div><div class="ttdoc">Print the layer specification.</div></div>
<div class="ttc" id="aailayer__template_8h_html_a187b2d82e879cd883f94c18b85cd6d5a"><div class="ttname"><a href="ailayer__template_8h.html#a187b2d82e879cd883f94c18b85cd6d5a">ailayer_template_calc_result_shape</a></div><div class="ttdeci">void ailayer_template_calc_result_shape(ailayer_t *self)</div><div class="ttdoc">Calculate the shape of the result tensor.</div></div>
<div class="ttc" id="aailayer__template_8h_html_a23a312f2bbe3a375c3f9531943e1aa99"><div class="ttname"><a href="ailayer__template_8h.html#a23a312f2bbe3a375c3f9531943e1aa99">ailayer_template_set_trainmem</a></div><div class="ttdeci">void ailayer_template_set_trainmem(ailayer_t *self, void *memory_ptr)</div><div class="ttdoc">Distribute provided memory to the training gradients pointers - mandatory for hidden layers</div></div>
<div class="ttc" id="aailayer__template_8h_html_a567a02d0b5013e1dbec32751415a4c75"><div class="ttname"><a href="ailayer__template_8h.html#a567a02d0b5013e1dbec32751415a4c75">ailayer_template_sizeof_paramem</a></div><div class="ttdeci">uint32_t ailayer_template_sizeof_paramem(const ailayer_t *self)</div><div class="ttdoc">Calculate and return the parameter memory size needed for this layer - mandatory for hidden layers</div></div>
<div class="ttc" id="aailayer__template_8h_html_a7f438a2288e4fd51ffac82ebbc048ff0"><div class="ttname"><a href="ailayer__template_8h.html#a7f438a2288e4fd51ffac82ebbc048ff0">ailayer_template_set_paramem</a></div><div class="ttdeci">void ailayer_template_set_paramem(ailayer_t *self, void *memory_ptr)</div><div class="ttdoc">Distribute provided memory to the parameter pointers - mandatory for hidden layers</div></div>
<div class="ttc" id="aailayer__template_8h_html_a877916ceae42ff18b06bcbae07ee0908"><div class="ttname"><a href="ailayer__template_8h.html#a877916ceae42ff18b06bcbae07ee0908">ailayer_template</a></div><div class="ttdeci">ailayer_t * ailayer_template(ailayer_template_t *layer, ailayer_t *input_layer)</div><div class="ttdoc">Initialize the given layer struct - mandatory</div></div>
<div class="ttc" id="aailayer__template_8h_html_acee3a4d7c24c145edd2adc193a2986d4"><div class="ttname"><a href="ailayer__template_8h.html#acee3a4d7c24c145edd2adc193a2986d4">ailayer_template_forward</a></div><div class="ttdeci">void ailayer_template_forward(ailayer_t *self)</div><div class="ttdoc">Calculate the forward path for given layer - mandatory</div></div>
<div class="ttc" id="aailayer__template_8h_html_af5752cd98ed4d72cc9b785e9b62442b3"><div class="ttname"><a href="ailayer__template_8h.html#af5752cd98ed4d72cc9b785e9b62442b3">ailayer_template_backward</a></div><div class="ttdeci">void ailayer_template_backward(ailayer_t *self)</div><div class="ttdoc">Calculate the backward (training) path for the given layer - depends on usability in training</div></div>
<div class="ttc" id="aailayer__template_8h_html_af928b71fdfe94a4e5bed3df2fc1f5f37"><div class="ttname"><a href="ailayer__template_8h.html#af928b71fdfe94a4e5bed3df2fc1f5f37">ailayer_template_sizeof_trainmem</a></div><div class="ttdeci">uint32_t ailayer_template_sizeof_trainmem(const ailayer_t *self)</div><div class="ttdoc">Calculate and return the necessary memory size needed by this layer for training - mandatory for hidd...</div></div>
<div class="ttc" id="astructaicore__layertype_html"><div class="ttname"><a href="structaicore__layertype.html">aicore_layertype</a></div><div class="ttdoc">Type indicator of the layer.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:79</div></div>
<div class="ttc" id="astructailayer__template_html"><div class="ttname"><a href="structailayer__template.html">ailayer_template</a></div><div class="ttdoc">Template for general AIfES layers.</div><div class="ttdef"><b>Definition:</b> ailayer_template.h:35</div></div>
<div class="ttc" id="astructailayer__template_html_a33b189c78566d57ad498dbf2cc364917"><div class="ttname"><a href="structailayer__template.html#a33b189c78566d57ad498dbf2cc364917">ailayer_template::gradients</a></div><div class="ttdeci">aitensor_t * gradients[2]</div><div class="ttdoc">Gradients structure for the back propagation algorithm.</div><div class="ttdef"><b>Definition:</b> ailayer_template.h:51</div></div>
<div class="ttc" id="astructailayer__template_html_a590c48e998a8a740439e38d0aa4302dd"><div class="ttname"><a href="structailayer__template.html#a590c48e998a8a740439e38d0aa4302dd">ailayer_template::optimem</a></div><div class="ttdeci">void * optimem[2]</div><div class="ttdoc">Memory field used by the trainings optimizer.</div><div class="ttdef"><b>Definition:</b> ailayer_template.h:52</div></div>
<div class="ttc" id="astructailayer__template_html_a7674445f16490c6cacdb03157feab8c7"><div class="ttname"><a href="structailayer__template.html#a7674445f16490c6cacdb03157feab8c7">ailayer_template::tensor_add</a></div><div class="ttdeci">void(* tensor_add)(const aitensor_t *a, const aitensor_t *b, aitensor_t *result)</div><div class="ttdoc">Function pointer to the used tensor addition.</div><div class="ttdef"><b>Definition:</b> ailayer_template.h:56</div></div>
<div class="ttc" id="astructailayer__template_html_a83c24bfde9518ea3fca2ed9ab785d59a"><div class="ttname"><a href="structailayer__template.html#a83c24bfde9518ea3fca2ed9ab785d59a">ailayer_template::copy_tensor</a></div><div class="ttdeci">void(* copy_tensor)(const aitensor_t *from, aitensor_t *to)</div><div class="ttdoc">Function pointer to the used tensor copy function.</div><div class="ttdef"><b>Definition:</b> ailayer_template.h:55</div></div>
<div class="ttc" id="astructailayer__template_html_ab13782a46e3804246bf82a92955096b3"><div class="ttname"><a href="structailayer__template.html#ab13782a46e3804246bf82a92955096b3">ailayer_template::base</a></div><div class="ttdeci">ailayer_t base</div><div class="ttdoc">Inherited field members from general ailayer struct.</div><div class="ttdef"><b>Definition:</b> ailayer_template.h:36</div></div>
<div class="ttc" id="astructailayer__template_html_ab733a6d9451ea97c43c593a495f26d51"><div class="ttname"><a href="structailayer__template.html#ab733a6d9451ea97c43c593a495f26d51">ailayer_template::result_shape</a></div><div class="ttdeci">uint16_t result_shape[2]</div><div class="ttdoc">Inference result tensor shape (n x m matrix).</div><div class="ttdef"><b>Definition:</b> ailayer_template.h:48</div></div>
<div class="ttc" id="astructailayer__template_html_abf7a461af7296a09d5246ca13591b988"><div class="ttname"><a href="structailayer__template.html#abf7a461af7296a09d5246ca13591b988">ailayer_template::dtype</a></div><div class="ttdeci">const aimath_dtype_t * dtype</div><div class="ttdoc">Datatype of the inference result values.</div><div class="ttdef"><b>Definition:</b> ailayer_template.h:37</div></div>
<div class="ttc" id="astructailayer__template_html_afcc6c64ff572ae7408fe1c4bcfe7b9d1"><div class="ttname"><a href="structailayer__template.html#afcc6c64ff572ae7408fe1c4bcfe7b9d1">ailayer_template::trainable_params</a></div><div class="ttdeci">aitensor_t * trainable_params[2]</div><div class="ttdoc">Pointer to the weights and biases (which are the trainable parameters).</div><div class="ttdef"><b>Definition:</b> ailayer_template.h:50</div></div>
<div class="ttc" id="astructailayer_html"><div class="ttname"><a href="structailayer.html">ailayer</a></div><div class="ttdoc">AIfES layer interface.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:249</div></div>
<div class="ttc" id="astructaimath__dtype_html"><div class="ttname"><a href="structaimath__dtype.html">aimath_dtype</a></div><div class="ttdoc">Indicator for the used datatype.</div><div class="ttdef"><b>Definition:</b> aifes_math.h:44</div></div>
<div class="ttc" id="astructaitensor_html"><div class="ttname"><a href="structaitensor.html">aitensor</a></div><div class="ttdoc">A tensor in AIfES.</div><div class="ttdef"><b>Definition:</b> aifes_math.h:89</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1e5d3661ed79af157d57e64a38265d09.html">basic</a></li><li class="navelem"><a class="el" href="dir_90008ee2b0f86999412b56217da88d54.html">base</a></li><li class="navelem"><a class="el" href="dir_ad1f3f314a3dbbd36ea1eb350865d78d.html">ailayer</a></li><li class="navelem"><a class="el" href="ailayer__template_8h.html">ailayer_template.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
