<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: /builds/ims-esa/aifes_2/include/basic/base/ailayer/ailayer_leaky_relu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ailayer__leaky__relu_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ailayer_leaky_relu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base <a class="el" href="structailayer.html">layer </a> implementation of the Leaky ReLU activation layer.  
<a href="#details">More...</a></p>

<p><a href="ailayer__leaky__relu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailayer__leaky__relu.html">ailayer_leaky_relu</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">General <a class="el" href="ailayer__leaky__relu_8h.html">Leaky ReLU layer </a> struct.  <a href="structailayer__leaky__relu.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aeb9eecececc1c753408efa6a0fcc21a5"><td class="memItemLeft" align="right" valign="top"><a id="aeb9eecececc1c753408efa6a0fcc21a5"></a>
typedef struct <a class="el" href="structailayer__leaky__relu.html">ailayer_leaky_relu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ailayer_leaky_relu_t</b></td></tr>
<tr class="separator:aeb9eecececc1c753408efa6a0fcc21a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7b5ad1280acb0a01c6c1eff7b8c54859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailayer__leaky__relu_8h.html#a7b5ad1280acb0a01c6c1eff7b8c54859">ailayer_leaky_relu</a> (<a class="el" href="structailayer__leaky__relu.html">ailayer_leaky_relu_t</a> *layer, <a class="el" href="structailayer.html">ailayer_t</a> *input_layer)</td></tr>
<tr class="memdesc:a7b5ad1280acb0a01c6c1eff7b8c54859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize and connect the given Leaky ReLU layer.  <a href="ailayer__leaky__relu_8h.html#a7b5ad1280acb0a01c6c1eff7b8c54859">More...</a><br /></td></tr>
<tr class="separator:a7b5ad1280acb0a01c6c1eff7b8c54859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f59da334c8914d0c904739af1dddad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailayer__leaky__relu_8h.html#ac0f59da334c8914d0c904739af1dddad">ailayer_leaky_relu_forward</a> (<a class="el" href="structailayer.html">ailayer_t</a> *self)</td></tr>
<tr class="memdesc:ac0f59da334c8914d0c904739af1dddad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the forward pass for given Leaky ReLU layer.  <a href="ailayer__leaky__relu_8h.html#ac0f59da334c8914d0c904739af1dddad">More...</a><br /></td></tr>
<tr class="separator:ac0f59da334c8914d0c904739af1dddad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabd8cc4484396fbf73b77270f22291f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailayer__leaky__relu_8h.html#acabd8cc4484396fbf73b77270f22291f">ailayer_leaky_relu_backward</a> (<a class="el" href="structailayer.html">ailayer_t</a> *self)</td></tr>
<tr class="memdesc:acabd8cc4484396fbf73b77270f22291f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the backward pass for the given Leaky ReLU layer.  <a href="ailayer__leaky__relu_8h.html#acabd8cc4484396fbf73b77270f22291f">More...</a><br /></td></tr>
<tr class="separator:acabd8cc4484396fbf73b77270f22291f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299eb7558f2be75b8616798b2f16e46f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailayer__leaky__relu_8h.html#a299eb7558f2be75b8616798b2f16e46f">ailayer_leaky_relu_calc_result_shape</a> (<a class="el" href="structailayer.html">ailayer_t</a> *self)</td></tr>
<tr class="memdesc:a299eb7558f2be75b8616798b2f16e46f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the shape of the result tensor.  <a href="ailayer__leaky__relu_8h.html#a299eb7558f2be75b8616798b2f16e46f">More...</a><br /></td></tr>
<tr class="separator:a299eb7558f2be75b8616798b2f16e46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b4a98d91a747998251ae714f1a956d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailayer__leaky__relu_8h.html#a97b4a98d91a747998251ae714f1a956d">ailayer_leaky_relu_print_specs</a> (const <a class="el" href="structailayer.html">ailayer_t</a> *self)</td></tr>
<tr class="memdesc:a97b4a98d91a747998251ae714f1a956d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the layer specification.  <a href="ailayer__leaky__relu_8h.html#a97b4a98d91a747998251ae714f1a956d">More...</a><br /></td></tr>
<tr class="separator:a97b4a98d91a747998251ae714f1a956d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad29ac6fffebe8dec5bcc97ac82f849b4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structaicore__layertype.html">aicore_layertype_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailayer__leaky__relu_8h.html#ad29ac6fffebe8dec5bcc97ac82f849b4">ailayer_leaky_relu_type</a></td></tr>
<tr class="memdesc:ad29ac6fffebe8dec5bcc97ac82f849b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leaky ReLU layer type.  <a href="ailayer__leaky__relu_8h.html#ad29ac6fffebe8dec5bcc97ac82f849b4">More...</a><br /></td></tr>
<tr class="separator:ad29ac6fffebe8dec5bcc97ac82f849b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base <a class="el" href="structailayer.html">layer </a> implementation of the Leaky ReLU activation layer. </p>
<dl class="section version"><dt>Version</dt><dd>2.0alpha </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2020-2021 Fraunhofer Institute for Microelectronic Circuits and Systems. All rights reserved.<br  />
<br  />
 AIfES is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.<br  />
<br  />
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.<br  />
<br  />
 You should have received a copy of the GNU Affero General Public License along with this program. If not, see <a href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>.</dd></dl>
<p>This is an "abstract" data-type independent implementation. To use the layer use one of the provided implementations for a specific hardware and data-type (for example from <a class="el" href="ailayer__leaky__relu__default_8h.html" title="Default implementation of the Leaky ReLU layer .">ailayer_leaky_relu_default.h</a>) or set the required math functions on your own.</p>
<div class="image">
<img src="ailayer_leaky_relu_schematic.png" alt="" width="200px"/>
</div>
<p>The Leaky ReLU layer is used as an activation function layer right after a dense layer. It calculates </p><p class="formulaDsp">
\[ y = \begin{cases} \alpha x &amp; \text{if } x &lt; 0\\ x &amp; \text{if } x \geq 0 \end{cases} \]
</p>
<p> for every element of the input tensor.</p>
<p>The results of the forward pass of this layer are written to the result tensor of the base ailayer_t struct. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7b5ad1280acb0a01c6c1eff7b8c54859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5ad1280acb0a01c6c1eff7b8c54859">&#9670;&nbsp;</a></span>ailayer_leaky_relu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structailayer.html">ailayer_t</a>* <a class="el" href="structailayer__leaky__relu.html">ailayer_leaky_relu</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structailayer__leaky__relu.html">ailayer_leaky_relu_t</a> *&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td>
          <td class="paramname"><em>input_layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize and connect the given Leaky ReLU layer. </p>
<p>This function represents the "constructor" of the abstract Leaky ReLU layer. It initializes the layer structure and connects it to the previous layer.<br  />
This function is not intended to call it directly. Instead use one of the data type specific implementations (like for example <a class="el" href="ailayer__leaky__relu__default_8h.html#aecb15e9008d56b41a8370d9f38cde60c" title="Initializes and connect a Leaky ReLU layer  with the F32  default implementation.">ailayer_leaky_relu_f32_default()</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*layer</td><td>The layer to initialize. </td></tr>
    <tr><td class="paramname">*input_layer</td><td>The previous layer that provides the inputs to the layer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the (successfully) initialized general layer structure (<a class="el" href="structailayer__leaky__relu.html#ab13782a46e3804246bf82a92955096b3" title="Inherited field members from general ailayer struct.">ailayer_leaky_relu.base</a>). </dd></dl>

</div>
</div>
<a id="acabd8cc4484396fbf73b77270f22291f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabd8cc4484396fbf73b77270f22291f">&#9670;&nbsp;</a></span>ailayer_leaky_relu_backward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ailayer_leaky_relu_backward </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the backward pass for the given Leaky ReLU layer. </p>
<p><em>Implementation of <a class="el" href="structailayer.html#a235e06f76bc9641b9c9b95ae29b56fe9" title="Calculate the backward pass and write the result to the deltas tensor.">ailayer.backward</a>.</em></p>
<p>It uses the deltas tensor of the next layer as input and writes the result of the backward pass to the deltas tensor (<a class="el" href="structailayer.html#a6e0cd193754d9614d5da823f0f0fcbf6" title="The result of the backward function is stored here.">ailayer.deltas</a>) of the given layer.</p>
<p>Calculation of the errors for the previous layer: </p><p class="formulaDsp">
\[ \delta_{in} \leftarrow \delta_{out} \circ LeakyReLU&#39;(x_{in}) \]
</p>
<p>\( x_{in} \): Result of the forward pass of the previous layer<br  />
 \( \delta_{in} \): Result of the backward pass of this layer<br  />
 \( \delta_{out} \): Result of the backward pass of the next layer<br  />
<br  />
 Used math functions:</p><ul>
<li><a class="el" href="structailayer__leaky__relu.html#adfec7e88122c57b43b8b572338e0fc08" title="Required math function: Leaky ReLU.">ailayer_leaky_relu.leaky_relu</a></li>
<li><a class="el" href="structailayer__leaky__relu.html#aec0246cd034131a14c8f77d21dd65dda" title="Required math function: Derivative of Leaky ReLU.">ailayer_leaky_relu.d_leaky_relu</a></li>
<li><a class="el" href="structailayer__leaky__relu.html#a50f5e44b0fca9c1e79a5287adb4a59eb" title="Required math function: Element wise tensor multiplication.">ailayer_leaky_relu.multiply</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*self</td><td>Layer to calculate the backward path for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a299eb7558f2be75b8616798b2f16e46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299eb7558f2be75b8616798b2f16e46f">&#9670;&nbsp;</a></span>ailayer_leaky_relu_calc_result_shape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ailayer_leaky_relu_calc_result_shape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the shape of the result tensor. </p>
<p><em>Implementation of <a class="el" href="structailayer.html#a66787e37cfd371070476221e86386f7c" title="Calculate and write the shape to the result tensor.">ailayer.calc_result_shape</a>.</em></p>
<p>As the result tensor shape is shared with the result tensor shape of the previous layer (no change in shape is needed), this function returns without doing anything.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*self</td><td>Layer to calculate the resulting shape for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0f59da334c8914d0c904739af1dddad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f59da334c8914d0c904739af1dddad">&#9670;&nbsp;</a></span>ailayer_leaky_relu_forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ailayer_leaky_relu_forward </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the forward pass for given Leaky ReLU layer. </p>
<p><em>Implementation of <a class="el" href="structailayer.html#a5fbd0ec6a416b01399233d98e60ca060" title="Calculate the forward pass and write the result to the result tensor.">ailayer.forward</a>.</em></p>
<p>It uses the result tensor of the previous layer as input and writes the result of the forward pass to the result tensor (<a class="el" href="structailayer.html#a1ed86d1fec7aae68bc79c55f3f965790" title="The result of the forward function is stored here.">ailayer.result</a>) of the given layer.</p>
<p>Calculation of the forward pass result: </p><p class="formulaDsp">
\[ x_{out} \leftarrow LeakyReLU(x_{in}) \]
</p>
<p>\( x_{in} \): Result of the forward pass of the previous layer<br  />
 \( x_{out} \): Result of the forward pass of this layer<br  />
<br  />
 Used math functions:</p><ul>
<li><a class="el" href="structailayer__leaky__relu.html#adfec7e88122c57b43b8b572338e0fc08" title="Required math function: Leaky ReLU.">ailayer_leaky_relu.leaky_relu</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*self</td><td>Layer to calculate the forward path for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a97b4a98d91a747998251ae714f1a956d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b4a98d91a747998251ae714f1a956d">&#9670;&nbsp;</a></span>ailayer_leaky_relu_print_specs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ailayer_leaky_relu_print_specs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the layer specification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*self</td><td>The layer to print the specification for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad29ac6fffebe8dec5bcc97ac82f849b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29ac6fffebe8dec5bcc97ac82f849b4">&#9670;&nbsp;</a></span>ailayer_leaky_relu_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structaicore__layertype.html">aicore_layertype_t</a>* ailayer_leaky_relu_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Leaky ReLU layer type. </p>
<p>Defines the type of the layer (for example for type checks and debug prints). See <a class="el" href="structaicore__layertype.html" title="Type indicator of the layer.">aicore_layertype</a> for more information about the layer type. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1e5d3661ed79af157d57e64a38265d09.html">basic</a></li><li class="navelem"><a class="el" href="dir_90008ee2b0f86999412b56217da88d54.html">base</a></li><li class="navelem"><a class="el" href="dir_ad1f3f314a3dbbd36ea1eb350865d78d.html">ailayer</a></li><li class="navelem"><a class="el" href="ailayer__leaky__relu_8h.html">ailayer_leaky_relu.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
