<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: /builds/ims-esa/aifes_2/include/basic/base/ailayer/ailayer_dense.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ailayer__dense_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ailayer_dense.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base <a class="el" href="structailayer.html">layer </a> implementation of the Dense layer.  
<a href="#details">More...</a></p>

<p><a href="ailayer__dense_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailayer__dense.html">ailayer_dense</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">General <a class="el" href="ailayer__dense_8h.html">Dense layer </a> structure.  <a href="structailayer__dense.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2efb175179411e3a0f141a36c6405460"><td class="memItemLeft" align="right" valign="top"><a id="a2efb175179411e3a0f141a36c6405460"></a>
typedef struct <a class="el" href="structailayer__dense.html">ailayer_dense</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ailayer_dense_t</b></td></tr>
<tr class="separator:a2efb175179411e3a0f141a36c6405460"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a55f934a56796ad95ed1c84872a60036a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailayer__dense_8h.html#a55f934a56796ad95ed1c84872a60036a">ailayer_dense</a> (<a class="el" href="structailayer__dense.html">ailayer_dense_t</a> *layer, <a class="el" href="structailayer.html">ailayer_t</a> *input_layer)</td></tr>
<tr class="memdesc:a55f934a56796ad95ed1c84872a60036a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize and connect the given Dense layer.  <a href="ailayer__dense_8h.html#a55f934a56796ad95ed1c84872a60036a">More...</a><br /></td></tr>
<tr class="separator:a55f934a56796ad95ed1c84872a60036a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a37f3b0d587837a4009493358a9099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailayer__dense_8h.html#a60a37f3b0d587837a4009493358a9099">ailayer_dense_forward</a> (<a class="el" href="structailayer.html">ailayer_t</a> *self)</td></tr>
<tr class="memdesc:a60a37f3b0d587837a4009493358a9099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the forward pass for given Dense layer.  <a href="ailayer__dense_8h.html#a60a37f3b0d587837a4009493358a9099">More...</a><br /></td></tr>
<tr class="separator:a60a37f3b0d587837a4009493358a9099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e277ec1fb19ee7bf5ff5739e1ff602b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailayer__dense_8h.html#a5e277ec1fb19ee7bf5ff5739e1ff602b">ailayer_dense_backward</a> (<a class="el" href="structailayer.html">ailayer_t</a> *self)</td></tr>
<tr class="memdesc:a5e277ec1fb19ee7bf5ff5739e1ff602b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the backward pass for the given Dense layer.  <a href="ailayer__dense_8h.html#a5e277ec1fb19ee7bf5ff5739e1ff602b">More...</a><br /></td></tr>
<tr class="separator:a5e277ec1fb19ee7bf5ff5739e1ff602b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b9c869c1fa531d97c4552260a281bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailayer__dense_8h.html#af5b9c869c1fa531d97c4552260a281bb">ailayer_dense_calc_result_shape</a> (<a class="el" href="structailayer.html">ailayer_t</a> *self)</td></tr>
<tr class="memdesc:af5b9c869c1fa531d97c4552260a281bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the shape of the result tensor (<a class="el" href="structailayer.html#a1ed86d1fec7aae68bc79c55f3f965790" title="The result of the forward function is stored here.">ailayer.result</a>)  <a href="ailayer__dense_8h.html#af5b9c869c1fa531d97c4552260a281bb">More...</a><br /></td></tr>
<tr class="separator:af5b9c869c1fa531d97c4552260a281bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf46397f7de94812d143bce76e242e9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailayer__dense_8h.html#acbf46397f7de94812d143bce76e242e9">ailayer_dense_sizeof_paramem</a> (const <a class="el" href="structailayer.html">ailayer_t</a> *self)</td></tr>
<tr class="memdesc:acbf46397f7de94812d143bce76e242e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate and return the parameter memory size needed for this layer.  <a href="ailayer__dense_8h.html#acbf46397f7de94812d143bce76e242e9">More...</a><br /></td></tr>
<tr class="separator:acbf46397f7de94812d143bce76e242e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53080c62efc7018b712b45cf12b1752c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailayer__dense_8h.html#a53080c62efc7018b712b45cf12b1752c">ailayer_dense_set_paramem</a> (<a class="el" href="structailayer.html">ailayer_t</a> *self, void *memory_ptr)</td></tr>
<tr class="memdesc:a53080c62efc7018b712b45cf12b1752c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distribute provided memory to the parameter pointers.  <a href="ailayer__dense_8h.html#a53080c62efc7018b712b45cf12b1752c">More...</a><br /></td></tr>
<tr class="separator:a53080c62efc7018b712b45cf12b1752c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805ebc0bc547e269a66cda967d6cf078"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailayer__dense_8h.html#a805ebc0bc547e269a66cda967d6cf078">ailayer_dense_sizeof_trainmem</a> (const <a class="el" href="structailayer.html">ailayer_t</a> *self)</td></tr>
<tr class="memdesc:a805ebc0bc547e269a66cda967d6cf078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate and return the memory size needed by this layer for training.  <a href="ailayer__dense_8h.html#a805ebc0bc547e269a66cda967d6cf078">More...</a><br /></td></tr>
<tr class="separator:a805ebc0bc547e269a66cda967d6cf078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6958d4d1d0e04b3956439d376eba68a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailayer__dense_8h.html#a6958d4d1d0e04b3956439d376eba68a6">ailayer_dense_set_trainmem</a> (<a class="el" href="structailayer.html">ailayer_t</a> *self, void *memory_ptr)</td></tr>
<tr class="memdesc:a6958d4d1d0e04b3956439d376eba68a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distribute provided memory to the gradients pointers.  <a href="ailayer__dense_8h.html#a6958d4d1d0e04b3956439d376eba68a6">More...</a><br /></td></tr>
<tr class="separator:a6958d4d1d0e04b3956439d376eba68a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f794b27b7f95f1d7bb37d3d644709b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailayer__dense_8h.html#a24f794b27b7f95f1d7bb37d3d644709b">ailayer_dense_print_specs</a> (const <a class="el" href="structailayer.html">ailayer_t</a> *self)</td></tr>
<tr class="memdesc:a24f794b27b7f95f1d7bb37d3d644709b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the layer specification.  <a href="ailayer__dense_8h.html#a24f794b27b7f95f1d7bb37d3d644709b">More...</a><br /></td></tr>
<tr class="separator:a24f794b27b7f95f1d7bb37d3d644709b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1746227a13e65de07c7b7be8a0b8e8f8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structaicore__layertype.html">aicore_layertype_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailayer__dense_8h.html#a1746227a13e65de07c7b7be8a0b8e8f8">ailayer_dense_type</a></td></tr>
<tr class="memdesc:a1746227a13e65de07c7b7be8a0b8e8f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dense layer type.  <a href="ailayer__dense_8h.html#a1746227a13e65de07c7b7be8a0b8e8f8">More...</a><br /></td></tr>
<tr class="separator:a1746227a13e65de07c7b7be8a0b8e8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base <a class="el" href="structailayer.html">layer </a> implementation of the Dense layer. </p>
<dl class="section version"><dt>Version</dt><dd>2.0alpha </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2020-2021 Fraunhofer Institute for Microelectronic Circuits and Systems. All rights reserved.<br  />
<br  />
 AIfES is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.<br  />
<br  />
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.<br  />
<br  />
 You should have received a copy of the GNU Affero General Public License along with this program. If not, see <a href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>.</dd></dl>
<p>This is an "abstract" data-type independent implementation. To use the layer use one of the provided implementations for a specific hardware and data-type (for example from <a class="el" href="ailayer__dense__default_8h.html" title="Default implementation of the Dense layer .">ailayer_dense_default.h</a>) or set the required math functions on your own.</p>
<div class="image">
<img src="ailayer_dense_schematic.png" alt="" width="200px"/>
</div>
<p>The Dense layer (or fully connected layer) is the core layer of a FNN and calculates the weighted sums of its inputs </p><p class="formulaDsp">
\[ y = x \cdot W + b \]
</p>
<p> with the number of inputs \( K \), the number of neurons / outputs \( M \), the input vektor \( x \in \mathbb{R}^{1 \times K} \), the output vektor \( y \in \mathbb{R}^{1 \times M} \), the weights matrix \( W \in \mathbb{R}^{K \times M} \) and the bias \( b \in \mathbb{R}^{1 \times M} \).</p>
<p>To increase the computational speed it is also possible to process a whole data batch at ones: </p><p class="formulaDsp">
\[ Y = X \cdot W \oplus b \]
</p>
<p> with the number of inputs \( K \), the number of neurons / outputs \( M \), the batch size \( N \), the input matrix \( X \in \mathbb{R}^{N \times K} \), the output vektor \( Y \in \mathbb{R}^{N \times M} \), the weights matrix \( W \in \mathbb{R}^{K \times M} \) and the bias \( b \in \mathbb{R}^{1 \times M} \). In this case the \( \oplus \) means a broadcasted addition of the bias to the rows of the result of \( X \cdot W \): </p><p class="formulaDsp">
\[ X \cdot W \oplus b \rightarrow X \cdot W + \left( \begin{array}{c} 1 \\ \vdots \\ 1 \\ \end{array}\right) \cdot b \]
</p>
<p> Keep in mind that also the memory size for intermediate results increases with the batch size.</p>
<p>The results of the forward pass of this layer are written to the result tensor of the base ailayer_t struct. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a55f934a56796ad95ed1c84872a60036a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f934a56796ad95ed1c84872a60036a">&#9670;&nbsp;</a></span>ailayer_dense()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structailayer.html">ailayer_t</a>* <a class="el" href="structailayer__dense.html">ailayer_dense</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structailayer__dense.html">ailayer_dense_t</a> *&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td>
          <td class="paramname"><em>input_layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize and connect the given Dense layer. </p>
<p>This function represents the "constructor" of the abstract Dense layer. It initializes the layer structure and connects it to the previous layer.<br  />
This function is not intended to call it directly. Instead use one of the data type specific implementations (like for example <a class="el" href="ailayer__dense__default_8h.html#a5f58ad071502178879dccb0acab8b74b" title="Initializes and connect a Dense layer  with the F32  default implementation.">ailayer_dense_f32_default()</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*layer</td><td>The layer to initialize. </td></tr>
    <tr><td class="paramname">*input_layer</td><td>The previous layer that provides the inputs to the layer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the (successfully) initialized general layer structure (<a class="el" href="structailayer__dense.html#ab13782a46e3804246bf82a92955096b3" title="Inherited field members from general ailayer struct.">ailayer_dense.base</a>) </dd></dl>

</div>
</div>
<a id="a5e277ec1fb19ee7bf5ff5739e1ff602b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e277ec1fb19ee7bf5ff5739e1ff602b">&#9670;&nbsp;</a></span>ailayer_dense_backward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ailayer_dense_backward </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the backward pass for the given Dense layer. </p>
<p><em>Implementation of <a class="el" href="structailayer.html#a235e06f76bc9641b9c9b95ae29b56fe9" title="Calculate the backward pass and write the result to the deltas tensor.">ailayer.backward</a>.</em></p>
<p>It uses the deltas tensor of the next layer as input and writes the result of the backward pass to the deltas tensor (<a class="el" href="structailayer.html#a6e0cd193754d9614d5da823f0f0fcbf6" title="The result of the backward function is stored here.">ailayer.deltas</a>) of the given layer.</p>
<p>Calculation of the gradients: </p><p class="formulaDsp">
\[ \partial w \leftarrow \partial w + x_{in}^T \cdot \delta_{out} \]
</p>
 <p class="formulaDsp">
\[ \partial b \leftarrow \partial b + \left( \begin{array}{c} 1 &amp; \cdots &amp; 1 \\ \end{array}\right) \cdot \delta_{out} \]
</p>
<p>Calculation of the errors for the previous layer: </p><p class="formulaDsp">
\[ \delta_{in} \leftarrow w^T \cdot \delta_{out} = (\delta_{out}^T \cdot w)^T \]
</p>
<p>\( w \): Weights matrix<br  />
 \( b \): Bias vektor<br  />
 \( \partial w \): Gradients matrix for the weights<br  />
 \( \partial b \): Gradients vektor for the bias<br  />
 \( x_{in} \): Result of the forward pass of the previous layer<br  />
 \( \delta_{in} \): Result of the backward pass of this layer<br  />
 \( \delta_{out} \): Result of the backward pass of the next layer<br  />
<br  />
 Used math functions:</p><ul>
<li><a class="el" href="structailayer__dense.html#ae42c3139db5213ba8619454dc7e026f7" title="Required math function: Matrix multiplication.">ailayer_dense.mat_mul</a></li>
<li><a class="el" href="structailayer__dense.html#a7674445f16490c6cacdb03157feab8c7" title="Required math function: Element wise tensor addition.">ailayer_dense.tensor_add</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*self</td><td>Layer to calculate the backward path for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5b9c869c1fa531d97c4552260a281bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b9c869c1fa531d97c4552260a281bb">&#9670;&nbsp;</a></span>ailayer_dense_calc_result_shape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ailayer_dense_calc_result_shape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the shape of the result tensor (<a class="el" href="structailayer.html#a1ed86d1fec7aae68bc79c55f3f965790" title="The result of the forward function is stored here.">ailayer.result</a>) </p>
<p><em>Implementation of <a class="el" href="structailayer.html#a66787e37cfd371070476221e86386f7c" title="Calculate and write the shape to the result tensor.">ailayer.calc_result_shape</a>.</em></p>
<p>Resulting shape is [count_inputs x count_neurons]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*self</td><td>Layer to calculate the resulting shape for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60a37f3b0d587837a4009493358a9099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a37f3b0d587837a4009493358a9099">&#9670;&nbsp;</a></span>ailayer_dense_forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ailayer_dense_forward </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the forward pass for given Dense layer. </p>
<p><em>Implementation of <a class="el" href="structailayer.html#a5fbd0ec6a416b01399233d98e60ca060" title="Calculate the forward pass and write the result to the result tensor.">ailayer.forward</a>.</em></p>
<p>It uses the result tensor of the previous layer as input and writes the result of the forward pass to the result tensor (<a class="el" href="structailayer.html#a1ed86d1fec7aae68bc79c55f3f965790" title="The result of the forward function is stored here.">ailayer.result</a>) of the given layer.</p>
<p>Calculation of the forward pass result: </p><p class="formulaDsp">
\[ x_{out} \leftarrow x_{in} \cdot w \oplus b \]
</p>
<p>\( w \): Weights matrix<br  />
 \( b \): Bias vektor<br  />
 \( x_{in} \): Result of the forward pass of the previous layer<br  />
 \( x_{out} \): Result of the forward pass of this layer<br  />
<br  />
 Used math functions:</p><ul>
<li><a class="el" href="structailayer__dense.html#a7218a352357b1fb602775252d8286ce6" title="Required math function: Linear transformation.">ailayer_dense.linear</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*self</td><td>Layer to calculate the forward path for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24f794b27b7f95f1d7bb37d3d644709b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f794b27b7f95f1d7bb37d3d644709b">&#9670;&nbsp;</a></span>ailayer_dense_print_specs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ailayer_dense_print_specs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the layer specification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*self</td><td>The layer to print the specification for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53080c62efc7018b712b45cf12b1752c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53080c62efc7018b712b45cf12b1752c">&#9670;&nbsp;</a></span>ailayer_dense_set_paramem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ailayer_dense_set_paramem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>memory_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distribute provided memory to the parameter pointers. </p>
<p><em>Implementation of <a class="el" href="structailayer.html#a219921bd3b75e98894a33f6c2ff61c07" title="Set and distribute the memory block internally.">ailayer.set_paramem</a>.</em></p>
<p>Distributes the given buffer to the parameter pointers and sets the tensor parameters for weights and bias holding structures.<br  />
The required parameter size can be calculated with <a class="el" href="ailayer__dense_8h.html#acbf46397f7de94812d143bce76e242e9" title="Calculate and return the parameter memory size needed for this layer.">ailayer_dense_sizeof_paramem()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*self</td><td>The layer to set the memory fields for. </td></tr>
    <tr><td class="paramname">*memory_ptr</td><td>The memory that can be used for the parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6958d4d1d0e04b3956439d376eba68a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6958d4d1d0e04b3956439d376eba68a6">&#9670;&nbsp;</a></span>ailayer_dense_set_trainmem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ailayer_dense_set_trainmem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>memory_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distribute provided memory to the gradients pointers. </p>
<p><em>Implementation of <a class="el" href="structailayer.html#a5062b6bf991a3ae278941c560847eeb6" title="Set and distribute the memory block internally.">ailayer.set_trainmem</a>.</em></p>
<p>The required memory size can be calculated with <a class="el" href="ailayer__dense_8h.html#a805ebc0bc547e269a66cda967d6cf078" title="Calculate and return the memory size needed by this layer for training.">ailayer_dense_sizeof_trainmem()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*self</td><td>The layer to set the memory fields for. </td></tr>
    <tr><td class="paramname">*memory_ptr</td><td>The memory that can be used for the gradients </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acbf46397f7de94812d143bce76e242e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf46397f7de94812d143bce76e242e9">&#9670;&nbsp;</a></span>ailayer_dense_sizeof_paramem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ailayer_dense_sizeof_paramem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate and return the parameter memory size needed for this layer. </p>
<p><em>Implementation of <a class="el" href="structailayer.html#ab758b2be3966c7cc0bf6920a60886bbf" title="Size of required memory (in bytes).">ailayer.sizeof_paramem</a>.</em></p>
<p>The parameter size is calculated for the <a class="el" href="structailayer__dense.html#abaaf545fb7c9d3a0b80aa5a460202e04">weights </a> and <a class="el" href="structailayer__dense.html#a87664225b3b1ad7ec4cb74cc8bd8f349">bias </a> tensors, including the data and tensor_params fields.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*self</td><td>The layer to calculate the parameter memory size for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Calculated parameter memory size in bytes. </dd></dl>

</div>
</div>
<a id="a805ebc0bc547e269a66cda967d6cf078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805ebc0bc547e269a66cda967d6cf078">&#9670;&nbsp;</a></span>ailayer_dense_sizeof_trainmem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ailayer_dense_sizeof_trainmem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate and return the memory size needed by this layer for training. </p>
<p><em>Implementation of <a class="el" href="structailayer.html#af95ecd0e925bff73b30b1d1b6fc21028" title="Size of required memory (in bytes).">ailayer.sizeof_trainmem</a>.</em></p>
<p>The memory size is calculated for the gradient tensors of weights and bias.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*self</td><td>The layer to calculate the gradient memory size for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Calculated gradient memory size in bytes. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1746227a13e65de07c7b7be8a0b8e8f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1746227a13e65de07c7b7be8a0b8e8f8">&#9670;&nbsp;</a></span>ailayer_dense_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structaicore__layertype.html">aicore_layertype_t</a>* ailayer_dense_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dense layer type. </p>
<p>Defines the type of the layer (for example for type checks and debug prints). See <a class="el" href="structaicore__layertype.html" title="Type indicator of the layer.">aicore_layertype</a> for more information about the layer type. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1e5d3661ed79af157d57e64a38265d09.html">basic</a></li><li class="navelem"><a class="el" href="dir_90008ee2b0f86999412b56217da88d54.html">base</a></li><li class="navelem"><a class="el" href="dir_ad1f3f314a3dbbd36ea1eb350865d78d.html">ailayer</a></li><li class="navelem"><a class="el" href="ailayer__dense_8h.html">ailayer_dense.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
