<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: /builds/ims-esa/aifes_2/include/basic/default/ailoss/ailoss_mse_default.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ailoss__mse__default_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ailoss_mse_default.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Default implementation of the <a class="el" href="ailoss__mse_8h.html">Mean Squared Error loss </a>.  
<a href="#details">More...</a></p>

<p><a href="ailoss__mse__default_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a893a251873143ff67ccc75cf5879fcf3"><td class="memItemLeft" align="right" valign="top"><a id="a893a251873143ff67ccc75cf5879fcf3"></a>
typedef struct <a class="el" href="structailoss__mse.html">ailoss_mse</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ailoss_mse_f32_t</b></td></tr>
<tr class="separator:a893a251873143ff67ccc75cf5879fcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2f2e3ef9366bcaa95ccaa4b8bef6a9"><td class="memItemLeft" align="right" valign="top"><a id="ade2f2e3ef9366bcaa95ccaa4b8bef6a9"></a>
typedef struct <a class="el" href="structailoss__mse.html">ailoss_mse</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ailoss_mse_q31_t</b></td></tr>
<tr class="separator:ade2f2e3ef9366bcaa95ccaa4b8bef6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23735af295df0acaa3f63d1fff725044"><td class="memItemLeft" align="right" valign="top"><a id="a23735af295df0acaa3f63d1fff725044"></a>
typedef struct <a class="el" href="structailoss__mse.html">ailoss_mse</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ailoss_mse_q7_t</b></td></tr>
<tr class="separator:a23735af295df0acaa3f63d1fff725044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a20b7e226622843064be672c3ad2949c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structailoss.html">ailoss_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailoss__mse__default_8h.html#a20b7e226622843064be672c3ad2949c8">ailoss_mse_f32_default</a> (<a class="el" href="structailoss__mse.html">ailoss_mse_f32_t</a> *loss, <a class="el" href="structailayer.html">ailayer_t</a> *input_layer)</td></tr>
<tr class="memdesc:a20b7e226622843064be672c3ad2949c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and connect a <a class="el" href="ailoss__mse_8h.html">Mean Squared Error loss </a> with the <a class="el" href="aimath__f32_8h.html">F32 </a> default implementation.  <a href="ailoss__mse__default_8h.html#a20b7e226622843064be672c3ad2949c8">More...</a><br /></td></tr>
<tr class="separator:a20b7e226622843064be672c3ad2949c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872210d1ce418bff7d7296cd9eec603f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structailoss.html">ailoss_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailoss__mse__default_8h.html#a872210d1ce418bff7d7296cd9eec603f">ailoss_mse_q31_default</a> (<a class="el" href="structailoss__mse.html">ailoss_mse_q31_t</a> *loss, <a class="el" href="structailayer.html">ailayer_t</a> *input_layer)</td></tr>
<tr class="memdesc:a872210d1ce418bff7d7296cd9eec603f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and connect a <a class="el" href="ailoss__mse_8h.html">Mean Squared Error loss </a> with the <a class="el" href="aimath__q31_8h.html">Q31 </a> default implementation.  <a href="ailoss__mse__default_8h.html#a872210d1ce418bff7d7296cd9eec603f">More...</a><br /></td></tr>
<tr class="separator:a872210d1ce418bff7d7296cd9eec603f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Default implementation of the <a class="el" href="ailoss__mse_8h.html">Mean Squared Error loss </a>. </p>
<dl class="section version"><dt>Version</dt><dd>2.0alpha </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2020-2021 Fraunhofer Institute for Microelectronic Circuits and Systems. All rights reserved.<br  />
<br  />
 AIfES is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.<br  />
<br  />
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.<br  />
<br  />
 You should have received a copy of the GNU Affero General Public License along with this program. If not, see <a href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>.</dd></dl>
<p>Hardware independent implementations of the Mean Squared Error loss in <a class="el" href="aimath__f32_8h.html">F32 </a> and <a class="el" href="aimath__q31_8h.html">Q31 </a> data-type. For more information about the Mean Squared Error loss refer to <a class="el" href="ailoss__mse_8h.html" title="Base loss  implementation of the Mean Squared Error (MSE) loss.">ailoss_mse.h</a>. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a20b7e226622843064be672c3ad2949c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b7e226622843064be672c3ad2949c8">&#9670;&nbsp;</a></span>ailoss_mse_f32_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structailoss.html">ailoss_t</a>* ailoss_mse_f32_default </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structailoss__mse.html">ailoss_mse_f32_t</a> *&#160;</td>
          <td class="paramname"><em>loss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td>
          <td class="paramname"><em>input_layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and connect a <a class="el" href="ailoss__mse_8h.html">Mean Squared Error loss </a> with the <a class="el" href="aimath__f32_8h.html">F32 </a> default implementation. </p>
<p><b>Example:</b> Create the loss structure:<br  />
</p><div class="fragment"><div class="line"><a class="code" href="structailoss__mse.html">ailoss_mse_f32_t</a> mse_loss;</div>
<div class="ttc" id="astructailoss__mse_html"><div class="ttname"><a href="structailoss__mse.html">ailoss_mse</a></div><div class="ttdoc">General Mean Squared Error (MSE) loss  struct.</div><div class="ttdef"><b>Definition:</b> ailoss_mse.h:50</div></div>
</div><!-- fragment --><p><b>Example:</b> Initialize and connect the loss to the layer structure:<br  />
</p><div class="fragment"><div class="line"><a class="code" href="structaimodel.html">aimodel_t</a> model;</div>
<div class="line">...</div>
<div class="line">model.<a class="code" href="structaimodel.html#ad08c61cef46d4042c62d8cdeba81986f">loss</a> = <a class="code" href="ailoss__mse__default_8h.html#a20b7e226622843064be672c3ad2949c8">ailoss_mse_f32_default</a>(&amp;mse_loss, model.<a class="code" href="structaimodel.html#a7c7ad89e7d15631b3f5893b8f19030ef">output_layer</a>);</div>
<div class="ttc" id="aailoss__mse__default_8h_html_a20b7e226622843064be672c3ad2949c8"><div class="ttname"><a href="ailoss__mse__default_8h.html#a20b7e226622843064be672c3ad2949c8">ailoss_mse_f32_default</a></div><div class="ttdeci">ailoss_t * ailoss_mse_f32_default(ailoss_mse_f32_t *loss, ailayer_t *input_layer)</div><div class="ttdoc">Initializes and connect a Mean Squared Error loss  with the F32  default implementation.</div></div>
<div class="ttc" id="astructaimodel_html"><div class="ttname"><a href="structaimodel.html">aimodel</a></div><div class="ttdoc">AIfES artificial neural network model.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:178</div></div>
<div class="ttc" id="astructaimodel_html_a7c7ad89e7d15631b3f5893b8f19030ef"><div class="ttname"><a href="structaimodel.html#a7c7ad89e7d15631b3f5893b8f19030ef">aimodel::output_layer</a></div><div class="ttdeci">ailayer_t * output_layer</div><div class="ttdoc">Output layer of the model.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:180</div></div>
<div class="ttc" id="astructaimodel_html_ad08c61cef46d4042c62d8cdeba81986f"><div class="ttname"><a href="structaimodel.html#ad08c61cef46d4042c62d8cdeba81986f">aimodel::loss</a></div><div class="ttdeci">ailoss_t * loss</div><div class="ttdoc">The loss or cost function of the model (only for training).</div><div class="ttdef"><b>Definition:</b> aifes_core.h:185</div></div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*loss</td><td>The loss structure to initialize. </td></tr>
    <tr><td class="paramname">*input_layer</td><td>The output layer of the model. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The (successfully) initialized loss structure. </dd></dl>

</div>
</div>
<a id="a872210d1ce418bff7d7296cd9eec603f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872210d1ce418bff7d7296cd9eec603f">&#9670;&nbsp;</a></span>ailoss_mse_q31_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structailoss.html">ailoss_t</a>* ailoss_mse_q31_default </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structailoss__mse.html">ailoss_mse_q31_t</a> *&#160;</td>
          <td class="paramname"><em>loss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td>
          <td class="paramname"><em>input_layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and connect a <a class="el" href="ailoss__mse_8h.html">Mean Squared Error loss </a> with the <a class="el" href="aimath__q31_8h.html">Q31 </a> default implementation. </p>
<p>Example: Create the loss structure:<br  />
</p><div class="fragment"><div class="line"><a class="code" href="structailoss__mse.html">ailoss_mse_q31_t</a> mse_loss;</div>
</div><!-- fragment --><p>Example: Initialize and connect the loss to the layer structure:<br  />
</p><div class="fragment"><div class="line"><a class="code" href="structaimodel.html">aimodel_t</a> model;</div>
<div class="line">...</div>
<div class="line">model.<a class="code" href="structaimodel.html#ad08c61cef46d4042c62d8cdeba81986f">loss</a> = <a class="code" href="ailoss__mse__default_8h.html#a872210d1ce418bff7d7296cd9eec603f">ailoss_mse_q31_default</a>(&amp;mse_loss, model.<a class="code" href="structaimodel.html#a7c7ad89e7d15631b3f5893b8f19030ef">output_layer</a>);</div>
<div class="ttc" id="aailoss__mse__default_8h_html_a872210d1ce418bff7d7296cd9eec603f"><div class="ttname"><a href="ailoss__mse__default_8h.html#a872210d1ce418bff7d7296cd9eec603f">ailoss_mse_q31_default</a></div><div class="ttdeci">ailoss_t * ailoss_mse_q31_default(ailoss_mse_q31_t *loss, ailayer_t *input_layer)</div><div class="ttdoc">Initializes and connect a Mean Squared Error loss  with the Q31  default implementation.</div></div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*loss</td><td>The loss structure to initialize. </td></tr>
    <tr><td class="paramname">*input_layer</td><td>The output layer of the model. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The (successfully) initialized loss structure. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1e5d3661ed79af157d57e64a38265d09.html">basic</a></li><li class="navelem"><a class="el" href="dir_6f3c54947e40ccd50db54894d07fbfc0.html">default</a></li><li class="navelem"><a class="el" href="dir_b5fd7924637b67fdb5220334f57dc3ab.html">ailoss</a></li><li class="navelem"><a class="el" href="ailoss__mse__default_8h.html">ailoss_mse_default.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
