<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: /builds/ims-esa/aifes_2/include/basic/base/ailoss/ailoss_mse.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ailoss__mse_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ailoss_mse.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base <a class="el" href="structailoss.html">loss </a> implementation of the Mean Squared Error (MSE) loss.  
<a href="#details">More...</a></p>

<p><a href="ailoss__mse_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailoss__mse.html">ailoss_mse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">General <a class="el" href="ailoss__mse_8h.html">Mean Squared Error (MSE) loss </a> struct.  <a href="structailoss__mse.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4ecc6690c6bbd44ac711d874609d9b30"><td class="memItemLeft" align="right" valign="top"><a id="a4ecc6690c6bbd44ac711d874609d9b30"></a>
typedef struct <a class="el" href="structailoss__mse.html">ailoss_mse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailoss__mse_8h.html#a4ecc6690c6bbd44ac711d874609d9b30">ailoss_mse_t</a></td></tr>
<tr class="memdesc:a4ecc6690c6bbd44ac711d874609d9b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">New data type name for code reduction. <br /></td></tr>
<tr class="separator:a4ecc6690c6bbd44ac711d874609d9b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7de83890af53274746bd3011e87567f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structailoss.html">ailoss_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailoss__mse_8h.html#a7de83890af53274746bd3011e87567f7">ailoss_mse</a> (<a class="el" href="ailoss__mse_8h.html#a4ecc6690c6bbd44ac711d874609d9b30">ailoss_mse_t</a> *loss, <a class="el" href="structailayer.html">ailayer_t</a> *input_layer)</td></tr>
<tr class="memdesc:a7de83890af53274746bd3011e87567f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize and connect the given MSE loss.  <a href="ailoss__mse_8h.html#a7de83890af53274746bd3011e87567f7">More...</a><br /></td></tr>
<tr class="separator:a7de83890af53274746bd3011e87567f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdd9097e7e0b855788017e04c79bd08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailoss__mse_8h.html#a6fdd9097e7e0b855788017e04c79bd08">ailoss_mse_calc_delta</a> (<a class="el" href="structailoss.html">ailoss_t</a> *self, const <a class="el" href="structaitensor.html">aitensor_t</a> *target_data)</td></tr>
<tr class="memdesc:a6fdd9097e7e0b855788017e04c79bd08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the derivative of the given MSE loss for error backpropagation.  <a href="ailoss__mse_8h.html#a6fdd9097e7e0b855788017e04c79bd08">More...</a><br /></td></tr>
<tr class="separator:a6fdd9097e7e0b855788017e04c79bd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8df1d03909afe4f5dd9fec68e217481"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailoss__mse_8h.html#ad8df1d03909afe4f5dd9fec68e217481">ailoss_mse_calc_loss</a> (<a class="el" href="structailoss.html">ailoss_t</a> *self, const <a class="el" href="structaitensor.html">aitensor_t</a> *target_data, void *result)</td></tr>
<tr class="memdesc:ad8df1d03909afe4f5dd9fec68e217481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the MSE loss on the given target data.  <a href="ailoss__mse_8h.html#ad8df1d03909afe4f5dd9fec68e217481">More...</a><br /></td></tr>
<tr class="separator:ad8df1d03909afe4f5dd9fec68e217481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba542f3b1fa45eacfe10ee52b4d28d54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailoss__mse_8h.html#aba542f3b1fa45eacfe10ee52b4d28d54">ailoss_mse_print_specs</a> (const <a class="el" href="structailoss.html">ailoss_t</a> *self)</td></tr>
<tr class="memdesc:aba542f3b1fa45eacfe10ee52b4d28d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the loss specification.  <a href="ailoss__mse_8h.html#aba542f3b1fa45eacfe10ee52b4d28d54">More...</a><br /></td></tr>
<tr class="separator:aba542f3b1fa45eacfe10ee52b4d28d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa58e735242526fbaacbc1fa202ce901c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structaicore__losstype.html">aicore_losstype_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ailoss__mse_8h.html#aa58e735242526fbaacbc1fa202ce901c">ailoss_mse_type</a></td></tr>
<tr class="memdesc:aa58e735242526fbaacbc1fa202ce901c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mean Squared Error loss type.  <a href="ailoss__mse_8h.html#aa58e735242526fbaacbc1fa202ce901c">More...</a><br /></td></tr>
<tr class="separator:aa58e735242526fbaacbc1fa202ce901c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base <a class="el" href="structailoss.html">loss </a> implementation of the Mean Squared Error (MSE) loss. </p>
<dl class="section version"><dt>Version</dt><dd>2.0alpha </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2020-2021 Fraunhofer Institute for Microelectronic Circuits and Systems. All rights reserved.<br  />
<br  />
 AIfES is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.<br  />
<br  />
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.<br  />
<br  />
 You should have received a copy of the GNU Affero General Public License along with this program. If not, see <a href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>.</dd></dl>
<p>This is an "abstract" data-type independent implementation. To use the loss, use one of the provided implementations for a specific hardware and data-type (for example from <a class="el" href="ailoss__mse__default_8h.html" title="Default implementation of the Mean Squared Error loss .">ailoss_mse_default.h</a>) or set the required math functions on your own.</p>
<p>The Mean Squared Error (MSE) loss ist best suitable for regression tasks. The loss / cost is calculated as </p><p class="formulaDsp">
\[ L(y, \hat{y}) = \sum_{i=0}^{N} (y_i - \hat{y}_i)^2 \]
</p>
<p> with the predicted values \( \hat{y}_i \) and the target values \( y_i \). \( N \) is the number of elements of the \( y \) tensor.</p>
<p>To get the "mean" normalization, you have to modify the learning rate to \( lr = \frac {1}{o \cdot n} \cdot lr \) with the number of outputs \( o \) and the batch size \( n \).</p>
<p>The loss can be calculated with <a class="el" href="ailoss__mse_8h.html#ad8df1d03909afe4f5dd9fec68e217481" title="Calculate the MSE loss on the given target data.">ailoss_mse_calc_loss()</a>. For training the deltas /errors on the target data are calculated with <a class="el" href="ailoss__mse_8h.html#a6fdd9097e7e0b855788017e04c79bd08" title="Calculate the derivative of the given MSE loss for error backpropagation.">ailoss_mse_calc_delta()</a> and written to the deltas tensor of the connection layer. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7de83890af53274746bd3011e87567f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de83890af53274746bd3011e87567f7">&#9670;&nbsp;</a></span>ailoss_mse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structailoss.html">ailoss_t</a>* <a class="el" href="structailoss__mse.html">ailoss_mse</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ailoss__mse_8h.html#a4ecc6690c6bbd44ac711d874609d9b30">ailoss_mse_t</a> *&#160;</td>
          <td class="paramname"><em>loss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td>
          <td class="paramname"><em>input_layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize and connect the given MSE loss. </p>
<p>This function represents the "constructor" of the abstract MSE loss. It initializes the loss structure and connects it to the output layer of the AIfES model.<br  />
This function is not intended to call it directly. Instead use one of the data type specific implementations (like for example <a class="el" href="ailoss__mse__default_8h.html#a20b7e226622843064be672c3ad2949c8" title="Initializes and connect a Mean Squared Error loss  with the F32  default implementation.">ailoss_mse_f32_default()</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*loss</td><td>The loss to initialize. </td></tr>
    <tr><td class="paramname">*input_layer</td><td>The output layer of the model that provides the inputs to the loss. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the (successfully) initialized loss structure. </dd></dl>

</div>
</div>
<a id="a6fdd9097e7e0b855788017e04c79bd08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdd9097e7e0b855788017e04c79bd08">&#9670;&nbsp;</a></span>ailoss_mse_calc_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ailoss_mse_calc_delta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structailoss.html">ailoss_t</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaitensor.html">aitensor_t</a> *&#160;</td>
          <td class="paramname"><em>target_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the derivative of the given MSE loss for error backpropagation. </p>
<p><em>Implementation of <a class="el" href="structailoss.html#ae84860a963e24221ba373a1554f20930" title="Calculate the error on the target data and write it to the deltas tensor of connection layer.">ailoss.calc_delta</a>.</em></p>
<p>It uses the result tensor of the output layer and the target data as input and writes the result to the deltas tensor (<a class="el" href="structailayer.html#a6e0cd193754d9614d5da823f0f0fcbf6" title="The result of the backward function is stored here.">ailayer.deltas</a>) of the connection layer (<a class="el" href="structailoss.html#ad7053c8e36973515431688c9efe026ce" title="Dummy layer for docking to the layer structure.">ailoss.connection_layer</a>).</p>
<p>Calculation of the deltas: </p><p class="formulaDsp">
\[ \delta_{in} \leftarrow p - y \]
</p>
<p>\( \delta_{in} \): Result of the delta calculation of this loss (written to <a class="el" href="structailayer.html#a6e0cd193754d9614d5da823f0f0fcbf6" title="The result of the backward function is stored here.">ailayer.deltas</a> of the <a class="el" href="structailoss.html#ad7053c8e36973515431688c9efe026ce" title="Dummy layer for docking to the layer structure.">ailoss.connection_layer</a>)<br  />
 \( p \): Result of the forward pass of the output layer of the model (predicted values)<br  />
 \( y \): Target data / True values / Labels<br  />
<br  />
 Used math functions:</p><ul>
<li><a class="el" href="structailoss__mse.html#a5f5b55cad6c306233a8e4510d1773244" title="Required math function: Element wise tensor subtraction.">ailoss_mse.tensor_sub</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*self</td><td>Loss to calculate the deltas for </td></tr>
    <tr><td class="paramname">*target_data</td><td>Target data / True values / Labels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8df1d03909afe4f5dd9fec68e217481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8df1d03909afe4f5dd9fec68e217481">&#9670;&nbsp;</a></span>ailoss_mse_calc_loss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ailoss_mse_calc_loss </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structailoss.html">ailoss_t</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaitensor.html">aitensor_t</a> *&#160;</td>
          <td class="paramname"><em>target_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the MSE loss on the given target data. </p>
<p><em>Implementation of <a class="el" href="structailoss.html#afb6e75cd4aa201c51f7f220dc15abcb3" title="Calculate the loss / cost for the model on the given targets.">ailoss.calc_loss</a>.</em></p>
<p>It uses the result tensor of the output layer and the target data as input and writes the result to the given result scalar.</p>
<p>Calculation of the loss: </p><p class="formulaDsp">
\[ result \leftarrow \sum_i (y_i - p_i)^2 \]
</p>
<p>\( result \): Result of the loss calculation<br  />
 \( p \): Result of the forward pass of the output layer of the model (predicted values)<br  />
 \( y \): Target data / True values / Labels<br  />
<br  />
 Used math functions:</p><ul>
<li><a class="el" href="structailoss__mse.html#a5f5b55cad6c306233a8e4510d1773244" title="Required math function: Element wise tensor subtraction.">ailoss_mse.tensor_sub</a></li>
<li><a class="el" href="structailoss__mse.html#afa10b339e3aeb58766e81c49a18bbea2" title="Required math function: Squared sum of tensor elements.">ailoss_mse.norm_squared</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*self</td><td>Loss to calculate the deltas for </td></tr>
    <tr><td class="paramname">*target_data</td><td>Target data / True values / Labels </td></tr>
    <tr><td class="paramname">*result</td><td>Result scalar (the data type is specified by the data type specific implementations) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba542f3b1fa45eacfe10ee52b4d28d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba542f3b1fa45eacfe10ee52b4d28d54">&#9670;&nbsp;</a></span>ailoss_mse_print_specs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ailoss_mse_print_specs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structailoss.html">ailoss_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the loss specification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*self</td><td>The loss to print the specification for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa58e735242526fbaacbc1fa202ce901c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58e735242526fbaacbc1fa202ce901c">&#9670;&nbsp;</a></span>ailoss_mse_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structaicore__losstype.html">aicore_losstype_t</a>* ailoss_mse_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mean Squared Error loss type. </p>
<p>Defines the type of the loss (for example for type checks and debug prints). See <a class="el" href="structaicore__losstype.html" title="Type indicator of the loss to check for the loss type.">aicore_losstype</a> for more information about the loss type. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1e5d3661ed79af157d57e64a38265d09.html">basic</a></li><li class="navelem"><a class="el" href="dir_90008ee2b0f86999412b56217da88d54.html">base</a></li><li class="navelem"><a class="el" href="dir_37a1ab58f3df7c16fa288867d2fe5335.html">ailoss</a></li><li class="navelem"><a class="el" href="ailoss__mse_8h.html">ailoss_mse.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
