<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: /builds/ims-esa/aifes_2/include/basic/base/ailoss/ailoss_crossentropy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ailoss__crossentropy_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ailoss_crossentropy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ailoss__crossentropy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="ailoss__crossentropy_8h.html#a56ea9887c556a04a95748f51eb39cc6d">    1</a></span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef CROSSENTROPY_LOSS</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define CROSSENTROPY_LOSS</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aifes__core_8h.html">core/aifes_core.h</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ailayer__softmax_8h.html">basic/base/ailayer/ailayer_softmax.h</a>&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ailayer__sigmoid_8h.html">basic/base/ailayer/ailayer_sigmoid.h</a>&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structailoss__crossentropy.html">ailoss_crossentropy</a>  <a class="code" href="structailoss__crossentropy.html">ailoss_crossentropy_t</a>; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structailoss__crossentropy.html">   62</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structailoss__crossentropy.html">ailoss_crossentropy</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structailoss__crossentropy.html#af58495f6e7c4a5ca0662f23c2426927c">   63</a></span>&#160;    <a class="code" href="structailoss.html">ailoss_t</a> <a class="code" href="structailoss__crossentropy.html#af58495f6e7c4a5ca0662f23c2426927c">base</a>; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structailoss__crossentropy.html#abf7a461af7296a09d5246ca13591b988">   64</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structaimath__dtype.html">aimath_dtype_t</a> *<a class="code" href="structailoss__crossentropy.html#abf7a461af7296a09d5246ca13591b988">dtype</a>; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structailoss__crossentropy.html#a5f5b55cad6c306233a8e4510d1773244">   78</a></span>&#160;    void (*<a class="code" href="structailoss__crossentropy.html#a5f5b55cad6c306233a8e4510d1773244">tensor_sub</a>)(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *a, <span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *b, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structailoss__crossentropy.html#aedaeff294e1c5d7e56da1531faa50fe4">   95</a></span>&#160;    void (*<a class="code" href="structailoss__crossentropy.html#aedaeff294e1c5d7e56da1531faa50fe4">crossentropy</a>)(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *predicted_data, <span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *target_data, <span class="keywordtype">void</span> *result);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structaicore__losstype.html">aicore_losstype_t</a> *<a class="code" href="ailoss__crossentropy_8h.html#a6efcc57d18e614d7745ee381254e0545">ailoss_crossentropy_type</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="ailoss__crossentropy_8h.html#a01fb5e844bd40d1318d29767ef9c4483">  118</a></span>&#160;<a class="code" href="structailoss.html">ailoss_t</a> *<a class="code" href="ailoss__crossentropy_8h.html#a01fb5e844bd40d1318d29767ef9c4483">ailoss_crossentropy</a>(<a class="code" href="structailoss__crossentropy.html">ailoss_crossentropy_t</a> *loss, <a class="code" href="structailayer.html">ailayer_t</a> *input_layer);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="ailoss__crossentropy_8h.html#a0d3786e3889488435b149772729070b0">  145</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ailoss__crossentropy_8h.html#a0d3786e3889488435b149772729070b0">ailoss_crossentropy_calc_delta</a>(<a class="code" href="structailoss.html">ailoss_t</a> *<span class="keyword">self</span>, <span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *target_data);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="ailoss__crossentropy_8h.html#a7609a343755d8e7ac3edba32aeced667">  177</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ailoss__crossentropy_8h.html#a7609a343755d8e7ac3edba32aeced667">ailoss_crossentropy_calc_loss</a>(<a class="code" href="structailoss.html">ailoss_t</a> *<span class="keyword">self</span>, <span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *target_data, <span class="keywordtype">void</span> *result);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="ailoss__crossentropy_8h.html#a6495ab52d2d6911f27ad06a6431f2f0a">  191</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ailoss__crossentropy_8h.html#a6495ab52d2d6911f27ad06a6431f2f0a">ailoss_crossentropy_dummy_backward</a>(<a class="code" href="structailayer.html">ailayer_t</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#ifdef AIDEBUG_PRINT_MODULE_SPECS</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="ailoss__crossentropy_8h.html#aade66fe1598961b028615f1397c51720">  198</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ailoss__crossentropy_8h.html#aade66fe1598961b028615f1397c51720">ailoss_crossentropy_print_specs</a>(<span class="keyword">const</span> <a class="code" href="structailoss.html">ailoss_t</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// AIDEBUG_PRINT_MODULE_SPECS</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// CROSSENTROPY_LOSS</span></div>
<div class="ttc" id="aaifes__core_8h_html"><div class="ttname"><a href="aifes__core_8h.html">aifes_core.h</a></div><div class="ttdoc">AIfES 2 core interface.</div></div>
<div class="ttc" id="aailayer__sigmoid_8h_html"><div class="ttname"><a href="ailayer__sigmoid_8h.html">ailayer_sigmoid.h</a></div><div class="ttdoc">Base layer  implementation of the Sigmoid activation layer.</div></div>
<div class="ttc" id="aailayer__softmax_8h_html"><div class="ttname"><a href="ailayer__softmax_8h.html">ailayer_softmax.h</a></div><div class="ttdoc">Base layer  implementation of the Softmax activation layer.</div></div>
<div class="ttc" id="aailoss__crossentropy_8h_html_a01fb5e844bd40d1318d29767ef9c4483"><div class="ttname"><a href="ailoss__crossentropy_8h.html#a01fb5e844bd40d1318d29767ef9c4483">ailoss_crossentropy</a></div><div class="ttdeci">ailoss_t * ailoss_crossentropy(ailoss_crossentropy_t *loss, ailayer_t *input_layer)</div><div class="ttdoc">Initialize and connect the given Cross-Entropy loss.</div></div>
<div class="ttc" id="aailoss__crossentropy_8h_html_a0d3786e3889488435b149772729070b0"><div class="ttname"><a href="ailoss__crossentropy_8h.html#a0d3786e3889488435b149772729070b0">ailoss_crossentropy_calc_delta</a></div><div class="ttdeci">void ailoss_crossentropy_calc_delta(ailoss_t *self, const aitensor_t *target_data)</div><div class="ttdoc">Calculate the combined derivative of the given Cross-Entropy loss and the output layer for error back...</div></div>
<div class="ttc" id="aailoss__crossentropy_8h_html_a6495ab52d2d6911f27ad06a6431f2f0a"><div class="ttname"><a href="ailoss__crossentropy_8h.html#a6495ab52d2d6911f27ad06a6431f2f0a">ailoss_crossentropy_dummy_backward</a></div><div class="ttdeci">void ailoss_crossentropy_dummy_backward(ailayer_t *self)</div><div class="ttdoc">Dummy backward-function for the output layer of the model.</div></div>
<div class="ttc" id="aailoss__crossentropy_8h_html_a6efcc57d18e614d7745ee381254e0545"><div class="ttname"><a href="ailoss__crossentropy_8h.html#a6efcc57d18e614d7745ee381254e0545">ailoss_crossentropy_type</a></div><div class="ttdeci">const aicore_losstype_t * ailoss_crossentropy_type</div><div class="ttdoc">Cross-Entropy loss type.</div></div>
<div class="ttc" id="aailoss__crossentropy_8h_html_a7609a343755d8e7ac3edba32aeced667"><div class="ttname"><a href="ailoss__crossentropy_8h.html#a7609a343755d8e7ac3edba32aeced667">ailoss_crossentropy_calc_loss</a></div><div class="ttdeci">void ailoss_crossentropy_calc_loss(ailoss_t *self, const aitensor_t *target_data, void *result)</div><div class="ttdoc">Calculate the Cross-Entropy loss on the given target data.</div></div>
<div class="ttc" id="aailoss__crossentropy_8h_html_aade66fe1598961b028615f1397c51720"><div class="ttname"><a href="ailoss__crossentropy_8h.html#aade66fe1598961b028615f1397c51720">ailoss_crossentropy_print_specs</a></div><div class="ttdeci">void ailoss_crossentropy_print_specs(const ailoss_t *self)</div><div class="ttdoc">Print the loss specification.</div></div>
<div class="ttc" id="astructaicore__losstype_html"><div class="ttname"><a href="structaicore__losstype.html">aicore_losstype</a></div><div class="ttdoc">Type indicator of the loss to check for the loss type.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:118</div></div>
<div class="ttc" id="astructailayer_html"><div class="ttname"><a href="structailayer.html">ailayer</a></div><div class="ttdoc">AIfES layer interface.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:249</div></div>
<div class="ttc" id="astructailoss__crossentropy_html"><div class="ttname"><a href="structailoss__crossentropy.html">ailoss_crossentropy</a></div><div class="ttdoc">General Cross-Entropy loss  struct.</div><div class="ttdef"><b>Definition:</b> ailoss_crossentropy.h:62</div></div>
<div class="ttc" id="astructailoss__crossentropy_html_a5f5b55cad6c306233a8e4510d1773244"><div class="ttname"><a href="structailoss__crossentropy.html#a5f5b55cad6c306233a8e4510d1773244">ailoss_crossentropy::tensor_sub</a></div><div class="ttdeci">void(* tensor_sub)(const aitensor_t *a, const aitensor_t *b, aitensor_t *result)</div><div class="ttdoc">Required math function: Element wise tensor subtraction.</div><div class="ttdef"><b>Definition:</b> ailoss_crossentropy.h:78</div></div>
<div class="ttc" id="astructailoss__crossentropy_html_abf7a461af7296a09d5246ca13591b988"><div class="ttname"><a href="structailoss__crossentropy.html#abf7a461af7296a09d5246ca13591b988">ailoss_crossentropy::dtype</a></div><div class="ttdeci">const aimath_dtype_t * dtype</div><div class="ttdoc">Main data type of the loss.</div><div class="ttdef"><b>Definition:</b> ailoss_crossentropy.h:64</div></div>
<div class="ttc" id="astructailoss__crossentropy_html_aedaeff294e1c5d7e56da1531faa50fe4"><div class="ttname"><a href="structailoss__crossentropy.html#aedaeff294e1c5d7e56da1531faa50fe4">ailoss_crossentropy::crossentropy</a></div><div class="ttdeci">void(* crossentropy)(const aitensor_t *predicted_data, const aitensor_t *target_data, void *result)</div><div class="ttdoc">Required math function: Cross-Entropy between two tensors.</div><div class="ttdef"><b>Definition:</b> ailoss_crossentropy.h:95</div></div>
<div class="ttc" id="astructailoss__crossentropy_html_af58495f6e7c4a5ca0662f23c2426927c"><div class="ttname"><a href="structailoss__crossentropy.html#af58495f6e7c4a5ca0662f23c2426927c">ailoss_crossentropy::base</a></div><div class="ttdeci">ailoss_t base</div><div class="ttdoc">Inherited field members from general ailoss struct.</div><div class="ttdef"><b>Definition:</b> ailoss_crossentropy.h:63</div></div>
<div class="ttc" id="astructailoss_html"><div class="ttname"><a href="structailoss.html">ailoss</a></div><div class="ttdoc">AIfES loss interface.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:355</div></div>
<div class="ttc" id="astructaimath__dtype_html"><div class="ttname"><a href="structaimath__dtype.html">aimath_dtype</a></div><div class="ttdoc">Indicator for the used datatype.</div><div class="ttdef"><b>Definition:</b> aifes_math.h:44</div></div>
<div class="ttc" id="astructaitensor_html"><div class="ttname"><a href="structaitensor.html">aitensor</a></div><div class="ttdoc">A tensor in AIfES.</div><div class="ttdef"><b>Definition:</b> aifes_math.h:89</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1e5d3661ed79af157d57e64a38265d09.html">basic</a></li><li class="navelem"><a class="el" href="dir_90008ee2b0f86999412b56217da88d54.html">base</a></li><li class="navelem"><a class="el" href="dir_37a1ab58f3df7c16fa288867d2fe5335.html">ailoss</a></li><li class="navelem"><a class="el" href="ailoss__crossentropy_8h.html">ailoss_crossentropy.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
