<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: /builds/ims-esa/aifes_2/include/basic/default/aimath/aimath_f32_default.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('aimath__f32__default_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aimath_f32_default.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aimath__f32__default_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef AIMATH_F32_DEFAULT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define AIMATH_F32_DEFAULT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aimath__f32_8h.html">basic/base/aimath/aimath_f32.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="aimath__f32__default_8h.html#a1ce664be9a6c513d1fb7cae44d1d7e17">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__f32__default_8h.html#a1ce664be9a6c513d1fb7cae44d1d7e17">aimath_f32_default_linear</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *a, <span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *b, <span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *c, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="aimath__f32__default_8h.html#a234496e739207585fd533a33be9f1292">  234</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__f32__default_8h.html#a234496e739207585fd533a33be9f1292">aimath_f32_default_linear_bt</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *a, <span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *b, <span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *c, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="aimath__f32__default_8h.html#a76f4b7504be8560f3b8ce8fd651402a7">  269</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__f32__default_8h.html#a76f4b7504be8560f3b8ce8fd651402a7">aimath_f32_default_mat_mul</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *a, <span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *b, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="aimath__f32__default_8h.html#a04af5314c51e75495016026343dec02e">  305</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__f32__default_8h.html#a04af5314c51e75495016026343dec02e">aimath_f32_default_mat_mul_bt</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *a, <span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *b, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="aimath__f32__default_8h.html#abf4023f330ca3318b600967710aa4de1">  338</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__f32__default_8h.html#abf4023f330ca3318b600967710aa4de1">aimath_f32_default_multiply</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *a, <span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *b, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="aimath__f32__default_8h.html#a572de6eb62cc767cb2654dba7c5a41c2">  371</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__f32__default_8h.html#a572de6eb62cc767cb2654dba7c5a41c2">aimath_f32_default_divide</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *a, <span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *b, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="aimath__f32__default_8h.html#a62d9322b1fe696d91a6bb1d2f265e7ed">  401</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__f32__default_8h.html#a62d9322b1fe696d91a6bb1d2f265e7ed">aimath_f32_default_scalar_mul</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *scalar, <span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *a, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="aimath__f32__default_8h.html#abddd24f14f793be28cb73d4273a7f827">  434</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__f32__default_8h.html#abddd24f14f793be28cb73d4273a7f827">aimath_f32_default_scalar_add</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *scalar, <span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *a, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="aimath__f32__default_8h.html#a235398f06dc3faf34d12712f2d3ee887">  467</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__f32__default_8h.html#a235398f06dc3faf34d12712f2d3ee887">aimath_f32_default_tensor_add</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *a, <span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *b, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160; </div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160; </div>
<div class="line"><a name="l00501"></a><span class="lineno"><a class="line" href="aimath__f32__default_8h.html#af1409f9886a9614f83cb0a5d5360be60">  501</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__f32__default_8h.html#af1409f9886a9614f83cb0a5d5360be60">aimath_f32_default_tensor_sub</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *a, <span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *b, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160; </div>
<div class="line"><a name="l00550"></a><span class="lineno"><a class="line" href="aimath__f32__default_8h.html#acbf32eb2340529176399d24fa2ceaae2">  550</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__f32__default_8h.html#acbf32eb2340529176399d24fa2ceaae2">aimath_f32_default_tensor_sub_sparse8</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *a, <span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *b, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160; </div>
<div class="line"><a name="l00579"></a><span class="lineno"><a class="line" href="aimath__f32__default_8h.html#aa0056570df0d8bd0b7e3221f5abfe61a">  579</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__f32__default_8h.html#aa0056570df0d8bd0b7e3221f5abfe61a">aimath_f32_default_copy_tensor</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *from, <a class="code" href="structaitensor.html">aitensor_t</a> *to);</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160; </div>
<div class="line"><a name="l00602"></a><span class="lineno"><a class="line" href="aimath__f32__default_8h.html#a750f616bbc38cd336a0d75581a811101">  602</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__f32__default_8h.html#a750f616bbc38cd336a0d75581a811101">aimath_f32_default_transpose_vector</a>(<a class="code" href="structaitensor.html">aitensor_t</a> *vector);</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160; </div>
<div class="line"><a name="l00624"></a><span class="lineno"><a class="line" href="aimath__f32__default_8h.html#a458efd0b4b295af5f84c15123158770d">  624</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__f32__default_8h.html#a458efd0b4b295af5f84c15123158770d">aimath_f32_default_transpose_matrix</a>(<a class="code" href="structaitensor.html">aitensor_t</a> *x);</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160; </div>
<div class="line"><a name="l00649"></a><span class="lineno"><a class="line" href="aimath__f32__default_8h.html#a2276eb0146a4ef4f106f0aaf7cc7003f">  649</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__f32__default_8h.html#a2276eb0146a4ef4f106f0aaf7cc7003f">aimath_f32_default_norm_squared</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *x, <span class="keywordtype">void</span> *result);</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160; </div>
<div class="line"><a name="l00674"></a><span class="lineno"><a class="line" href="aimath__f32__default_8h.html#a1c4d0fe9ee55e7b4677eff2143ed2328">  674</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__f32__default_8h.html#a1c4d0fe9ee55e7b4677eff2143ed2328">aimath_f32_default_sum</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *x, <span class="keywordtype">void</span> *result);</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160; </div>
<div class="line"><a name="l00699"></a><span class="lineno"><a class="line" href="aimath__f32__default_8h.html#a29b2f81f252312acbac15df0d415d791">  699</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__f32__default_8h.html#a29b2f81f252312acbac15df0d415d791">aimath_f32_default_min</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *x, <span class="keywordtype">void</span> *result);</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160; </div>
<div class="line"><a name="l00726"></a><span class="lineno"><a class="line" href="aimath__f32__default_8h.html#a2cca0f45a41c48a7730664f43933c066">  726</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__f32__default_8h.html#a2cca0f45a41c48a7730664f43933c066">aimath_f32_default_max</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *x, <span class="keywordtype">void</span> *result);</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160; </div>
<div class="line"><a name="l00753"></a><span class="lineno"><a class="line" href="aimath__f32__default_8h.html#a9c2af96bf91c4443ab75036f585fdba3">  753</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__f32__default_8h.html#a9c2af96bf91c4443ab75036f585fdba3">aimath_f32_default_sigmoid</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *x, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160; </div>
<div class="line"><a name="l00781"></a><span class="lineno"><a class="line" href="aimath__f32__default_8h.html#a36fce20e46763185dfc0dc15e9d37a7c">  781</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__f32__default_8h.html#a36fce20e46763185dfc0dc15e9d37a7c">aimath_f32_default_d_sigmoid</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *sigmoid_x, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160; </div>
<div class="line"><a name="l00808"></a><span class="lineno"><a class="line" href="aimath__f32__default_8h.html#abd86f478417339f44905ede947a5e089">  808</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__f32__default_8h.html#abd86f478417339f44905ede947a5e089">aimath_f32_default_tanh</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *x, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160; </div>
<div class="line"><a name="l00836"></a><span class="lineno"><a class="line" href="aimath__f32__default_8h.html#a56415d86de146515ace7247a05f1f152">  836</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__f32__default_8h.html#a56415d86de146515ace7247a05f1f152">aimath_f32_default_d_tanh</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *tanh_x, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160; </div>
<div class="line"><a name="l00863"></a><span class="lineno"><a class="line" href="aimath__f32__default_8h.html#a69ea48225650ecaf3493d137f3e91c4e">  863</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__f32__default_8h.html#a69ea48225650ecaf3493d137f3e91c4e">aimath_f32_default_relu</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *x, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160; </div>
<div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160; </div>
<div class="line"><a name="l00894"></a><span class="lineno"><a class="line" href="aimath__f32__default_8h.html#ab40f960fd9c4ac7835c3ba61e11d5293">  894</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__f32__default_8h.html#ab40f960fd9c4ac7835c3ba61e11d5293">aimath_f32_default_d_relu</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *x, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160; </div>
<div class="line"><a name="l00927"></a><span class="lineno"><a class="line" href="aimath__f32__default_8h.html#afaafd34ad1adc476a7c120dce8f39498">  927</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__f32__default_8h.html#afaafd34ad1adc476a7c120dce8f39498">aimath_f32_default_leaky_relu</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *x, <span class="keyword">const</span> <span class="keywordtype">void</span> *alpha, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160; </div>
<div class="line"><a name="l00960"></a><span class="lineno"><a class="line" href="aimath__f32__default_8h.html#a99a65ffaa0b6636cbc26267695b7118d">  960</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__f32__default_8h.html#a99a65ffaa0b6636cbc26267695b7118d">aimath_f32_default_d_leaky_relu</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *x, <span class="keyword">const</span> <span class="keywordtype">void</span> *alpha, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l00961"></a><span class="lineno">  961</span>&#160; </div>
<div class="line"><a name="l00993"></a><span class="lineno"><a class="line" href="aimath__f32__default_8h.html#a76692ffb6acf0f7a291d6b4c86311edf">  993</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__f32__default_8h.html#a76692ffb6acf0f7a291d6b4c86311edf">aimath_f32_default_elu</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *x, <span class="keyword">const</span> <span class="keywordtype">void</span> *alpha, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l00994"></a><span class="lineno">  994</span>&#160; </div>
<div class="line"><a name="l01026"></a><span class="lineno"><a class="line" href="aimath__f32__default_8h.html#a29f6be81cd62775d6824866e5427c9b8"> 1026</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__f32__default_8h.html#a29f6be81cd62775d6824866e5427c9b8">aimath_f32_default_d_elu</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *x, <span class="keyword">const</span> <span class="keywordtype">void</span> *alpha, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l01027"></a><span class="lineno"> 1027</span>&#160; </div>
<div class="line"><a name="l01053"></a><span class="lineno"><a class="line" href="aimath__f32__default_8h.html#ac14896a86a6600a4be48b84c9977acaf"> 1053</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__f32__default_8h.html#ac14896a86a6600a4be48b84c9977acaf">aimath_f32_default_softmax</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *x, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l01054"></a><span class="lineno"> 1054</span>&#160; </div>
<div class="line"><a name="l01080"></a><span class="lineno"><a class="line" href="aimath__f32__default_8h.html#a6f36c52ff560b8172098f69aab5389c9"> 1080</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__f32__default_8h.html#a6f36c52ff560b8172098f69aab5389c9">aimath_f32_default_softsign</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *x, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l01081"></a><span class="lineno"> 1081</span>&#160; </div>
<div class="line"><a name="l01107"></a><span class="lineno"><a class="line" href="aimath__f32__default_8h.html#a0e1b0cb1f84a73659b5b61b59045207c"> 1107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__f32__default_8h.html#a0e1b0cb1f84a73659b5b61b59045207c">aimath_f32_default_d_softsign</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *x, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l01108"></a><span class="lineno"> 1108</span>&#160; </div>
<div class="line"><a name="l01138"></a><span class="lineno"><a class="line" href="aimath__f32__default_8h.html#a047c1f21b053aa22a219bcaa81fed8a0"> 1138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__f32__default_8h.html#a047c1f21b053aa22a219bcaa81fed8a0">aimath_f32_default_binary_crossentropy</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *predicted_data, <span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *target_data, <span class="keywordtype">void</span> *result);</div>
<div class="line"><a name="l01139"></a><span class="lineno"> 1139</span>&#160; </div>
<div class="line"><a name="l01169"></a><span class="lineno"><a class="line" href="aimath__f32__default_8h.html#a14f95692adfd922a9ff1c83f2b46c950"> 1169</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__f32__default_8h.html#a14f95692adfd922a9ff1c83f2b46c950">aimath_f32_default_categorical_crossentropy</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *predicted_data, <span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *target_data, <span class="keywordtype">void</span> *result);</div>
<div class="line"><a name="l01170"></a><span class="lineno"> 1170</span>&#160; </div>
<div class="line"><a name="l01213"></a><span class="lineno"><a class="line" href="aimath__f32__default_8h.html#ad797c6ca00ad9a3418b09289401577f8"> 1213</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__f32__default_8h.html#ad797c6ca00ad9a3418b09289401577f8">aimath_f32_default_categorical_crossentropy_sparse8</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *predicted_data, <span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *target_data, <span class="keywordtype">void</span> *result);</div>
<div class="line"><a name="l01214"></a><span class="lineno"> 1214</span>&#160; </div>
<div class="line"><a name="l01240"></a><span class="lineno"><a class="line" href="aimath__f32__default_8h.html#a3bf3e26a0873244ef65ed20775360312"> 1240</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__f32__default_8h.html#a3bf3e26a0873244ef65ed20775360312">aimath_f32_default_sqrt</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *x, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l01241"></a><span class="lineno"> 1241</span>&#160; </div>
<div class="line"><a name="l01264"></a><span class="lineno"><a class="line" href="aimath__f32__default_8h.html#a072ffbef0c60343957e4621f01551e85"> 1264</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__f32__default_8h.html#a072ffbef0c60343957e4621f01551e85">aimath_f32_default_zero_tensor</a>(<a class="code" href="structaitensor.html">aitensor_t</a> *tensor);</div>
<div class="line"><a name="l01265"></a><span class="lineno"> 1265</span>&#160; </div>
<div class="line"><a name="l01288"></a><span class="lineno"><a class="line" href="aimath__f32__default_8h.html#a760163e6cee0f2a5e341069ad20bfcde"> 1288</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__f32__default_8h.html#a760163e6cee0f2a5e341069ad20bfcde">aimath_f32_default_init_zeros</a>(<a class="code" href="structaitensor.html">aitensor_t</a> *tensor);</div>
<div class="line"><a name="l01289"></a><span class="lineno"> 1289</span>&#160; </div>
<div class="line"><a name="l01311"></a><span class="lineno"><a class="line" href="aimath__f32__default_8h.html#a580a19afaf81fa085160be7fead0ac2f"> 1311</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__f32__default_8h.html#a580a19afaf81fa085160be7fead0ac2f">aimath_f32_default_tensor_init_uniform</a>(<a class="code" href="structaitensor.html">aitensor_t</a> *tensor, <span class="keywordtype">float</span> from, <span class="keywordtype">float</span> to);</div>
<div class="line"><a name="l01312"></a><span class="lineno"> 1312</span>&#160; </div>
<div class="line"><a name="l01340"></a><span class="lineno"><a class="line" href="aimath__f32__default_8h.html#aae8d8c59a70df08142d376e134944317"> 1340</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__f32__default_8h.html#aae8d8c59a70df08142d376e134944317">aimath_f32_default_init_glorot_uniform</a>(<a class="code" href="structaitensor.html">aitensor_t</a> *tensor);</div>
<div class="line"><a name="l01341"></a><span class="lineno"> 1341</span>&#160; </div>
<div class="line"><a name="l01369"></a><span class="lineno"><a class="line" href="aimath__f32__default_8h.html#a11d31daf4d011186446fd77a253b9f7f"> 1369</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__f32__default_8h.html#a11d31daf4d011186446fd77a253b9f7f">aimath_f32_default_init_he_uniform</a>(<a class="code" href="structaitensor.html">aitensor_t</a> *tensor);</div>
<div class="line"><a name="l01370"></a><span class="lineno"> 1370</span>&#160; </div>
<div class="line"><a name="l01377"></a><span class="lineno"><a class="line" href="aimath__f32__default_8h.html#a99c2dd3ad66544c1648ff6113f059a76"> 1377</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="aimath__f32__default_8h.html#a99c2dd3ad66544c1648ff6113f059a76">aimath_f32_default_expf_fast</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> x);</div>
<div class="line"><a name="l01378"></a><span class="lineno"> 1378</span>&#160; </div>
<div class="line"><a name="l01379"></a><span class="lineno"> 1379</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// AIMATH_F32_DEFAULT</span></div>
<div class="line"><a name="l01380"></a><span class="lineno"> 1380</span>&#160; </div>
<div class="ttc" id="aaimath__f32_8h_html"><div class="ttname"><a href="aimath__f32_8h.html">aimath_f32.h</a></div><div class="ttdoc">Definition of the F32 (aif32) data-type.</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html_a047c1f21b053aa22a219bcaa81fed8a0"><div class="ttname"><a href="aimath__f32__default_8h.html#a047c1f21b053aa22a219bcaa81fed8a0">aimath_f32_default_binary_crossentropy</a></div><div class="ttdeci">void aimath_f32_default_binary_crossentropy(const aitensor_t *predicted_data, const aitensor_t *target_data, void *result)</div><div class="ttdoc">Calculates the binary cross entropy between the F32  predicted and the target data.</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html_a04af5314c51e75495016026343dec02e"><div class="ttname"><a href="aimath__f32__default_8h.html#a04af5314c51e75495016026343dec02e">aimath_f32_default_mat_mul_bt</a></div><div class="ttdeci">void aimath_f32_default_mat_mul_bt(const aitensor_t *a, const aitensor_t *b, aitensor_t *result)</div><div class="ttdoc">Performs a matrix multiplication of F32  matrices a and b (transposed)</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html_a072ffbef0c60343957e4621f01551e85"><div class="ttname"><a href="aimath__f32__default_8h.html#a072ffbef0c60343957e4621f01551e85">aimath_f32_default_zero_tensor</a></div><div class="ttdeci">void aimath_f32_default_zero_tensor(aitensor_t *tensor)</div><div class="ttdoc">Fills a F32  tensor with zeros.</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html_a0e1b0cb1f84a73659b5b61b59045207c"><div class="ttname"><a href="aimath__f32__default_8h.html#a0e1b0cb1f84a73659b5b61b59045207c">aimath_f32_default_d_softsign</a></div><div class="ttdeci">void aimath_f32_default_d_softsign(const aitensor_t *x, aitensor_t *result)</div><div class="ttdoc">Calculates the softsign derivative of each element in a F32  tensor.</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html_a11d31daf4d011186446fd77a253b9f7f"><div class="ttname"><a href="aimath__f32__default_8h.html#a11d31daf4d011186446fd77a253b9f7f">aimath_f32_default_init_he_uniform</a></div><div class="ttdeci">void aimath_f32_default_init_he_uniform(aitensor_t *tensor)</div><div class="ttdoc">Fills a F32  tensor with uniformly drawn random numbers within given range, according to He et al.</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html_a14f95692adfd922a9ff1c83f2b46c950"><div class="ttname"><a href="aimath__f32__default_8h.html#a14f95692adfd922a9ff1c83f2b46c950">aimath_f32_default_categorical_crossentropy</a></div><div class="ttdeci">void aimath_f32_default_categorical_crossentropy(const aitensor_t *predicted_data, const aitensor_t *target_data, void *result)</div><div class="ttdoc">Calculates the categorical cross entropy between the F32  predicted and the target data.</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html_a1c4d0fe9ee55e7b4677eff2143ed2328"><div class="ttname"><a href="aimath__f32__default_8h.html#a1c4d0fe9ee55e7b4677eff2143ed2328">aimath_f32_default_sum</a></div><div class="ttdeci">void aimath_f32_default_sum(const aitensor_t *x, void *result)</div><div class="ttdoc">Calculates the sum of all elements in a F32  tensor.</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html_a1ce664be9a6c513d1fb7cae44d1d7e17"><div class="ttname"><a href="aimath__f32__default_8h.html#a1ce664be9a6c513d1fb7cae44d1d7e17">aimath_f32_default_linear</a></div><div class="ttdeci">void aimath_f32_default_linear(const aitensor_t *a, const aitensor_t *b, const aitensor_t *c, aitensor_t *result)</div><div class="ttdoc">Performs a matrix multiplication of F32  matrices a and b and adds a vector c to each row.</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html_a2276eb0146a4ef4f106f0aaf7cc7003f"><div class="ttname"><a href="aimath__f32__default_8h.html#a2276eb0146a4ef4f106f0aaf7cc7003f">aimath_f32_default_norm_squared</a></div><div class="ttdeci">void aimath_f32_default_norm_squared(const aitensor_t *x, void *result)</div><div class="ttdoc">Calculates the squared sum of all elements in a F32  tensor.</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html_a234496e739207585fd533a33be9f1292"><div class="ttname"><a href="aimath__f32__default_8h.html#a234496e739207585fd533a33be9f1292">aimath_f32_default_linear_bt</a></div><div class="ttdeci">void aimath_f32_default_linear_bt(const aitensor_t *a, const aitensor_t *b, const aitensor_t *c, aitensor_t *result)</div><div class="ttdoc">Performs a matrix multiplication of F32  matrices a and b (transposed) and adds a vector c to each ro...</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html_a235398f06dc3faf34d12712f2d3ee887"><div class="ttname"><a href="aimath__f32__default_8h.html#a235398f06dc3faf34d12712f2d3ee887">aimath_f32_default_tensor_add</a></div><div class="ttdeci">void aimath_f32_default_tensor_add(const aitensor_t *a, const aitensor_t *b, aitensor_t *result)</div><div class="ttdoc">Performs an element wise addition of F32  tensors a and b.</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html_a29b2f81f252312acbac15df0d415d791"><div class="ttname"><a href="aimath__f32__default_8h.html#a29b2f81f252312acbac15df0d415d791">aimath_f32_default_min</a></div><div class="ttdeci">void aimath_f32_default_min(const aitensor_t *x, void *result)</div><div class="ttdoc">Identifies the minimum value in a F32  tensor.</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html_a29f6be81cd62775d6824866e5427c9b8"><div class="ttname"><a href="aimath__f32__default_8h.html#a29f6be81cd62775d6824866e5427c9b8">aimath_f32_default_d_elu</a></div><div class="ttdeci">void aimath_f32_default_d_elu(const aitensor_t *x, const void *alpha, aitensor_t *result)</div><div class="ttdoc">Calculates the exponential rectifier (ELU) derivative of each element in a F32  tensor.</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html_a2cca0f45a41c48a7730664f43933c066"><div class="ttname"><a href="aimath__f32__default_8h.html#a2cca0f45a41c48a7730664f43933c066">aimath_f32_default_max</a></div><div class="ttdeci">void aimath_f32_default_max(const aitensor_t *x, void *result)</div><div class="ttdoc">Identifies the maximum value in a F32  tensor.</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html_a36fce20e46763185dfc0dc15e9d37a7c"><div class="ttname"><a href="aimath__f32__default_8h.html#a36fce20e46763185dfc0dc15e9d37a7c">aimath_f32_default_d_sigmoid</a></div><div class="ttdeci">void aimath_f32_default_d_sigmoid(const aitensor_t *sigmoid_x, aitensor_t *result)</div><div class="ttdoc">Calculates the derivative sigmoid of each element in a F32  tensor.</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html_a3bf3e26a0873244ef65ed20775360312"><div class="ttname"><a href="aimath__f32__default_8h.html#a3bf3e26a0873244ef65ed20775360312">aimath_f32_default_sqrt</a></div><div class="ttdeci">void aimath_f32_default_sqrt(const aitensor_t *x, aitensor_t *result)</div><div class="ttdoc">Calculates the element wise square root of a F32  tensor.</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html_a458efd0b4b295af5f84c15123158770d"><div class="ttname"><a href="aimath__f32__default_8h.html#a458efd0b4b295af5f84c15123158770d">aimath_f32_default_transpose_matrix</a></div><div class="ttdeci">void aimath_f32_default_transpose_matrix(aitensor_t *x)</div><div class="ttdoc">Transpose a F32  tensor.</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html_a56415d86de146515ace7247a05f1f152"><div class="ttname"><a href="aimath__f32__default_8h.html#a56415d86de146515ace7247a05f1f152">aimath_f32_default_d_tanh</a></div><div class="ttdeci">void aimath_f32_default_d_tanh(const aitensor_t *tanh_x, aitensor_t *result)</div><div class="ttdoc">Calculates the tanh derivative of each element in a F32  tensor.</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html_a572de6eb62cc767cb2654dba7c5a41c2"><div class="ttname"><a href="aimath__f32__default_8h.html#a572de6eb62cc767cb2654dba7c5a41c2">aimath_f32_default_divide</a></div><div class="ttdeci">void aimath_f32_default_divide(const aitensor_t *a, const aitensor_t *b, aitensor_t *result)</div><div class="ttdoc">Performs an element wise division of F32  tensors a and b (Hadamard division)</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html_a580a19afaf81fa085160be7fead0ac2f"><div class="ttname"><a href="aimath__f32__default_8h.html#a580a19afaf81fa085160be7fead0ac2f">aimath_f32_default_tensor_init_uniform</a></div><div class="ttdeci">void aimath_f32_default_tensor_init_uniform(aitensor_t *tensor, float from, float to)</div><div class="ttdoc">Fills a F32  tensor with random numbers created from a uniform distribution within given range.</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html_a62d9322b1fe696d91a6bb1d2f265e7ed"><div class="ttname"><a href="aimath__f32__default_8h.html#a62d9322b1fe696d91a6bb1d2f265e7ed">aimath_f32_default_scalar_mul</a></div><div class="ttdeci">void aimath_f32_default_scalar_mul(const void *scalar, const aitensor_t *a, aitensor_t *result)</div><div class="ttdoc">Performs a scalar multiplication (scaling) of F32  tensor a and a scalar.</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html_a69ea48225650ecaf3493d137f3e91c4e"><div class="ttname"><a href="aimath__f32__default_8h.html#a69ea48225650ecaf3493d137f3e91c4e">aimath_f32_default_relu</a></div><div class="ttdeci">void aimath_f32_default_relu(const aitensor_t *x, aitensor_t *result)</div><div class="ttdoc">Calculates the rectifier (ReLU) value of each element in a F32  tensor.</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html_a6f36c52ff560b8172098f69aab5389c9"><div class="ttname"><a href="aimath__f32__default_8h.html#a6f36c52ff560b8172098f69aab5389c9">aimath_f32_default_softsign</a></div><div class="ttdeci">void aimath_f32_default_softsign(const aitensor_t *x, aitensor_t *result)</div><div class="ttdoc">Calculates the softsign value of each element in a F32  tensor.</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html_a750f616bbc38cd336a0d75581a811101"><div class="ttname"><a href="aimath__f32__default_8h.html#a750f616bbc38cd336a0d75581a811101">aimath_f32_default_transpose_vector</a></div><div class="ttdeci">void aimath_f32_default_transpose_vector(aitensor_t *vector)</div><div class="ttdoc">Transposes a F32  vector.</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html_a760163e6cee0f2a5e341069ad20bfcde"><div class="ttname"><a href="aimath__f32__default_8h.html#a760163e6cee0f2a5e341069ad20bfcde">aimath_f32_default_init_zeros</a></div><div class="ttdeci">void aimath_f32_default_init_zeros(aitensor_t *tensor)</div><div class="ttdoc">Fills a F32  tensor with zeros.</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html_a76692ffb6acf0f7a291d6b4c86311edf"><div class="ttname"><a href="aimath__f32__default_8h.html#a76692ffb6acf0f7a291d6b4c86311edf">aimath_f32_default_elu</a></div><div class="ttdeci">void aimath_f32_default_elu(const aitensor_t *x, const void *alpha, aitensor_t *result)</div><div class="ttdoc">Calculates the exponential rectifier (ELU) value of each element in a F32  tensor.</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html_a76f4b7504be8560f3b8ce8fd651402a7"><div class="ttname"><a href="aimath__f32__default_8h.html#a76f4b7504be8560f3b8ce8fd651402a7">aimath_f32_default_mat_mul</a></div><div class="ttdeci">void aimath_f32_default_mat_mul(const aitensor_t *a, const aitensor_t *b, aitensor_t *result)</div><div class="ttdoc">Performs a matrix multiplication of F32  matrices a and b.</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html_a99a65ffaa0b6636cbc26267695b7118d"><div class="ttname"><a href="aimath__f32__default_8h.html#a99a65ffaa0b6636cbc26267695b7118d">aimath_f32_default_d_leaky_relu</a></div><div class="ttdeci">void aimath_f32_default_d_leaky_relu(const aitensor_t *x, const void *alpha, aitensor_t *result)</div><div class="ttdoc">Calculates the leaky rectifier (leaky ReLU) derivative of each element in a F32  tensor.</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html_a99c2dd3ad66544c1648ff6113f059a76"><div class="ttname"><a href="aimath__f32__default_8h.html#a99c2dd3ad66544c1648ff6113f059a76">aimath_f32_default_expf_fast</a></div><div class="ttdeci">float aimath_f32_default_expf_fast(const float x)</div><div class="ttdoc">Fast approximation of the exponential function.</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html_a9c2af96bf91c4443ab75036f585fdba3"><div class="ttname"><a href="aimath__f32__default_8h.html#a9c2af96bf91c4443ab75036f585fdba3">aimath_f32_default_sigmoid</a></div><div class="ttdeci">void aimath_f32_default_sigmoid(const aitensor_t *x, aitensor_t *result)</div><div class="ttdoc">Calculates the sigmoid of each element in a F32  tensor.</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html_aa0056570df0d8bd0b7e3221f5abfe61a"><div class="ttname"><a href="aimath__f32__default_8h.html#aa0056570df0d8bd0b7e3221f5abfe61a">aimath_f32_default_copy_tensor</a></div><div class="ttdeci">void aimath_f32_default_copy_tensor(const aitensor_t *from, aitensor_t *to)</div><div class="ttdoc">Performs an element wise copy of F32  tensors.</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html_aae8d8c59a70df08142d376e134944317"><div class="ttname"><a href="aimath__f32__default_8h.html#aae8d8c59a70df08142d376e134944317">aimath_f32_default_init_glorot_uniform</a></div><div class="ttdeci">void aimath_f32_default_init_glorot_uniform(aitensor_t *tensor)</div><div class="ttdoc">Fills a F32  tensor with random numbers uniformly within given range, according to Glorot et al.</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html_ab40f960fd9c4ac7835c3ba61e11d5293"><div class="ttname"><a href="aimath__f32__default_8h.html#ab40f960fd9c4ac7835c3ba61e11d5293">aimath_f32_default_d_relu</a></div><div class="ttdeci">void aimath_f32_default_d_relu(const aitensor_t *x, aitensor_t *result)</div><div class="ttdoc">Calculates the rectifier (ReLU) derivative of each element in a F32  tensor.</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html_abd86f478417339f44905ede947a5e089"><div class="ttname"><a href="aimath__f32__default_8h.html#abd86f478417339f44905ede947a5e089">aimath_f32_default_tanh</a></div><div class="ttdeci">void aimath_f32_default_tanh(const aitensor_t *x, aitensor_t *result)</div><div class="ttdoc">Calculates the tanh of each element in a F32  tensor.</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html_abddd24f14f793be28cb73d4273a7f827"><div class="ttname"><a href="aimath__f32__default_8h.html#abddd24f14f793be28cb73d4273a7f827">aimath_f32_default_scalar_add</a></div><div class="ttdeci">void aimath_f32_default_scalar_add(const void *scalar, const aitensor_t *a, aitensor_t *result)</div><div class="ttdoc">Performs an element wise addition of a scalar to a F32  tensor.</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html_abf4023f330ca3318b600967710aa4de1"><div class="ttname"><a href="aimath__f32__default_8h.html#abf4023f330ca3318b600967710aa4de1">aimath_f32_default_multiply</a></div><div class="ttdeci">void aimath_f32_default_multiply(const aitensor_t *a, const aitensor_t *b, aitensor_t *result)</div><div class="ttdoc">Performs an element wise multiplication of F32  tensors a and b (Hadamard product)</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html_ac14896a86a6600a4be48b84c9977acaf"><div class="ttname"><a href="aimath__f32__default_8h.html#ac14896a86a6600a4be48b84c9977acaf">aimath_f32_default_softmax</a></div><div class="ttdeci">void aimath_f32_default_softmax(const aitensor_t *x, aitensor_t *result)</div><div class="ttdoc">Calculates the softmax value of each row of a F32  matrix.</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html_acbf32eb2340529176399d24fa2ceaae2"><div class="ttname"><a href="aimath__f32__default_8h.html#acbf32eb2340529176399d24fa2ceaae2">aimath_f32_default_tensor_sub_sparse8</a></div><div class="ttdeci">void aimath_f32_default_tensor_sub_sparse8(const aitensor_t *a, const aitensor_t *b, aitensor_t *result)</div><div class="ttdoc">Performs a subtraction between a F32  matrix a and a U8  sparse matrix b.</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html_ad797c6ca00ad9a3418b09289401577f8"><div class="ttname"><a href="aimath__f32__default_8h.html#ad797c6ca00ad9a3418b09289401577f8">aimath_f32_default_categorical_crossentropy_sparse8</a></div><div class="ttdeci">void aimath_f32_default_categorical_crossentropy_sparse8(const aitensor_t *predicted_data, const aitensor_t *target_data, void *result)</div><div class="ttdoc">Calculates the categorical Cross-Entropy between the F32  predicted data and the U8  target data in s...</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html_af1409f9886a9614f83cb0a5d5360be60"><div class="ttname"><a href="aimath__f32__default_8h.html#af1409f9886a9614f83cb0a5d5360be60">aimath_f32_default_tensor_sub</a></div><div class="ttdeci">void aimath_f32_default_tensor_sub(const aitensor_t *a, const aitensor_t *b, aitensor_t *result)</div><div class="ttdoc">Performs a element wise subtraction of F32  tensors a and b.</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html_afaafd34ad1adc476a7c120dce8f39498"><div class="ttname"><a href="aimath__f32__default_8h.html#afaafd34ad1adc476a7c120dce8f39498">aimath_f32_default_leaky_relu</a></div><div class="ttdeci">void aimath_f32_default_leaky_relu(const aitensor_t *x, const void *alpha, aitensor_t *result)</div><div class="ttdoc">Calculates the leaky rectifier (leaky ReLU) value of each element in a F32  tensor.</div></div>
<div class="ttc" id="astructaitensor_html"><div class="ttname"><a href="structaitensor.html">aitensor</a></div><div class="ttdoc">A tensor in AIfES.</div><div class="ttdef"><b>Definition:</b> aifes_math.h:89</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1e5d3661ed79af157d57e64a38265d09.html">basic</a></li><li class="navelem"><a class="el" href="dir_6f3c54947e40ccd50db54894d07fbfc0.html">default</a></li><li class="navelem"><a class="el" href="dir_973bc2385ef3e651973e652a47ef087c.html">aimath</a></li><li class="navelem"><a class="el" href="aimath__f32__default_8h.html">aimath_f32_default.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
