<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: /builds/ims-esa/aifes_2/include/basic/default/aimath/aimath_q7_default.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('aimath__q7__default_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aimath_q7_default.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aimath__q7__default_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef AIMATH_Q7_DEFAULT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define AIMATH_Q7_DEFAULT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aimath__q7_8h.html">basic/base/aimath/aimath_q7.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aimath__q31_8h.html">basic/base/aimath/aimath_q31.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="aimath__q7__default_8h.html#ae14116c35f7bcafa336131627e208acd">  143</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__q7__default_8h.html#ae14116c35f7bcafa336131627e208acd">aimath_q7_default_linear32</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *a, <span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *b, <span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *c, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="aimath__q7__default_8h.html#a8457eb57e8075ad70123092df8b57233">  252</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__q7__default_8h.html#a8457eb57e8075ad70123092df8b57233">aimath_q7_default_linear32_bt</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *a, <span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *b, <span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *c, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="aimath__q7__default_8h.html#abb9d7e4822da469bd0196c6c8c24039c">  290</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__q7__default_8h.html#abb9d7e4822da469bd0196c6c8c24039c">aimath_q7_default_mat_mul</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *a, <span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *b, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="aimath__q7__default_8h.html#aea8ff135f469f27eda0478fc21e4a568">  326</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__q7__default_8h.html#aea8ff135f469f27eda0478fc21e4a568">aimath_q7_default_multiply</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *a, <span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *b, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="aimath__q7__default_8h.html#ab09f6f205301031766d1211f1f22b77d">  358</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__q7__default_8h.html#ab09f6f205301031766d1211f1f22b77d">aimath_q7_default_scalar_mul</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *scalar, <span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *a, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="aimath__q7__default_8h.html#a5495242497ca55e067957e5cfb8ecd47">  398</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__q7__default_8h.html#a5495242497ca55e067957e5cfb8ecd47">aimath_q7_default_tensor_add_different_shift</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *a, <span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *b, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="aimath__q7__default_8h.html#a3030c62db3aba6f211019155866ac188">  437</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__q7__default_8h.html#a3030c62db3aba6f211019155866ac188">aimath_q7_default_tensor_add_same_shift</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *a, <span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *b, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="aimath__q7__default_8h.html#a95cefff68f55a80365250be42c54079c">  477</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__q7__default_8h.html#a95cefff68f55a80365250be42c54079c">aimath_q7_default_tensor_sub_different_shift</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *a, <span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *b, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160; </div>
<div class="line"><a name="l00516"></a><span class="lineno"><a class="line" href="aimath__q7__default_8h.html#ab7cd6d81cc93235513fc28b27dc2fbd8">  516</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__q7__default_8h.html#ab7cd6d81cc93235513fc28b27dc2fbd8">aimath_q7_default_tensor_sub_same_shift</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *a, <span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *b, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160; </div>
<div class="line"><a name="l00547"></a><span class="lineno"><a class="line" href="aimath__q7__default_8h.html#a1d233a41fb19c9d444051cceea04c6d1">  547</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__q7__default_8h.html#a1d233a41fb19c9d444051cceea04c6d1">aimath_q7_default_copy_tensor</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *from, <a class="code" href="structaitensor.html">aitensor_t</a> *to);</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160; </div>
<div class="line"><a name="l00571"></a><span class="lineno"><a class="line" href="aimath__q7__default_8h.html#ae989b3b4870f77f485ac8c1fc1657703">  571</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__q7__default_8h.html#ae989b3b4870f77f485ac8c1fc1657703">aimath_q7_default_transpose_vector</a>(<a class="code" href="structaitensor.html">aitensor_t</a> *vector);</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160; </div>
<div class="line"><a name="l00594"></a><span class="lineno"><a class="line" href="aimath__q7__default_8h.html#a1f38ebd2e786763092b3d9fa97088388">  594</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__q7__default_8h.html#a1f38ebd2e786763092b3d9fa97088388">aimath_q7_default_transpose_matrix</a>(<a class="code" href="structaitensor.html">aitensor_t</a> *x);</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160; </div>
<div class="line"><a name="l00640"></a><span class="lineno"><a class="line" href="aimath__q7__default_8h.html#a276405dee87319f05cff812b225ec5ed">  640</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__q7__default_8h.html#a276405dee87319f05cff812b225ec5ed">aimath_q7_default_sigmoid</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *x, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160; </div>
<div class="line"><a name="l00672"></a><span class="lineno"><a class="line" href="aimath__q7__default_8h.html#a6baa6499f2ecf3ae40e9f08ba39499cf">  672</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__q7__default_8h.html#a6baa6499f2ecf3ae40e9f08ba39499cf">aimath_q7_default_relu</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *x, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160; </div>
<div class="line"><a name="l00707"></a><span class="lineno"><a class="line" href="aimath__q7__default_8h.html#a3c64e64b1e09cd3b665d5436ee1a81f4">  707</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__q7__default_8h.html#a3c64e64b1e09cd3b665d5436ee1a81f4">aimath_q7_default_d_relu</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *x, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160; </div>
<div class="line"><a name="l00745"></a><span class="lineno"><a class="line" href="aimath__q7__default_8h.html#abc7fe8c9d9ed1b56683871aad5b79e6b">  745</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__q7__default_8h.html#abc7fe8c9d9ed1b56683871aad5b79e6b">aimath_q7_default_leaky_relu</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *x, <span class="keyword">const</span> <span class="keywordtype">void</span> *alpha, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160; </div>
<div class="line"><a name="l00796"></a><span class="lineno"><a class="line" href="aimath__q7__default_8h.html#a9904ddb34fdb99f5e448fa6a72a1aedf">  796</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__q7__default_8h.html#a9904ddb34fdb99f5e448fa6a72a1aedf">aimath_q7_default_elu</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *x, <span class="keyword">const</span> <span class="keywordtype">void</span> *alpha, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160; </div>
<div class="line"><a name="l00842"></a><span class="lineno"><a class="line" href="aimath__q7__default_8h.html#ad54410eb70a8dc52402cce9df193efc8">  842</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__q7__default_8h.html#ad54410eb70a8dc52402cce9df193efc8">aimath_q7_default_tanh</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *x, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160; </div>
<div class="line"><a name="l00874"></a><span class="lineno"><a class="line" href="aimath__q7__default_8h.html#ade55b697f7366df6aa1350cca23411f8">  874</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__q7__default_8h.html#ade55b697f7366df6aa1350cca23411f8">aimath_q7_default_softsign</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *x, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160; </div>
<div class="line"><a name="l00906"></a><span class="lineno"><a class="line" href="aimath__q7__default_8h.html#a9a397ffb85d001e9d99c904369e8c7f4">  906</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__q7__default_8h.html#a9a397ffb85d001e9d99c904369e8c7f4">aimath_q7_default_softmax</a>(<span class="keyword">const</span> <a class="code" href="structaitensor.html">aitensor_t</a> *x, <a class="code" href="structaitensor.html">aitensor_t</a> *result);</div>
<div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160; </div>
<div class="line"><a name="l00931"></a><span class="lineno"><a class="line" href="aimath__q7__default_8h.html#a2264128c09cf1d1e7c0a6699fe75b2c8">  931</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__q7__default_8h.html#a2264128c09cf1d1e7c0a6699fe75b2c8">aimath_q7_default_zero_tensor</a>(<a class="code" href="structaitensor.html">aitensor_t</a> *tensor);</div>
<div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160; </div>
<div class="line"><a name="l00955"></a><span class="lineno"><a class="line" href="aimath__q7__default_8h.html#a6bf3ea9845ce25041a98628df953f23c">  955</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="aimath__q7__default_8h.html#a6bf3ea9845ce25041a98628df953f23c">aimath_q7_default_init_zeros</a>(<a class="code" href="structaitensor.html">aitensor_t</a> *tensor);</div>
<div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160; </div>
<div class="line"><a name="l00957"></a><span class="lineno">  957</span>&#160; </div>
<div class="line"><a name="l00958"></a><span class="lineno">  958</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// AIMATH_Q7_DEFAULT</span></div>
<div class="ttc" id="aaimath__q31_8h_html"><div class="ttname"><a href="aimath__q31_8h.html">aimath_q31.h</a></div><div class="ttdoc">Definition of the Q31 (aiq31) data-type.</div></div>
<div class="ttc" id="aaimath__q7_8h_html"><div class="ttname"><a href="aimath__q7_8h.html">aimath_q7.h</a></div><div class="ttdoc">Definition of the Q7 (aiq7) data-type.</div></div>
<div class="ttc" id="aaimath__q7__default_8h_html_a1d233a41fb19c9d444051cceea04c6d1"><div class="ttname"><a href="aimath__q7__default_8h.html#a1d233a41fb19c9d444051cceea04c6d1">aimath_q7_default_copy_tensor</a></div><div class="ttdeci">void aimath_q7_default_copy_tensor(const aitensor_t *from, aitensor_t *to)</div><div class="ttdoc">Performs an element wise copy of Q7  tensors.</div></div>
<div class="ttc" id="aaimath__q7__default_8h_html_a1f38ebd2e786763092b3d9fa97088388"><div class="ttname"><a href="aimath__q7__default_8h.html#a1f38ebd2e786763092b3d9fa97088388">aimath_q7_default_transpose_matrix</a></div><div class="ttdeci">void aimath_q7_default_transpose_matrix(aitensor_t *x)</div><div class="ttdoc">Transpose a Q7  tensor.</div></div>
<div class="ttc" id="aaimath__q7__default_8h_html_a2264128c09cf1d1e7c0a6699fe75b2c8"><div class="ttname"><a href="aimath__q7__default_8h.html#a2264128c09cf1d1e7c0a6699fe75b2c8">aimath_q7_default_zero_tensor</a></div><div class="ttdeci">void aimath_q7_default_zero_tensor(aitensor_t *tensor)</div><div class="ttdoc">Fills a Q7  tensor with zeros.</div></div>
<div class="ttc" id="aaimath__q7__default_8h_html_a276405dee87319f05cff812b225ec5ed"><div class="ttname"><a href="aimath__q7__default_8h.html#a276405dee87319f05cff812b225ec5ed">aimath_q7_default_sigmoid</a></div><div class="ttdeci">void aimath_q7_default_sigmoid(const aitensor_t *x, aitensor_t *result)</div><div class="ttdoc">Calculates the sigmoid of each element in a Q7  tensor.</div></div>
<div class="ttc" id="aaimath__q7__default_8h_html_a3030c62db3aba6f211019155866ac188"><div class="ttname"><a href="aimath__q7__default_8h.html#a3030c62db3aba6f211019155866ac188">aimath_q7_default_tensor_add_same_shift</a></div><div class="ttdeci">void aimath_q7_default_tensor_add_same_shift(const aitensor_t *a, const aitensor_t *b, aitensor_t *result)</div><div class="ttdoc">Performs an element wise addition of Q7  tensors a and b with same shifts.</div></div>
<div class="ttc" id="aaimath__q7__default_8h_html_a3c64e64b1e09cd3b665d5436ee1a81f4"><div class="ttname"><a href="aimath__q7__default_8h.html#a3c64e64b1e09cd3b665d5436ee1a81f4">aimath_q7_default_d_relu</a></div><div class="ttdeci">void aimath_q7_default_d_relu(const aitensor_t *x, aitensor_t *result)</div><div class="ttdoc">Calculates the rectifier (ReLU) derivative of each element in a Q7  tensor.</div></div>
<div class="ttc" id="aaimath__q7__default_8h_html_a5495242497ca55e067957e5cfb8ecd47"><div class="ttname"><a href="aimath__q7__default_8h.html#a5495242497ca55e067957e5cfb8ecd47">aimath_q7_default_tensor_add_different_shift</a></div><div class="ttdeci">void aimath_q7_default_tensor_add_different_shift(const aitensor_t *a, const aitensor_t *b, aitensor_t *result)</div><div class="ttdoc">Performs an element wise addition of Q7  tensors a and b with different shifts.</div></div>
<div class="ttc" id="aaimath__q7__default_8h_html_a6baa6499f2ecf3ae40e9f08ba39499cf"><div class="ttname"><a href="aimath__q7__default_8h.html#a6baa6499f2ecf3ae40e9f08ba39499cf">aimath_q7_default_relu</a></div><div class="ttdeci">void aimath_q7_default_relu(const aitensor_t *x, aitensor_t *result)</div><div class="ttdoc">Calculates the rectifier (ReLU) value of each element in a Q7  tensor.</div></div>
<div class="ttc" id="aaimath__q7__default_8h_html_a6bf3ea9845ce25041a98628df953f23c"><div class="ttname"><a href="aimath__q7__default_8h.html#a6bf3ea9845ce25041a98628df953f23c">aimath_q7_default_init_zeros</a></div><div class="ttdeci">void aimath_q7_default_init_zeros(aitensor_t *tensor)</div><div class="ttdoc">Fills a Q7  tensor with zeros.</div></div>
<div class="ttc" id="aaimath__q7__default_8h_html_a8457eb57e8075ad70123092df8b57233"><div class="ttname"><a href="aimath__q7__default_8h.html#a8457eb57e8075ad70123092df8b57233">aimath_q7_default_linear32_bt</a></div><div class="ttdeci">void aimath_q7_default_linear32_bt(const aitensor_t *a, const aitensor_t *b, const aitensor_t *c, aitensor_t *result)</div><div class="ttdoc">Performs a matrix multiplication of Q7  matrices a and b (transposed) and adds a Q31  vector c to eac...</div></div>
<div class="ttc" id="aaimath__q7__default_8h_html_a95cefff68f55a80365250be42c54079c"><div class="ttname"><a href="aimath__q7__default_8h.html#a95cefff68f55a80365250be42c54079c">aimath_q7_default_tensor_sub_different_shift</a></div><div class="ttdeci">void aimath_q7_default_tensor_sub_different_shift(const aitensor_t *a, const aitensor_t *b, aitensor_t *result)</div><div class="ttdoc">Performs an element wise addition of Q7  tensors a and b with different shifts.</div></div>
<div class="ttc" id="aaimath__q7__default_8h_html_a9904ddb34fdb99f5e448fa6a72a1aedf"><div class="ttname"><a href="aimath__q7__default_8h.html#a9904ddb34fdb99f5e448fa6a72a1aedf">aimath_q7_default_elu</a></div><div class="ttdeci">void aimath_q7_default_elu(const aitensor_t *x, const void *alpha, aitensor_t *result)</div><div class="ttdoc">Calculates the exponential rectifier (ELU) value of each element in a Q7  tensor.</div></div>
<div class="ttc" id="aaimath__q7__default_8h_html_a9a397ffb85d001e9d99c904369e8c7f4"><div class="ttname"><a href="aimath__q7__default_8h.html#a9a397ffb85d001e9d99c904369e8c7f4">aimath_q7_default_softmax</a></div><div class="ttdeci">void aimath_q7_default_softmax(const aitensor_t *x, aitensor_t *result)</div><div class="ttdoc">Calculates the softmax value of each batch element (row) of a Q7  tensor.</div></div>
<div class="ttc" id="aaimath__q7__default_8h_html_ab09f6f205301031766d1211f1f22b77d"><div class="ttname"><a href="aimath__q7__default_8h.html#ab09f6f205301031766d1211f1f22b77d">aimath_q7_default_scalar_mul</a></div><div class="ttdeci">void aimath_q7_default_scalar_mul(const void *scalar, const aitensor_t *a, aitensor_t *result)</div><div class="ttdoc">Performs a scalar multiplication (scaling) of Q7  tensor a and a scalar.</div></div>
<div class="ttc" id="aaimath__q7__default_8h_html_ab7cd6d81cc93235513fc28b27dc2fbd8"><div class="ttname"><a href="aimath__q7__default_8h.html#ab7cd6d81cc93235513fc28b27dc2fbd8">aimath_q7_default_tensor_sub_same_shift</a></div><div class="ttdeci">void aimath_q7_default_tensor_sub_same_shift(const aitensor_t *a, const aitensor_t *b, aitensor_t *result)</div><div class="ttdoc">Performs an element wise subtraction of Q7  tensors a and b with same shifts.</div></div>
<div class="ttc" id="aaimath__q7__default_8h_html_abb9d7e4822da469bd0196c6c8c24039c"><div class="ttname"><a href="aimath__q7__default_8h.html#abb9d7e4822da469bd0196c6c8c24039c">aimath_q7_default_mat_mul</a></div><div class="ttdeci">void aimath_q7_default_mat_mul(const aitensor_t *a, const aitensor_t *b, aitensor_t *result)</div><div class="ttdoc">Performs a matrix multiplication of Q7  matrices a and b.</div></div>
<div class="ttc" id="aaimath__q7__default_8h_html_abc7fe8c9d9ed1b56683871aad5b79e6b"><div class="ttname"><a href="aimath__q7__default_8h.html#abc7fe8c9d9ed1b56683871aad5b79e6b">aimath_q7_default_leaky_relu</a></div><div class="ttdeci">void aimath_q7_default_leaky_relu(const aitensor_t *x, const void *alpha, aitensor_t *result)</div><div class="ttdoc">Calculates the leaky rectifier (leaky ReLU) value of each element in a Q7  tensor.</div></div>
<div class="ttc" id="aaimath__q7__default_8h_html_ad54410eb70a8dc52402cce9df193efc8"><div class="ttname"><a href="aimath__q7__default_8h.html#ad54410eb70a8dc52402cce9df193efc8">aimath_q7_default_tanh</a></div><div class="ttdeci">void aimath_q7_default_tanh(const aitensor_t *x, aitensor_t *result)</div><div class="ttdoc">Calculates the tanh of each element in a Q7  tensor.</div></div>
<div class="ttc" id="aaimath__q7__default_8h_html_ade55b697f7366df6aa1350cca23411f8"><div class="ttname"><a href="aimath__q7__default_8h.html#ade55b697f7366df6aa1350cca23411f8">aimath_q7_default_softsign</a></div><div class="ttdeci">void aimath_q7_default_softsign(const aitensor_t *x, aitensor_t *result)</div><div class="ttdoc">Calculates the softsign value of each element in a Q7  tensor.</div></div>
<div class="ttc" id="aaimath__q7__default_8h_html_ae14116c35f7bcafa336131627e208acd"><div class="ttname"><a href="aimath__q7__default_8h.html#ae14116c35f7bcafa336131627e208acd">aimath_q7_default_linear32</a></div><div class="ttdeci">void aimath_q7_default_linear32(const aitensor_t *a, const aitensor_t *b, const aitensor_t *c, aitensor_t *result)</div><div class="ttdoc">Performs a matrix multiplication of Q7  matrices a and b and adds a Q31  vector c to each row.</div></div>
<div class="ttc" id="aaimath__q7__default_8h_html_ae989b3b4870f77f485ac8c1fc1657703"><div class="ttname"><a href="aimath__q7__default_8h.html#ae989b3b4870f77f485ac8c1fc1657703">aimath_q7_default_transpose_vector</a></div><div class="ttdeci">void aimath_q7_default_transpose_vector(aitensor_t *vector)</div><div class="ttdoc">Transposes a Q7  vector.</div></div>
<div class="ttc" id="aaimath__q7__default_8h_html_aea8ff135f469f27eda0478fc21e4a568"><div class="ttname"><a href="aimath__q7__default_8h.html#aea8ff135f469f27eda0478fc21e4a568">aimath_q7_default_multiply</a></div><div class="ttdeci">void aimath_q7_default_multiply(const aitensor_t *a, const aitensor_t *b, aitensor_t *result)</div><div class="ttdoc">Performs an element wise multiplication of Q7  tensors a and b (Hadamard product)</div></div>
<div class="ttc" id="astructaitensor_html"><div class="ttname"><a href="structaitensor.html">aitensor</a></div><div class="ttdoc">A tensor in AIfES.</div><div class="ttdef"><b>Definition:</b> aifes_math.h:89</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1e5d3661ed79af157d57e64a38265d09.html">basic</a></li><li class="navelem"><a class="el" href="dir_6f3c54947e40ccd50db54894d07fbfc0.html">default</a></li><li class="navelem"><a class="el" href="dir_973bc2385ef3e651973e652a47ef087c.html">aimath</a></li><li class="navelem"><a class="el" href="aimath__q7__default_8h.html">aimath_q7_default.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
