<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: /builds/ims-esa/aifes_2/include/basic/default/aiopti/aiopti_sgd_default.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('aiopti__sgd__default_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aiopti_sgd_default.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aiopti__sgd__default_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="aiopti__sgd__default_8h.html#aa2deb6e151227ecf9683c4a4e356860e">    1</a></span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef AIOPTI_SGD_DEFAULT</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define AIOPTI_SGD_DEFAULT</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aiopti__sgd_8h.html">basic/base/aiopti/aiopti_sgd.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aimath__f32__default_8h.html">basic/default/aimath/aimath_f32_default.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aimath__q31__default_8h.html">basic/default/aimath/aimath_q31_default.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aimath__q7__default_8h.html">basic/default/aimath/aimath_q7_default.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define AIOPTI_SGD_F32(learning_rate) {{{0,},},learning_rate, 0.0f}</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define AIOPTI_SGD_WITH_MOMENTUM_F32(learning_rate, momentum) {{{0,},},learning_rate, momentum}</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define AIOPTI_SGD_Q31(learning_rate) {{{0,},},learning_rate, {0,0,0}}</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define AIOPTI_SGD_WITH_MOMENTUM_Q31(learning_rate, momentum) {{{0,},},learning_rate, momentum}</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaiopti__sgd__f32.html">aiopti_sgd_f32</a>   <a class="code" href="structaiopti__sgd__f32.html">aiopti_sgd_f32_t</a>; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaiopti__sgd__q31.html">aiopti_sgd_q31</a>   <a class="code" href="structaiopti__sgd__q31.html">aiopti_sgd_q31_t</a>; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>aiopti_sgd_q7    <a class="code" href="aiopti__sgd__default_8h.html#a6c5b1fd7098423a807d93067508705f8">aiopti_sgd_q7_t</a>; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structaiopti__sgd__f32.html">   49</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaiopti__sgd__f32.html">aiopti_sgd_f32</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structaiopti__sgd__f32.html#a270f88050869a0d88e82be3615473b37">   50</a></span>&#160;    <a class="code" href="structaiopti__sgd.html">aiopti_sgd_t</a> <a class="code" href="structaiopti__sgd__f32.html#a270f88050869a0d88e82be3615473b37">base</a>; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structaiopti__sgd__f32.html#a7fa6b6264ed55a45f7af8b00eae05f59">   52</a></span>&#160;    <a class="code" href="aimath__f32_8h.html#ad3ffba87614778a1d8ee2314117ff59c">aiscalar_f32_t</a> <a class="code" href="structaiopti__sgd__f32.html#a7fa6b6264ed55a45f7af8b00eae05f59">learning_rate</a>; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structaiopti__sgd__f32.html#ac5a20618f5afb39efca892de7a2b68c6">   54</a></span>&#160;    <a class="code" href="aimath__f32_8h.html#ad3ffba87614778a1d8ee2314117ff59c">aiscalar_f32_t</a> <a class="code" href="structaiopti__sgd__f32.html#ac5a20618f5afb39efca892de7a2b68c6">momentum</a>; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structaiopti__sgd__q31.html">   61</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaiopti__sgd__q31.html">aiopti_sgd_q31</a> {</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structaiopti__sgd__q31.html#a270f88050869a0d88e82be3615473b37">   62</a></span>&#160;    <a class="code" href="structaiopti__sgd.html">aiopti_sgd_t</a> <a class="code" href="structaiopti__sgd__q31.html#a270f88050869a0d88e82be3615473b37">base</a>; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structaiopti__sgd__q31.html#abcf8737c2bca79b703b5b2a1249fa797">   64</a></span>&#160;    <a class="code" href="structaiscalar__q31.html">aiscalar_q31_t</a> <a class="code" href="structaiopti__sgd__q31.html#abcf8737c2bca79b703b5b2a1249fa797">learning_rate</a>; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structaiopti__sgd__q31.html#a2f7d2e5e4cde9ec10f5bc5945ca157bf">   66</a></span>&#160;    <a class="code" href="structaiscalar__q31.html">aiscalar_q31_t</a> <a class="code" href="structaiopti__sgd__q31.html#a2f7d2e5e4cde9ec10f5bc5945ca157bf">momentum</a>; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="aiopti__sgd__default_8h.html#a03d6b243e9d19878cf5c4d53c6e892ce">  111</a></span>&#160;<a class="code" href="structaiopti.html">aiopti_t</a> *<a class="code" href="aiopti__sgd__default_8h.html#a03d6b243e9d19878cf5c4d53c6e892ce">aiopti_sgd_f32_default</a>(<a class="code" href="structaiopti__sgd__f32.html">aiopti_sgd_f32_t</a> *opti);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="aiopti__sgd__default_8h.html#a68b634f26ac2d6408ea8f75487fed03b">  155</a></span>&#160;<a class="code" href="structaiopti.html">aiopti_t</a> *<a class="code" href="aiopti__sgd__default_8h.html#a68b634f26ac2d6408ea8f75487fed03b">aiopti_sgd_q31_default</a>(<a class="code" href="structaiopti__sgd__q31.html">aiopti_sgd_q31_t</a> *opti);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// AIOPTI_SGD_DEFAULT</span></div>
<div class="ttc" id="aaimath__f32_8h_html_ad3ffba87614778a1d8ee2314117ff59c"><div class="ttname"><a href="aimath__f32_8h.html#ad3ffba87614778a1d8ee2314117ff59c">aiscalar_f32_t</a></div><div class="ttdeci">float aiscalar_f32_t</div><div class="ttdoc">Scalar for F32 (aif32) data-type.</div><div class="ttdef"><b>Definition:</b> aimath_f32.h:106</div></div>
<div class="ttc" id="aaimath__f32__default_8h_html"><div class="ttname"><a href="aimath__f32__default_8h.html">aimath_f32_default.h</a></div><div class="ttdoc">Math functions for F32  data type, default implementation.</div></div>
<div class="ttc" id="aaimath__q31__default_8h_html"><div class="ttname"><a href="aimath__q31__default_8h.html">aimath_q31_default.h</a></div><div class="ttdoc">Math functions for Q31  data type, default implementation.</div></div>
<div class="ttc" id="aaimath__q7__default_8h_html"><div class="ttname"><a href="aimath__q7__default_8h.html">aimath_q7_default.h</a></div><div class="ttdoc">Math functions for Q7  data type, default implementation.</div></div>
<div class="ttc" id="aaiopti__sgd_8h_html"><div class="ttname"><a href="aiopti__sgd_8h.html">aiopti_sgd.h</a></div><div class="ttdoc">Base optimizer  implementation of the Stochastic Gradient Descent (with momentum) optimizer.</div></div>
<div class="ttc" id="aaiopti__sgd__default_8h_html_a03d6b243e9d19878cf5c4d53c6e892ce"><div class="ttname"><a href="aiopti__sgd__default_8h.html#a03d6b243e9d19878cf5c4d53c6e892ce">aiopti_sgd_f32_default</a></div><div class="ttdeci">aiopti_t * aiopti_sgd_f32_default(aiopti_sgd_f32_t *opti)</div><div class="ttdoc">Initializes a SGD optimizer  with the F32  default implementation.</div></div>
<div class="ttc" id="aaiopti__sgd__default_8h_html_a68b634f26ac2d6408ea8f75487fed03b"><div class="ttname"><a href="aiopti__sgd__default_8h.html#a68b634f26ac2d6408ea8f75487fed03b">aiopti_sgd_q31_default</a></div><div class="ttdeci">aiopti_t * aiopti_sgd_q31_default(aiopti_sgd_q31_t *opti)</div><div class="ttdoc">Initializes a SGD optimizer  with the Q31  default implementation.</div></div>
<div class="ttc" id="aaiopti__sgd__default_8h_html_a6c5b1fd7098423a807d93067508705f8"><div class="ttname"><a href="aiopti__sgd__default_8h.html#a6c5b1fd7098423a807d93067508705f8">aiopti_sgd_q7_t</a></div><div class="ttdeci">struct aiopti_sgd_q7 aiopti_sgd_q7_t</div><div class="ttdoc">New data type name for code reduction.</div><div class="ttdef"><b>Definition:</b> aiopti_sgd_default.h:43</div></div>
<div class="ttc" id="astructaiopti__sgd__f32_html"><div class="ttname"><a href="structaiopti__sgd__f32.html">aiopti_sgd_f32</a></div><div class="ttdoc">Data-type specific SGD optimizer  struct for F32 .</div><div class="ttdef"><b>Definition:</b> aiopti_sgd_default.h:49</div></div>
<div class="ttc" id="astructaiopti__sgd__f32_html_a270f88050869a0d88e82be3615473b37"><div class="ttname"><a href="structaiopti__sgd__f32.html#a270f88050869a0d88e82be3615473b37">aiopti_sgd_f32::base</a></div><div class="ttdeci">aiopti_sgd_t base</div><div class="ttdoc">Inherited field members from general aiopti_sgd struct.</div><div class="ttdef"><b>Definition:</b> aiopti_sgd_default.h:50</div></div>
<div class="ttc" id="astructaiopti__sgd__f32_html_a7fa6b6264ed55a45f7af8b00eae05f59"><div class="ttname"><a href="structaiopti__sgd__f32.html#a7fa6b6264ed55a45f7af8b00eae05f59">aiopti_sgd_f32::learning_rate</a></div><div class="ttdeci">aiscalar_f32_t learning_rate</div><div class="ttdoc">Storage for aiopti.learning_rate scalar in F32.</div><div class="ttdef"><b>Definition:</b> aiopti_sgd_default.h:52</div></div>
<div class="ttc" id="astructaiopti__sgd__f32_html_ac5a20618f5afb39efca892de7a2b68c6"><div class="ttname"><a href="structaiopti__sgd__f32.html#ac5a20618f5afb39efca892de7a2b68c6">aiopti_sgd_f32::momentum</a></div><div class="ttdeci">aiscalar_f32_t momentum</div><div class="ttdoc">Storage for aiopti_sgd.momentum scalar in F32.</div><div class="ttdef"><b>Definition:</b> aiopti_sgd_default.h:54</div></div>
<div class="ttc" id="astructaiopti__sgd__q31_html"><div class="ttname"><a href="structaiopti__sgd__q31.html">aiopti_sgd_q31</a></div><div class="ttdoc">Data-type specific SGD optimizer  struct for Q31 .</div><div class="ttdef"><b>Definition:</b> aiopti_sgd_default.h:61</div></div>
<div class="ttc" id="astructaiopti__sgd__q31_html_a270f88050869a0d88e82be3615473b37"><div class="ttname"><a href="structaiopti__sgd__q31.html#a270f88050869a0d88e82be3615473b37">aiopti_sgd_q31::base</a></div><div class="ttdeci">aiopti_sgd_t base</div><div class="ttdoc">Inherited field members from general optimizer struct.</div><div class="ttdef"><b>Definition:</b> aiopti_sgd_default.h:62</div></div>
<div class="ttc" id="astructaiopti__sgd__q31_html_a2f7d2e5e4cde9ec10f5bc5945ca157bf"><div class="ttname"><a href="structaiopti__sgd__q31.html#a2f7d2e5e4cde9ec10f5bc5945ca157bf">aiopti_sgd_q31::momentum</a></div><div class="ttdeci">aiscalar_q31_t momentum</div><div class="ttdoc">Data-type specific momentum.</div><div class="ttdef"><b>Definition:</b> aiopti_sgd_default.h:66</div></div>
<div class="ttc" id="astructaiopti__sgd__q31_html_abcf8737c2bca79b703b5b2a1249fa797"><div class="ttname"><a href="structaiopti__sgd__q31.html#abcf8737c2bca79b703b5b2a1249fa797">aiopti_sgd_q31::learning_rate</a></div><div class="ttdeci">aiscalar_q31_t learning_rate</div><div class="ttdoc">Data-type specific learning rate.</div><div class="ttdef"><b>Definition:</b> aiopti_sgd_default.h:64</div></div>
<div class="ttc" id="astructaiopti__sgd_html"><div class="ttname"><a href="structaiopti__sgd.html">aiopti_sgd</a></div><div class="ttdoc">General Stochastic Gradient Descent (SGD) optimizer  struct.</div><div class="ttdef"><b>Definition:</b> aiopti_sgd.h:56</div></div>
<div class="ttc" id="astructaiopti_html"><div class="ttname"><a href="structaiopti.html">aiopti</a></div><div class="ttdoc">AIfES optimizer interface.</div><div class="ttdef"><b>Definition:</b> aifes_core.h:408</div></div>
<div class="ttc" id="astructaiscalar__q31_html"><div class="ttname"><a href="structaiscalar__q31.html">aiscalar_q31</a></div><div class="ttdoc">Single quantized Q31  value/scalar.</div><div class="ttdef"><b>Definition:</b> aimath_q31.h:156</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1e5d3661ed79af157d57e64a38265d09.html">basic</a></li><li class="navelem"><a class="el" href="dir_6f3c54947e40ccd50db54894d07fbfc0.html">default</a></li><li class="navelem"><a class="el" href="dir_37dfedf0a42dfadb74a0ecf9fa01db6d.html">aiopti</a></li><li class="navelem"><a class="el" href="aiopti__sgd__default_8h.html">aiopti_sgd_default.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
