<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structaicore__layertype.html" target="_self">aicore_layertype</a></td><td class="desc">Type indicator of the layer </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structaicore__losstype.html" target="_self">aicore_losstype</a></td><td class="desc">Type indicator of the loss to check for the loss type </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structaicore__optitype.html" target="_self">aicore_optitype</a></td><td class="desc">Type indicator of the optimizer to check for the optimizer type </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_a_i_f_e_s___e__init__weights__parameter__fnn__f32.html" target="_self">AIFES_E_init_weights_parameter_fnn_f32</a></td><td class="desc">Parameters for weight initialization </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_a_i_f_e_s___e__model__parameter__fnn__f32.html" target="_self">AIFES_E_model_parameter_fnn_f32</a></td><td class="desc">Parameters for the FNN model </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html" target="_self">AIFES_E_training_parameter_fnn_f32</a></td><td class="desc">Parameters for Training </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structailayer.html" target="_self">ailayer</a></td><td class="desc">AIfES layer interface </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structailayer__dense.html" target="_self">ailayer_dense</a></td><td class="desc">General <a class="el" href="ailayer__dense_8h.html">Dense layer </a> structure </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structailayer__elu.html" target="_self">ailayer_elu</a></td><td class="desc">General <a class="el" href="ailayer__elu_8h.html">ELU layer </a> struct </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structailayer__elu__f32.html" target="_self">ailayer_elu_f32</a></td><td class="desc">Data-type specific ELU layer struct for <a class="el" href="aimath__f32_8h.html">F32 </a> </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structailayer__elu__q31.html" target="_self">ailayer_elu_q31</a></td><td class="desc">Data-type specific ELU layer struct for <a class="el" href="aimath__q31_8h.html">Q31 </a> </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structailayer__elu__q7.html" target="_self">ailayer_elu_q7</a></td><td class="desc">Data-type specific ELU layer struct for <a class="el" href="aimath__q7_8h.html">Q7 </a> </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structailayer__input.html" target="_self">ailayer_input</a></td><td class="desc">General <a class="el" href="ailayer__input_8h.html">Input layer </a> structure </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structailayer__leaky__relu.html" target="_self">ailayer_leaky_relu</a></td><td class="desc">General <a class="el" href="ailayer__leaky__relu_8h.html">Leaky ReLU layer </a> struct </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structailayer__leaky__relu__f32.html" target="_self">ailayer_leaky_relu_f32</a></td><td class="desc">Data-type specific Leaky ReLU layer struct for <a class="el" href="aimath__f32_8h.html">F32 </a> </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structailayer__leaky__relu__q31.html" target="_self">ailayer_leaky_relu_q31</a></td><td class="desc">Data-type specific Leaky ReLU layer struct for <a class="el" href="aimath__q31_8h.html">Q31 </a> </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structailayer__leaky__relu__q7.html" target="_self">ailayer_leaky_relu_q7</a></td><td class="desc">Data-type specific Leaky ReLU layer struct for <a class="el" href="aimath__q7_8h.html">Q7 </a> </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structailayer__relu.html" target="_self">ailayer_relu</a></td><td class="desc">General <a class="el" href="ailayer__relu_8h.html">ReLU layer </a> struct </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structailayer__sigmoid.html" target="_self">ailayer_sigmoid</a></td><td class="desc">General <a class="el" href="ailayer__sigmoid_8h.html">Sigmoid layer </a> struct </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structailayer__softmax.html" target="_self">ailayer_softmax</a></td><td class="desc">General <a class="el" href="ailayer__softmax_8h.html">Softmax layer </a> struct </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structailayer__softsign.html" target="_self">ailayer_softsign</a></td><td class="desc">General <a class="el" href="ailayer__softsign_8h.html">Softsign layer </a> struct </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structailayer__tanh.html" target="_self">ailayer_tanh</a></td><td class="desc">General <a class="el" href="ailayer__tanh_8h.html">Tanh layer </a> struct </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structailayer__template.html" target="_self">ailayer_template</a></td><td class="desc">Template for general AIfES layers </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structailoss.html" target="_self">ailoss</a></td><td class="desc">AIfES loss interface </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structailoss__crossentropy.html" target="_self">ailoss_crossentropy</a></td><td class="desc">General <a class="el" href="ailoss__crossentropy_8h.html">Cross-Entropy loss </a> struct </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structailoss__mse.html" target="_self">ailoss_mse</a></td><td class="desc">General <a class="el" href="ailoss__mse_8h.html">Mean Squared Error (MSE) loss </a> struct </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structaimath__dtype.html" target="_self">aimath_dtype</a></td><td class="desc">Indicator for the used datatype </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structaimath__q31__params.html" target="_self">aimath_q31_params</a></td><td class="desc">Parameters used for the quantized <a class="el" href="aimath__q31_8h.html">Q31 </a> values, used as property of a tensor </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structaimath__q7__params.html" target="_self">aimath_q7_params</a></td><td class="desc">Parameters used for the quantized <a class="el" href="aimath__q7_8h.html">Q7 </a> values, used as property of a tensor </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structaimodel.html" target="_self">aimodel</a></td><td class="desc">AIfES artificial neural network model </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structaiopti.html" target="_self">aiopti</a></td><td class="desc">AIfES optimizer interface </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structaiopti__adam.html" target="_self">aiopti_adam</a></td><td class="desc">General <a class="el" href="aiopti__adam_8h.html">Adam optimizer </a> struct </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structaiopti__adam__f32.html" target="_self">aiopti_adam_f32</a></td><td class="desc">Data-type specific <a class="el" href="aiopti__adam_8h.html">Adam optimizer </a> struct for <a class="el" href="aimath__f32_8h.html">F32 </a> </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structaiopti__adam__momentums.html" target="_self">aiopti_adam_momentums</a></td><td class="desc">Struct for the momentum tensors of an Adam optimizer </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structaiopti__sgd.html" target="_self">aiopti_sgd</a></td><td class="desc">General <a class="el" href="aiopti__sgd_8h.html">Stochastic Gradient Descent (SGD) optimizer </a> struct </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structaiopti__sgd__f32.html" target="_self">aiopti_sgd_f32</a></td><td class="desc">Data-type specific <a class="el" href="aiopti__sgd_8h.html">SGD optimizer </a> struct for <a class="el" href="aimath__f32_8h.html">F32 </a> </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structaiopti__sgd__q31.html" target="_self">aiopti_sgd_q31</a></td><td class="desc">Data-type specific <a class="el" href="aiopti__sgd_8h.html">SGD optimizer </a> struct for <a class="el" href="aimath__q31_8h.html">Q31 </a> </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structaiscalar__q31.html" target="_self">aiscalar_q31</a></td><td class="desc">Single quantized <a class="el" href="aimath__q31_8h.html">Q31 </a> value/scalar </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structaiscalar__q7.html" target="_self">aiscalar_q7</a></td><td class="desc">Single quantized <a class="el" href="aimath__q7_8h.html">Q7 </a> value/scalar </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structaitensor.html" target="_self">aitensor</a></td><td class="desc">A tensor in AIfES </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
