<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_A">A</a></dt>
<dd><a class="el" href="structaicore__layertype.html">aicore_layertype</a></dd><dd><a class="el" href="structaicore__losstype.html">aicore_losstype</a></dd><dd><a class="el" href="structaicore__optitype.html">aicore_optitype</a></dd><dd><a class="el" href="struct_a_i_f_e_s___e__init__weights__parameter__fnn__f32.html">AIFES_E_init_weights_parameter_fnn_f32</a></dd><dd><a class="el" href="struct_a_i_f_e_s___e__model__parameter__fnn__f32.html">AIFES_E_model_parameter_fnn_f32</a></dd><dd><a class="el" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html">AIFES_E_training_parameter_fnn_f32</a></dd><dd><a class="el" href="structailayer.html">ailayer</a></dd><dd><a class="el" href="structailayer__dense.html">ailayer_dense</a></dd><dd><a class="el" href="structailayer__elu.html">ailayer_elu</a></dd><dd><a class="el" href="structailayer__elu__f32.html">ailayer_elu_f32</a></dd><dd><a class="el" href="structailayer__elu__q31.html">ailayer_elu_q31</a></dd><dd><a class="el" href="structailayer__elu__q7.html">ailayer_elu_q7</a></dd><dd><a class="el" href="structailayer__input.html">ailayer_input</a></dd><dd><a class="el" href="structailayer__leaky__relu.html">ailayer_leaky_relu</a></dd><dd><a class="el" href="structailayer__leaky__relu__f32.html">ailayer_leaky_relu_f32</a></dd><dd><a class="el" href="structailayer__leaky__relu__q31.html">ailayer_leaky_relu_q31</a></dd><dd><a class="el" href="structailayer__leaky__relu__q7.html">ailayer_leaky_relu_q7</a></dd><dd><a class="el" href="structailayer__relu.html">ailayer_relu</a></dd><dd><a class="el" href="structailayer__sigmoid.html">ailayer_sigmoid</a></dd><dd><a class="el" href="structailayer__softmax.html">ailayer_softmax</a></dd><dd><a class="el" href="structailayer__softsign.html">ailayer_softsign</a></dd><dd><a class="el" href="structailayer__tanh.html">ailayer_tanh</a></dd><dd><a class="el" href="structailayer__template.html">ailayer_template</a></dd><dd><a class="el" href="structailoss.html">ailoss</a></dd><dd><a class="el" href="structailoss__crossentropy.html">ailoss_crossentropy</a></dd><dd><a class="el" href="structailoss__mse.html">ailoss_mse</a></dd><dd><a class="el" href="structaimath__dtype.html">aimath_dtype</a></dd><dd><a class="el" href="structaimath__q31__params.html">aimath_q31_params</a></dd><dd><a class="el" href="structaimath__q7__params.html">aimath_q7_params</a></dd><dd><a class="el" href="structaimodel.html">aimodel</a></dd><dd><a class="el" href="structaiopti.html">aiopti</a></dd><dd><a class="el" href="structaiopti__adam.html">aiopti_adam</a></dd><dd><a class="el" href="structaiopti__adam__f32.html">aiopti_adam_f32</a></dd><dd><a class="el" href="structaiopti__adam__momentums.html">aiopti_adam_momentums</a></dd><dd><a class="el" href="structaiopti__sgd.html">aiopti_sgd</a></dd><dd><a class="el" href="structaiopti__sgd__f32.html">aiopti_sgd_f32</a></dd><dd><a class="el" href="structaiopti__sgd__q31.html">aiopti_sgd_q31</a></dd><dd><a class="el" href="structaiscalar__q31.html">aiscalar_q31</a></dd><dd><a class="el" href="structaiscalar__q7.html">aiscalar_q7</a></dd><dd><a class="el" href="structaitensor.html">aitensor</a></dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
