<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_1e5d3661ed79af157d57e64a38265d09.html" target="_self">basic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_fb1774f2d451d1d60e2f94b58c26876a.html" target="_self">avr_pgm</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_d4aecd3e669fa8d7564b42ac9f614d7c.html" target="_self">ailayer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="ailayer__dense__avr__pgm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ailayer__dense__avr__pgm_8h.html" target="_self">ailayer_dense_avr_pgm.h</a></td><td class="desc">Implementation of the <a class="el" href="ailayer__dense_8h.html">Dense layer </a> with parameters in PROGMEM for AVR contoller </td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="ailayer__elu__avr__pgm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ailayer__elu__avr__pgm_8h.html" target="_self">ailayer_elu_avr_pgm.h</a></td><td class="desc">AVR PGM implementation of the <a class="el" href="ailayer__elu_8h.html">ELU layer </a> </td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="ailayer__leaky__relu__avr__pgm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ailayer__leaky__relu__avr__pgm_8h.html" target="_self">ailayer_leaky_relu_avr_pgm.h</a></td><td class="desc">AVR PGM implementation of the <a class="el" href="ailayer__leaky__relu_8h.html">Leaky ReLU layer </a> </td></tr>
<tr id="row_0_0_0_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="ailayer__relu__avr__pgm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ailayer__relu__avr__pgm_8h.html" target="_self">ailayer_relu_avr_pgm.h</a></td><td class="desc">AVR PGM implementation of the <a class="el" href="ailayer__relu_8h.html">ReLU layer </a> </td></tr>
<tr id="row_0_0_0_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="ailayer__sigmoid__avr__pgm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ailayer__sigmoid__avr__pgm_8h.html" target="_self">ailayer_sigmoid_avr_pgm.h</a></td><td class="desc">AVR PGM implementation of the <a class="el" href="ailayer__sigmoid_8h.html">Sigmoid layer </a> </td></tr>
<tr id="row_0_0_0_0_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="ailayer__softmax__avr__pgm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ailayer__softmax__avr__pgm_8h.html" target="_self">ailayer_softmax_avr_pgm.h</a></td><td class="desc">AVR PGM implementation of the <a class="el" href="ailayer__softmax_8h.html">Softmax layer </a> </td></tr>
<tr id="row_0_0_0_0_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="ailayer__softsign__avr__pgm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ailayer__softsign__avr__pgm_8h.html" target="_self">ailayer_softsign_avr_pgm.h</a></td><td class="desc">AVR PGM implementation of the <a class="el" href="ailayer__softsign_8h.html">Softsign layer </a> </td></tr>
<tr id="row_0_0_0_0_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="ailayer__tanh__avr__pgm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ailayer__tanh__avr__pgm_8h.html" target="_self">ailayer_tanh_avr_pgm.h</a></td><td class="desc">AVR PGM implementation of the <a class="el" href="ailayer__tanh_8h.html">Tanh layer </a> </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span id="img_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_')">&#160;</span><a class="el" href="dir_716836aaa50c3d724b5b6035350ace4c.html" target="_self">aimath</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="aimath__f32__avr__pgm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="aimath__f32__avr__pgm_8h.html" target="_self">aimath_f32_avr_pgm.h</a></td><td class="desc">Math functions for <a class="el" href="aimath__f32_8h.html">F32 </a> data type using AVR pgmspace.h library for constant data storage </td></tr>
<tr id="row_0_0_0_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="aimath__q7__avr__pgm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="aimath__q7__avr__pgm_8h.html" target="_self">aimath_q7_avr_pgm.h</a></td><td class="desc">Math functions for <a class="el" href="aimath__q7_8h.html">Q7 </a> data type using AVR pgmspace.h library for constant data storage </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_90008ee2b0f86999412b56217da88d54.html" target="_self">base</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_1_0_')">&#9660;</span><span id="img_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_1_0_')">&#160;</span><a class="el" href="dir_bd8ee926357880309e83f96383a42e12.html" target="_self">aialgo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="aialgo__sequential__inference_8h_source.html"><span class="icondoc"></span></a><a class="el" href="aialgo__sequential__inference_8h.html" target="_self">aialgo_sequential_inference.h</a></td><td class="desc">Functions required for inference of models </td></tr>
<tr id="row_0_0_1_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="aialgo__sequential__training_8h_source.html"><span class="icondoc"></span></a><a class="el" href="aialgo__sequential__training_8h.html" target="_self">aialgo_sequential_training.h</a></td><td class="desc">Functions required for the training of models </td></tr>
<tr id="row_0_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_1_1_')">&#9660;</span><span id="img_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_1_1_')">&#160;</span><a class="el" href="dir_ad1f3f314a3dbbd36ea1eb350865d78d.html" target="_self">ailayer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="ailayer__dense_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ailayer__dense_8h.html" target="_self">ailayer_dense.h</a></td><td class="desc">Base <a class="el" href="structailayer.html">layer </a> implementation of the Dense layer </td></tr>
<tr id="row_0_0_1_1_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="ailayer__elu_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ailayer__elu_8h.html" target="_self">ailayer_elu.h</a></td><td class="desc">Base <a class="el" href="structailayer.html">layer </a> implementation of the ELU activation layer </td></tr>
<tr id="row_0_0_1_1_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="ailayer__input_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ailayer__input_8h.html" target="_self">ailayer_input.h</a></td><td class="desc">Base <a class="el" href="structailayer.html">layer </a> implementation of the Input layer </td></tr>
<tr id="row_0_0_1_1_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="ailayer__leaky__relu_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ailayer__leaky__relu_8h.html" target="_self">ailayer_leaky_relu.h</a></td><td class="desc">Base <a class="el" href="structailayer.html">layer </a> implementation of the Leaky ReLU activation layer </td></tr>
<tr id="row_0_0_1_1_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="ailayer__relu_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ailayer__relu_8h.html" target="_self">ailayer_relu.h</a></td><td class="desc">Base <a class="el" href="structailayer.html">layer </a> implementation of the ReLU activation layer </td></tr>
<tr id="row_0_0_1_1_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="ailayer__sigmoid_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ailayer__sigmoid_8h.html" target="_self">ailayer_sigmoid.h</a></td><td class="desc">Base <a class="el" href="structailayer.html">layer </a> implementation of the Sigmoid activation layer </td></tr>
<tr id="row_0_0_1_1_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="ailayer__softmax_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ailayer__softmax_8h.html" target="_self">ailayer_softmax.h</a></td><td class="desc">Base <a class="el" href="structailayer.html">layer </a> implementation of the Softmax activation layer </td></tr>
<tr id="row_0_0_1_1_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="ailayer__softsign_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ailayer__softsign_8h.html" target="_self">ailayer_softsign.h</a></td><td class="desc">Base <a class="el" href="structailayer.html">layer </a> implementation of the Softsign activation layer </td></tr>
<tr id="row_0_0_1_1_8_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="ailayer__tanh_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ailayer__tanh_8h.html" target="_self">ailayer_tanh.h</a></td><td class="desc">Base <a class="el" href="structailayer.html">layer </a> implementation of the Tanh activation layer </td></tr>
<tr id="row_0_0_1_1_9_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="ailayer__template_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ailayer__template_8h.html" target="_self">ailayer_template.h</a></td><td class="desc">[DEPRECATED] This file acts as a reference for new layer structures. Some of the shown functions are mandatory, some are optional </td></tr>
<tr id="row_0_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_2_" class="arrow" onclick="toggleFolder('0_0_1_2_')">&#9660;</span><span id="img_0_0_1_2_" class="iconfopen" onclick="toggleFolder('0_0_1_2_')">&#160;</span><a class="el" href="dir_37a1ab58f3df7c16fa288867d2fe5335.html" target="_self">ailoss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="ailoss__crossentropy_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ailoss__crossentropy_8h.html" target="_self">ailoss_crossentropy.h</a></td><td class="desc">Base <a class="el" href="structailoss.html">loss </a> implementation of the Cross-Entropy loss </td></tr>
<tr id="row_0_0_1_2_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="ailoss__mse_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ailoss__mse_8h.html" target="_self">ailoss_mse.h</a></td><td class="desc">Base <a class="el" href="structailoss.html">loss </a> implementation of the Mean Squared Error (MSE) loss </td></tr>
<tr id="row_0_0_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_3_" class="arrow" onclick="toggleFolder('0_0_1_3_')">&#9660;</span><span id="img_0_0_1_3_" class="iconfopen" onclick="toggleFolder('0_0_1_3_')">&#160;</span><a class="el" href="dir_4fb15a30b37b64fdad6823e3082f73a4.html" target="_self">aimath</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_3_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="aimath__basic_8h_source.html"><span class="icondoc"></span></a><a class="el" href="aimath__basic_8h.html" target="_self">aimath_basic.h</a></td><td class="desc">Basic data-type independent math operations </td></tr>
<tr id="row_0_0_1_3_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="aimath__f32_8h_source.html"><span class="icondoc"></span></a><a class="el" href="aimath__f32_8h.html" target="_self">aimath_f32.h</a></td><td class="desc">Definition of the F32 (aif32) data-type </td></tr>
<tr id="row_0_0_1_3_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="aimath__q31_8h_source.html"><span class="icondoc"></span></a><a class="el" href="aimath__q31_8h.html" target="_self">aimath_q31.h</a></td><td class="desc">Definition of the Q31 (aiq31) data-type </td></tr>
<tr id="row_0_0_1_3_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="aimath__q7_8h_source.html"><span class="icondoc"></span></a><a class="el" href="aimath__q7_8h.html" target="_self">aimath_q7.h</a></td><td class="desc">Definition of the Q7 (aiq7) data-type </td></tr>
<tr id="row_0_0_1_3_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="aimath__u8_8h_source.html"><span class="icondoc"></span></a><a class="el" href="aimath__u8_8h.html" target="_self">aimath_u8.h</a></td><td class="desc">Definition of the U8 (aiu8) data-type </td></tr>
<tr id="row_0_0_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_4_" class="arrow" onclick="toggleFolder('0_0_1_4_')">&#9660;</span><span id="img_0_0_1_4_" class="iconfopen" onclick="toggleFolder('0_0_1_4_')">&#160;</span><a class="el" href="dir_a6118b80a1160589fd2e088758244a4b.html" target="_self">aiopti</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_4_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="aiopti__adam_8h_source.html"><span class="icondoc"></span></a><a class="el" href="aiopti__adam_8h.html" target="_self">aiopti_adam.h</a></td><td class="desc">Base <a class="el" href="structaiopti.html">optimizer </a> implementation of the <a href="https://arxiv.org/pdf/1412.6980.pdf">Adam optimizer</a> </td></tr>
<tr id="row_0_0_1_4_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="aiopti__sgd_8h_source.html"><span class="icondoc"></span></a><a class="el" href="aiopti__sgd_8h.html" target="_self">aiopti_sgd.h</a></td><td class="desc">Base <a class="el" href="structaiopti.html">optimizer </a> implementation of the Stochastic Gradient Descent (with momentum) optimizer </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span id="img_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_2_')">&#160;</span><a class="el" href="dir_268d9b67eb3e49a787e31e6186fb3c5a.html" target="_self">cmsis</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_2_0_')">&#9660;</span><span id="img_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_2_0_')">&#160;</span><a class="el" href="dir_37db8c18c79dd6940cf184876e9dc6cc.html" target="_self">ailayer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="ailayer__dense__cmsis_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ailayer__dense__cmsis_8h.html" target="_self">ailayer_dense_cmsis.h</a></td><td class="desc"><a href="https://developer.arm.com/tools-and-software/embedded/cmsis">Arm CMSIS</a> implementation of the <a class="el" href="ailayer__dense_8h.html">Dense layer </a> for Arm Cortex processors </td></tr>
<tr id="row_0_0_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_2_1_')">&#9660;</span><span id="img_0_0_2_1_" class="iconfopen" onclick="toggleFolder('0_0_2_1_')">&#160;</span><a class="el" href="dir_28bb787bfa86207874269dc6cecb6d32.html" target="_self">aimath</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="aimath__f32__cmsis_8h_source.html"><span class="icondoc"></span></a><a class="el" href="aimath__f32__cmsis_8h.html" target="_self">aimath_f32_cmsis.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="aimath__q31__cmsis_8h_source.html"><span class="icondoc"></span></a><a class="el" href="aimath__q31__cmsis_8h.html" target="_self">aimath_q31_cmsis.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="aimath__q7__cmsis_8h_source.html"><span class="icondoc"></span></a><a class="el" href="aimath__q7__cmsis_8h.html" target="_self">aimath_q7_cmsis.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="toggleFolder('0_0_3_')">&#9660;</span><span id="img_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_3_')">&#160;</span><a class="el" href="dir_6f3c54947e40ccd50db54894d07fbfc0.html" target="_self">default</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_3_0_')">&#9660;</span><span id="img_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_3_0_')">&#160;</span><a class="el" href="dir_210b74d84618ac3b3a732fb63da8e1b9.html" target="_self">ailayer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="ailayer__dense__default_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ailayer__dense__default_8h.html" target="_self">ailayer_dense_default.h</a></td><td class="desc">Default implementation of the <a class="el" href="ailayer__dense_8h.html">Dense layer </a> </td></tr>
<tr id="row_0_0_3_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="ailayer__elu__default_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ailayer__elu__default_8h.html" target="_self">ailayer_elu_default.h</a></td><td class="desc">Default implementation of the <a class="el" href="ailayer__elu_8h.html">ELU layer </a> </td></tr>
<tr id="row_0_0_3_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="ailayer__input__default_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ailayer__input__default_8h.html" target="_self">ailayer_input_default.h</a></td><td class="desc">Default implementation of the <a class="el" href="ailayer__input_8h.html">Input layer </a> </td></tr>
<tr id="row_0_0_3_0_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="ailayer__leaky__relu__default_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ailayer__leaky__relu__default_8h.html" target="_self">ailayer_leaky_relu_default.h</a></td><td class="desc">Default implementation of the <a class="el" href="ailayer__leaky__relu_8h.html">Leaky ReLU layer </a> </td></tr>
<tr id="row_0_0_3_0_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="ailayer__relu__default_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ailayer__relu__default_8h.html" target="_self">ailayer_relu_default.h</a></td><td class="desc">Default implementation of the <a class="el" href="ailayer__relu_8h.html">ReLU layer </a> </td></tr>
<tr id="row_0_0_3_0_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="ailayer__sigmoid__default_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ailayer__sigmoid__default_8h.html" target="_self">ailayer_sigmoid_default.h</a></td><td class="desc">Default implementation of the <a class="el" href="ailayer__sigmoid_8h.html">Sigmoid layer </a> </td></tr>
<tr id="row_0_0_3_0_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="ailayer__softmax__default_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ailayer__softmax__default_8h.html" target="_self">ailayer_softmax_default.h</a></td><td class="desc">Default implementation of the <a class="el" href="ailayer__softmax_8h.html">Softmax layer </a> </td></tr>
<tr id="row_0_0_3_0_7_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="ailayer__softsign__default_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ailayer__softsign__default_8h.html" target="_self">ailayer_softsign_default.h</a></td><td class="desc">Default implementation of the <a class="el" href="ailayer__softsign_8h.html">Softsign layer </a> </td></tr>
<tr id="row_0_0_3_0_8_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="ailayer__tanh__default_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ailayer__tanh__default_8h.html" target="_self">ailayer_tanh_default.h</a></td><td class="desc">Default implementation of the <a class="el" href="ailayer__tanh_8h.html">Tanh layer </a> </td></tr>
<tr id="row_0_0_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_3_1_')">&#9660;</span><span id="img_0_0_3_1_" class="iconfopen" onclick="toggleFolder('0_0_3_1_')">&#160;</span><a class="el" href="dir_b5fd7924637b67fdb5220334f57dc3ab.html" target="_self">ailoss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="ailoss__crossentropy__default_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ailoss__crossentropy__default_8h.html" target="_self">ailoss_crossentropy_default.h</a></td><td class="desc">Default implementation of the <a class="el" href="ailoss__crossentropy_8h.html">Cross-Entropy loss </a> </td></tr>
<tr id="row_0_0_3_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="ailoss__mse__default_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ailoss__mse__default_8h.html" target="_self">ailoss_mse_default.h</a></td><td class="desc">Default implementation of the <a class="el" href="ailoss__mse_8h.html">Mean Squared Error loss </a> </td></tr>
<tr id="row_0_0_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_2_" class="arrow" onclick="toggleFolder('0_0_3_2_')">&#9660;</span><span id="img_0_0_3_2_" class="iconfopen" onclick="toggleFolder('0_0_3_2_')">&#160;</span><a class="el" href="dir_973bc2385ef3e651973e652a47ef087c.html" target="_self">aimath</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="aimath__f32__default_8h_source.html"><span class="icondoc"></span></a><a class="el" href="aimath__f32__default_8h.html" target="_self">aimath_f32_default.h</a></td><td class="desc">Math functions for <a class="el" href="aimath__f32_8h.html">F32 </a> data type, default implementation </td></tr>
<tr id="row_0_0_3_2_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="aimath__q31__default_8h_source.html"><span class="icondoc"></span></a><a class="el" href="aimath__q31__default_8h.html" target="_self">aimath_q31_default.h</a></td><td class="desc">Math functions for <a class="el" href="aimath__q31_8h.html">Q31 </a> data type, default implementation </td></tr>
<tr id="row_0_0_3_2_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="aimath__q7__default_8h_source.html"><span class="icondoc"></span></a><a class="el" href="aimath__q7__default_8h.html" target="_self">aimath_q7_default.h</a></td><td class="desc">Math functions for <a class="el" href="aimath__q7_8h.html">Q7 </a> data type, default implementation </td></tr>
<tr id="row_0_0_3_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_3_" class="arrow" onclick="toggleFolder('0_0_3_3_')">&#9660;</span><span id="img_0_0_3_3_" class="iconfopen" onclick="toggleFolder('0_0_3_3_')">&#160;</span><a class="el" href="dir_37dfedf0a42dfadb74a0ecf9fa01db6d.html" target="_self">aiopti</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="aiopti__adam__default_8h_source.html"><span class="icondoc"></span></a><a class="el" href="aiopti__adam__default_8h.html" target="_self">aiopti_adam_default.h</a></td><td class="desc">Default implementation of the <a class="el" href="aiopti__adam_8h.html">Adam optimizer </a> </td></tr>
<tr id="row_0_0_3_3_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="aiopti__sgd__default_8h_source.html"><span class="icondoc"></span></a><a class="el" href="aiopti__sgd__default_8h.html" target="_self">aiopti_sgd_default.h</a></td><td class="desc">Default implementation of the <a class="el" href="aiopti__sgd_8h.html">Stochastic Gradient Descend optimizer </a> </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_4_" class="arrow" onclick="toggleFolder('0_0_4_')">&#9660;</span><span id="img_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_4_')">&#160;</span><a class="el" href="dir_d248cdab09ece91db2a68dd96cc4ef4f.html" target="_self">express</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="aifes__express__f32__fnn_8h_source.html"><span class="icondoc"></span></a><a class="el" href="aifes__express__f32__fnn_8h.html" target="_self">aifes_express_f32_fnn.h</a></td><td class="desc">AIfES Express functions for weights with F32 (float32) data type </td></tr>
<tr id="row_0_0_4_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="aifes__express__q7__fnn_8h_source.html"><span class="icondoc"></span></a><a class="el" href="aifes__express__q7__fnn_8h.html" target="_self">aifes_express_q7_fnn.h</a></td><td class="desc">AIfES Express functions for weights with Q7 (int8) data type </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="aifes__basic_8h_source.html"><span class="icondoc"></span></a><a class="el" href="aifes__basic_8h.html" target="_self">aifes_basic.h</a></td><td class="desc">Include all headers of the AIfES 2 basic module </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="aifes__basic__avr__pgm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="aifes__basic__avr__pgm_8h.html" target="_self">aifes_basic_avr_pgm.h</a></td><td class="desc">Include all headers of the AIfES 2 basic module with AVR PGM implementations </td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="aifes__basic__cmsis_8h_source.html"><span class="icondoc"></span></a><a class="el" href="aifes__basic__cmsis_8h.html" target="_self">aifes_basic_cmsis.h</a></td><td class="desc">Include all headers of the AIfES 2 basic module with ARM CMSIS implementations </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_3d69f64eaf81436fe2b22361382717e5.html" target="_self">core</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="aifes__core_8h_source.html"><span class="icondoc"></span></a><a class="el" href="aifes__core_8h.html" target="_self">aifes_core.h</a></td><td class="desc">AIfES 2 core interface </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="aifes__math_8h_source.html"><span class="icondoc"></span></a><a class="el" href="aifes__math_8h.html" target="_self">aifes_math.h</a></td><td class="desc">AIfES 2 math interface </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
