<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="structaiopti__adam__momentums.html#ac8a952596756d8af1ce2a52ee44b6d2b">aiopti_adam_momentums</a>
</li>
<li>mat_mul
: <a class="el" href="structailayer__dense.html#ae42c3139db5213ba8619454dc7e026f7">ailayer_dense</a>
</li>
<li>max_init_uniform
: <a class="el" href="struct_a_i_f_e_s___e__init__weights__parameter__fnn__f32.html#a09a78ab3d9ca0ad35d0a2d723982c224">AIFES_E_init_weights_parameter_fnn_f32</a>
</li>
<li>min_init_uniform
: <a class="el" href="struct_a_i_f_e_s___e__init__weights__parameter__fnn__f32.html#a732cb7bae8da3d3e600e5b8a8e4e725d">AIFES_E_init_weights_parameter_fnn_f32</a>
</li>
<li>momentum
: <a class="el" href="structaiopti__sgd.html#a4be2a7d03bb9aeca3a064739b167098a">aiopti_sgd</a>
, <a class="el" href="structaiopti__sgd__f32.html#ac5a20618f5afb39efca892de7a2b68c6">aiopti_sgd_f32</a>
, <a class="el" href="structaiopti__sgd__q31.html#a2f7d2e5e4cde9ec10f5bc5945ca157bf">aiopti_sgd_q31</a>
</li>
<li>multiply
: <a class="el" href="structailayer__elu.html#a50f5e44b0fca9c1e79a5287adb4a59eb">ailayer_elu</a>
, <a class="el" href="structailayer__leaky__relu.html#a50f5e44b0fca9c1e79a5287adb4a59eb">ailayer_leaky_relu</a>
, <a class="el" href="structailayer__relu.html#a50f5e44b0fca9c1e79a5287adb4a59eb">ailayer_relu</a>
, <a class="el" href="structailayer__sigmoid.html#a50f5e44b0fca9c1e79a5287adb4a59eb">ailayer_sigmoid</a>
, <a class="el" href="structailayer__softsign.html#a50f5e44b0fca9c1e79a5287adb4a59eb">ailayer_softsign</a>
, <a class="el" href="structailayer__tanh.html#a50f5e44b0fca9c1e79a5287adb4a59eb">ailayer_tanh</a>
, <a class="el" href="structaiopti__adam.html#a50f5e44b0fca9c1e79a5287adb4a59eb">aiopti_adam</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
