<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>backward
: <a class="el" href="structailayer.html#a235e06f76bc9641b9c9b95ae29b56fe9">ailayer</a>
</li>
<li>base
: <a class="el" href="structailayer__dense.html#ab13782a46e3804246bf82a92955096b3">ailayer_dense</a>
, <a class="el" href="structailayer__elu.html#ab13782a46e3804246bf82a92955096b3">ailayer_elu</a>
, <a class="el" href="structailayer__elu__f32.html#a6d80585658fb6a5a14c46fefd49ac0ba">ailayer_elu_f32</a>
, <a class="el" href="structailayer__elu__q31.html#a6d80585658fb6a5a14c46fefd49ac0ba">ailayer_elu_q31</a>
, <a class="el" href="structailayer__elu__q7.html#a6d80585658fb6a5a14c46fefd49ac0ba">ailayer_elu_q7</a>
, <a class="el" href="structailayer__input.html#ab13782a46e3804246bf82a92955096b3">ailayer_input</a>
, <a class="el" href="structailayer__leaky__relu.html#ab13782a46e3804246bf82a92955096b3">ailayer_leaky_relu</a>
, <a class="el" href="structailayer__leaky__relu__f32.html#a9a2a16f59298403e82b95dd4f9ab9865">ailayer_leaky_relu_f32</a>
, <a class="el" href="structailayer__leaky__relu__q31.html#a9a2a16f59298403e82b95dd4f9ab9865">ailayer_leaky_relu_q31</a>
, <a class="el" href="structailayer__leaky__relu__q7.html#a9a2a16f59298403e82b95dd4f9ab9865">ailayer_leaky_relu_q7</a>
, <a class="el" href="structailayer__relu.html#ab13782a46e3804246bf82a92955096b3">ailayer_relu</a>
, <a class="el" href="structailayer__sigmoid.html#ab13782a46e3804246bf82a92955096b3">ailayer_sigmoid</a>
, <a class="el" href="structailayer__softmax.html#ab13782a46e3804246bf82a92955096b3">ailayer_softmax</a>
, <a class="el" href="structailayer__softsign.html#ab13782a46e3804246bf82a92955096b3">ailayer_softsign</a>
, <a class="el" href="structailayer__tanh.html#ab13782a46e3804246bf82a92955096b3">ailayer_tanh</a>
, <a class="el" href="structailayer__template.html#ab13782a46e3804246bf82a92955096b3">ailayer_template</a>
, <a class="el" href="structailoss__crossentropy.html#af58495f6e7c4a5ca0662f23c2426927c">ailoss_crossentropy</a>
, <a class="el" href="structailoss__mse.html#af58495f6e7c4a5ca0662f23c2426927c">ailoss_mse</a>
, <a class="el" href="structaiopti__adam.html#a76e9fa4cf381a685a5df819a57737e64">aiopti_adam</a>
, <a class="el" href="structaiopti__adam__f32.html#a4ee5aa66748dc3de06264edf611afe36">aiopti_adam_f32</a>
, <a class="el" href="structaiopti__sgd.html#a76e9fa4cf381a685a5df819a57737e64">aiopti_sgd</a>
, <a class="el" href="structaiopti__sgd__f32.html#a270f88050869a0d88e82be3615473b37">aiopti_sgd_f32</a>
, <a class="el" href="structaiopti__sgd__q31.html#a270f88050869a0d88e82be3615473b37">aiopti_sgd_q31</a>
</li>
<li>batch_size
: <a class="el" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a42b47542862c6c711ffbae806f59f730">AIFES_E_training_parameter_fnn_f32</a>
</li>
<li>begin_step
: <a class="el" href="structaiopti.html#a5b82d583ac0602253e07aaea992d4e3f">aiopti</a>
</li>
<li>beta1
: <a class="el" href="structaiopti__adam.html#afe398d9948a5b913323c75e15d752a21">aiopti_adam</a>
, <a class="el" href="structaiopti__adam__f32.html#a1eefe694094134546744d852c420f795">aiopti_adam_f32</a>
</li>
<li>beta1t
: <a class="el" href="structaiopti__adam.html#a776f34e8b0d6f0a734f7bd69911f8115">aiopti_adam</a>
, <a class="el" href="structaiopti__adam__f32.html#a86ca477df4949ba19f88dff95881f2fd">aiopti_adam_f32</a>
</li>
<li>beta2
: <a class="el" href="structaiopti__adam.html#a929c5cadde02d656d5a6c16c3a225a9f">aiopti_adam</a>
, <a class="el" href="structaiopti__adam__f32.html#a6f91825b1fa3d8852229565300d0120d">aiopti_adam_f32</a>
</li>
<li>beta2t
: <a class="el" href="structaiopti__adam.html#a8969b6b3c91318044af66d9829fcc981">aiopti_adam</a>
, <a class="el" href="structaiopti__adam__f32.html#a84f5411ba7618657a0d5a2d155f62eae">aiopti_adam_f32</a>
</li>
<li>bias
: <a class="el" href="structailayer__dense.html#a87664225b3b1ad7ec4cb74cc8bd8f349">ailayer_dense</a>
</li>
<li>bias_dtype
: <a class="el" href="structailayer__dense.html#a17a8ca066103eec65631c29fa6b02835">ailayer_dense</a>
</li>
<li>bias_shape
: <a class="el" href="structailayer__dense.html#ab7bfe5488f8564289357bfc1b2217af8">ailayer_dense</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
