<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scalar_add
: <a class="el" href="structaiopti__adam.html#a5aaf0a1aa2e5c1674e5b4be2f80f907f">aiopti_adam</a>
</li>
<li>scalar_mul
: <a class="el" href="structaiopti__adam.html#a2cbbfaac40611a8dd0ec908cc199b388">aiopti_adam</a>
, <a class="el" href="structaiopti__sgd.html#a2cbbfaac40611a8dd0ec908cc199b388">aiopti_sgd</a>
</li>
<li>set_paramem
: <a class="el" href="structailayer.html#a219921bd3b75e98894a33f6c2ff61c07">ailayer</a>
</li>
<li>set_trainmem
: <a class="el" href="structailayer.html#a5062b6bf991a3ae278941c560847eeb6">ailayer</a>
</li>
<li>sgd_momentum
: <a class="el" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a349b9731a66bc2f669c93112b5fc50ff">AIFES_E_training_parameter_fnn_f32</a>
</li>
<li>shape
: <a class="el" href="structaitensor.html#a2c6232867935ce2511be6f94dd8bab6b">aitensor</a>
</li>
<li>shift
: <a class="el" href="structaimath__q31__params.html#a8f20d77488fe485aaf9ea8e9c5d7d35e">aimath_q31_params</a>
, <a class="el" href="structaimath__q7__params.html#a8f20d77488fe485aaf9ea8e9c5d7d35e">aimath_q7_params</a>
, <a class="el" href="structaiscalar__q31.html#a8f20d77488fe485aaf9ea8e9c5d7d35e">aiscalar_q31</a>
, <a class="el" href="structaiscalar__q7.html#a8f20d77488fe485aaf9ea8e9c5d7d35e">aiscalar_q7</a>
</li>
<li>sigmoid
: <a class="el" href="structailayer__sigmoid.html#a427b044bddf241f9ffdf0258c7304c3c">ailayer_sigmoid</a>
</li>
<li>size
: <a class="el" href="structaimath__dtype.html#ab2c6b258f02add8fdf4cfc7c371dd772">aimath_dtype</a>
</li>
<li>sizeof_optimem
: <a class="el" href="structaiopti.html#a948b4e86692cb9306c71c1099a6ba67d">aiopti</a>
</li>
<li>sizeof_paramem
: <a class="el" href="structailayer.html#ab758b2be3966c7cc0bf6920a60886bbf">ailayer</a>
</li>
<li>sizeof_trainmem
: <a class="el" href="structailayer.html#af95ecd0e925bff73b30b1d1b6fc21028">ailayer</a>
</li>
<li>softmax
: <a class="el" href="structailayer__softmax.html#a25a735df26bb4003f7b15dfe4c95476f">ailayer_softmax</a>
</li>
<li>softsign
: <a class="el" href="structailayer__softsign.html#a69015bf44765cb038dd6ba7ffc910dfb">ailayer_softsign</a>
</li>
<li>sqrt
: <a class="el" href="structaiopti__adam.html#a5d36deab4e71dd3b8d45ea2fff8f4b55">aiopti_adam</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
