<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>layer_configuration
: <a class="el" href="structailayer.html#a27d1eadee2654a2bd6e740eff4004ba8">ailayer</a>
</li>
<li>layer_count
: <a class="el" href="struct_a_i_f_e_s___e__model__parameter__fnn__f32.html#a7c6673fb07eaacde14fefa8739cf81d9">AIFES_E_model_parameter_fnn_f32</a>
, <a class="el" href="structaimodel.html#a43c06bad78e81f2596a256d6455dfbdf">aimodel</a>
</li>
<li>layer_type
: <a class="el" href="structailayer.html#a259a8d38509bfc89f5ff49b2a0d26b92">ailayer</a>
</li>
<li>leaky_relu
: <a class="el" href="structailayer__leaky__relu.html#adfec7e88122c57b43b8b572338e0fc08">ailayer_leaky_relu</a>
</li>
<li>learn_rate
: <a class="el" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a057f27f74563c8ba830131c483b39902">AIFES_E_training_parameter_fnn_f32</a>
</li>
<li>learning_rate
: <a class="el" href="structaiopti.html#aafeaaeb2f574aee6bb461dac6bc9ddfb">aiopti</a>
, <a class="el" href="structaiopti__adam__f32.html#a7fa6b6264ed55a45f7af8b00eae05f59">aiopti_adam_f32</a>
, <a class="el" href="structaiopti__sgd__f32.html#a7fa6b6264ed55a45f7af8b00eae05f59">aiopti_sgd_f32</a>
, <a class="el" href="structaiopti__sgd__q31.html#abcf8737c2bca79b703b5b2a1249fa797">aiopti_sgd_q31</a>
</li>
<li>linear
: <a class="el" href="structailayer__dense.html#a7218a352357b1fb602775252d8286ce6">ailayer_dense</a>
</li>
<li>loss
: <a class="el" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#afc50e0264bae1a9eed729878ec54d6e4">AIFES_E_training_parameter_fnn_f32</a>
, <a class="el" href="structaimodel.html#ad08c61cef46d4042c62d8cdeba81986f">aimodel</a>
</li>
<li>loss_configuration
: <a class="el" href="structailoss.html#a3121ea3e968d07206c419b358a5cfafc">ailoss</a>
</li>
<li>loss_print_function
: <a class="el" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a395b877f575f44fcef603db0362368fc">AIFES_E_training_parameter_fnn_f32</a>
</li>
<li>loss_type
: <a class="el" href="structailoss.html#abf49a46edc25393b8cf2d799861961ea">ailoss</a>
</li>
<li>lrt
: <a class="el" href="structaiopti__adam.html#a8cd9a549bb8e806d57dfc672574fde8f">aiopti_adam</a>
, <a class="el" href="structaiopti__adam__f32.html#a146379ac568942afe3a7519491ea6a2b">aiopti_adam_f32</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
