<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tanh
: <a class="el" href="structailayer__tanh.html#a044094cf164cf12ae0a5cc682dfc9804">ailayer_tanh</a>
</li>
<li>tensor_add
: <a class="el" href="structailayer__dense.html#a7674445f16490c6cacdb03157feab8c7">ailayer_dense</a>
, <a class="el" href="structailayer__template.html#a7674445f16490c6cacdb03157feab8c7">ailayer_template</a>
, <a class="el" href="structaiopti__adam.html#a7674445f16490c6cacdb03157feab8c7">aiopti_adam</a>
, <a class="el" href="structaiopti__sgd.html#a7674445f16490c6cacdb03157feab8c7">aiopti_sgd</a>
</li>
<li>tensor_params
: <a class="el" href="structaitensor.html#ab615dd1ddcc27064097dd98cbc7fe9a0">aitensor</a>
</li>
<li>tensor_params_size
: <a class="el" href="structaimath__dtype.html#a05bb6981d499d285a533edfc40bab941">aimath_dtype</a>
</li>
<li>tensor_sub
: <a class="el" href="structailoss__crossentropy.html#a5f5b55cad6c306233a8e4510d1773244">ailoss_crossentropy</a>
, <a class="el" href="structailoss__mse.html#a5f5b55cad6c306233a8e4510d1773244">ailoss_mse</a>
, <a class="el" href="structaiopti__adam.html#a5f5b55cad6c306233a8e4510d1773244">aiopti_adam</a>
, <a class="el" href="structaiopti__sgd.html#a5f5b55cad6c306233a8e4510d1773244">aiopti_sgd</a>
</li>
<li>trainable_params
: <a class="el" href="structailayer.html#a8a3410d74de23e53ffb75649fec0851a">ailayer</a>
, <a class="el" href="structailayer__dense.html#afcc6c64ff572ae7408fe1c4bcfe7b9d1">ailayer_dense</a>
, <a class="el" href="structailayer__template.html#afcc6c64ff572ae7408fe1c4bcfe7b9d1">ailayer_template</a>
</li>
<li>trainable_params_count
: <a class="el" href="structailayer.html#a328cb32bcb611f02ace7da86ab9711a2">ailayer</a>
, <a class="el" href="structaimodel.html#a0ccfc06a73c9325540dea85791a1e36b">aimodel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
