<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>d_elu
: <a class="el" href="structailayer__elu.html#a2817605e9ff5b047ff6192a2c8fae65d">ailayer_elu</a>
</li>
<li>d_leaky_relu
: <a class="el" href="structailayer__leaky__relu.html#aec0246cd034131a14c8f77d21dd65dda">ailayer_leaky_relu</a>
</li>
<li>d_relu
: <a class="el" href="structailayer__relu.html#a9ecbdfe6b09d45308df2145094445ab9">ailayer_relu</a>
</li>
<li>d_sigmoid
: <a class="el" href="structailayer__sigmoid.html#a881096205316190ae52edbc7c4997e4d">ailayer_sigmoid</a>
</li>
<li>d_softsign
: <a class="el" href="structailayer__softsign.html#a624ba640f91dcccd86c66c29d864a74e">ailayer_softsign</a>
</li>
<li>d_tanh
: <a class="el" href="structailayer__tanh.html#a42dec6b025b13da223c8a8697f1c5d31">ailayer_tanh</a>
</li>
<li>data
: <a class="el" href="structaitensor.html#a735984d41155bc1032e09bece8f8d66d">aitensor</a>
</li>
<li>deltas
: <a class="el" href="structailayer.html#a6e0cd193754d9614d5da823f0f0fcbf6">ailayer</a>
</li>
<li>dim
: <a class="el" href="structaitensor.html#acd6b0c9d182822b4646f744da608eb78">aitensor</a>
</li>
<li>divide
: <a class="el" href="structaiopti__adam.html#a5c1478e75fa8c703a1ed25b1091a6bc4">aiopti_adam</a>
</li>
<li>dtype
: <a class="el" href="structailayer__elu.html#abf7a461af7296a09d5246ca13591b988">ailayer_elu</a>
, <a class="el" href="structailayer__input.html#abf7a461af7296a09d5246ca13591b988">ailayer_input</a>
, <a class="el" href="structailayer__leaky__relu.html#abf7a461af7296a09d5246ca13591b988">ailayer_leaky_relu</a>
, <a class="el" href="structailayer__relu.html#abf7a461af7296a09d5246ca13591b988">ailayer_relu</a>
, <a class="el" href="structailayer__sigmoid.html#abf7a461af7296a09d5246ca13591b988">ailayer_sigmoid</a>
, <a class="el" href="structailayer__softmax.html#abf7a461af7296a09d5246ca13591b988">ailayer_softmax</a>
, <a class="el" href="structailayer__softsign.html#abf7a461af7296a09d5246ca13591b988">ailayer_softsign</a>
, <a class="el" href="structailayer__tanh.html#abf7a461af7296a09d5246ca13591b988">ailayer_tanh</a>
, <a class="el" href="structailayer__template.html#abf7a461af7296a09d5246ca13591b988">ailayer_template</a>
, <a class="el" href="structailoss__crossentropy.html#abf7a461af7296a09d5246ca13591b988">ailoss_crossentropy</a>
, <a class="el" href="structailoss__mse.html#abf7a461af7296a09d5246ca13591b988">ailoss_mse</a>
, <a class="el" href="structaiopti.html#abf7a461af7296a09d5246ca13591b988">aiopti</a>
, <a class="el" href="structaitensor.html#abf7a461af7296a09d5246ca13591b988">aitensor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
