<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>aialgo_backward_model()
: <a class="el" href="aialgo__sequential__training_8h.html#aca4ec290b2db30cc76ad78aff649a69d">aialgo_sequential_training.h</a>
</li>
<li>aialgo_calc_loss_model_f32()
: <a class="el" href="aialgo__sequential__training_8h.html#adf0d71421bd6cab071633f275eb9b1b3">aialgo_sequential_training.h</a>
</li>
<li>aialgo_calc_loss_model_q31()
: <a class="el" href="aialgo__sequential__training_8h.html#a10e79c34f409b115573706895c63823d">aialgo_sequential_training.h</a>
</li>
<li>aialgo_compile_model()
: <a class="el" href="aialgo__sequential__inference_8h.html#a3fb665166082f1e7a89e23218a105ce8">aialgo_sequential_inference.h</a>
</li>
<li>aialgo_distribute_parameter_memory()
: <a class="el" href="aialgo__sequential__inference_8h.html#a26db68cb4231b534b03c649d6eeab3f8">aialgo_sequential_inference.h</a>
</li>
<li>aialgo_forward_model()
: <a class="el" href="aialgo__sequential__inference_8h.html#a4655caab3051cc837312c286fbe4789a">aialgo_sequential_inference.h</a>
</li>
<li>aialgo_inference_model()
: <a class="el" href="aialgo__sequential__inference_8h.html#aafaea85e93de468925ada90c77494eec">aialgo_sequential_inference.h</a>
</li>
<li>aialgo_init_model_for_training()
: <a class="el" href="aialgo__sequential__training_8h.html#a62a55277765b0bdd5c88955eb92e4c13">aialgo_sequential_training.h</a>
</li>
<li>aialgo_print_loss_specs()
: <a class="el" href="aialgo__sequential__training_8h.html#ab19a3d00e7ac130806780cc90e317a09">aialgo_sequential_training.h</a>
</li>
<li>aialgo_print_model_structure()
: <a class="el" href="aialgo__sequential__inference_8h.html#a3bb5fdb556c51ad8b3043d220f0a1276">aialgo_sequential_inference.h</a>
</li>
<li>aialgo_print_optimizer_specs()
: <a class="el" href="aialgo__sequential__training_8h.html#aa0a7ab4189d2f68c675d42aa687758e6">aialgo_sequential_training.h</a>
</li>
<li>aialgo_quantize_model_f32_to_q7()
: <a class="el" href="aialgo__sequential__inference_8h.html#a07f280b3565ec1b02f00d907a2834940">aialgo_sequential_inference.h</a>
</li>
<li>aialgo_schedule_inference_memory()
: <a class="el" href="aialgo__sequential__inference_8h.html#a7cbfac6a46c02107d19af7c8f6e5469a">aialgo_sequential_inference.h</a>
</li>
<li>aialgo_schedule_training_memory()
: <a class="el" href="aialgo__sequential__training_8h.html#aa6ae098c2add3651d216724f102e931b">aialgo_sequential_training.h</a>
</li>
<li>aialgo_set_model_delta_precision_q31()
: <a class="el" href="aialgo__sequential__inference_8h.html#a4d70260b376741a0cef4c42d41e705f8">aialgo_sequential_inference.h</a>
</li>
<li>aialgo_set_model_gradient_precision_q31()
: <a class="el" href="aialgo__sequential__inference_8h.html#a436e4f31e3a5498d033917db8277ff55">aialgo_sequential_inference.h</a>
</li>
<li>aialgo_set_model_result_precision_q31()
: <a class="el" href="aialgo__sequential__inference_8h.html#a0b1aae54861650b0d6e80fc638a0b0ea">aialgo_sequential_inference.h</a>
</li>
<li>aialgo_sizeof_inference_memory()
: <a class="el" href="aialgo__sequential__inference_8h.html#a877ce6eee19a9f9bcbdb115d83537e68">aialgo_sequential_inference.h</a>
</li>
<li>aialgo_sizeof_parameter_memory()
: <a class="el" href="aialgo__sequential__inference_8h.html#acdf3763b8fe9047446ddbcfdbdae5570">aialgo_sequential_inference.h</a>
</li>
<li>aialgo_sizeof_training_memory()
: <a class="el" href="aialgo__sequential__training_8h.html#aaa72bf9da57a600c0d4fef4ba03f725e">aialgo_sequential_training.h</a>
</li>
<li>aialgo_train_model()
: <a class="el" href="aialgo__sequential__training_8h.html#a0aadb77012a013367fb29f117ee5144c">aialgo_sequential_training.h</a>
</li>
<li>aialgo_update_params_model()
: <a class="el" href="aialgo__sequential__training_8h.html#a4650ca244c2d5086eb80190d2416f86e">aialgo_sequential_training.h</a>
</li>
<li>aialgo_zero_gradients_model()
: <a class="el" href="aialgo__sequential__training_8h.html#a20ba9e0bdcfd4e36bc1168789de7e99f">aialgo_sequential_training.h</a>
</li>
<li>aif32
: <a class="el" href="aimath__f32_8h.html#a06eea7384624233f57daab2648d8ce37">aimath_f32.h</a>
</li>
<li>AIFES_E_activations
: <a class="el" href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23">aifes_express_f32_fnn.h</a>
</li>
<li>AIfES_E_adam
: <a class="el" href="aifes__express__f32__fnn_8h.html#ac3fa2f42fb47ee5af7c7a3282d4f4cd0a4e1b034bc7b9050d2bf588d33cc31335">aifes_express_f32_fnn.h</a>
</li>
<li>AIfES_E_crossentropy
: <a class="el" href="aifes__express__f32__fnn_8h.html#a9d5599ca9f2382ad1150d53f6ba8cbeaac01d593ae21e3f8bbe8c0587b016dcdf">aifes_express_f32_fnn.h</a>
</li>
<li>AIFES_E_early_stopping
: <a class="el" href="aifes__express__f32__fnn_8h.html#a4e0a3b4a420060fb232004d3bce5f878">aifes_express_f32_fnn.h</a>
</li>
<li>AIfES_E_elu
: <a class="el" href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23ac682fe5e199bb2451b7bef2be8a55c4c">aifes_express_f32_fnn.h</a>
</li>
<li>AIFES_E_flat_weights_number_fnn_f32()
: <a class="el" href="aifes__express__f32__fnn_8h.html#a7cae69cea71af858ac246eb03f981ca0">aifes_express_f32_fnn.h</a>
</li>
<li>AIFES_E_flat_weights_number_fnn_q7()
: <a class="el" href="aifes__express__q7__fnn_8h.html#ac543551279494c6ce9709e4ee6f59104">aifes_express_q7_fnn.h</a>
</li>
<li>AIFES_E_inference_fnn_f32()
: <a class="el" href="aifes__express__f32__fnn_8h.html#a51d3cc7a6d7da4fc0868cfd5bba340e8">aifes_express_f32_fnn.h</a>
</li>
<li>AIFES_E_inference_fnn_q7()
: <a class="el" href="aifes__express__q7__fnn_8h.html#a2bf3d2e767a7a1d9bef8a1a179e7324a">aifes_express_q7_fnn.h</a>
</li>
<li>AIfES_E_init_glorot_uniform
: <a class="el" href="aifes__express__f32__fnn_8h.html#a35acc0093cf3f0ad28eb5c49b23d5e44af87a4fcba3d2e974db34883d63e763e6">aifes_express_f32_fnn.h</a>
</li>
<li>AIfES_E_init_no_init
: <a class="el" href="aifes__express__f32__fnn_8h.html#a35acc0093cf3f0ad28eb5c49b23d5e44a71b10c8f99beb2eadb896a33e5acb5eb">aifes_express_f32_fnn.h</a>
</li>
<li>AIfES_E_init_uniform
: <a class="el" href="aifes__express__f32__fnn_8h.html#a35acc0093cf3f0ad28eb5c49b23d5e44aec06014a563924febf792beba6066e46">aifes_express_f32_fnn.h</a>
</li>
<li>AIFES_E_init_weights_method
: <a class="el" href="aifes__express__f32__fnn_8h.html#a35acc0093cf3f0ad28eb5c49b23d5e44">aifes_express_f32_fnn.h</a>
</li>
<li>AIfES_E_leaky_relu
: <a class="el" href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23a34502c83d13d257df268941d828f33f8">aifes_express_f32_fnn.h</a>
</li>
<li>AIfES_E_linear
: <a class="el" href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23af918200828e6049e46f83c0ca21db5b9">aifes_express_f32_fnn.h</a>
</li>
<li>AIFES_E_loss
: <a class="el" href="aifes__express__f32__fnn_8h.html#a9d5599ca9f2382ad1150d53f6ba8cbea">aifes_express_f32_fnn.h</a>
</li>
<li>AIfES_E_mse
: <a class="el" href="aifes__express__f32__fnn_8h.html#a9d5599ca9f2382ad1150d53f6ba8cbeaaf095a896485970ce1b22f3e43fafb45a">aifes_express_f32_fnn.h</a>
</li>
<li>AIFES_E_optimizer
: <a class="el" href="aifes__express__f32__fnn_8h.html#ac3fa2f42fb47ee5af7c7a3282d4f4cd0">aifes_express_f32_fnn.h</a>
</li>
<li>AIFES_E_quantisation_fnn_f32_to_q7()
: <a class="el" href="aifes__express__q7__fnn_8h.html#a0518e913814f0ab2f04f75f3d47c495e">aifes_express_q7_fnn.h</a>
</li>
<li>AIfES_E_relu
: <a class="el" href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23a90e8205e5c84ffb25fa38491b248b013">aifes_express_f32_fnn.h</a>
</li>
<li>AIfES_E_sgd
: <a class="el" href="aifes__express__f32__fnn_8h.html#ac3fa2f42fb47ee5af7c7a3282d4f4cd0a96fcd4b510ad51973f2fb6e380f98ad4">aifes_express_f32_fnn.h</a>
</li>
<li>AIfES_E_sigmoid
: <a class="el" href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23a68c5b8166b0ec1f39f3f66eae44907d6">aifes_express_f32_fnn.h</a>
</li>
<li>AIfES_E_softmax
: <a class="el" href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23a28fa45b9eb596a129f1be02bcebf9cf7">aifes_express_f32_fnn.h</a>
</li>
<li>AIfES_E_softsign
: <a class="el" href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23ae2e92c9f3fdd4f778fffa154346c2213">aifes_express_f32_fnn.h</a>
</li>
<li>AIfES_E_tanh
: <a class="el" href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23a7ca4f10620b8fca8ebf6e5d9a3ca4c98">aifes_express_f32_fnn.h</a>
</li>
<li>AIFES_E_training_fnn_f32()
: <a class="el" href="aifes__express__f32__fnn_8h.html#a63eb5f444593f469a115f8c34b0a5be0">aifes_express_f32_fnn.h</a>
</li>
<li>ailayer_dense()
: <a class="el" href="ailayer__dense_8h.html#a55f934a56796ad95ed1c84872a60036a">ailayer_dense.h</a>
</li>
<li>ailayer_dense_backward()
: <a class="el" href="ailayer__dense_8h.html#a5e277ec1fb19ee7bf5ff5739e1ff602b">ailayer_dense.h</a>
</li>
<li>ailayer_dense_calc_result_shape()
: <a class="el" href="ailayer__dense_8h.html#af5b9c869c1fa531d97c4552260a281bb">ailayer_dense.h</a>
</li>
<li>ailayer_dense_f32_avr_pgm()
: <a class="el" href="ailayer__dense__avr__pgm_8h.html#a1b989bfc9a5480568ec1800c995eb063">ailayer_dense_avr_pgm.h</a>
</li>
<li>ailayer_dense_f32_cmsis()
: <a class="el" href="ailayer__dense__cmsis_8h.html#ae4d838f2bde7df2c469aac4ac6a15a46">ailayer_dense_cmsis.h</a>
</li>
<li>ailayer_dense_f32_default()
: <a class="el" href="ailayer__dense__default_8h.html#a5f58ad071502178879dccb0acab8b74b">ailayer_dense_default.h</a>
</li>
<li>ailayer_dense_forward()
: <a class="el" href="ailayer__dense_8h.html#a60a37f3b0d587837a4009493358a9099">ailayer_dense.h</a>
</li>
<li>ailayer_dense_print_specs()
: <a class="el" href="ailayer__dense_8h.html#a24f794b27b7f95f1d7bb37d3d644709b">ailayer_dense.h</a>
</li>
<li>ailayer_dense_q31_default()
: <a class="el" href="ailayer__dense__default_8h.html#a65a027083aa5dc87b78d52f00fd48e76">ailayer_dense_default.h</a>
</li>
<li>ailayer_dense_q7_avr_pgm()
: <a class="el" href="ailayer__dense__avr__pgm_8h.html#a8b92ee421b5dc51909e96a7a0bae93b8">ailayer_dense_avr_pgm.h</a>
</li>
<li>ailayer_dense_q7_default()
: <a class="el" href="ailayer__dense__default_8h.html#a039ecc8141aac279c2d09d79443a2717">ailayer_dense_default.h</a>
</li>
<li>ailayer_dense_quantize_q7_from_f32()
: <a class="el" href="ailayer__dense__default_8h.html#a61548ce1f4b5aff6964fa558e2955d2a">ailayer_dense_default.h</a>
</li>
<li>ailayer_dense_set_paramem()
: <a class="el" href="ailayer__dense_8h.html#a53080c62efc7018b712b45cf12b1752c">ailayer_dense.h</a>
</li>
<li>ailayer_dense_set_trainmem()
: <a class="el" href="ailayer__dense_8h.html#a6958d4d1d0e04b3956439d376eba68a6">ailayer_dense.h</a>
</li>
<li>ailayer_dense_sizeof_paramem()
: <a class="el" href="ailayer__dense_8h.html#acbf46397f7de94812d143bce76e242e9">ailayer_dense.h</a>
</li>
<li>ailayer_dense_sizeof_trainmem()
: <a class="el" href="ailayer__dense_8h.html#a805ebc0bc547e269a66cda967d6cf078">ailayer_dense.h</a>
</li>
<li>ailayer_dense_type
: <a class="el" href="ailayer__dense_8h.html#a1746227a13e65de07c7b7be8a0b8e8f8">ailayer_dense.h</a>
</li>
<li>ailayer_dense_wt_q7_avr_pgm()
: <a class="el" href="ailayer__dense__avr__pgm_8h.html#ae99d06b3b85bbb94a6dd58c4e3760a02">ailayer_dense_avr_pgm.h</a>
</li>
<li>ailayer_dense_wt_q7_cmsis()
: <a class="el" href="ailayer__dense__cmsis_8h.html#a4ced6d503f0f851d90050b344f47c638">ailayer_dense_cmsis.h</a>
</li>
<li>ailayer_dense_wt_q7_default()
: <a class="el" href="ailayer__dense__default_8h.html#acd55d4485ba046577ccbb0a2f314ae34">ailayer_dense_default.h</a>
</li>
<li>ailayer_elu()
: <a class="el" href="ailayer__elu_8h.html#ab9db4dbcfcdc185892f505a86f6ae86d">ailayer_elu.h</a>
</li>
<li>ailayer_elu_backward()
: <a class="el" href="ailayer__elu_8h.html#a04ddbe08c4a62ff292a325bb45160a0e">ailayer_elu.h</a>
</li>
<li>ailayer_elu_calc_result_shape()
: <a class="el" href="ailayer__elu_8h.html#ad3c350709275c8fc25b49497469a1aba">ailayer_elu.h</a>
</li>
<li>ailayer_elu_calc_result_tensor_params_q31_default()
: <a class="el" href="ailayer__elu__default_8h.html#a5f635beef40eba87d22dcd02aab2a6b1">ailayer_elu_default.h</a>
</li>
<li>ailayer_elu_calc_result_tensor_params_q7_default()
: <a class="el" href="ailayer__elu__default_8h.html#ad8ab3bb265863f44a9247e9867e9d85c">ailayer_elu_default.h</a>
</li>
<li>ailayer_elu_f32_default()
: <a class="el" href="ailayer__elu__default_8h.html#a900c91cf2ec9e7a51a94312d03ee2e55">ailayer_elu_default.h</a>
</li>
<li>ailayer_elu_forward()
: <a class="el" href="ailayer__elu_8h.html#a00c597a169427f2b29bea77fc1d6f95a">ailayer_elu.h</a>
</li>
<li>ailayer_elu_print_specs()
: <a class="el" href="ailayer__elu_8h.html#acfc5260578731c788e293fd72aad31e3">ailayer_elu.h</a>
</li>
<li>ailayer_elu_q31_default()
: <a class="el" href="ailayer__elu__default_8h.html#a4f1252f1f417e8a3ddf26aa7f071ffa0">ailayer_elu_default.h</a>
</li>
<li>ailayer_elu_q7_avr_pgm()
: <a class="el" href="ailayer__elu__avr__pgm_8h.html#ab175c243d9071b2484eb3ef96abeebc7">ailayer_elu_avr_pgm.h</a>
</li>
<li>ailayer_elu_q7_default()
: <a class="el" href="ailayer__elu__default_8h.html#a5d6993fd796ae43be0964f08a2e2278e">ailayer_elu_default.h</a>
</li>
<li>ailayer_elu_type
: <a class="el" href="ailayer__elu_8h.html#a00d01175b846c9871adef355e463a0eb">ailayer_elu.h</a>
</li>
<li>ailayer_input()
: <a class="el" href="ailayer__input_8h.html#aba8627a548134f06fd5958a6fbc6a34a">ailayer_input.h</a>
</li>
<li>ailayer_input_backward()
: <a class="el" href="ailayer__input_8h.html#a43733733c080bc6e59fc8a60249fb444">ailayer_input.h</a>
</li>
<li>ailayer_input_calc_result_shape()
: <a class="el" href="ailayer__input_8h.html#a93485d39081017b64455b762209637ec">ailayer_input.h</a>
</li>
<li>ailayer_input_f32_default()
: <a class="el" href="ailayer__input__default_8h.html#af7bb369ff05cf9cca9fda5765a951c79">ailayer_input_default.h</a>
</li>
<li>ailayer_input_forward()
: <a class="el" href="ailayer__input_8h.html#a7b33d8bd53f1348436f991a99de607da">ailayer_input.h</a>
</li>
<li>ailayer_input_print_specs()
: <a class="el" href="ailayer__input_8h.html#a8c164c991ee03365c98a75f66b90ab6b">ailayer_input.h</a>
</li>
<li>ailayer_input_q31_default()
: <a class="el" href="ailayer__input__default_8h.html#a2fb3bf141c5f3f63ee75b8627dc03ee3">ailayer_input_default.h</a>
</li>
<li>ailayer_input_q7_default()
: <a class="el" href="ailayer__input__default_8h.html#a20e15725d131ac1488c236994add73dd">ailayer_input_default.h</a>
</li>
<li>ailayer_input_type
: <a class="el" href="ailayer__input_8h.html#a0f3e34ec11392f8b5c306dec2685fe7f">ailayer_input.h</a>
</li>
<li>ailayer_leaky_relu()
: <a class="el" href="ailayer__leaky__relu_8h.html#a7b5ad1280acb0a01c6c1eff7b8c54859">ailayer_leaky_relu.h</a>
</li>
<li>ailayer_leaky_relu_backward()
: <a class="el" href="ailayer__leaky__relu_8h.html#acabd8cc4484396fbf73b77270f22291f">ailayer_leaky_relu.h</a>
</li>
<li>ailayer_leaky_relu_calc_result_shape()
: <a class="el" href="ailayer__leaky__relu_8h.html#a299eb7558f2be75b8616798b2f16e46f">ailayer_leaky_relu.h</a>
</li>
<li>ailayer_leaky_relu_calc_result_tensor_params_q31_default()
: <a class="el" href="ailayer__leaky__relu__default_8h.html#a80a4f64e66351bfd177e48ef898a18c8">ailayer_leaky_relu_default.h</a>
</li>
<li>ailayer_leaky_relu_calc_result_tensor_params_q7_default()
: <a class="el" href="ailayer__leaky__relu__default_8h.html#a2ff88cb67de4654b79910e4d485c52e3">ailayer_leaky_relu_default.h</a>
</li>
<li>ailayer_leaky_relu_f32_default()
: <a class="el" href="ailayer__leaky__relu__default_8h.html#aecb15e9008d56b41a8370d9f38cde60c">ailayer_leaky_relu_default.h</a>
</li>
<li>ailayer_leaky_relu_forward()
: <a class="el" href="ailayer__leaky__relu_8h.html#ac0f59da334c8914d0c904739af1dddad">ailayer_leaky_relu.h</a>
</li>
<li>ailayer_leaky_relu_print_specs()
: <a class="el" href="ailayer__leaky__relu_8h.html#a97b4a98d91a747998251ae714f1a956d">ailayer_leaky_relu.h</a>
</li>
<li>ailayer_leaky_relu_q31_default()
: <a class="el" href="ailayer__leaky__relu__default_8h.html#abce9a41a7af66747f779440124c04977">ailayer_leaky_relu_default.h</a>
</li>
<li>ailayer_leaky_relu_q7_avr_pgm()
: <a class="el" href="ailayer__leaky__relu__avr__pgm_8h.html#ae5ad04e45e260f5817fff1d0f1da8ab9">ailayer_leaky_relu_avr_pgm.h</a>
</li>
<li>ailayer_leaky_relu_q7_default()
: <a class="el" href="ailayer__leaky__relu__default_8h.html#a85b42fd39716f57363a770edca84381d">ailayer_leaky_relu_default.h</a>
</li>
<li>ailayer_leaky_relu_type
: <a class="el" href="ailayer__leaky__relu_8h.html#ad29ac6fffebe8dec5bcc97ac82f849b4">ailayer_leaky_relu.h</a>
</li>
<li>ailayer_relu()
: <a class="el" href="ailayer__relu_8h.html#a54f1a21cb4a0714fe54d2a446bfe8424">ailayer_relu.h</a>
</li>
<li>ailayer_relu_backward()
: <a class="el" href="ailayer__relu_8h.html#ab2401e9f8513a088f84eb8cef3b5a1a1">ailayer_relu.h</a>
</li>
<li>ailayer_relu_calc_result_shape()
: <a class="el" href="ailayer__relu_8h.html#ae5725b5af970de000d58cb13c43d3ba2">ailayer_relu.h</a>
</li>
<li>ailayer_relu_calc_result_tensor_params_q31_default()
: <a class="el" href="ailayer__relu__default_8h.html#a45accd90089c39faf7db792cf386fe73">ailayer_relu_default.h</a>
</li>
<li>ailayer_relu_calc_result_tensor_params_q7_default()
: <a class="el" href="ailayer__relu__default_8h.html#a62c105ce60754c28eaf01e0a253b46b9">ailayer_relu_default.h</a>
</li>
<li>ailayer_relu_f32_default()
: <a class="el" href="ailayer__relu__default_8h.html#aa5997c9081cc6a6d1bf11154e4062526">ailayer_relu_default.h</a>
</li>
<li>ailayer_relu_forward()
: <a class="el" href="ailayer__relu_8h.html#a178711a21fd2f8f43d4942bb3435b8f8">ailayer_relu.h</a>
</li>
<li>ailayer_relu_print_specs()
: <a class="el" href="ailayer__relu_8h.html#acaea6f1b3be61f91330c1a25d57892ab">ailayer_relu.h</a>
</li>
<li>ailayer_relu_q31_default()
: <a class="el" href="ailayer__relu__default_8h.html#a1c81d668775b7729451aaced412206da">ailayer_relu_default.h</a>
</li>
<li>ailayer_relu_q7_avr_pgm()
: <a class="el" href="ailayer__relu__avr__pgm_8h.html#ac34eb942e23f9e6786aa5a6acad21b8d">ailayer_relu_avr_pgm.h</a>
</li>
<li>ailayer_relu_q7_default()
: <a class="el" href="ailayer__relu__default_8h.html#a4c88d45b618f28ebcfb3e84c00ca4e06">ailayer_relu_default.h</a>
</li>
<li>ailayer_relu_type
: <a class="el" href="ailayer__relu_8h.html#a5b239b84a59fbae4016ea97cf0024689">ailayer_relu.h</a>
</li>
<li>ailayer_sigmoid()
: <a class="el" href="ailayer__sigmoid_8h.html#a5984bf3aeaba41a15112a8ad1ef966b5">ailayer_sigmoid.h</a>
</li>
<li>ailayer_sigmoid_backward()
: <a class="el" href="ailayer__sigmoid_8h.html#a39556aa19ebba788cd613d95af3a84b5">ailayer_sigmoid.h</a>
</li>
<li>ailayer_sigmoid_calc_result_shape()
: <a class="el" href="ailayer__sigmoid_8h.html#ac8b3179554261f9cb3dbf4036e18a265">ailayer_sigmoid.h</a>
</li>
<li>ailayer_sigmoid_calc_result_tensor_params_q31_default()
: <a class="el" href="ailayer__sigmoid__default_8h.html#a88f5d3306d9cdb985c9fc0f9dcd1d6c4">ailayer_sigmoid_default.h</a>
</li>
<li>ailayer_sigmoid_calc_result_tensor_params_q7_default()
: <a class="el" href="ailayer__sigmoid__default_8h.html#a79fb15d39afc5e75e33944db370b2152">ailayer_sigmoid_default.h</a>
</li>
<li>ailayer_sigmoid_f32_default()
: <a class="el" href="ailayer__sigmoid__default_8h.html#a1ec45b121e81b85e2109f0072d46f602">ailayer_sigmoid_default.h</a>
</li>
<li>ailayer_sigmoid_forward()
: <a class="el" href="ailayer__sigmoid_8h.html#ab5a23b1b7f461f68a7b837de750a0a9a">ailayer_sigmoid.h</a>
</li>
<li>ailayer_sigmoid_print_specs()
: <a class="el" href="ailayer__sigmoid_8h.html#aaffb52a6758b928c235ccb91e5032aac">ailayer_sigmoid.h</a>
</li>
<li>ailayer_sigmoid_q31_default()
: <a class="el" href="ailayer__sigmoid__default_8h.html#a4174af2abb3a361144f00ba7521ee114">ailayer_sigmoid_default.h</a>
</li>
<li>ailayer_sigmoid_q7_avr_pgm()
: <a class="el" href="ailayer__sigmoid__avr__pgm_8h.html#a8c5b9369bc78a5c2c70ab21877d860e4">ailayer_sigmoid_avr_pgm.h</a>
</li>
<li>ailayer_sigmoid_q7_default()
: <a class="el" href="ailayer__sigmoid__default_8h.html#ad6c8e7d5957c33998ab12847b651e263">ailayer_sigmoid_default.h</a>
</li>
<li>ailayer_sigmoid_type
: <a class="el" href="ailayer__sigmoid_8h.html#a054619411993c0f800a981a5511b1aa4">ailayer_sigmoid.h</a>
</li>
<li>ailayer_softmax()
: <a class="el" href="ailayer__softmax_8h.html#a655e0fbe0cc780cd94f6f68b937d183d">ailayer_softmax.h</a>
</li>
<li>ailayer_softmax_calc_result_shape()
: <a class="el" href="ailayer__softmax_8h.html#a025c5fa39aa132c355e1d17520168539">ailayer_softmax.h</a>
</li>
<li>ailayer_softmax_calc_result_tensor_params_q31_default()
: <a class="el" href="ailayer__softmax__default_8h.html#a8037b9cd851dd10f715f113107ad8c6b">ailayer_softmax_default.h</a>
</li>
<li>ailayer_softmax_calc_result_tensor_params_q7_default()
: <a class="el" href="ailayer__softmax__default_8h.html#abc1623eb58ecc09009b80f3843a972eb">ailayer_softmax_default.h</a>
</li>
<li>ailayer_softmax_f32_default()
: <a class="el" href="ailayer__softmax__default_8h.html#a3a89bb8691ee208550e0b267355679ea">ailayer_softmax_default.h</a>
</li>
<li>ailayer_softmax_forward()
: <a class="el" href="ailayer__softmax_8h.html#a8637d55cbec2ed012f66436c4c1d2d89">ailayer_softmax.h</a>
</li>
<li>ailayer_softmax_print_specs()
: <a class="el" href="ailayer__softmax_8h.html#acd0b7d7ae0c9bcd58290c0041f2832e1">ailayer_softmax.h</a>
</li>
<li>ailayer_softmax_q31_default()
: <a class="el" href="ailayer__softmax__default_8h.html#aabdf9e2b722406165c4e28a0c8c29a18">ailayer_softmax_default.h</a>
</li>
<li>ailayer_softmax_q7_avr_pgm()
: <a class="el" href="ailayer__softmax__avr__pgm_8h.html#ad8b7643c2fa2e9310dc516935f86fca6">ailayer_softmax_avr_pgm.h</a>
</li>
<li>ailayer_softmax_q7_default()
: <a class="el" href="ailayer__softmax__default_8h.html#a469403b690f21b4025bd5443bf6af11d">ailayer_softmax_default.h</a>
</li>
<li>ailayer_softmax_type
: <a class="el" href="ailayer__softmax_8h.html#a39ccc479c8ce0777648e80fb7331bc8a">ailayer_softmax.h</a>
</li>
<li>ailayer_softsign()
: <a class="el" href="ailayer__softsign_8h.html#a26db246ab9aae6a15963e7eeba7d8598">ailayer_softsign.h</a>
</li>
<li>ailayer_softsign_backward()
: <a class="el" href="ailayer__softsign_8h.html#a996347cf358384cbbe1dc311eed5f084">ailayer_softsign.h</a>
</li>
<li>ailayer_softsign_calc_result_shape()
: <a class="el" href="ailayer__softsign_8h.html#ab2ec8fc75420eb692709b864650f1d42">ailayer_softsign.h</a>
</li>
<li>ailayer_softsign_calc_result_tensor_params_q31_default()
: <a class="el" href="ailayer__softsign__default_8h.html#a2eda8794f3d7717d68fe55f91454d9bf">ailayer_softsign_default.h</a>
</li>
<li>ailayer_softsign_calc_result_tensor_params_q7_default()
: <a class="el" href="ailayer__softsign__default_8h.html#a14fa2d706dd14106cf49c72e0e9f94f2">ailayer_softsign_default.h</a>
</li>
<li>ailayer_softsign_f32_default()
: <a class="el" href="ailayer__softsign__default_8h.html#a61bd457b1738a257f9adfd4130246c16">ailayer_softsign_default.h</a>
</li>
<li>ailayer_softsign_forward()
: <a class="el" href="ailayer__softsign_8h.html#aacf2b1e644b07eca0a0a58cece19d717">ailayer_softsign.h</a>
</li>
<li>ailayer_softsign_print_specs()
: <a class="el" href="ailayer__softsign_8h.html#ae8271bea0ebd04711d269fa017b0b308">ailayer_softsign.h</a>
</li>
<li>ailayer_softsign_q31_default()
: <a class="el" href="ailayer__softsign__default_8h.html#ad73c4997f1ece486930de9f1f5066b34">ailayer_softsign_default.h</a>
</li>
<li>ailayer_softsign_q7_avr_pgm()
: <a class="el" href="ailayer__softsign__avr__pgm_8h.html#a75acc2532a0fcb328742281f845f2d8e">ailayer_softsign_avr_pgm.h</a>
</li>
<li>ailayer_softsign_q7_default()
: <a class="el" href="ailayer__softsign__default_8h.html#adc181fff8c1a26defd81592b9818edc7">ailayer_softsign_default.h</a>
</li>
<li>ailayer_softsign_type
: <a class="el" href="ailayer__softsign_8h.html#a9ed464f1284b6b6af9903e79d157b2fe">ailayer_softsign.h</a>
</li>
<li>ailayer_tanh()
: <a class="el" href="ailayer__tanh_8h.html#a3c100d792dd25092cff5f14bfea3ec94">ailayer_tanh.h</a>
</li>
<li>ailayer_tanh_backward()
: <a class="el" href="ailayer__tanh_8h.html#ac477848c5933f2272ca5bde9d3f7f488">ailayer_tanh.h</a>
</li>
<li>ailayer_tanh_calc_result_shape()
: <a class="el" href="ailayer__tanh_8h.html#acd79a0ed7830bdbbcae6abfd9afa3551">ailayer_tanh.h</a>
</li>
<li>ailayer_tanh_calc_result_tensor_params_q31_default()
: <a class="el" href="ailayer__tanh__default_8h.html#afb52b10c0d1180b5d4b45a6dc02c7b14">ailayer_tanh_default.h</a>
</li>
<li>ailayer_tanh_calc_result_tensor_params_q7_default()
: <a class="el" href="ailayer__tanh__default_8h.html#af23f7e1a52355597785cd038901c134c">ailayer_tanh_default.h</a>
</li>
<li>ailayer_tanh_f32_default()
: <a class="el" href="ailayer__tanh__default_8h.html#a80b4a962ca942bf21c936b66ea8ad948">ailayer_tanh_default.h</a>
</li>
<li>ailayer_tanh_forward()
: <a class="el" href="ailayer__tanh_8h.html#a82463c6aa5e8d1f94fb1a264412e0e36">ailayer_tanh.h</a>
</li>
<li>ailayer_tanh_print_specs()
: <a class="el" href="ailayer__tanh_8h.html#aeffd74a2c7b34491fb2a77305608bee4">ailayer_tanh.h</a>
</li>
<li>ailayer_tanh_q31_default()
: <a class="el" href="ailayer__tanh__default_8h.html#a07522d6a43bd3ee674737697fcf191a6">ailayer_tanh_default.h</a>
</li>
<li>ailayer_tanh_q7_avr_pgm()
: <a class="el" href="ailayer__tanh__avr__pgm_8h.html#aec0b62504938d3fa5bc936a02d8bf0bc">ailayer_tanh_avr_pgm.h</a>
</li>
<li>ailayer_tanh_q7_default()
: <a class="el" href="ailayer__tanh__default_8h.html#ac27a188a1d716d8d1fa04469bdeccc87">ailayer_tanh_default.h</a>
</li>
<li>ailayer_tanh_type
: <a class="el" href="ailayer__tanh_8h.html#a199dcc8608b90dde65c0c54b949957f7">ailayer_tanh.h</a>
</li>
<li>ailayer_template()
: <a class="el" href="ailayer__template_8h.html#a877916ceae42ff18b06bcbae07ee0908">ailayer_template.h</a>
</li>
<li>ailayer_template_backward()
: <a class="el" href="ailayer__template_8h.html#af5752cd98ed4d72cc9b785e9b62442b3">ailayer_template.h</a>
</li>
<li>ailayer_template_calc_result_shape()
: <a class="el" href="ailayer__template_8h.html#a187b2d82e879cd883f94c18b85cd6d5a">ailayer_template.h</a>
</li>
<li>ailayer_template_forward()
: <a class="el" href="ailayer__template_8h.html#acee3a4d7c24c145edd2adc193a2986d4">ailayer_template.h</a>
</li>
<li>ailayer_template_print_specs()
: <a class="el" href="ailayer__template_8h.html#a15aae05c03815f718ceec7017f3a52bd">ailayer_template.h</a>
</li>
<li>ailayer_template_set_paramem()
: <a class="el" href="ailayer__template_8h.html#a7f438a2288e4fd51ffac82ebbc048ff0">ailayer_template.h</a>
</li>
<li>ailayer_template_set_trainmem()
: <a class="el" href="ailayer__template_8h.html#a23a312f2bbe3a375c3f9531943e1aa99">ailayer_template.h</a>
</li>
<li>ailayer_template_sizeof_paramem()
: <a class="el" href="ailayer__template_8h.html#a567a02d0b5013e1dbec32751415a4c75">ailayer_template.h</a>
</li>
<li>ailayer_template_sizeof_trainmem()
: <a class="el" href="ailayer__template_8h.html#af928b71fdfe94a4e5bed3df2fc1f5f37">ailayer_template.h</a>
</li>
<li>ailoss_crossentropy()
: <a class="el" href="ailoss__crossentropy_8h.html#a01fb5e844bd40d1318d29767ef9c4483">ailoss_crossentropy.h</a>
</li>
<li>ailoss_crossentropy_calc_delta()
: <a class="el" href="ailoss__crossentropy_8h.html#a0d3786e3889488435b149772729070b0">ailoss_crossentropy.h</a>
</li>
<li>ailoss_crossentropy_calc_loss()
: <a class="el" href="ailoss__crossentropy_8h.html#a7609a343755d8e7ac3edba32aeced667">ailoss_crossentropy.h</a>
</li>
<li>ailoss_crossentropy_dummy_backward()
: <a class="el" href="ailoss__crossentropy_8h.html#a6495ab52d2d6911f27ad06a6431f2f0a">ailoss_crossentropy.h</a>
</li>
<li>ailoss_crossentropy_f32_default()
: <a class="el" href="ailoss__crossentropy__default_8h.html#aa10b5c43deef1891d98cb8c45d57b3ee">ailoss_crossentropy_default.h</a>
</li>
<li>ailoss_crossentropy_print_specs()
: <a class="el" href="ailoss__crossentropy_8h.html#aade66fe1598961b028615f1397c51720">ailoss_crossentropy.h</a>
</li>
<li>ailoss_crossentropy_sparse8_f32_default()
: <a class="el" href="ailoss__crossentropy__default_8h.html#a01f977cc97f44940f402462686e13de3">ailoss_crossentropy_default.h</a>
</li>
<li>ailoss_crossentropy_t
: <a class="el" href="ailoss__crossentropy_8h.html#a56ea9887c556a04a95748f51eb39cc6d">ailoss_crossentropy.h</a>
</li>
<li>ailoss_crossentropy_type
: <a class="el" href="ailoss__crossentropy_8h.html#a6efcc57d18e614d7745ee381254e0545">ailoss_crossentropy.h</a>
</li>
<li>ailoss_mse()
: <a class="el" href="ailoss__mse_8h.html#a7de83890af53274746bd3011e87567f7">ailoss_mse.h</a>
</li>
<li>ailoss_mse_calc_delta()
: <a class="el" href="ailoss__mse_8h.html#a6fdd9097e7e0b855788017e04c79bd08">ailoss_mse.h</a>
</li>
<li>ailoss_mse_calc_loss()
: <a class="el" href="ailoss__mse_8h.html#ad8df1d03909afe4f5dd9fec68e217481">ailoss_mse.h</a>
</li>
<li>ailoss_mse_f32_default()
: <a class="el" href="ailoss__mse__default_8h.html#a20b7e226622843064be672c3ad2949c8">ailoss_mse_default.h</a>
</li>
<li>ailoss_mse_print_specs()
: <a class="el" href="ailoss__mse_8h.html#aba542f3b1fa45eacfe10ee52b4d28d54">ailoss_mse.h</a>
</li>
<li>ailoss_mse_q31_default()
: <a class="el" href="ailoss__mse__default_8h.html#a872210d1ce418bff7d7296cd9eec603f">ailoss_mse_default.h</a>
</li>
<li>ailoss_mse_t
: <a class="el" href="ailoss__mse_8h.html#a4ecc6690c6bbd44ac711d874609d9b30">ailoss_mse.h</a>
</li>
<li>ailoss_mse_type
: <a class="el" href="ailoss__mse_8h.html#aa58e735242526fbaacbc1fa202ce901c">ailoss_mse.h</a>
</li>
<li>aimath_f32_avr_pgm_linear()
: <a class="el" href="aimath__f32__avr__pgm_8h.html#a3f68198d4ecf2d0ad9c4b5478122f5c8">aimath_f32_avr_pgm.h</a>
</li>
<li>aimath_f32_cmsis_linear()
: <a class="el" href="aimath__f32__cmsis_8h.html#a38af60477fad26350bbb970a51966bf1">aimath_f32_cmsis.h</a>
</li>
<li>aimath_f32_cmsis_mat_mul()
: <a class="el" href="aimath__f32__cmsis_8h.html#a14e97c2b77f067708008323e9a04aecf">aimath_f32_cmsis.h</a>
</li>
<li>aimath_f32_default_binary_crossentropy()
: <a class="el" href="aimath__f32__default_8h.html#a047c1f21b053aa22a219bcaa81fed8a0">aimath_f32_default.h</a>
</li>
<li>aimath_f32_default_categorical_crossentropy()
: <a class="el" href="aimath__f32__default_8h.html#a14f95692adfd922a9ff1c83f2b46c950">aimath_f32_default.h</a>
</li>
<li>aimath_f32_default_categorical_crossentropy_sparse8()
: <a class="el" href="aimath__f32__default_8h.html#ad797c6ca00ad9a3418b09289401577f8">aimath_f32_default.h</a>
</li>
<li>aimath_f32_default_copy_tensor()
: <a class="el" href="aimath__f32__default_8h.html#aa0056570df0d8bd0b7e3221f5abfe61a">aimath_f32_default.h</a>
</li>
<li>aimath_f32_default_d_elu()
: <a class="el" href="aimath__f32__default_8h.html#a29f6be81cd62775d6824866e5427c9b8">aimath_f32_default.h</a>
</li>
<li>aimath_f32_default_d_leaky_relu()
: <a class="el" href="aimath__f32__default_8h.html#a99a65ffaa0b6636cbc26267695b7118d">aimath_f32_default.h</a>
</li>
<li>aimath_f32_default_d_relu()
: <a class="el" href="aimath__f32__default_8h.html#ab40f960fd9c4ac7835c3ba61e11d5293">aimath_f32_default.h</a>
</li>
<li>aimath_f32_default_d_sigmoid()
: <a class="el" href="aimath__f32__default_8h.html#a36fce20e46763185dfc0dc15e9d37a7c">aimath_f32_default.h</a>
</li>
<li>aimath_f32_default_d_softsign()
: <a class="el" href="aimath__f32__default_8h.html#a0e1b0cb1f84a73659b5b61b59045207c">aimath_f32_default.h</a>
</li>
<li>aimath_f32_default_d_tanh()
: <a class="el" href="aimath__f32__default_8h.html#a56415d86de146515ace7247a05f1f152">aimath_f32_default.h</a>
</li>
<li>aimath_f32_default_divide()
: <a class="el" href="aimath__f32__default_8h.html#a572de6eb62cc767cb2654dba7c5a41c2">aimath_f32_default.h</a>
</li>
<li>aimath_f32_default_elu()
: <a class="el" href="aimath__f32__default_8h.html#a76692ffb6acf0f7a291d6b4c86311edf">aimath_f32_default.h</a>
</li>
<li>aimath_f32_default_expf_fast()
: <a class="el" href="aimath__f32__default_8h.html#a99c2dd3ad66544c1648ff6113f059a76">aimath_f32_default.h</a>
</li>
<li>aimath_f32_default_init_glorot_uniform()
: <a class="el" href="aimath__f32__default_8h.html#aae8d8c59a70df08142d376e134944317">aimath_f32_default.h</a>
</li>
<li>aimath_f32_default_init_he_uniform()
: <a class="el" href="aimath__f32__default_8h.html#a11d31daf4d011186446fd77a253b9f7f">aimath_f32_default.h</a>
</li>
<li>aimath_f32_default_init_zeros()
: <a class="el" href="aimath__f32__default_8h.html#a760163e6cee0f2a5e341069ad20bfcde">aimath_f32_default.h</a>
</li>
<li>aimath_f32_default_leaky_relu()
: <a class="el" href="aimath__f32__default_8h.html#afaafd34ad1adc476a7c120dce8f39498">aimath_f32_default.h</a>
</li>
<li>aimath_f32_default_linear()
: <a class="el" href="aimath__f32__default_8h.html#a1ce664be9a6c513d1fb7cae44d1d7e17">aimath_f32_default.h</a>
</li>
<li>aimath_f32_default_linear_bt()
: <a class="el" href="aimath__f32__default_8h.html#a234496e739207585fd533a33be9f1292">aimath_f32_default.h</a>
</li>
<li>aimath_f32_default_mat_mul()
: <a class="el" href="aimath__f32__default_8h.html#a76f4b7504be8560f3b8ce8fd651402a7">aimath_f32_default.h</a>
</li>
<li>aimath_f32_default_mat_mul_bt()
: <a class="el" href="aimath__f32__default_8h.html#a04af5314c51e75495016026343dec02e">aimath_f32_default.h</a>
</li>
<li>aimath_f32_default_max()
: <a class="el" href="aimath__f32__default_8h.html#a2cca0f45a41c48a7730664f43933c066">aimath_f32_default.h</a>
</li>
<li>aimath_f32_default_min()
: <a class="el" href="aimath__f32__default_8h.html#a29b2f81f252312acbac15df0d415d791">aimath_f32_default.h</a>
</li>
<li>aimath_f32_default_multiply()
: <a class="el" href="aimath__f32__default_8h.html#abf4023f330ca3318b600967710aa4de1">aimath_f32_default.h</a>
</li>
<li>aimath_f32_default_norm_squared()
: <a class="el" href="aimath__f32__default_8h.html#a2276eb0146a4ef4f106f0aaf7cc7003f">aimath_f32_default.h</a>
</li>
<li>aimath_f32_default_relu()
: <a class="el" href="aimath__f32__default_8h.html#a69ea48225650ecaf3493d137f3e91c4e">aimath_f32_default.h</a>
</li>
<li>aimath_f32_default_scalar_add()
: <a class="el" href="aimath__f32__default_8h.html#abddd24f14f793be28cb73d4273a7f827">aimath_f32_default.h</a>
</li>
<li>aimath_f32_default_scalar_mul()
: <a class="el" href="aimath__f32__default_8h.html#a62d9322b1fe696d91a6bb1d2f265e7ed">aimath_f32_default.h</a>
</li>
<li>aimath_f32_default_sigmoid()
: <a class="el" href="aimath__f32__default_8h.html#a9c2af96bf91c4443ab75036f585fdba3">aimath_f32_default.h</a>
</li>
<li>aimath_f32_default_softmax()
: <a class="el" href="aimath__f32__default_8h.html#ac14896a86a6600a4be48b84c9977acaf">aimath_f32_default.h</a>
</li>
<li>aimath_f32_default_softsign()
: <a class="el" href="aimath__f32__default_8h.html#a6f36c52ff560b8172098f69aab5389c9">aimath_f32_default.h</a>
</li>
<li>aimath_f32_default_sqrt()
: <a class="el" href="aimath__f32__default_8h.html#a3bf3e26a0873244ef65ed20775360312">aimath_f32_default.h</a>
</li>
<li>aimath_f32_default_sum()
: <a class="el" href="aimath__f32__default_8h.html#a1c4d0fe9ee55e7b4677eff2143ed2328">aimath_f32_default.h</a>
</li>
<li>aimath_f32_default_tanh()
: <a class="el" href="aimath__f32__default_8h.html#abd86f478417339f44905ede947a5e089">aimath_f32_default.h</a>
</li>
<li>aimath_f32_default_tensor_add()
: <a class="el" href="aimath__f32__default_8h.html#a235398f06dc3faf34d12712f2d3ee887">aimath_f32_default.h</a>
</li>
<li>aimath_f32_default_tensor_init_uniform()
: <a class="el" href="aimath__f32__default_8h.html#a580a19afaf81fa085160be7fead0ac2f">aimath_f32_default.h</a>
</li>
<li>aimath_f32_default_tensor_sub()
: <a class="el" href="aimath__f32__default_8h.html#af1409f9886a9614f83cb0a5d5360be60">aimath_f32_default.h</a>
</li>
<li>aimath_f32_default_tensor_sub_sparse8()
: <a class="el" href="aimath__f32__default_8h.html#acbf32eb2340529176399d24fa2ceaae2">aimath_f32_default.h</a>
</li>
<li>aimath_f32_default_transpose_matrix()
: <a class="el" href="aimath__f32__default_8h.html#a458efd0b4b295af5f84c15123158770d">aimath_f32_default.h</a>
</li>
<li>aimath_f32_default_transpose_vector()
: <a class="el" href="aimath__f32__default_8h.html#a750f616bbc38cd336a0d75581a811101">aimath_f32_default.h</a>
</li>
<li>aimath_f32_default_zero_tensor()
: <a class="el" href="aimath__f32__default_8h.html#a072ffbef0c60343957e4621f01551e85">aimath_f32_default.h</a>
</li>
<li>aimath_f32_print_aiscalar()
: <a class="el" href="aimath__f32_8h.html#a5a71af5b0db68ff71ef6399f90f36cac">aimath_f32.h</a>
</li>
<li>aimath_f32_print_aitensor()
: <a class="el" href="aimath__f32_8h.html#a35be372b71f7d1cbeffa157448fe7c31">aimath_f32.h</a>
</li>
<li>aimath_q31_calc_q_params_from_f32()
: <a class="el" href="aimath__q31_8h.html#a3e5faeb8c077d061d6e8d48543b947c5">aimath_q31.h</a>
</li>
<li>aimath_q31_default_copy_tensor()
: <a class="el" href="aimath__q31__default_8h.html#ace86d3315e02380430b5ccb30c1654cd">aimath_q31_default.h</a>
</li>
<li>aimath_q31_default_d_elu()
: <a class="el" href="aimath__q31__default_8h.html#a9a0176a54b8885e46e3749d4a85e6e22">aimath_q31_default.h</a>
</li>
<li>aimath_q31_default_d_leaky_relu()
: <a class="el" href="aimath__q31__default_8h.html#a20f3c6582f1a05da2ca8821d6804d6d0">aimath_q31_default.h</a>
</li>
<li>aimath_q31_default_d_relu()
: <a class="el" href="aimath__q31__default_8h.html#aeca69423ea281e6b616d1ef4784a21cf">aimath_q31_default.h</a>
</li>
<li>aimath_q31_default_d_sigmoid()
: <a class="el" href="aimath__q31__default_8h.html#a23148227bece10be2f8b16b07df1c6cb">aimath_q31_default.h</a>
</li>
<li>aimath_q31_default_d_softsign()
: <a class="el" href="aimath__q31__default_8h.html#ade419ce3010e7eb1309e01a2d9f6d53c">aimath_q31_default.h</a>
</li>
<li>aimath_q31_default_d_tanh()
: <a class="el" href="aimath__q31__default_8h.html#ad2f48e32e7e525050c4df4602a5d5ba4">aimath_q31_default.h</a>
</li>
<li>aimath_q31_default_elu()
: <a class="el" href="aimath__q31__default_8h.html#ae56af0b1607688bbec4d1a0954e33ece">aimath_q31_default.h</a>
</li>
<li>aimath_q31_default_init_glorot_uniform()
: <a class="el" href="aimath__q31__default_8h.html#acfffcef30d301ff065e45649e49f01f9">aimath_q31_default.h</a>
</li>
<li>aimath_q31_default_init_zeros()
: <a class="el" href="aimath__q31__default_8h.html#a68d535888ca0bc7155a80e53e3a56725">aimath_q31_default.h</a>
</li>
<li>aimath_q31_default_leaky_relu()
: <a class="el" href="aimath__q31__default_8h.html#a8639f9d5f5da2d7255e157902d07777b">aimath_q31_default.h</a>
</li>
<li>aimath_q31_default_linear32()
: <a class="el" href="aimath__q31__default_8h.html#a0b8e69c6c1bba4b937f95f211d035e11">aimath_q31_default.h</a>
</li>
<li>aimath_q31_default_mat_mul()
: <a class="el" href="aimath__q31__default_8h.html#a210ed501ad2308761defaf4c721d60a1">aimath_q31_default.h</a>
</li>
<li>aimath_q31_default_multiply()
: <a class="el" href="aimath__q31__default_8h.html#a4a59d9f24166fe63acb51a959bfff102">aimath_q31_default.h</a>
</li>
<li>aimath_q31_default_norm_squared()
: <a class="el" href="aimath__q31__default_8h.html#a1eee53561fd10925686daef72b5f5680">aimath_q31_default.h</a>
</li>
<li>aimath_q31_default_relu()
: <a class="el" href="aimath__q31__default_8h.html#ae308be51fead200a1bd035e22dc2b9ba">aimath_q31_default.h</a>
</li>
<li>aimath_q31_default_scalar_mul()
: <a class="el" href="aimath__q31__default_8h.html#a07b0b5fde17397ed90e43c27673c83aa">aimath_q31_default.h</a>
</li>
<li>aimath_q31_default_sigmoid()
: <a class="el" href="aimath__q31__default_8h.html#a173b48fe6e4d1fb5dcb441954a05afe7">aimath_q31_default.h</a>
</li>
<li>aimath_q31_default_softmax()
: <a class="el" href="aimath__q31__default_8h.html#aa79d9561f6461efaf6bd01590d38ae98">aimath_q31_default.h</a>
</li>
<li>aimath_q31_default_softsign()
: <a class="el" href="aimath__q31__default_8h.html#acc0a1bce305f17cc13ed7ae96e17288f">aimath_q31_default.h</a>
</li>
<li>aimath_q31_default_sqrt()
: <a class="el" href="aimath__q31__default_8h.html#ad24f7f3d3b8085e7b306dcfd25eedee5">aimath_q31_default.h</a>
</li>
<li>aimath_q31_default_tanh()
: <a class="el" href="aimath__q31__default_8h.html#aeceeacc1c2046dfa41991a39712ab030">aimath_q31_default.h</a>
</li>
<li>aimath_q31_default_tensor_add_different_shift()
: <a class="el" href="aimath__q31__default_8h.html#aaf4080020d251d878859d9a2ae27c53f">aimath_q31_default.h</a>
</li>
<li>aimath_q31_default_tensor_add_same_shift()
: <a class="el" href="aimath__q31__default_8h.html#a7f943a7bdaed4630bb1e2a8418898dc1">aimath_q31_default.h</a>
</li>
<li>aimath_q31_default_tensor_init_uniform()
: <a class="el" href="aimath__q31__default_8h.html#aefab1f6288cfad6d4d65b095d6c2283d">aimath_q31_default.h</a>
</li>
<li>aimath_q31_default_tensor_sqrt()
: <a class="el" href="aimath__q31__default_8h.html#afbbdfc6c4787782533e79df8aab5c3ba">aimath_q31_default.h</a>
</li>
<li>aimath_q31_default_tensor_sub_different_shift()
: <a class="el" href="aimath__q31__default_8h.html#a0519d352e63c9eee09450bb434bf76cf">aimath_q31_default.h</a>
</li>
<li>aimath_q31_default_tensor_sub_same_shift()
: <a class="el" href="aimath__q31__default_8h.html#aa21f4253c5887e2c14138fe8ccd269a5">aimath_q31_default.h</a>
</li>
<li>aimath_q31_default_transpose_vector()
: <a class="el" href="aimath__q31__default_8h.html#aabfe1ffbe35e165f62f11a6b25096415">aimath_q31_default.h</a>
</li>
<li>aimath_q31_default_zero_tensor()
: <a class="el" href="aimath__q31__default_8h.html#a363b2bdd94a1057adc55433ab68580a1">aimath_q31_default.h</a>
</li>
<li>aimath_q31_print_aiscalar()
: <a class="el" href="aimath__q31_8h.html#a7359acc9b475f46d48ce80ef7c74114f">aimath_q31.h</a>
</li>
<li>aimath_q31_print_aitensor()
: <a class="el" href="aimath__q31_8h.html#a541e04ea103af9dbbd9ec41934dbf2af">aimath_q31.h</a>
</li>
<li>aimath_q31_quantize_tensor_from_f32()
: <a class="el" href="aimath__q31_8h.html#ac204ae3be0fdc2b0ac57369254c58f1a">aimath_q31.h</a>
</li>
<li>aimath_q7_avr_pgm_elu()
: <a class="el" href="aimath__q7__avr__pgm_8h.html#a491ba7e29be29a27051c9a483afb983c">aimath_q7_avr_pgm.h</a>
</li>
<li>aimath_q7_avr_pgm_leaky_relu()
: <a class="el" href="aimath__q7__avr__pgm_8h.html#ad4d2f63c565e7d4b9ac2cf7aef6c4844">aimath_q7_avr_pgm.h</a>
</li>
<li>aimath_q7_avr_pgm_linear32_1()
: <a class="el" href="aimath__q7__avr__pgm_8h.html#a565effb18ceb9ce927a2e9bfd01174e9">aimath_q7_avr_pgm.h</a>
</li>
<li>aimath_q7_avr_pgm_linear32_2()
: <a class="el" href="aimath__q7__avr__pgm_8h.html#a2897c9e4917a426b7a83a5fa95256add">aimath_q7_avr_pgm.h</a>
</li>
<li>aimath_q7_avr_pgm_linear32_bt_1()
: <a class="el" href="aimath__q7__avr__pgm_8h.html#a7f2891f81c38a6c75ee83e30da2937b9">aimath_q7_avr_pgm.h</a>
</li>
<li>aimath_q7_avr_pgm_linear32_bt_2()
: <a class="el" href="aimath__q7__avr__pgm_8h.html#a555535953ea7986db3dcf491944b03f2">aimath_q7_avr_pgm.h</a>
</li>
<li>aimath_q7_avr_pgm_relu()
: <a class="el" href="aimath__q7__avr__pgm_8h.html#a53d817c9981488e8d0dacb91320cda9f">aimath_q7_avr_pgm.h</a>
</li>
<li>aimath_q7_avr_pgm_sigmoid()
: <a class="el" href="aimath__q7__avr__pgm_8h.html#ad79eb5d753d38e97347096fd64783a46">aimath_q7_avr_pgm.h</a>
</li>
<li>aimath_q7_avr_pgm_softmax()
: <a class="el" href="aimath__q7__avr__pgm_8h.html#aab25d76339b480c860dbc909cfd4049c">aimath_q7_avr_pgm.h</a>
</li>
<li>aimath_q7_avr_pgm_softsign()
: <a class="el" href="aimath__q7__avr__pgm_8h.html#a7a63ddf00a06d19456f79a1cf49b0ef2">aimath_q7_avr_pgm.h</a>
</li>
<li>aimath_q7_avr_pgm_tanh()
: <a class="el" href="aimath__q7__avr__pgm_8h.html#a0d03214721c6da17a577865834634de7">aimath_q7_avr_pgm.h</a>
</li>
<li>aimath_q7_calc_q_params_from_f32()
: <a class="el" href="aimath__q7_8h.html#a8fba8e004fef67ff8ac8689002bdfaaa">aimath_q7.h</a>
</li>
<li>aimath_q7_cmsis_linear32_bt()
: <a class="el" href="aimath__q7__cmsis_8h.html#a046b3b2f59da4e06cf2be75aed10f342">aimath_q7_cmsis.h</a>
</li>
<li>aimath_q7_default_copy_tensor()
: <a class="el" href="aimath__q7__default_8h.html#a1d233a41fb19c9d444051cceea04c6d1">aimath_q7_default.h</a>
</li>
<li>aimath_q7_default_d_relu()
: <a class="el" href="aimath__q7__default_8h.html#a3c64e64b1e09cd3b665d5436ee1a81f4">aimath_q7_default.h</a>
</li>
<li>aimath_q7_default_elu()
: <a class="el" href="aimath__q7__default_8h.html#a9904ddb34fdb99f5e448fa6a72a1aedf">aimath_q7_default.h</a>
</li>
<li>aimath_q7_default_init_zeros()
: <a class="el" href="aimath__q7__default_8h.html#a6bf3ea9845ce25041a98628df953f23c">aimath_q7_default.h</a>
</li>
<li>aimath_q7_default_leaky_relu()
: <a class="el" href="aimath__q7__default_8h.html#abc7fe8c9d9ed1b56683871aad5b79e6b">aimath_q7_default.h</a>
</li>
<li>aimath_q7_default_linear32()
: <a class="el" href="aimath__q7__default_8h.html#ae14116c35f7bcafa336131627e208acd">aimath_q7_default.h</a>
</li>
<li>aimath_q7_default_linear32_bt()
: <a class="el" href="aimath__q7__default_8h.html#a8457eb57e8075ad70123092df8b57233">aimath_q7_default.h</a>
</li>
<li>aimath_q7_default_mat_mul()
: <a class="el" href="aimath__q7__default_8h.html#abb9d7e4822da469bd0196c6c8c24039c">aimath_q7_default.h</a>
</li>
<li>aimath_q7_default_multiply()
: <a class="el" href="aimath__q7__default_8h.html#aea8ff135f469f27eda0478fc21e4a568">aimath_q7_default.h</a>
</li>
<li>aimath_q7_default_relu()
: <a class="el" href="aimath__q7__default_8h.html#a6baa6499f2ecf3ae40e9f08ba39499cf">aimath_q7_default.h</a>
</li>
<li>aimath_q7_default_scalar_mul()
: <a class="el" href="aimath__q7__default_8h.html#ab09f6f205301031766d1211f1f22b77d">aimath_q7_default.h</a>
</li>
<li>aimath_q7_default_sigmoid()
: <a class="el" href="aimath__q7__default_8h.html#a276405dee87319f05cff812b225ec5ed">aimath_q7_default.h</a>
</li>
<li>aimath_q7_default_softmax()
: <a class="el" href="aimath__q7__default_8h.html#a9a397ffb85d001e9d99c904369e8c7f4">aimath_q7_default.h</a>
</li>
<li>aimath_q7_default_softsign()
: <a class="el" href="aimath__q7__default_8h.html#ade55b697f7366df6aa1350cca23411f8">aimath_q7_default.h</a>
</li>
<li>aimath_q7_default_tanh()
: <a class="el" href="aimath__q7__default_8h.html#ad54410eb70a8dc52402cce9df193efc8">aimath_q7_default.h</a>
</li>
<li>aimath_q7_default_tensor_add_different_shift()
: <a class="el" href="aimath__q7__default_8h.html#a5495242497ca55e067957e5cfb8ecd47">aimath_q7_default.h</a>
</li>
<li>aimath_q7_default_tensor_add_same_shift()
: <a class="el" href="aimath__q7__default_8h.html#a3030c62db3aba6f211019155866ac188">aimath_q7_default.h</a>
</li>
<li>aimath_q7_default_tensor_sub_different_shift()
: <a class="el" href="aimath__q7__default_8h.html#a95cefff68f55a80365250be42c54079c">aimath_q7_default.h</a>
</li>
<li>aimath_q7_default_tensor_sub_same_shift()
: <a class="el" href="aimath__q7__default_8h.html#ab7cd6d81cc93235513fc28b27dc2fbd8">aimath_q7_default.h</a>
</li>
<li>aimath_q7_default_transpose_matrix()
: <a class="el" href="aimath__q7__default_8h.html#a1f38ebd2e786763092b3d9fa97088388">aimath_q7_default.h</a>
</li>
<li>aimath_q7_default_transpose_vector()
: <a class="el" href="aimath__q7__default_8h.html#ae989b3b4870f77f485ac8c1fc1657703">aimath_q7_default.h</a>
</li>
<li>aimath_q7_default_zero_tensor()
: <a class="el" href="aimath__q7__default_8h.html#a2264128c09cf1d1e7c0a6699fe75b2c8">aimath_q7_default.h</a>
</li>
<li>aimath_q7_print_aiscalar()
: <a class="el" href="aimath__q7_8h.html#a6211e4416168be5a9f3839a43b6345f8">aimath_q7.h</a>
</li>
<li>aimath_q7_print_aitensor()
: <a class="el" href="aimath__q7_8h.html#ab926f14179fe238d75e7987174a7a7b5">aimath_q7.h</a>
</li>
<li>aimath_q7_quantize_tensor_from_f32()
: <a class="el" href="aimath__q7_8h.html#a1a7229c2ed55114c37a0e30d74346b1a">aimath_q7.h</a>
</li>
<li>aimath_sizeof_dtype()
: <a class="el" href="aimath__basic_8h.html#adb2e8e78c254bba409ca94b989fb0aed">aimath_basic.h</a>
</li>
<li>aimath_sizeof_tensor()
: <a class="el" href="aimath__basic_8h.html#a47674c7536683118f1fa711c3c5c883e">aimath_basic.h</a>
</li>
<li>aimath_sizeof_tensor_data()
: <a class="el" href="aimath__basic_8h.html#aed334e3dae9f383fde9c43e99872c745">aimath_basic.h</a>
</li>
<li>aimath_sizeof_tensor_params()
: <a class="el" href="aimath__basic_8h.html#afe922f577551340a7d559c3a722baa69">aimath_basic.h</a>
</li>
<li>aimath_tensor_elements()
: <a class="el" href="aimath__basic_8h.html#af298fd08e5d0e8182aac03c34dcbfbc0">aimath_basic.h</a>
</li>
<li>aimath_transpose_vector()
: <a class="el" href="aimath__basic_8h.html#a2493f76ff7bca07ccfce567c2e678ece">aimath_basic.h</a>
</li>
<li>aimath_u8_print_aiscalar()
: <a class="el" href="aimath__u8_8h.html#ac900c82008b1e66c136af5612cd55ab3">aimath_u8.h</a>
</li>
<li>aimath_u8_print_aitensor()
: <a class="el" href="aimath__u8_8h.html#ab6756152ecb5fff349334077a54dc18a">aimath_u8.h</a>
</li>
<li>aiopti_adam()
: <a class="el" href="aiopti__adam_8h.html#af629e0de34a263c34060368bb8e7d6d0">aiopti_adam.h</a>
</li>
<li>aiopti_adam_f32_default()
: <a class="el" href="aiopti__adam__default_8h.html#a403603bdc0d77e2d1cbc3fd4cd37880a">aiopti_adam_default.h</a>
</li>
<li>aiopti_adam_f32_default_begin_step()
: <a class="el" href="aiopti__adam__default_8h.html#a0f5a44e9e363b8b8bbb1d3ad6b8e7658">aiopti_adam_default.h</a>
</li>
<li>aiopti_adam_f32_default_end_step()
: <a class="el" href="aiopti__adam__default_8h.html#a162ef93a1e3dc3c7fc3267dd6862c21b">aiopti_adam_default.h</a>
</li>
<li>aiopti_adam_init_optimem()
: <a class="el" href="aiopti__adam_8h.html#a5fa06ea548cdaa249a98f5e9aaf0fc53">aiopti_adam.h</a>
</li>
<li>aiopti_adam_momentums_t
: <a class="el" href="aiopti__adam_8h.html#a40c00ead1bde1b1ac8c46282b0de8804">aiopti_adam.h</a>
</li>
<li>aiopti_adam_print_specs()
: <a class="el" href="aiopti__adam_8h.html#a916f8f38aaeba5814db961c3ff00a3d4">aiopti_adam.h</a>
</li>
<li>aiopti_adam_sizeof_optimem()
: <a class="el" href="aiopti__adam_8h.html#a79d431f3d4b7d1d0a78d720f297abc30">aiopti_adam.h</a>
</li>
<li>aiopti_adam_t
: <a class="el" href="aiopti__adam_8h.html#af6a2a8ada598e63f1be2ec6ff233c24f">aiopti_adam.h</a>
</li>
<li>aiopti_adam_type
: <a class="el" href="aiopti__adam_8h.html#af4b770ca8b7c46a865a01dedd0c866af">aiopti_adam.h</a>
</li>
<li>aiopti_adam_update_params()
: <a class="el" href="aiopti__adam_8h.html#a4b9e08fa3872a6edcf3dbfb81c53f641">aiopti_adam.h</a>
</li>
<li>aiopti_adam_zero_gradients()
: <a class="el" href="aiopti__adam_8h.html#a735b282e282209a39b101cd8f04cf43d">aiopti_adam.h</a>
</li>
<li>aiopti_sgd()
: <a class="el" href="aiopti__sgd_8h.html#a17f3c6d6bc38f5be3d796a787aa4337d">aiopti_sgd.h</a>
</li>
<li>aiopti_sgd_f32_default()
: <a class="el" href="aiopti__sgd__default_8h.html#a03d6b243e9d19878cf5c4d53c6e892ce">aiopti_sgd_default.h</a>
</li>
<li>aiopti_sgd_f32_t
: <a class="el" href="aiopti__sgd__default_8h.html#aa2deb6e151227ecf9683c4a4e356860e">aiopti_sgd_default.h</a>
</li>
<li>aiopti_sgd_init_optimem_with_momentum()
: <a class="el" href="aiopti__sgd_8h.html#a3ddbd762bf3c1fa7b4bf1af180bf2365">aiopti_sgd.h</a>
</li>
<li>aiopti_sgd_init_optimem_without_momentum()
: <a class="el" href="aiopti__sgd_8h.html#ac888d4220489192230ae82b3eb928d1a">aiopti_sgd.h</a>
</li>
<li>aiopti_sgd_print_specs()
: <a class="el" href="aiopti__sgd_8h.html#a935e38eb3fc504e1c63406b48ad404cd">aiopti_sgd.h</a>
</li>
<li>aiopti_sgd_q31_default()
: <a class="el" href="aiopti__sgd__default_8h.html#a68b634f26ac2d6408ea8f75487fed03b">aiopti_sgd_default.h</a>
</li>
<li>aiopti_sgd_q31_t
: <a class="el" href="aiopti__sgd__default_8h.html#a4cda85244ad3144d3e9bb146ea99b499">aiopti_sgd_default.h</a>
</li>
<li>aiopti_sgd_q7_t
: <a class="el" href="aiopti__sgd__default_8h.html#a6c5b1fd7098423a807d93067508705f8">aiopti_sgd_default.h</a>
</li>
<li>aiopti_sgd_sizeof_optimem_with_momentum()
: <a class="el" href="aiopti__sgd_8h.html#a7f6246c245c9ec247a565d3f42f0b9f4">aiopti_sgd.h</a>
</li>
<li>aiopti_sgd_sizeof_optimem_without_momentum()
: <a class="el" href="aiopti__sgd_8h.html#a5b9de582e0c2d7fd3ebc91515e492baa">aiopti_sgd.h</a>
</li>
<li>aiopti_sgd_t
: <a class="el" href="aiopti__sgd_8h.html#a61b25438699bd6f918253a70b0e92973">aiopti_sgd.h</a>
</li>
<li>aiopti_sgd_type
: <a class="el" href="aiopti__sgd_8h.html#aaf53c8e74f356f5f48976f95ba8fbab1">aiopti_sgd.h</a>
</li>
<li>aiopti_sgd_update_params_with_momentum()
: <a class="el" href="aiopti__sgd_8h.html#abea711d9cf9403b45a216c06f9360009">aiopti_sgd.h</a>
</li>
<li>aiopti_sgd_update_params_without_momentum()
: <a class="el" href="aiopti__sgd_8h.html#aee9b5291db920666251e7556894b79f7">aiopti_sgd.h</a>
</li>
<li>aiopti_sgd_zero_gradients()
: <a class="el" href="aiopti__sgd_8h.html#a95ada79ffc34e8ef6567ee3b38a5f8df">aiopti_sgd.h</a>
</li>
<li>aiq31
: <a class="el" href="aimath__q31_8h.html#ac5314582da98b2cdbe4b445ea25f0b77">aimath_q31.h</a>
</li>
<li>aiq7
: <a class="el" href="aimath__q7_8h.html#a41e69a98d91e98757ac05f122fd8326f">aimath_q7.h</a>
</li>
<li>aiscalar_f32_t
: <a class="el" href="aimath__f32_8h.html#ad3ffba87614778a1d8ee2314117ff59c">aimath_f32.h</a>
</li>
<li>aiu8
: <a class="el" href="aimath__u8_8h.html#a4a9f54b27fd4cf6f271240217a6d764c">aimath_u8.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
