<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>aif32
: <a class="el" href="aimath__f32_8h.html#a06eea7384624233f57daab2648d8ce37">aimath_f32.h</a>
</li>
<li>ailayer_dense_type
: <a class="el" href="ailayer__dense_8h.html#a1746227a13e65de07c7b7be8a0b8e8f8">ailayer_dense.h</a>
</li>
<li>ailayer_elu_type
: <a class="el" href="ailayer__elu_8h.html#a00d01175b846c9871adef355e463a0eb">ailayer_elu.h</a>
</li>
<li>ailayer_input_type
: <a class="el" href="ailayer__input_8h.html#a0f3e34ec11392f8b5c306dec2685fe7f">ailayer_input.h</a>
</li>
<li>ailayer_leaky_relu_type
: <a class="el" href="ailayer__leaky__relu_8h.html#ad29ac6fffebe8dec5bcc97ac82f849b4">ailayer_leaky_relu.h</a>
</li>
<li>ailayer_relu_type
: <a class="el" href="ailayer__relu_8h.html#a5b239b84a59fbae4016ea97cf0024689">ailayer_relu.h</a>
</li>
<li>ailayer_sigmoid_type
: <a class="el" href="ailayer__sigmoid_8h.html#a054619411993c0f800a981a5511b1aa4">ailayer_sigmoid.h</a>
</li>
<li>ailayer_softmax_type
: <a class="el" href="ailayer__softmax_8h.html#a39ccc479c8ce0777648e80fb7331bc8a">ailayer_softmax.h</a>
</li>
<li>ailayer_softsign_type
: <a class="el" href="ailayer__softsign_8h.html#a9ed464f1284b6b6af9903e79d157b2fe">ailayer_softsign.h</a>
</li>
<li>ailayer_tanh_type
: <a class="el" href="ailayer__tanh_8h.html#a199dcc8608b90dde65c0c54b949957f7">ailayer_tanh.h</a>
</li>
<li>ailoss_crossentropy_type
: <a class="el" href="ailoss__crossentropy_8h.html#a6efcc57d18e614d7745ee381254e0545">ailoss_crossentropy.h</a>
</li>
<li>ailoss_mse_type
: <a class="el" href="ailoss__mse_8h.html#aa58e735242526fbaacbc1fa202ce901c">ailoss_mse.h</a>
</li>
<li>aiopti_adam_type
: <a class="el" href="aiopti__adam_8h.html#af4b770ca8b7c46a865a01dedd0c866af">aiopti_adam.h</a>
</li>
<li>aiopti_sgd_type
: <a class="el" href="aiopti__sgd_8h.html#aaf53c8e74f356f5f48976f95ba8fbab1">aiopti_sgd.h</a>
</li>
<li>aiq31
: <a class="el" href="aimath__q31_8h.html#ac5314582da98b2cdbe4b445ea25f0b77">aimath_q31.h</a>
</li>
<li>aiq7
: <a class="el" href="aimath__q7_8h.html#a41e69a98d91e98757ac05f122fd8326f">aimath_q7.h</a>
</li>
<li>aiu8
: <a class="el" href="aimath__u8_8h.html#a4a9f54b27fd4cf6f271240217a6d764c">aimath_u8.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
