<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AIfES_E_adam
: <a class="el" href="aifes__express__f32__fnn_8h.html#ac3fa2f42fb47ee5af7c7a3282d4f4cd0a4e1b034bc7b9050d2bf588d33cc31335">aifes_express_f32_fnn.h</a>
</li>
<li>AIfES_E_crossentropy
: <a class="el" href="aifes__express__f32__fnn_8h.html#a9d5599ca9f2382ad1150d53f6ba8cbeaac01d593ae21e3f8bbe8c0587b016dcdf">aifes_express_f32_fnn.h</a>
</li>
<li>AIfES_E_elu
: <a class="el" href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23ac682fe5e199bb2451b7bef2be8a55c4c">aifes_express_f32_fnn.h</a>
</li>
<li>AIfES_E_init_glorot_uniform
: <a class="el" href="aifes__express__f32__fnn_8h.html#a35acc0093cf3f0ad28eb5c49b23d5e44af87a4fcba3d2e974db34883d63e763e6">aifes_express_f32_fnn.h</a>
</li>
<li>AIfES_E_init_no_init
: <a class="el" href="aifes__express__f32__fnn_8h.html#a35acc0093cf3f0ad28eb5c49b23d5e44a71b10c8f99beb2eadb896a33e5acb5eb">aifes_express_f32_fnn.h</a>
</li>
<li>AIfES_E_init_uniform
: <a class="el" href="aifes__express__f32__fnn_8h.html#a35acc0093cf3f0ad28eb5c49b23d5e44aec06014a563924febf792beba6066e46">aifes_express_f32_fnn.h</a>
</li>
<li>AIfES_E_leaky_relu
: <a class="el" href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23a34502c83d13d257df268941d828f33f8">aifes_express_f32_fnn.h</a>
</li>
<li>AIfES_E_linear
: <a class="el" href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23af918200828e6049e46f83c0ca21db5b9">aifes_express_f32_fnn.h</a>
</li>
<li>AIfES_E_mse
: <a class="el" href="aifes__express__f32__fnn_8h.html#a9d5599ca9f2382ad1150d53f6ba8cbeaaf095a896485970ce1b22f3e43fafb45a">aifes_express_f32_fnn.h</a>
</li>
<li>AIfES_E_relu
: <a class="el" href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23a90e8205e5c84ffb25fa38491b248b013">aifes_express_f32_fnn.h</a>
</li>
<li>AIfES_E_sgd
: <a class="el" href="aifes__express__f32__fnn_8h.html#ac3fa2f42fb47ee5af7c7a3282d4f4cd0a96fcd4b510ad51973f2fb6e380f98ad4">aifes_express_f32_fnn.h</a>
</li>
<li>AIfES_E_sigmoid
: <a class="el" href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23a68c5b8166b0ec1f39f3f66eae44907d6">aifes_express_f32_fnn.h</a>
</li>
<li>AIfES_E_softmax
: <a class="el" href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23a28fa45b9eb596a129f1be02bcebf9cf7">aifes_express_f32_fnn.h</a>
</li>
<li>AIfES_E_softsign
: <a class="el" href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23ae2e92c9f3fdd4f778fffa154346c2213">aifes_express_f32_fnn.h</a>
</li>
<li>AIfES_E_tanh
: <a class="el" href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23a7ca4f10620b8fca8ebf6e5d9a3ca4c98">aifes_express_f32_fnn.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
