<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: ailayer_elu_q7 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structailayer__elu__q7.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ailayer_elu_q7 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data-type specific ELU layer struct for <a class="el" href="aimath__q7_8h.html">Q7 </a>.  
 <a href="structailayer__elu__q7.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ailayer__elu__default_8h_source.html">ailayer_elu_default.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6d80585658fb6a5a14c46fefd49ac0ba"><td class="memItemLeft" align="right" valign="top"><a id="a6d80585658fb6a5a14c46fefd49ac0ba"></a>
<a class="el" href="structailayer__elu.html">ailayer_elu_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailayer__elu__q7.html#a6d80585658fb6a5a14c46fefd49ac0ba">base</a></td></tr>
<tr class="memdesc:a6d80585658fb6a5a14c46fefd49ac0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited field members from general <a class="el" href="structailayer__elu.html" title="General ELU layer  struct.">ailayer_elu</a> struct. <br /></td></tr>
<tr class="separator:a6d80585658fb6a5a14c46fefd49ac0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539517a0a6e01c1f0a5e15426efe6a49"><td class="memItemLeft" align="right" valign="top"><a id="a539517a0a6e01c1f0a5e15426efe6a49"></a>
<a class="el" href="structaiscalar__q7.html">aiscalar_q7_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailayer__elu__q7.html#a539517a0a6e01c1f0a5e15426efe6a49">alpha</a></td></tr>
<tr class="memdesc:a539517a0a6e01c1f0a5e15426efe6a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data-type specific parameter used to calculate ELU function for input values &lt; 0. <br /></td></tr>
<tr class="separator:a539517a0a6e01c1f0a5e15426efe6a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data-type specific ELU layer struct for <a class="el" href="aimath__q7_8h.html">Q7 </a>. </p>
<p>Adds a data field for the constant alpha in <a class="el" href="aimath__q7_8h.html">Q7 </a> to the base implementation. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/builds/ims-esa/aifes_2/include/basic/default/ailayer/<a class="el" href="ailayer__elu__default_8h_source.html">ailayer_elu_default.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structailayer__elu__q7.html">ailayer_elu_q7</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
