<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: ailoss Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structailoss.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ailoss Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>AIfES loss interface.  
 <a href="structailoss.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="aifes__core_8h_source.html">aifes_core.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abf49a46edc25393b8cf2d799861961ea"><td class="memItemLeft" align="right" valign="top"><a id="abf49a46edc25393b8cf2d799861961ea"></a>
const <a class="el" href="structaicore__losstype.html">aicore_losstype_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailoss.html#abf49a46edc25393b8cf2d799861961ea">loss_type</a></td></tr>
<tr class="memdesc:abf49a46edc25393b8cf2d799861961ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the loss (for example ailoss_mse_type) <br /></td></tr>
<tr class="separator:abf49a46edc25393b8cf2d799861961ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3121ea3e968d07206c419b358a5cfafc"><td class="memItemLeft" align="right" valign="top"><a id="a3121ea3e968d07206c419b358a5cfafc"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailoss.html#a3121ea3e968d07206c419b358a5cfafc">loss_configuration</a></td></tr>
<tr class="memdesc:a3121ea3e968d07206c419b358a5cfafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loss specific configurations (back-link from abstract loss class to implementation) <br /></td></tr>
<tr class="separator:a3121ea3e968d07206c419b358a5cfafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7053c8e36973515431688c9efe026ce"><td class="memItemLeft" align="right" valign="top"><a id="ad7053c8e36973515431688c9efe026ce"></a>
<a class="el" href="structailayer.html">ailayer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailoss.html#ad7053c8e36973515431688c9efe026ce">connection_layer</a></td></tr>
<tr class="memdesc:ad7053c8e36973515431688c9efe026ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy layer for docking to the layer structure. <br /></td></tr>
<tr class="separator:ad7053c8e36973515431688c9efe026ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6e75cd4aa201c51f7f220dc15abcb3"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailoss.html#afb6e75cd4aa201c51f7f220dc15abcb3">calc_loss</a> )(<a class="el" href="structailoss.html">ailoss_t</a> *self, const <a class="el" href="structaitensor.html">aitensor_t</a> *target_data, void *result)</td></tr>
<tr class="memdesc:afb6e75cd4aa201c51f7f220dc15abcb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the loss / cost for the model on the given targets.  <a href="structailoss.html#afb6e75cd4aa201c51f7f220dc15abcb3">More...</a><br /></td></tr>
<tr class="separator:afb6e75cd4aa201c51f7f220dc15abcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84860a963e24221ba373a1554f20930"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailoss.html#ae84860a963e24221ba373a1554f20930">calc_delta</a> )(<a class="el" href="structailoss.html">ailoss_t</a> *self, const <a class="el" href="structaitensor.html">aitensor_t</a> *target_data)</td></tr>
<tr class="memdesc:ae84860a963e24221ba373a1554f20930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the error on the target data and write it to the deltas tensor of connection layer.  <a href="structailoss.html#ae84860a963e24221ba373a1554f20930">More...</a><br /></td></tr>
<tr class="separator:ae84860a963e24221ba373a1554f20930"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AIfES loss interface. </p>
<div class="image">
<img src="ailoss.png" alt="" width="300px"/>
</div>
<p>The interface contains the necessary functions and parameters for loss and error calculation on the target data. (Refer to <a class="el" href="aifes__core_8h.html" title="AIfES 2 core interface.">aifes_core.h</a> for a structural overview) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae84860a963e24221ba373a1554f20930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84860a963e24221ba373a1554f20930">&#9670;&nbsp;</a></span>calc_delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* calc_delta) (<a class="el" href="structailoss.html">ailoss_t</a> *self, const <a class="el" href="structaitensor.html">aitensor_t</a> *target_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the error on the target data and write it to the deltas tensor of connection layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The layer </td></tr>
    <tr><td class="paramname">target_data</td><td>Tensor containing the target data / labels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb6e75cd4aa201c51f7f220dc15abcb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6e75cd4aa201c51f7f220dc15abcb3">&#9670;&nbsp;</a></span>calc_loss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* calc_loss) (<a class="el" href="structailoss.html">ailoss_t</a> *self, const <a class="el" href="structaitensor.html">aitensor_t</a> *target_data, void *result)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the loss / cost for the model on the given targets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The layer </td></tr>
    <tr><td class="paramname">target_data</td><td>Tensor containing the target data / labels </td></tr>
    <tr><td class="paramname">result</td><td>Scalar in which the output can be written (aiscalar of same type as layer type). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/builds/ims-esa/aifes_2/include/core/<a class="el" href="aifes__core_8h_source.html">aifes_core.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structailoss.html">ailoss</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
