<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: ailoss_mse Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structailoss__mse.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ailoss_mse Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>General <a class="el" href="ailoss__mse_8h.html">Mean Squared Error (MSE) loss </a> struct.  
 <a href="structailoss__mse.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ailoss__mse_8h_source.html">ailoss_mse.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af58495f6e7c4a5ca0662f23c2426927c"><td class="memItemLeft" align="right" valign="top"><a id="af58495f6e7c4a5ca0662f23c2426927c"></a>
<a class="el" href="structailoss.html">ailoss_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailoss__mse.html#af58495f6e7c4a5ca0662f23c2426927c">base</a></td></tr>
<tr class="memdesc:af58495f6e7c4a5ca0662f23c2426927c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited field members from general ailoss struct. <br /></td></tr>
<tr class="separator:af58495f6e7c4a5ca0662f23c2426927c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7a461af7296a09d5246ca13591b988"><td class="memItemLeft" align="right" valign="top"><a id="abf7a461af7296a09d5246ca13591b988"></a>
const <a class="el" href="structaimath__dtype.html">aimath_dtype_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailoss__mse.html#abf7a461af7296a09d5246ca13591b988">dtype</a></td></tr>
<tr class="memdesc:abf7a461af7296a09d5246ca13591b988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main data type of the loss. <br /></td></tr>
<tr class="separator:abf7a461af7296a09d5246ca13591b988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Math fuctions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Required data type specific math functions </p>
</div></td></tr>
<tr class="memitem:a5f5b55cad6c306233a8e4510d1773244"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailoss__mse.html#a5f5b55cad6c306233a8e4510d1773244">tensor_sub</a> )(const <a class="el" href="structaitensor.html">aitensor_t</a> *a, const <a class="el" href="structaitensor.html">aitensor_t</a> *b, <a class="el" href="structaitensor.html">aitensor_t</a> *result)</td></tr>
<tr class="memdesc:a5f5b55cad6c306233a8e4510d1773244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required math function: Element wise tensor subtraction.  <a href="structailoss__mse.html#a5f5b55cad6c306233a8e4510d1773244">More...</a><br /></td></tr>
<tr class="separator:a5f5b55cad6c306233a8e4510d1773244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa10b339e3aeb58766e81c49a18bbea2"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailoss__mse.html#afa10b339e3aeb58766e81c49a18bbea2">norm_squared</a> )(const <a class="el" href="structaitensor.html">aitensor_t</a> *x, void *result)</td></tr>
<tr class="memdesc:afa10b339e3aeb58766e81c49a18bbea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required math function: Squared sum of tensor elements.  <a href="structailoss__mse.html#afa10b339e3aeb58766e81c49a18bbea2">More...</a><br /></td></tr>
<tr class="separator:afa10b339e3aeb58766e81c49a18bbea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General <a class="el" href="ailoss__mse_8h.html">Mean Squared Error (MSE) loss </a> struct. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="afa10b339e3aeb58766e81c49a18bbea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa10b339e3aeb58766e81c49a18bbea2">&#9670;&nbsp;</a></span>norm_squared</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* norm_squared) (const <a class="el" href="structaitensor.html">aitensor_t</a> *x, void *result)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Required math function: Squared sum of tensor elements. </p>
<p>Requires a math function that calculates the squared sum of all elements of a given tensor:<br  />
 </p><p class="formulaDsp">
\[ result = \sum_i x_{i}^2 \]
</p>
 
</div>
</div>
<a id="a5f5b55cad6c306233a8e4510d1773244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5b55cad6c306233a8e4510d1773244">&#9670;&nbsp;</a></span>tensor_sub</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* tensor_sub) (const <a class="el" href="structaitensor.html">aitensor_t</a> *a, const <a class="el" href="structaitensor.html">aitensor_t</a> *b, <a class="el" href="structaitensor.html">aitensor_t</a> *result)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Required math function: Element wise tensor subtraction. </p>
<p>Requires a math function that subtracts two tensors element wise:<br  />
 </p><p class="formulaDsp">
\[ result = a - b \]
</p>
 
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/builds/ims-esa/aifes_2/include/basic/base/ailoss/<a class="el" href="ailoss__mse_8h_source.html">ailoss_mse.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structailoss__mse.html">ailoss_mse</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
