<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: AIFES_E_training_parameter_fnn_f32 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_a_i_f_e_s___e__training__parameter__fnn__f32.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AIFES_E_training_parameter_fnn_f32 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters for Training.  
 <a href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="aifes__express__f32__fnn_8h_source.html">aifes_express_f32_fnn.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afc50e0264bae1a9eed729878ec54d6e4"><td class="memItemLeft" align="right" valign="top"><a id="afc50e0264bae1a9eed729878ec54d6e4"></a>
<a class="el" href="aifes__express__f32__fnn_8h.html#a9d5599ca9f2382ad1150d53f6ba8cbea">AIFES_E_loss</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#afc50e0264bae1a9eed729878ec54d6e4">loss</a></td></tr>
<tr class="memdesc:afc50e0264bae1a9eed729878ec54d6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loss selection (AIFES_E_loss) <br /></td></tr>
<tr class="separator:afc50e0264bae1a9eed729878ec54d6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f597ad8d0c7bedb69b05275c9c5acc3"><td class="memItemLeft" align="right" valign="top"><a id="a9f597ad8d0c7bedb69b05275c9c5acc3"></a>
<a class="el" href="aifes__express__f32__fnn_8h.html#ac3fa2f42fb47ee5af7c7a3282d4f4cd0">AIFES_E_optimizer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a9f597ad8d0c7bedb69b05275c9c5acc3">optimizer</a></td></tr>
<tr class="memdesc:a9f597ad8d0c7bedb69b05275c9c5acc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimizer selection (AIFES_E_optimizer) <br /></td></tr>
<tr class="separator:a9f597ad8d0c7bedb69b05275c9c5acc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057f27f74563c8ba830131c483b39902"><td class="memItemLeft" align="right" valign="top"><a id="a057f27f74563c8ba830131c483b39902"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a057f27f74563c8ba830131c483b39902">learn_rate</a></td></tr>
<tr class="memdesc:a057f27f74563c8ba830131c483b39902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Learning rate for training (For all optimizers) <br /></td></tr>
<tr class="separator:a057f27f74563c8ba830131c483b39902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349b9731a66bc2f669c93112b5fc50ff"><td class="memItemLeft" align="right" valign="top"><a id="a349b9731a66bc2f669c93112b5fc50ff"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a349b9731a66bc2f669c93112b5fc50ff">sgd_momentum</a></td></tr>
<tr class="memdesc:a349b9731a66bc2f669c93112b5fc50ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional momentum for SGD (Value 0.0f means Momentum off) <br /></td></tr>
<tr class="separator:a349b9731a66bc2f669c93112b5fc50ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b47542862c6c711ffbae806f59f730"><td class="memItemLeft" align="right" valign="top"><a id="a42b47542862c6c711ffbae806f59f730"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a42b47542862c6c711ffbae806f59f730">batch_size</a></td></tr>
<tr class="memdesc:a42b47542862c6c711ffbae806f59f730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Batch size (min: 1 -&gt; max: Entire data set) <br /></td></tr>
<tr class="separator:a42b47542862c6c711ffbae806f59f730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd5a1f03534b477aed17a33deb227ff"><td class="memItemLeft" align="right" valign="top"><a id="afcd5a1f03534b477aed17a33deb227ff"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#afcd5a1f03534b477aed17a33deb227ff">epochs</a></td></tr>
<tr class="memdesc:afcd5a1f03534b477aed17a33deb227ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of desired epochs (If early stopping is on, can be stopped before) <br /></td></tr>
<tr class="separator:afcd5a1f03534b477aed17a33deb227ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ad39d347c8d89d3744dbc2e765bfdf"><td class="memItemLeft" align="right" valign="top"><a id="ad7ad39d347c8d89d3744dbc2e765bfdf"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#ad7ad39d347c8d89d3744dbc2e765bfdf">epochs_loss_print_interval</a></td></tr>
<tr class="memdesc:ad7ad39d347c8d89d3744dbc2e765bfdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selection of the interval in which the loss is to be calculated and output via the print function. <br /></td></tr>
<tr class="separator:ad7ad39d347c8d89d3744dbc2e765bfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395b877f575f44fcef603db0362368fc"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a395b877f575f44fcef603db0362368fc">loss_print_function</a> )(float)</td></tr>
<tr class="memdesc:a395b877f575f44fcef603db0362368fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Individual print function for the loss.  <a href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a395b877f575f44fcef603db0362368fc">More...</a><br /></td></tr>
<tr class="separator:a395b877f575f44fcef603db0362368fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c80aea59827f5457bc262a85494a57"><td class="memItemLeft" align="right" valign="top"><a id="a08c80aea59827f5457bc262a85494a57"></a>
<a class="el" href="aifes__express__f32__fnn_8h.html#a4e0a3b4a420060fb232004d3bce5f878">AIFES_E_early_stopping</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a08c80aea59827f5457bc262a85494a57">early_stopping</a></td></tr>
<tr class="memdesc:a08c80aea59827f5457bc262a85494a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch early stopping on or off. <br /></td></tr>
<tr class="separator:a08c80aea59827f5457bc262a85494a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0b5a1386fd3f0214d5f7910def14ef"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a7e0b5a1386fd3f0214d5f7910def14ef">early_stopping_target_loss</a></td></tr>
<tr class="memdesc:a7e0b5a1386fd3f0214d5f7910def14ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">If early stopping is switched on, the target loss can be specified here.  <a href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a7e0b5a1386fd3f0214d5f7910def14ef">More...</a><br /></td></tr>
<tr class="separator:a7e0b5a1386fd3f0214d5f7910def14ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters for Training. </p>
<p>The structure includes all parameters for training.</p>
<p><b>Example:</b> </p><div class="fragment"><div class="line"><a class="code" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html">AIFES_E_training_parameter_fnn_f32</a>  nn_train_config;</div>
<div class="line">nn_train_config.<a class="code" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a9f597ad8d0c7bedb69b05275c9c5acc3">optimizer</a> = <a class="code" href="aifes__express__f32__fnn_8h.html#ac3fa2f42fb47ee5af7c7a3282d4f4cd0a4e1b034bc7b9050d2bf588d33cc31335">AIfES_E_adam</a>;</div>
<div class="line">nn_train_config.<a class="code" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a349b9731a66bc2f669c93112b5fc50ff">sgd_momentum</a> = 0.0f;         <span class="comment">// Only for SGD optimizer</span></div>
<div class="line">nn_train_config.<a class="code" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#afc50e0264bae1a9eed729878ec54d6e4">loss</a> = <a class="code" href="aifes__express__f32__fnn_8h.html#a9d5599ca9f2382ad1150d53f6ba8cbeaaf095a896485970ce1b22f3e43fafb45a">AIfES_E_mse</a>;</div>
<div class="line">nn_train_config.<a class="code" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a057f27f74563c8ba830131c483b39902">learn_rate</a> = 0.05f;</div>
<div class="line">nn_train_config.<a class="code" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a42b47542862c6c711ffbae806f59f730">batch_size</a> = 4;</div>
<div class="line">nn_train_config.<a class="code" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#afcd5a1f03534b477aed17a33deb227ff">epochs</a> = 100;</div>
<div class="line">nn_train_config.<a class="code" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#ad7ad39d347c8d89d3744dbc2e765bfdf">epochs_loss_print_interval</a> = 10;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Your individual print function</span></div>
<div class="line">nn_train_config.<a class="code" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a395b877f575f44fcef603db0362368fc">loss_print_function</a> = my_print_function;</div>
<div class="line"> </div>
<div class="line"><span class="comment">//You can enable early stopping, so that learning is automatically stopped when a learning target is reached</span></div>
<div class="line">nn_train_config.<a class="code" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a08c80aea59827f5457bc262a85494a57">early_stopping</a> = AIfES_E_early_stopping_on;</div>
<div class="line"><span class="comment">//Define your target loss</span></div>
<div class="line">nn_train_config.<a class="code" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a7e0b5a1386fd3f0214d5f7910def14ef">early_stopping_target_loss</a> = 0.004;</div>
<div class="ttc" id="aaifes__express__f32__fnn_8h_html_a9d5599ca9f2382ad1150d53f6ba8cbeaaf095a896485970ce1b22f3e43fafb45a"><div class="ttname"><a href="aifes__express__f32__fnn_8h.html#a9d5599ca9f2382ad1150d53f6ba8cbeaaf095a896485970ce1b22f3e43fafb45a">AIfES_E_mse</a></div><div class="ttdeci">@ AIfES_E_mse</div><div class="ttdoc">Mean squared error (MSE)</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:50</div></div>
<div class="ttc" id="aaifes__express__f32__fnn_8h_html_ac3fa2f42fb47ee5af7c7a3282d4f4cd0a4e1b034bc7b9050d2bf588d33cc31335"><div class="ttname"><a href="aifes__express__f32__fnn_8h.html#ac3fa2f42fb47ee5af7c7a3282d4f4cd0a4e1b034bc7b9050d2bf588d33cc31335">AIfES_E_adam</a></div><div class="ttdeci">@ AIfES_E_adam</div><div class="ttdoc">ADAM.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:59</div></div>
<div class="ttc" id="astruct_a_i_f_e_s___e__training__parameter__fnn__f32_html"><div class="ttname"><a href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html">AIFES_E_training_parameter_fnn_f32</a></div><div class="ttdoc">Parameters for Training.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:138</div></div>
<div class="ttc" id="astruct_a_i_f_e_s___e__training__parameter__fnn__f32_html_a057f27f74563c8ba830131c483b39902"><div class="ttname"><a href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a057f27f74563c8ba830131c483b39902">AIFES_E_training_parameter_fnn_f32::learn_rate</a></div><div class="ttdeci">float learn_rate</div><div class="ttdoc">Learning rate for training (For all optimizers)</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:141</div></div>
<div class="ttc" id="astruct_a_i_f_e_s___e__training__parameter__fnn__f32_html_a08c80aea59827f5457bc262a85494a57"><div class="ttname"><a href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a08c80aea59827f5457bc262a85494a57">AIFES_E_training_parameter_fnn_f32::early_stopping</a></div><div class="ttdeci">AIFES_E_early_stopping early_stopping</div><div class="ttdoc">Switch early stopping on or off.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:162</div></div>
<div class="ttc" id="astruct_a_i_f_e_s___e__training__parameter__fnn__f32_html_a349b9731a66bc2f669c93112b5fc50ff"><div class="ttname"><a href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a349b9731a66bc2f669c93112b5fc50ff">AIFES_E_training_parameter_fnn_f32::sgd_momentum</a></div><div class="ttdeci">float sgd_momentum</div><div class="ttdoc">Optional momentum for SGD (Value 0.0f means Momentum off)</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:142</div></div>
<div class="ttc" id="astruct_a_i_f_e_s___e__training__parameter__fnn__f32_html_a395b877f575f44fcef603db0362368fc"><div class="ttname"><a href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a395b877f575f44fcef603db0362368fc">AIFES_E_training_parameter_fnn_f32::loss_print_function</a></div><div class="ttdeci">void(* loss_print_function)(float)</div><div class="ttdoc">Individual print function for the loss.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:161</div></div>
<div class="ttc" id="astruct_a_i_f_e_s___e__training__parameter__fnn__f32_html_a42b47542862c6c711ffbae806f59f730"><div class="ttname"><a href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a42b47542862c6c711ffbae806f59f730">AIFES_E_training_parameter_fnn_f32::batch_size</a></div><div class="ttdeci">uint32_t batch_size</div><div class="ttdoc">Batch size (min: 1 -&gt; max: Entire data set)</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:143</div></div>
<div class="ttc" id="astruct_a_i_f_e_s___e__training__parameter__fnn__f32_html_a7e0b5a1386fd3f0214d5f7910def14ef"><div class="ttname"><a href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a7e0b5a1386fd3f0214d5f7910def14ef">AIFES_E_training_parameter_fnn_f32::early_stopping_target_loss</a></div><div class="ttdeci">float early_stopping_target_loss</div><div class="ttdoc">If early stopping is switched on, the target loss can be specified here.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:163</div></div>
<div class="ttc" id="astruct_a_i_f_e_s___e__training__parameter__fnn__f32_html_a9f597ad8d0c7bedb69b05275c9c5acc3"><div class="ttname"><a href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#a9f597ad8d0c7bedb69b05275c9c5acc3">AIFES_E_training_parameter_fnn_f32::optimizer</a></div><div class="ttdeci">AIFES_E_optimizer optimizer</div><div class="ttdoc">Optimizer selection (AIFES_E_optimizer)</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:140</div></div>
<div class="ttc" id="astruct_a_i_f_e_s___e__training__parameter__fnn__f32_html_ad7ad39d347c8d89d3744dbc2e765bfdf"><div class="ttname"><a href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#ad7ad39d347c8d89d3744dbc2e765bfdf">AIFES_E_training_parameter_fnn_f32::epochs_loss_print_interval</a></div><div class="ttdeci">uint32_t epochs_loss_print_interval</div><div class="ttdoc">Selection of the interval in which the loss is to be calculated and output via the print function.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:145</div></div>
<div class="ttc" id="astruct_a_i_f_e_s___e__training__parameter__fnn__f32_html_afc50e0264bae1a9eed729878ec54d6e4"><div class="ttname"><a href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#afc50e0264bae1a9eed729878ec54d6e4">AIFES_E_training_parameter_fnn_f32::loss</a></div><div class="ttdeci">AIFES_E_loss loss</div><div class="ttdoc">Loss selection (AIFES_E_loss)</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:139</div></div>
<div class="ttc" id="astruct_a_i_f_e_s___e__training__parameter__fnn__f32_html_afcd5a1f03534b477aed17a33deb227ff"><div class="ttname"><a href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#afcd5a1f03534b477aed17a33deb227ff">AIFES_E_training_parameter_fnn_f32::epochs</a></div><div class="ttdeci">uint32_t epochs</div><div class="ttdoc">Number of desired epochs (If early stopping is on, can be stopped before)</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:144</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Field Documentation</h2>
<a id="a7e0b5a1386fd3f0214d5f7910def14ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0b5a1386fd3f0214d5f7910def14ef">&#9670;&nbsp;</a></span>early_stopping_target_loss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float early_stopping_target_loss</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If early stopping is switched on, the target loss can be specified here. </p>
<p>It is only checked in the print interval </p>

</div>
</div>
<a id="a395b877f575f44fcef603db0362368fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395b877f575f44fcef603db0362368fc">&#9670;&nbsp;</a></span>loss_print_function</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* loss_print_function) (float)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Individual print function for the loss. </p>
<p>The loss is calculated only in the previously selected interval and output via the function to which the pointer points The function must have the following structure </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> my_print_function(<span class="keywordtype">float</span> <a class="code" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#afc50e0264bae1a9eed729878ec54d6e4">loss</a>)</div>
<div class="line">{</div>
<div class="line">   <span class="comment">//E.g. a normal print output</span></div>
<div class="line">   printf(<span class="stringliteral">&quot;Loss: %f\n&quot;</span>, <a class="code" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html#afc50e0264bae1a9eed729878ec54d6e4">loss</a>);</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tensor</td><td>The tensor to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/builds/ims-esa/aifes_2/include/basic/express/<a class="el" href="aifes__express__f32__fnn_8h_source.html">aifes_express_f32_fnn.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_a_i_f_e_s___e__training__parameter__fnn__f32.html">AIFES_E_training_parameter_fnn_f32</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
