<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: ailayer_dense Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structailayer__dense.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ailayer_dense Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>General <a class="el" href="ailayer__dense_8h.html">Dense layer </a> structure.  
 <a href="structailayer__dense.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ailayer__dense_8h_source.html">ailayer_dense.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab13782a46e3804246bf82a92955096b3"><td class="memItemLeft" align="right" valign="top"><a id="ab13782a46e3804246bf82a92955096b3"></a>
<a class="el" href="structailayer.html">ailayer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailayer__dense.html#ab13782a46e3804246bf82a92955096b3">base</a></td></tr>
<tr class="memdesc:ab13782a46e3804246bf82a92955096b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited field members from general ailayer struct. <br /></td></tr>
<tr class="separator:ab13782a46e3804246bf82a92955096b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5e058a3c6e700e479d7ebe26be8b9e"><td class="memItemLeft" align="right" valign="top"><a id="a5b5e058a3c6e700e479d7ebe26be8b9e"></a>
const <a class="el" href="structaimath__dtype.html">aimath_dtype_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailayer__dense.html#a5b5e058a3c6e700e479d7ebe26be8b9e">result_dtype</a></td></tr>
<tr class="memdesc:a5b5e058a3c6e700e479d7ebe26be8b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type of the inference result values. <br /></td></tr>
<tr class="separator:a5b5e058a3c6e700e479d7ebe26be8b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab733a6d9451ea97c43c593a495f26d51"><td class="memItemLeft" align="right" valign="top"><a id="ab733a6d9451ea97c43c593a495f26d51"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailayer__dense.html#ab733a6d9451ea97c43c593a495f26d51">result_shape</a> [2]</td></tr>
<tr class="memdesc:ab733a6d9451ea97c43c593a495f26d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inference result tensor (<a class="el" href="structailayer.html#a1ed86d1fec7aae68bc79c55f3f965790" title="The result of the forward function is stored here.">ailayer.result</a>) shape. <br /></td></tr>
<tr class="separator:ab733a6d9451ea97c43c593a495f26d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Layer configuration</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Required configuration parameters for the layer</p>
<p>These fields have to be configured by the user before calling the initializer function. </p>
</div></td></tr>
<tr class="memitem:aa7ae0d08cc0a75b22e656b9e2e3c336b"><td class="memItemLeft" align="right" valign="top"><a id="aa7ae0d08cc0a75b22e656b9e2e3c336b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailayer__dense.html#aa7ae0d08cc0a75b22e656b9e2e3c336b">neurons</a></td></tr>
<tr class="memdesc:aa7ae0d08cc0a75b22e656b9e2e3c336b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer neurons count (number of outputs). <br /></td></tr>
<tr class="separator:aa7ae0d08cc0a75b22e656b9e2e3c336b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Trainable parameters</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Data fields for the trainable parameters (weights, bias) of the layer </p>
</div></td></tr>
<tr class="memitem:abaaf545fb7c9d3a0b80aa5a460202e04"><td class="memItemLeft" align="right" valign="top"><a id="abaaf545fb7c9d3a0b80aa5a460202e04"></a>
<a class="el" href="structaitensor.html">aitensor_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailayer__dense.html#abaaf545fb7c9d3a0b80aa5a460202e04">weights</a></td></tr>
<tr class="memdesc:abaaf545fb7c9d3a0b80aa5a460202e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tensor containing the layer weights. <br /></td></tr>
<tr class="separator:abaaf545fb7c9d3a0b80aa5a460202e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87664225b3b1ad7ec4cb74cc8bd8f349"><td class="memItemLeft" align="right" valign="top"><a id="a87664225b3b1ad7ec4cb74cc8bd8f349"></a>
<a class="el" href="structaitensor.html">aitensor_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailayer__dense.html#a87664225b3b1ad7ec4cb74cc8bd8f349">bias</a></td></tr>
<tr class="memdesc:a87664225b3b1ad7ec4cb74cc8bd8f349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tensor containing the layer bias weights. <br /></td></tr>
<tr class="separator:a87664225b3b1ad7ec4cb74cc8bd8f349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60e4cfc06883718a1593259fdf8b5c9"><td class="memItemLeft" align="right" valign="top"><a id="ac60e4cfc06883718a1593259fdf8b5c9"></a>
const <a class="el" href="structaimath__dtype.html">aimath_dtype_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailayer__dense.html#ac60e4cfc06883718a1593259fdf8b5c9">weights_dtype</a></td></tr>
<tr class="memdesc:ac60e4cfc06883718a1593259fdf8b5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type of the weights. <br /></td></tr>
<tr class="separator:ac60e4cfc06883718a1593259fdf8b5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a8ca066103eec65631c29fa6b02835"><td class="memItemLeft" align="right" valign="top"><a id="a17a8ca066103eec65631c29fa6b02835"></a>
const <a class="el" href="structaimath__dtype.html">aimath_dtype_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailayer__dense.html#a17a8ca066103eec65631c29fa6b02835">bias_dtype</a></td></tr>
<tr class="memdesc:a17a8ca066103eec65631c29fa6b02835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type of the bias weights. <br /></td></tr>
<tr class="separator:a17a8ca066103eec65631c29fa6b02835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055e3841d49ce4e2d8c52f4bf4536641"><td class="memItemLeft" align="right" valign="top"><a id="a055e3841d49ce4e2d8c52f4bf4536641"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailayer__dense.html#a055e3841d49ce4e2d8c52f4bf4536641">weights_shape</a> [2]</td></tr>
<tr class="memdesc:a055e3841d49ce4e2d8c52f4bf4536641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weights tensor shape (n x m matrix). <br /></td></tr>
<tr class="separator:a055e3841d49ce4e2d8c52f4bf4536641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bfe5488f8564289357bfc1b2217af8"><td class="memItemLeft" align="right" valign="top"><a id="ab7bfe5488f8564289357bfc1b2217af8"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailayer__dense.html#ab7bfe5488f8564289357bfc1b2217af8">bias_shape</a> [2]</td></tr>
<tr class="memdesc:ab7bfe5488f8564289357bfc1b2217af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bias weights tensor shape (n x m matrix). <br /></td></tr>
<tr class="separator:ab7bfe5488f8564289357bfc1b2217af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc6c64ff572ae7408fe1c4bcfe7b9d1"><td class="memItemLeft" align="right" valign="top"><a id="afcc6c64ff572ae7408fe1c4bcfe7b9d1"></a>
<a class="el" href="structaitensor.html">aitensor_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailayer__dense.html#afcc6c64ff572ae7408fe1c4bcfe7b9d1">trainable_params</a> [2]</td></tr>
<tr class="memdesc:afcc6c64ff572ae7408fe1c4bcfe7b9d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the weights and biases (which are the trainable parameters). <br /></td></tr>
<tr class="separator:afcc6c64ff572ae7408fe1c4bcfe7b9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b189c78566d57ad498dbf2cc364917"><td class="memItemLeft" align="right" valign="top"><a id="a33b189c78566d57ad498dbf2cc364917"></a>
<a class="el" href="structaitensor.html">aitensor_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailayer__dense.html#a33b189c78566d57ad498dbf2cc364917">gradients</a> [2]</td></tr>
<tr class="memdesc:a33b189c78566d57ad498dbf2cc364917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gradients structure for the back propagation algorithm. <br /></td></tr>
<tr class="separator:a33b189c78566d57ad498dbf2cc364917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590c48e998a8a740439e38d0aa4302dd"><td class="memItemLeft" align="right" valign="top"><a id="a590c48e998a8a740439e38d0aa4302dd"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailayer__dense.html#a590c48e998a8a740439e38d0aa4302dd">optimem</a> [2]</td></tr>
<tr class="memdesc:a590c48e998a8a740439e38d0aa4302dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory field used by the trainings optimizer. <br /></td></tr>
<tr class="separator:a590c48e998a8a740439e38d0aa4302dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Math functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Required data type specific math functions </p>
</div></td></tr>
<tr class="memitem:a7218a352357b1fb602775252d8286ce6"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailayer__dense.html#a7218a352357b1fb602775252d8286ce6">linear</a> )(const <a class="el" href="structaitensor.html">aitensor_t</a> *a, const <a class="el" href="structaitensor.html">aitensor_t</a> *b, const <a class="el" href="structaitensor.html">aitensor_t</a> *c, <a class="el" href="structaitensor.html">aitensor_t</a> *result)</td></tr>
<tr class="memdesc:a7218a352357b1fb602775252d8286ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required math function: Linear transformation.  <a href="structailayer__dense.html#a7218a352357b1fb602775252d8286ce6">More...</a><br /></td></tr>
<tr class="separator:a7218a352357b1fb602775252d8286ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42c3139db5213ba8619454dc7e026f7"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailayer__dense.html#ae42c3139db5213ba8619454dc7e026f7">mat_mul</a> )(const <a class="el" href="structaitensor.html">aitensor_t</a> *a, const <a class="el" href="structaitensor.html">aitensor_t</a> *b, <a class="el" href="structaitensor.html">aitensor_t</a> *result)</td></tr>
<tr class="memdesc:ae42c3139db5213ba8619454dc7e026f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required math function: Matrix multiplication.  <a href="structailayer__dense.html#ae42c3139db5213ba8619454dc7e026f7">More...</a><br /></td></tr>
<tr class="separator:ae42c3139db5213ba8619454dc7e026f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7674445f16490c6cacdb03157feab8c7"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailayer__dense.html#a7674445f16490c6cacdb03157feab8c7">tensor_add</a> )(const <a class="el" href="structaitensor.html">aitensor_t</a> *a, const <a class="el" href="structaitensor.html">aitensor_t</a> *b, <a class="el" href="structaitensor.html">aitensor_t</a> *result)</td></tr>
<tr class="memdesc:a7674445f16490c6cacdb03157feab8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required math function: Element wise tensor addition.  <a href="structailayer__dense.html#a7674445f16490c6cacdb03157feab8c7">More...</a><br /></td></tr>
<tr class="separator:a7674445f16490c6cacdb03157feab8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General <a class="el" href="ailayer__dense_8h.html">Dense layer </a> structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7218a352357b1fb602775252d8286ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7218a352357b1fb602775252d8286ce6">&#9670;&nbsp;</a></span>linear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* linear) (const <a class="el" href="structaitensor.html">aitensor_t</a> *a, const <a class="el" href="structaitensor.html">aitensor_t</a> *b, const <a class="el" href="structaitensor.html">aitensor_t</a> *c, <a class="el" href="structaitensor.html">aitensor_t</a> *result)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Required math function: Linear transformation. </p>
<p>Requires a math function that performs a linear transformation:<br  />
 </p><p class="formulaDsp">
\[ result = a \cdot b \oplus c = a \cdot b + \left( \begin{array}{c} 1 \\ \vdots \\ 1 \\ \end{array}\right) \cdot c \]
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Matrix with dimension \( N \times K \) (input) </td></tr>
    <tr><td class="paramname">b</td><td>Matrix with dimension \( K \times M \) (input) </td></tr>
    <tr><td class="paramname">c</td><td>Laying vektor with dimension \( 1 \times M \) (input) </td></tr>
    <tr><td class="paramname">result</td><td>Matrix with dimension \( N \times M \) (output) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae42c3139db5213ba8619454dc7e026f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae42c3139db5213ba8619454dc7e026f7">&#9670;&nbsp;</a></span>mat_mul</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* mat_mul) (const <a class="el" href="structaitensor.html">aitensor_t</a> *a, const <a class="el" href="structaitensor.html">aitensor_t</a> *b, <a class="el" href="structaitensor.html">aitensor_t</a> *result)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Required math function: Matrix multiplication. </p>
<p>Requires a math function that performs a matrix multiplication on two 2D tensors:<br  />
 </p><p class="formulaDsp">
\[ result = a \cdot b \]
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Matrix with dimension \( N \times K \) (input) </td></tr>
    <tr><td class="paramname">b</td><td>Matrix with dimension \( K \times M \) (input) </td></tr>
    <tr><td class="paramname">result</td><td>Matrix with dimension \( N \times M \) (output) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7674445f16490c6cacdb03157feab8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7674445f16490c6cacdb03157feab8c7">&#9670;&nbsp;</a></span>tensor_add</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* tensor_add) (const <a class="el" href="structaitensor.html">aitensor_t</a> *a, const <a class="el" href="structaitensor.html">aitensor_t</a> *b, <a class="el" href="structaitensor.html">aitensor_t</a> *result)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Required math function: Element wise tensor addition. </p>
<p>Requires a math function that adds two tensors element wise:<br  />
 </p><p class="formulaDsp">
\[ result = a + b \]
</p>
 
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/builds/ims-esa/aifes_2/include/basic/base/ailayer/<a class="el" href="ailayer__dense_8h_source.html">ailayer_dense.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structailayer__dense.html">ailayer_dense</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
