<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: AIFES_E_init_weights_parameter_fnn_f32 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_a_i_f_e_s___e__init__weights__parameter__fnn__f32.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AIFES_E_init_weights_parameter_fnn_f32 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters for weight initialization.  
 <a href="struct_a_i_f_e_s___e__init__weights__parameter__fnn__f32.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="aifes__express__f32__fnn_8h_source.html">aifes_express_f32_fnn.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a53ff47a067c37773857386dea83f220b"><td class="memItemLeft" align="right" valign="top"><a id="a53ff47a067c37773857386dea83f220b"></a>
<a class="el" href="aifes__express__f32__fnn_8h.html#a35acc0093cf3f0ad28eb5c49b23d5e44">AIFES_E_init_weights_method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_f_e_s___e__init__weights__parameter__fnn__f32.html#a53ff47a067c37773857386dea83f220b">init_weights_method</a></td></tr>
<tr class="memdesc:a53ff47a067c37773857386dea83f220b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight initialization method (AIFES_E_init_weights_method) <br /></td></tr>
<tr class="separator:a53ff47a067c37773857386dea83f220b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732cb7bae8da3d3e600e5b8a8e4e725d"><td class="memItemLeft" align="right" valign="top"><a id="a732cb7bae8da3d3e600e5b8a8e4e725d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_f_e_s___e__init__weights__parameter__fnn__f32.html#a732cb7bae8da3d3e600e5b8a8e4e725d">min_init_uniform</a></td></tr>
<tr class="memdesc:a732cb7bae8da3d3e600e5b8a8e4e725d"><td class="mdescLeft">&#160;</td><td class="mdescRight">min value only for(AIfES_E_init_uniform) <br /></td></tr>
<tr class="separator:a732cb7bae8da3d3e600e5b8a8e4e725d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a78ab3d9ca0ad35d0a2d723982c224"><td class="memItemLeft" align="right" valign="top"><a id="a09a78ab3d9ca0ad35d0a2d723982c224"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_f_e_s___e__init__weights__parameter__fnn__f32.html#a09a78ab3d9ca0ad35d0a2d723982c224">max_init_uniform</a></td></tr>
<tr class="memdesc:a09a78ab3d9ca0ad35d0a2d723982c224"><td class="mdescLeft">&#160;</td><td class="mdescRight">max value only for(AIfES_E_init_uniform) <br /></td></tr>
<tr class="separator:a09a78ab3d9ca0ad35d0a2d723982c224"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters for weight initialization. </p>
<p>Initialization method of weights and its parameterization</p>
<p><b>Example:</b> Set a uniform distributed weights initializer with automatic value range:<br  />
</p><div class="fragment"><div class="line"><a class="code" href="struct_a_i_f_e_s___e__init__weights__parameter__fnn__f32.html">AIFES_E_init_weights_parameter_fnn_f32</a>  nn_weights_init;</div>
<div class="line">nn_weights_init.<a class="code" href="struct_a_i_f_e_s___e__init__weights__parameter__fnn__f32.html#a53ff47a067c37773857386dea83f220b">init_weights_method</a> = <a class="code" href="aifes__express__f32__fnn_8h.html#a35acc0093cf3f0ad28eb5c49b23d5e44af87a4fcba3d2e974db34883d63e763e6">AIfES_E_init_glorot_uniform</a> ;</div>
<div class="ttc" id="aaifes__express__f32__fnn_8h_html_a35acc0093cf3f0ad28eb5c49b23d5e44af87a4fcba3d2e974db34883d63e763e6"><div class="ttname"><a href="aifes__express__f32__fnn_8h.html#a35acc0093cf3f0ad28eb5c49b23d5e44af87a4fcba3d2e974db34883d63e763e6">AIfES_E_init_glorot_uniform</a></div><div class="ttdeci">@ AIfES_E_init_glorot_uniform</div><div class="ttdoc">Random numbers are uniformly diced within a certain range.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:69</div></div>
<div class="ttc" id="astruct_a_i_f_e_s___e__init__weights__parameter__fnn__f32_html"><div class="ttname"><a href="struct_a_i_f_e_s___e__init__weights__parameter__fnn__f32.html">AIFES_E_init_weights_parameter_fnn_f32</a></div><div class="ttdoc">Parameters for weight initialization.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:184</div></div>
<div class="ttc" id="astruct_a_i_f_e_s___e__init__weights__parameter__fnn__f32_html_a53ff47a067c37773857386dea83f220b"><div class="ttname"><a href="struct_a_i_f_e_s___e__init__weights__parameter__fnn__f32.html#a53ff47a067c37773857386dea83f220b">AIFES_E_init_weights_parameter_fnn_f32::init_weights_method</a></div><div class="ttdeci">AIFES_E_init_weights_method init_weights_method</div><div class="ttdoc">Weight initialization method (AIFES_E_init_weights_method)</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:185</div></div>
</div><!-- fragment --><p><b>Example:</b> Set a uniform distributed weights initializer with custom value range:<br  />
</p><div class="fragment"><div class="line"><a class="code" href="struct_a_i_f_e_s___e__init__weights__parameter__fnn__f32.html">AIFES_E_init_weights_parameter_fnn_f32</a>  nn_weights_init;</div>
<div class="line">nn_weights_init.<a class="code" href="struct_a_i_f_e_s___e__init__weights__parameter__fnn__f32.html#a53ff47a067c37773857386dea83f220b">init_weights_method</a> = <a class="code" href="aifes__express__f32__fnn_8h.html#a35acc0093cf3f0ad28eb5c49b23d5e44aec06014a563924febf792beba6066e46">AIfES_E_init_uniform</a>;</div>
<div class="line">nn_weights_init.<a class="code" href="struct_a_i_f_e_s___e__init__weights__parameter__fnn__f32.html#a732cb7bae8da3d3e600e5b8a8e4e725d">min_init_uniform</a> = -2; <span class="comment">// only for the AIfES_E_init_uniform</span></div>
<div class="line">nn_weights_init.<a class="code" href="struct_a_i_f_e_s___e__init__weights__parameter__fnn__f32.html#a09a78ab3d9ca0ad35d0a2d723982c224">max_init_uniform</a> = 2;  <span class="comment">// only for the AIfES_E_init_uniform</span></div>
<div class="ttc" id="aaifes__express__f32__fnn_8h_html_a35acc0093cf3f0ad28eb5c49b23d5e44aec06014a563924febf792beba6066e46"><div class="ttname"><a href="aifes__express__f32__fnn_8h.html#a35acc0093cf3f0ad28eb5c49b23d5e44aec06014a563924febf792beba6066e46">AIfES_E_init_uniform</a></div><div class="ttdeci">@ AIfES_E_init_uniform</div><div class="ttdoc">Dices the weights in a range of values you specify.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:68</div></div>
<div class="ttc" id="astruct_a_i_f_e_s___e__init__weights__parameter__fnn__f32_html_a09a78ab3d9ca0ad35d0a2d723982c224"><div class="ttname"><a href="struct_a_i_f_e_s___e__init__weights__parameter__fnn__f32.html#a09a78ab3d9ca0ad35d0a2d723982c224">AIFES_E_init_weights_parameter_fnn_f32::max_init_uniform</a></div><div class="ttdeci">float max_init_uniform</div><div class="ttdoc">max value only for(AIfES_E_init_uniform)</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:187</div></div>
<div class="ttc" id="astruct_a_i_f_e_s___e__init__weights__parameter__fnn__f32_html_a732cb7bae8da3d3e600e5b8a8e4e725d"><div class="ttname"><a href="struct_a_i_f_e_s___e__init__weights__parameter__fnn__f32.html#a732cb7bae8da3d3e600e5b8a8e4e725d">AIFES_E_init_weights_parameter_fnn_f32::min_init_uniform</a></div><div class="ttdeci">float min_init_uniform</div><div class="ttdoc">min value only for(AIfES_E_init_uniform)</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:186</div></div>
</div><!-- fragment --> </div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/builds/ims-esa/aifes_2/include/basic/express/<a class="el" href="aifes__express__f32__fnn_8h_source.html">aifes_express_f32_fnn.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_a_i_f_e_s___e__init__weights__parameter__fnn__f32.html">AIFES_E_init_weights_parameter_fnn_f32</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
