<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: aiopti_adam_f32 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structaiopti__adam__f32.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">aiopti_adam_f32 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data-type specific <a class="el" href="aiopti__adam_8h.html">Adam optimizer </a> struct for <a class="el" href="aimath__f32_8h.html">F32 </a>.  
 <a href="structaiopti__adam__f32.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="aiopti__adam__default_8h_source.html">aiopti_adam_default.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4ee5aa66748dc3de06264edf611afe36"><td class="memItemLeft" align="right" valign="top"><a id="a4ee5aa66748dc3de06264edf611afe36"></a>
<a class="el" href="aiopti__adam_8h.html#af6a2a8ada598e63f1be2ec6ff233c24f">aiopti_adam_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaiopti__adam__f32.html#a4ee5aa66748dc3de06264edf611afe36">base</a></td></tr>
<tr class="memdesc:a4ee5aa66748dc3de06264edf611afe36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited field members from general optimizer struct. <br /></td></tr>
<tr class="separator:a4ee5aa66748dc3de06264edf611afe36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Optimizer configuration</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Required configuration parameters for the optimizer</p>
<p>These fields have to be configured by the user before calling the initializer function. </p>
</div></td></tr>
<tr class="memitem:a7fa6b6264ed55a45f7af8b00eae05f59"><td class="memItemLeft" align="right" valign="top"><a id="a7fa6b6264ed55a45f7af8b00eae05f59"></a>
<a class="el" href="aimath__f32_8h.html#ad3ffba87614778a1d8ee2314117ff59c">aiscalar_f32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaiopti__adam__f32.html#a7fa6b6264ed55a45f7af8b00eae05f59">learning_rate</a></td></tr>
<tr class="memdesc:a7fa6b6264ed55a45f7af8b00eae05f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for <a class="el" href="structaiopti.html#aafeaaeb2f574aee6bb461dac6bc9ddfb" title="The learning rate configures the training speed.">aiopti.learning_rate</a> scalar in F32. <br /></td></tr>
<tr class="separator:a7fa6b6264ed55a45f7af8b00eae05f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eefe694094134546744d852c420f795"><td class="memItemLeft" align="right" valign="top"><a id="a1eefe694094134546744d852c420f795"></a>
<a class="el" href="aimath__f32_8h.html#ad3ffba87614778a1d8ee2314117ff59c">aiscalar_f32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaiopti__adam__f32.html#a1eefe694094134546744d852c420f795">beta1</a></td></tr>
<tr class="memdesc:a1eefe694094134546744d852c420f795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for <a class="el" href="structaiopti__adam.html#afe398d9948a5b913323c75e15d752a21" title="aiscalar: Exponential decay rate for the first moment estimates">aiopti_adam.beta1</a> scalar in F32. <br /></td></tr>
<tr class="separator:a1eefe694094134546744d852c420f795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f91825b1fa3d8852229565300d0120d"><td class="memItemLeft" align="right" valign="top"><a id="a6f91825b1fa3d8852229565300d0120d"></a>
<a class="el" href="aimath__f32_8h.html#ad3ffba87614778a1d8ee2314117ff59c">aiscalar_f32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaiopti__adam__f32.html#a6f91825b1fa3d8852229565300d0120d">beta2</a></td></tr>
<tr class="memdesc:a6f91825b1fa3d8852229565300d0120d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for <a class="el" href="structaiopti__adam.html#a929c5cadde02d656d5a6c16c3a225a9f" title="aiscalar: Exponential decay rate for the second moment estimates">aiopti_adam.beta2</a> scalar in F32. <br /></td></tr>
<tr class="separator:a6f91825b1fa3d8852229565300d0120d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7512d520c28ccb5fe079e9767abbe2f"><td class="memItemLeft" align="right" valign="top"><a id="ab7512d520c28ccb5fe079e9767abbe2f"></a>
<a class="el" href="aimath__f32_8h.html#ad3ffba87614778a1d8ee2314117ff59c">aiscalar_f32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaiopti__adam__f32.html#ab7512d520c28ccb5fe079e9767abbe2f">eps</a></td></tr>
<tr class="memdesc:ab7512d520c28ccb5fe079e9767abbe2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for <a class="el" href="structaiopti__adam.html#a642324fdce94ffd7d353846649fd5c3f" title="aiscalar: Small positive number for numerical stability  (avoid dividing by 0)">aiopti_adam.eps</a> scalar in F32. <br /></td></tr>
<tr class="separator:ab7512d520c28ccb5fe079e9767abbe2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Variables for internal computation</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These fields are automatically configured in the initializer function. </p>
</div></td></tr>
<tr class="memitem:a86ca477df4949ba19f88dff95881f2fd"><td class="memItemLeft" align="right" valign="top"><a id="a86ca477df4949ba19f88dff95881f2fd"></a>
<a class="el" href="aimath__f32_8h.html#ad3ffba87614778a1d8ee2314117ff59c">aiscalar_f32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaiopti__adam__f32.html#a86ca477df4949ba19f88dff95881f2fd">beta1t</a></td></tr>
<tr class="memdesc:a86ca477df4949ba19f88dff95881f2fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for <a class="el" href="structaiopti__adam.html#a776f34e8b0d6f0a734f7bd69911f8115" title="aiscalar: Auxiliary variable to calculate">aiopti_adam.beta1t</a> scalar in F32. <br /></td></tr>
<tr class="separator:a86ca477df4949ba19f88dff95881f2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f5411ba7618657a0d5a2d155f62eae"><td class="memItemLeft" align="right" valign="top"><a id="a84f5411ba7618657a0d5a2d155f62eae"></a>
<a class="el" href="aimath__f32_8h.html#ad3ffba87614778a1d8ee2314117ff59c">aiscalar_f32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaiopti__adam__f32.html#a84f5411ba7618657a0d5a2d155f62eae">beta2t</a></td></tr>
<tr class="memdesc:a84f5411ba7618657a0d5a2d155f62eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for <a class="el" href="structaiopti__adam.html#a8969b6b3c91318044af66d9829fcc981" title="aiscalar: Auxiliary variable to calculate">aiopti_adam.beta2t</a> scalar in F32. <br /></td></tr>
<tr class="separator:a84f5411ba7618657a0d5a2d155f62eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e260a8f1cec862011a285d8af0f9f7"><td class="memItemLeft" align="right" valign="top"><a id="a02e260a8f1cec862011a285d8af0f9f7"></a>
<a class="el" href="aimath__f32_8h.html#ad3ffba87614778a1d8ee2314117ff59c">aiscalar_f32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaiopti__adam__f32.html#a02e260a8f1cec862011a285d8af0f9f7">one_minus_beta1</a></td></tr>
<tr class="memdesc:a02e260a8f1cec862011a285d8af0f9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for <a class="el" href="structaiopti__adam.html#a508e23c3b1a359c4dc09fd4aca55b5be" title="aiscalar: Auxiliary variable to calculate">aiopti_adam.one_minus_beta1</a> scalar in F32. <br /></td></tr>
<tr class="separator:a02e260a8f1cec862011a285d8af0f9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf0c7e58cbeaa620a0323eca2176871"><td class="memItemLeft" align="right" valign="top"><a id="a6cf0c7e58cbeaa620a0323eca2176871"></a>
<a class="el" href="aimath__f32_8h.html#ad3ffba87614778a1d8ee2314117ff59c">aiscalar_f32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaiopti__adam__f32.html#a6cf0c7e58cbeaa620a0323eca2176871">one_minus_beta2</a></td></tr>
<tr class="memdesc:a6cf0c7e58cbeaa620a0323eca2176871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for <a class="el" href="structaiopti__adam.html#a6a78981ba0fc6b6c94018fbbf550eeae" title="aiscalar: Auxiliary variable to calculate">aiopti_adam.one_minus_beta2</a> scalar in F32. <br /></td></tr>
<tr class="separator:a6cf0c7e58cbeaa620a0323eca2176871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146379ac568942afe3a7519491ea6a2b"><td class="memItemLeft" align="right" valign="top"><a id="a146379ac568942afe3a7519491ea6a2b"></a>
<a class="el" href="aimath__f32_8h.html#ad3ffba87614778a1d8ee2314117ff59c">aiscalar_f32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaiopti__adam__f32.html#a146379ac568942afe3a7519491ea6a2b">lrt</a></td></tr>
<tr class="memdesc:a146379ac568942afe3a7519491ea6a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for <a class="el" href="structaiopti__adam.html#a8cd9a549bb8e806d57dfc672574fde8f" title="aiscalar: Auxiliary variable to calculate">aiopti_adam.lrt</a> scalar in F32. <br /></td></tr>
<tr class="separator:a146379ac568942afe3a7519491ea6a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data-type specific <a class="el" href="aiopti__adam_8h.html">Adam optimizer </a> struct for <a class="el" href="aimath__f32_8h.html">F32 </a>. </p>
<p>Adds data fields for the learning rate and the configuration values in <a class="el" href="aimath__f32_8h.html">F32 </a> to the base implementation. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/builds/ims-esa/aifes_2/include/basic/default/aiopti/<a class="el" href="aiopti__adam__default_8h_source.html">aiopti_adam_default.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structaiopti__adam__f32.html">aiopti_adam_f32</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
