<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: aiopti_sgd_q31 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structaiopti__sgd__q31.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">aiopti_sgd_q31 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data-type specific <a class="el" href="aiopti__sgd_8h.html">SGD optimizer </a> struct for <a class="el" href="aimath__q31_8h.html">Q31 </a>.  
 <a href="structaiopti__sgd__q31.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="aiopti__sgd__default_8h_source.html">aiopti_sgd_default.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a270f88050869a0d88e82be3615473b37"><td class="memItemLeft" align="right" valign="top"><a id="a270f88050869a0d88e82be3615473b37"></a>
<a class="el" href="aiopti__sgd_8h.html#a61b25438699bd6f918253a70b0e92973">aiopti_sgd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaiopti__sgd__q31.html#a270f88050869a0d88e82be3615473b37">base</a></td></tr>
<tr class="memdesc:a270f88050869a0d88e82be3615473b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited field members from general optimizer struct. <br /></td></tr>
<tr class="separator:a270f88050869a0d88e82be3615473b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf8737c2bca79b703b5b2a1249fa797"><td class="memItemLeft" align="right" valign="top"><a id="abcf8737c2bca79b703b5b2a1249fa797"></a>
<a class="el" href="structaiscalar__q31.html">aiscalar_q31_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaiopti__sgd__q31.html#abcf8737c2bca79b703b5b2a1249fa797">learning_rate</a></td></tr>
<tr class="memdesc:abcf8737c2bca79b703b5b2a1249fa797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data-type specific learning rate. <br /></td></tr>
<tr class="separator:abcf8737c2bca79b703b5b2a1249fa797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7d2e5e4cde9ec10f5bc5945ca157bf"><td class="memItemLeft" align="right" valign="top"><a id="a2f7d2e5e4cde9ec10f5bc5945ca157bf"></a>
<a class="el" href="structaiscalar__q31.html">aiscalar_q31_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaiopti__sgd__q31.html#a2f7d2e5e4cde9ec10f5bc5945ca157bf">momentum</a></td></tr>
<tr class="memdesc:a2f7d2e5e4cde9ec10f5bc5945ca157bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data-type specific momentum. <br /></td></tr>
<tr class="separator:a2f7d2e5e4cde9ec10f5bc5945ca157bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data-type specific <a class="el" href="aiopti__sgd_8h.html">SGD optimizer </a> struct for <a class="el" href="aimath__q31_8h.html">Q31 </a>. </p>
<p>Adds data fields for the learning rate and the momentum in <a class="el" href="aimath__q31_8h.html">Q31 </a> to the base implementation. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/builds/ims-esa/aifes_2/include/basic/default/aiopti/<a class="el" href="aiopti__sgd__default_8h_source.html">aiopti_sgd_default.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structaiopti__sgd__q31.html">aiopti_sgd_q31</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
