<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: aiscalar_q31 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structaiscalar__q31.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">aiscalar_q31 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Single quantized <a class="el" href="aimath__q31_8h.html">Q31 </a> value/scalar.  
 <a href="structaiscalar__q31.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="aimath__q31_8h_source.html">aimath_q31.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a01571c420f280137c16d319178731da5"><td class="memItemLeft" align="right" valign="top"><a id="a01571c420f280137c16d319178731da5"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaiscalar__q31.html#a01571c420f280137c16d319178731da5">value</a></td></tr>
<tr class="memdesc:a01571c420f280137c16d319178731da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantized value \( q \). <br /></td></tr>
<tr class="separator:a01571c420f280137c16d319178731da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f20d77488fe485aaf9ea8e9c5d7d35e"><td class="memItemLeft" align="right" valign="top"><a id="a8f20d77488fe485aaf9ea8e9c5d7d35e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaiscalar__q31.html#a8f20d77488fe485aaf9ea8e9c5d7d35e">shift</a></td></tr>
<tr class="memdesc:a8f20d77488fe485aaf9ea8e9c5d7d35e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scaling factor \( s \) of the quantization (The total scale is calculated with \( 2^{-s} \)) <br /></td></tr>
<tr class="separator:a8f20d77488fe485aaf9ea8e9c5d7d35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cdb7ca657bf35ee727cdbae02fced9"><td class="memItemLeft" align="right" valign="top"><a id="a43cdb7ca657bf35ee727cdbae02fced9"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaiscalar__q31.html#a43cdb7ca657bf35ee727cdbae02fced9">zero_point</a></td></tr>
<tr class="memdesc:a43cdb7ca657bf35ee727cdbae02fced9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The zero point \( z \) of the quantization. <br /></td></tr>
<tr class="separator:a43cdb7ca657bf35ee727cdbae02fced9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Single quantized <a class="el" href="aimath__q31_8h.html">Q31 </a> value/scalar. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/builds/ims-esa/aifes_2/include/basic/base/aimath/<a class="el" href="aimath__q31_8h_source.html">aimath_q31.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structaiscalar__q31.html">aiscalar_q31</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
