<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: aimath_dtype Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structaimath__dtype.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">aimath_dtype Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Indicator for the used datatype.  
 <a href="structaimath__dtype.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="aifes__math_8h_source.html">aifes_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8f8f80d37794cde9472343e4487ba3eb"><td class="memItemLeft" align="right" valign="top"><a id="a8f8f80d37794cde9472343e4487ba3eb"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaimath__dtype.html#a8f8f80d37794cde9472343e4487ba3eb">name</a></td></tr>
<tr class="memdesc:a8f8f80d37794cde9472343e4487ba3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the data type (for example "F32") <br /></td></tr>
<tr class="separator:a8f8f80d37794cde9472343e4487ba3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c6b258f02add8fdf4cfc7c371dd772"><td class="memItemLeft" align="right" valign="top"><a id="ab2c6b258f02add8fdf4cfc7c371dd772"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaimath__dtype.html#ab2c6b258f02add8fdf4cfc7c371dd772">size</a></td></tr>
<tr class="memdesc:ab2c6b258f02add8fdf4cfc7c371dd772"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of one data value of this type in bytes. <br /></td></tr>
<tr class="separator:ab2c6b258f02add8fdf4cfc7c371dd772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bb6981d499d285a533edfc40bab941"><td class="memItemLeft" align="right" valign="top"><a id="a05bb6981d499d285a533edfc40bab941"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaimath__dtype.html#a05bb6981d499d285a533edfc40bab941">tensor_params_size</a></td></tr>
<tr class="memdesc:a05bb6981d499d285a533edfc40bab941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the tensor params (for example for quantization parameters) of this type in bytes. <br /></td></tr>
<tr class="separator:a05bb6981d499d285a533edfc40bab941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31255ef6a6f99a7fbe3685dec7f29218"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaimath__dtype.html#a31255ef6a6f99a7fbe3685dec7f29218">print_aitensor</a> )(const <a class="el" href="structaitensor.html">aitensor_t</a> *tensor)</td></tr>
<tr class="memdesc:a31255ef6a6f99a7fbe3685dec7f29218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a function to print the given tensor for debugging purposes.  <a href="structaimath__dtype.html#a31255ef6a6f99a7fbe3685dec7f29218">More...</a><br /></td></tr>
<tr class="separator:a31255ef6a6f99a7fbe3685dec7f29218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e786bc3ccde258981cff5b20988a51"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaimath__dtype.html#a08e786bc3ccde258981cff5b20988a51">print_aiscalar</a> )(const void *scalar)</td></tr>
<tr class="memdesc:a08e786bc3ccde258981cff5b20988a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a function to print the given scalar for debugging purposes.  <a href="structaimath__dtype.html#a08e786bc3ccde258981cff5b20988a51">More...</a><br /></td></tr>
<tr class="separator:a08e786bc3ccde258981cff5b20988a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Indicator for the used datatype. </p>
<p>This structure is used to indicate the type of variables like aitensors or aiscalars. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a08e786bc3ccde258981cff5b20988a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e786bc3ccde258981cff5b20988a51">&#9670;&nbsp;</a></span>print_aiscalar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* print_aiscalar) (const void *scalar)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a function to print the given scalar for debugging purposes. </p>
<p>This function should only be set in the debug mode when prints are required (to save memory otherwise)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tensor</td><td>The scalar to print </td></tr>
    <tr><td class="paramname">*print</td><td>The print function to use (for example printf) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31255ef6a6f99a7fbe3685dec7f29218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31255ef6a6f99a7fbe3685dec7f29218">&#9670;&nbsp;</a></span>print_aitensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* print_aitensor) (const <a class="el" href="structaitensor.html">aitensor_t</a> *tensor)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a function to print the given tensor for debugging purposes. </p>
<p>This function should only be set in the debug mode when prints are required (to save memory otherwise)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tensor</td><td>The tensor to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/builds/ims-esa/aifes_2/include/core/<a class="el" href="aifes__math_8h_source.html">aifes_math.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structaimath__dtype.html">aimath_dtype</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
