<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: ailayer_template Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structailayer__template.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ailayer_template Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template for general AIfES layers.  
 <a href="structailayer__template.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ailayer__template_8h_source.html">ailayer_template.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab13782a46e3804246bf82a92955096b3"><td class="memItemLeft" align="right" valign="top"><a id="ab13782a46e3804246bf82a92955096b3"></a>
<a class="el" href="structailayer.html">ailayer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailayer__template.html#ab13782a46e3804246bf82a92955096b3">base</a></td></tr>
<tr class="memdesc:ab13782a46e3804246bf82a92955096b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited field members from general ailayer struct. <br /></td></tr>
<tr class="separator:ab13782a46e3804246bf82a92955096b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7a461af7296a09d5246ca13591b988"><td class="memItemLeft" align="right" valign="top"><a id="abf7a461af7296a09d5246ca13591b988"></a>
const <a class="el" href="structaimath__dtype.html">aimath_dtype_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailayer__template.html#abf7a461af7296a09d5246ca13591b988">dtype</a></td></tr>
<tr class="memdesc:abf7a461af7296a09d5246ca13591b988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Datatype of the inference result values. <br /></td></tr>
<tr class="separator:abf7a461af7296a09d5246ca13591b988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d7c0b30e5c7158a2f8fe2e7d8881d1"><td class="memItemLeft" align="right" valign="top"><a id="aa5d7c0b30e5c7158a2f8fe2e7d8881d1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>example_configuration</b></td></tr>
<tr class="separator:aa5d7c0b30e5c7158a2f8fe2e7d8881d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7787b50288a121497b4a4e26dd41e54"><td class="memItemLeft" align="right" valign="top"><a id="ac7787b50288a121497b4a4e26dd41e54"></a>
<a class="el" href="structaitensor.html">aitensor_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:ac7787b50288a121497b4a4e26dd41e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bc9b9715271b7e6cde719919e2b519"><td class="memItemLeft" align="right" valign="top"><a id="ac8bc9b9715271b7e6cde719919e2b519"></a>
<a class="el" href="structaitensor.html">aitensor_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>d_params</b></td></tr>
<tr class="separator:ac8bc9b9715271b7e6cde719919e2b519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab733a6d9451ea97c43c593a495f26d51"><td class="memItemLeft" align="right" valign="top"><a id="ab733a6d9451ea97c43c593a495f26d51"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailayer__template.html#ab733a6d9451ea97c43c593a495f26d51">result_shape</a> [2]</td></tr>
<tr class="memdesc:ab733a6d9451ea97c43c593a495f26d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inference result tensor shape (n x m matrix). <br /></td></tr>
<tr class="separator:ab733a6d9451ea97c43c593a495f26d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc6c64ff572ae7408fe1c4bcfe7b9d1"><td class="memItemLeft" align="right" valign="top"><a id="afcc6c64ff572ae7408fe1c4bcfe7b9d1"></a>
<a class="el" href="structaitensor.html">aitensor_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailayer__template.html#afcc6c64ff572ae7408fe1c4bcfe7b9d1">trainable_params</a> [2]</td></tr>
<tr class="memdesc:afcc6c64ff572ae7408fe1c4bcfe7b9d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the weights and biases (which are the trainable parameters). <br /></td></tr>
<tr class="separator:afcc6c64ff572ae7408fe1c4bcfe7b9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b189c78566d57ad498dbf2cc364917"><td class="memItemLeft" align="right" valign="top"><a id="a33b189c78566d57ad498dbf2cc364917"></a>
<a class="el" href="structaitensor.html">aitensor_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailayer__template.html#a33b189c78566d57ad498dbf2cc364917">gradients</a> [2]</td></tr>
<tr class="memdesc:a33b189c78566d57ad498dbf2cc364917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gradients structure for the back propagation algorithm. <br /></td></tr>
<tr class="separator:a33b189c78566d57ad498dbf2cc364917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590c48e998a8a740439e38d0aa4302dd"><td class="memItemLeft" align="right" valign="top"><a id="a590c48e998a8a740439e38d0aa4302dd"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailayer__template.html#a590c48e998a8a740439e38d0aa4302dd">optimem</a> [2]</td></tr>
<tr class="memdesc:a590c48e998a8a740439e38d0aa4302dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory field used by the trainings optimizer. <br /></td></tr>
<tr class="separator:a590c48e998a8a740439e38d0aa4302dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c24bfde9518ea3fca2ed9ab785d59a"><td class="memItemLeft" align="right" valign="top"><a id="a83c24bfde9518ea3fca2ed9ab785d59a"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailayer__template.html#a83c24bfde9518ea3fca2ed9ab785d59a">copy_tensor</a> )(const <a class="el" href="structaitensor.html">aitensor_t</a> *from, <a class="el" href="structaitensor.html">aitensor_t</a> *to)</td></tr>
<tr class="memdesc:a83c24bfde9518ea3fca2ed9ab785d59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer to the used tensor copy function. <br /></td></tr>
<tr class="separator:a83c24bfde9518ea3fca2ed9ab785d59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7674445f16490c6cacdb03157feab8c7"><td class="memItemLeft" align="right" valign="top"><a id="a7674445f16490c6cacdb03157feab8c7"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailayer__template.html#a7674445f16490c6cacdb03157feab8c7">tensor_add</a> )(const <a class="el" href="structaitensor.html">aitensor_t</a> *a, const <a class="el" href="structaitensor.html">aitensor_t</a> *b, <a class="el" href="structaitensor.html">aitensor_t</a> *result)</td></tr>
<tr class="memdesc:a7674445f16490c6cacdb03157feab8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer to the used tensor addition. <br /></td></tr>
<tr class="separator:a7674445f16490c6cacdb03157feab8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Template for general AIfES layers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/builds/ims-esa/aifes_2/include/basic/base/ailayer/<a class="el" href="ailayer__template_8h_source.html">ailayer_template.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structailayer__template.html">ailayer_template</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
