<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: AIFES_E_model_parameter_fnn_f32 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_a_i_f_e_s___e__model__parameter__fnn__f32.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AIFES_E_model_parameter_fnn_f32 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters for the FNN model.  
 <a href="struct_a_i_f_e_s___e__model__parameter__fnn__f32.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="aifes__express__f32__fnn_8h_source.html">aifes_express_f32_fnn.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7c6673fb07eaacde14fefa8739cf81d9"><td class="memItemLeft" align="right" valign="top"><a id="a7c6673fb07eaacde14fefa8739cf81d9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_f_e_s___e__model__parameter__fnn__f32.html#a7c6673fb07eaacde14fefa8739cf81d9">layer_count</a></td></tr>
<tr class="memdesc:a7c6673fb07eaacde14fefa8739cf81d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of all layers, including input and output layers. <br /></td></tr>
<tr class="separator:a7c6673fb07eaacde14fefa8739cf81d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e27d2721e3fc56a5271daa70a1c4cf"><td class="memItemLeft" align="right" valign="top"><a id="ac0e27d2721e3fc56a5271daa70a1c4cf"></a>
uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_f_e_s___e__model__parameter__fnn__f32.html#ac0e27d2721e3fc56a5271daa70a1c4cf">fnn_structure</a></td></tr>
<tr class="memdesc:ac0e27d2721e3fc56a5271daa70a1c4cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the network structure. <br /></td></tr>
<tr class="separator:ac0e27d2721e3fc56a5271daa70a1c4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19fe5a39b6c6c68774d040417741b5c"><td class="memItemLeft" align="right" valign="top"><a id="ac19fe5a39b6c6c68774d040417741b5c"></a>
<a class="el" href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23">AIFES_E_activations</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_f_e_s___e__model__parameter__fnn__f32.html#ac19fe5a39b6c6c68774d040417741b5c">fnn_activations</a></td></tr>
<tr class="memdesc:ac19fe5a39b6c6c68774d040417741b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the activation function list (AIFES_E_activations) <br /></td></tr>
<tr class="separator:ac19fe5a39b6c6c68774d040417741b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8ac1a2e6acb80433ed33dafe5e703d"><td class="memItemLeft" align="right" valign="top"><a id="a4c8ac1a2e6acb80433ed33dafe5e703d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_f_e_s___e__model__parameter__fnn__f32.html#a4c8ac1a2e6acb80433ed33dafe5e703d">flat_weights</a></td></tr>
<tr class="memdesc:a4c8ac1a2e6acb80433ed33dafe5e703d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the array with the weights. <br /></td></tr>
<tr class="separator:a4c8ac1a2e6acb80433ed33dafe5e703d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters for the FNN model. </p>
<p>This structure contains all parameters for the creation of the model.</p>
<p><b>Example:</b><br  />
In this example, a 2-3-1 FNN is generated. The hidden layer and the output layer use a sigmoid activation function </p><div class="fragment"><div class="line">uint32_t nn_structure[3] = {2,3,1};</div>
<div class="line"> </div>
<div class="line"><a class="code" href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23">AIFES_E_activations</a> nn_activations[2];</div>
<div class="line">nn_activations[0] = <a class="code" href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23a68c5b8166b0ec1f39f3f66eae44907d6">AIfES_E_sigmoid</a>;</div>
<div class="line">nn_activations[1] = <a class="code" href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23a68c5b8166b0ec1f39f3f66eae44907d6">AIfES_E_sigmoid</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">float</span> weights[] = {-10.1164f, -8.4212f, 5.4396f, 7.297f, -7.6482f, -9.0155f, -2.9653f,</div>
<div class="line">                    2.3677f, -1.5968f, 12.0305f, -6.5858f, 11.9371f,-5.4247f};</div>
<div class="line"> </div>
<div class="line"><a class="code" href="struct_a_i_f_e_s___e__model__parameter__fnn__f32.html">AIFES_E_model_parameter_fnn_f32</a> nn;</div>
<div class="line">nn.<a class="code" href="struct_a_i_f_e_s___e__model__parameter__fnn__f32.html#a7c6673fb07eaacde14fefa8739cf81d9">layer_count</a> = 3;</div>
<div class="line">nn.<a class="code" href="struct_a_i_f_e_s___e__model__parameter__fnn__f32.html#ac0e27d2721e3fc56a5271daa70a1c4cf">fnn_structure</a> = nn_structure;</div>
<div class="line">nn.<a class="code" href="struct_a_i_f_e_s___e__model__parameter__fnn__f32.html#ac19fe5a39b6c6c68774d040417741b5c">fnn_activations</a> = nn_activations;</div>
<div class="line">nn.<a class="code" href="struct_a_i_f_e_s___e__model__parameter__fnn__f32.html#a4c8ac1a2e6acb80433ed33dafe5e703d">flat_weights</a> = weights;</div>
<div class="ttc" id="aaifes__express__f32__fnn_8h_html_a6dad88532ecc9bc7786bb69c0aab7c23"><div class="ttname"><a href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23">AIFES_E_activations</a></div><div class="ttdeci">AIFES_E_activations</div><div class="ttdoc">Possible activation functions in AIfES-Express.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:34</div></div>
<div class="ttc" id="aaifes__express__f32__fnn_8h_html_a6dad88532ecc9bc7786bb69c0aab7c23a68c5b8166b0ec1f39f3f66eae44907d6"><div class="ttname"><a href="aifes__express__f32__fnn_8h.html#a6dad88532ecc9bc7786bb69c0aab7c23a68c5b8166b0ec1f39f3f66eae44907d6">AIfES_E_sigmoid</a></div><div class="ttdeci">@ AIfES_E_sigmoid</div><div class="ttdoc">Sigmoid.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:36</div></div>
<div class="ttc" id="astruct_a_i_f_e_s___e__model__parameter__fnn__f32_html"><div class="ttname"><a href="struct_a_i_f_e_s___e__model__parameter__fnn__f32.html">AIFES_E_model_parameter_fnn_f32</a></div><div class="ttdoc">Parameters for the FNN model.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:107</div></div>
<div class="ttc" id="astruct_a_i_f_e_s___e__model__parameter__fnn__f32_html_a4c8ac1a2e6acb80433ed33dafe5e703d"><div class="ttname"><a href="struct_a_i_f_e_s___e__model__parameter__fnn__f32.html#a4c8ac1a2e6acb80433ed33dafe5e703d">AIFES_E_model_parameter_fnn_f32::flat_weights</a></div><div class="ttdeci">void * flat_weights</div><div class="ttdoc">Pointer to the array with the weights.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:111</div></div>
<div class="ttc" id="astruct_a_i_f_e_s___e__model__parameter__fnn__f32_html_a7c6673fb07eaacde14fefa8739cf81d9"><div class="ttname"><a href="struct_a_i_f_e_s___e__model__parameter__fnn__f32.html#a7c6673fb07eaacde14fefa8739cf81d9">AIFES_E_model_parameter_fnn_f32::layer_count</a></div><div class="ttdeci">uint32_t layer_count</div><div class="ttdoc">Count of all layers, including input and output layers.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:108</div></div>
<div class="ttc" id="astruct_a_i_f_e_s___e__model__parameter__fnn__f32_html_ac0e27d2721e3fc56a5271daa70a1c4cf"><div class="ttname"><a href="struct_a_i_f_e_s___e__model__parameter__fnn__f32.html#ac0e27d2721e3fc56a5271daa70a1c4cf">AIFES_E_model_parameter_fnn_f32::fnn_structure</a></div><div class="ttdeci">uint32_t * fnn_structure</div><div class="ttdoc">Pointer to the network structure.</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:109</div></div>
<div class="ttc" id="astruct_a_i_f_e_s___e__model__parameter__fnn__f32_html_ac19fe5a39b6c6c68774d040417741b5c"><div class="ttname"><a href="struct_a_i_f_e_s___e__model__parameter__fnn__f32.html#ac19fe5a39b6c6c68774d040417741b5c">AIFES_E_model_parameter_fnn_f32::fnn_activations</a></div><div class="ttdeci">AIFES_E_activations * fnn_activations</div><div class="ttdoc">Pointer to the activation function list (AIFES_E_activations)</div><div class="ttdef"><b>Definition:</b> aifes_express_f32_fnn.h:110</div></div>
</div><!-- fragment --> </div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/builds/ims-esa/aifes_2/include/basic/express/<a class="el" href="aifes__express__f32__fnn_8h_source.html">aifes_express_f32_fnn.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_a_i_f_e_s___e__model__parameter__fnn__f32.html">AIFES_E_model_parameter_fnn_f32</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
