<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: ailayer_input Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structailayer__input.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ailayer_input Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>General <a class="el" href="ailayer__input_8h.html">Input layer </a> structure.  
 <a href="structailayer__input.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ailayer__input_8h_source.html">ailayer_input.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab13782a46e3804246bf82a92955096b3"><td class="memItemLeft" align="right" valign="top"><a id="ab13782a46e3804246bf82a92955096b3"></a>
<a class="el" href="structailayer.html">ailayer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailayer__input.html#ab13782a46e3804246bf82a92955096b3">base</a></td></tr>
<tr class="memdesc:ab13782a46e3804246bf82a92955096b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited field members from general ailayer struct. <br /></td></tr>
<tr class="separator:ab13782a46e3804246bf82a92955096b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7a461af7296a09d5246ca13591b988"><td class="memItemLeft" align="right" valign="top"><a id="abf7a461af7296a09d5246ca13591b988"></a>
const <a class="el" href="structaimath__dtype.html">aimath_dtype_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailayer__input.html#abf7a461af7296a09d5246ca13591b988">dtype</a></td></tr>
<tr class="memdesc:abf7a461af7296a09d5246ca13591b988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type of the input and inference result values. <br /></td></tr>
<tr class="separator:abf7a461af7296a09d5246ca13591b988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Layer configuration</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Required configuration parameters for the layer</p>
<p>These fields have to be configured by the user before calling the initializer function. </p>
</div></td></tr>
<tr class="memitem:a79c751a08ece9acba83293880c3e062a"><td class="memItemLeft" align="right" valign="top"><a id="a79c751a08ece9acba83293880c3e062a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailayer__input.html#a79c751a08ece9acba83293880c3e062a">input_dim</a></td></tr>
<tr class="memdesc:a79c751a08ece9acba83293880c3e062a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimension of the input tensor. <br /></td></tr>
<tr class="separator:a79c751a08ece9acba83293880c3e062a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783daa03ac67ce4a58f74b1d3ad1f787"><td class="memItemLeft" align="right" valign="top"><a id="a783daa03ac67ce4a58f74b1d3ad1f787"></a>
uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structailayer__input.html#a783daa03ac67ce4a58f74b1d3ad1f787">input_shape</a></td></tr>
<tr class="memdesc:a783daa03ac67ce4a58f74b1d3ad1f787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shape of the input tensor. <br /></td></tr>
<tr class="separator:a783daa03ac67ce4a58f74b1d3ad1f787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General <a class="el" href="ailayer__input_8h.html">Input layer </a> structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/builds/ims-esa/aifes_2/include/basic/base/ailayer/<a class="el" href="ailayer__input_8h_source.html">ailayer_input.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structailayer__input.html">ailayer_input</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
