<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: aimodel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structaimodel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">aimodel Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>AIfES artificial neural network model.  
 <a href="structaimodel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="aifes__core_8h_source.html">aifes_core.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a708a94e69112ad215b2b52da2238a711"><td class="memItemLeft" align="right" valign="top"><a id="a708a94e69112ad215b2b52da2238a711"></a>
<a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaimodel.html#a708a94e69112ad215b2b52da2238a711">input_layer</a></td></tr>
<tr class="memdesc:a708a94e69112ad215b2b52da2238a711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input layer of the model that gets the input data. <br /></td></tr>
<tr class="separator:a708a94e69112ad215b2b52da2238a711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7ad89e7d15631b3f5893b8f19030ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structailayer.html">ailayer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaimodel.html#a7c7ad89e7d15631b3f5893b8f19030ef">output_layer</a></td></tr>
<tr class="memdesc:a7c7ad89e7d15631b3f5893b8f19030ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output layer of the model.  <a href="structaimodel.html#a7c7ad89e7d15631b3f5893b8f19030ef">More...</a><br /></td></tr>
<tr class="separator:a7c7ad89e7d15631b3f5893b8f19030ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c06bad78e81f2596a256d6455dfbdf"><td class="memItemLeft" align="right" valign="top"><a id="a43c06bad78e81f2596a256d6455dfbdf"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaimodel.html#a43c06bad78e81f2596a256d6455dfbdf">layer_count</a></td></tr>
<tr class="memdesc:a43c06bad78e81f2596a256d6455dfbdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of layers of the model (usually autogenerated). <br /></td></tr>
<tr class="separator:a43c06bad78e81f2596a256d6455dfbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccfc06a73c9325540dea85791a1e36b"><td class="memItemLeft" align="right" valign="top"><a id="a0ccfc06a73c9325540dea85791a1e36b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaimodel.html#a0ccfc06a73c9325540dea85791a1e36b">trainable_params_count</a></td></tr>
<tr class="memdesc:a0ccfc06a73c9325540dea85791a1e36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of trainable parameter tensors. <br /></td></tr>
<tr class="separator:a0ccfc06a73c9325540dea85791a1e36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08c61cef46d4042c62d8cdeba81986f"><td class="memItemLeft" align="right" valign="top"><a id="ad08c61cef46d4042c62d8cdeba81986f"></a>
<a class="el" href="structailoss.html">ailoss_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaimodel.html#ad08c61cef46d4042c62d8cdeba81986f">loss</a></td></tr>
<tr class="memdesc:ad08c61cef46d4042c62d8cdeba81986f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The loss or cost function of the model (only for training). <br /></td></tr>
<tr class="separator:ad08c61cef46d4042c62d8cdeba81986f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AIfES artificial neural network model. </p>
<div class="image">
<img src="aimodel.png" alt="" width="500px"/>
</div>
<p>This structure holds the model structure and compute graph of the ANN. (Refer to <a class="el" href="aifes__core_8h.html" title="AIfES 2 core interface.">aifes_core.h</a> for a structural overview)<br  />
A aimodel contains several layers that are connected in a list or graph structure.<br  />
When the model should be trained, a loss function is required. Otherwise it can be set to NULL. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7c7ad89e7d15631b3f5893b8f19030ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7ad89e7d15631b3f5893b8f19030ef">&#9670;&nbsp;</a></span>output_layer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structailayer.html">ailayer_t</a>* output_layer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output layer of the model. </p>
<p>The output of a forwad pass is available in the result tensor of this layer. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/builds/ims-esa/aifes_2/include/core/<a class="el" href="aifes__core_8h_source.html">aifes_core.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structaimodel.html">aimodel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
