<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AIfES 2: aiopti_sgd_f32 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="AIfES_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AIfES 2
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structaiopti__sgd__f32.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">aiopti_sgd_f32 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data-type specific <a class="el" href="aiopti__sgd_8h.html">SGD optimizer </a> struct for <a class="el" href="aimath__f32_8h.html">F32 </a>.  
 <a href="structaiopti__sgd__f32.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="aiopti__sgd__default_8h_source.html">aiopti_sgd_default.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a270f88050869a0d88e82be3615473b37"><td class="memItemLeft" align="right" valign="top"><a id="a270f88050869a0d88e82be3615473b37"></a>
<a class="el" href="aiopti__sgd_8h.html#a61b25438699bd6f918253a70b0e92973">aiopti_sgd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaiopti__sgd__f32.html#a270f88050869a0d88e82be3615473b37">base</a></td></tr>
<tr class="memdesc:a270f88050869a0d88e82be3615473b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited field members from general <a class="el" href="structaiopti__sgd.html" title="General Stochastic Gradient Descent (SGD) optimizer  struct.">aiopti_sgd</a> struct. <br /></td></tr>
<tr class="separator:a270f88050869a0d88e82be3615473b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa6b6264ed55a45f7af8b00eae05f59"><td class="memItemLeft" align="right" valign="top"><a id="a7fa6b6264ed55a45f7af8b00eae05f59"></a>
<a class="el" href="aimath__f32_8h.html#ad3ffba87614778a1d8ee2314117ff59c">aiscalar_f32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaiopti__sgd__f32.html#a7fa6b6264ed55a45f7af8b00eae05f59">learning_rate</a></td></tr>
<tr class="memdesc:a7fa6b6264ed55a45f7af8b00eae05f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for <a class="el" href="structaiopti.html#aafeaaeb2f574aee6bb461dac6bc9ddfb" title="The learning rate configures the training speed.">aiopti.learning_rate</a> scalar in F32. <br /></td></tr>
<tr class="separator:a7fa6b6264ed55a45f7af8b00eae05f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a20618f5afb39efca892de7a2b68c6"><td class="memItemLeft" align="right" valign="top"><a id="ac5a20618f5afb39efca892de7a2b68c6"></a>
<a class="el" href="aimath__f32_8h.html#ad3ffba87614778a1d8ee2314117ff59c">aiscalar_f32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaiopti__sgd__f32.html#ac5a20618f5afb39efca892de7a2b68c6">momentum</a></td></tr>
<tr class="memdesc:ac5a20618f5afb39efca892de7a2b68c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for <a class="el" href="structaiopti__sgd.html#a4be2a7d03bb9aeca3a064739b167098a" title="aiscalar: Momentum(set to null to save optimization memory)">aiopti_sgd.momentum</a> scalar in F32. <br /></td></tr>
<tr class="separator:ac5a20618f5afb39efca892de7a2b68c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data-type specific <a class="el" href="aiopti__sgd_8h.html">SGD optimizer </a> struct for <a class="el" href="aimath__f32_8h.html">F32 </a>. </p>
<p>Adds data fields for the learning rate and the momentum in <a class="el" href="aimath__f32_8h.html">F32 </a> to the base implementation. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/builds/ims-esa/aifes_2/include/basic/default/aiopti/<a class="el" href="aiopti__sgd__default_8h_source.html">aiopti_sgd_default.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structaiopti__sgd__f32.html">aiopti_sgd_f32</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
